Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# recurringDeleteTitle
source: Delete recurring invoice?
bg: Да изтрия периодичната фактура?
bn: পুনরাবৃত্ত ইনভয়েস মুছবেন?
cs: Smazat opakovanou fakturu?
el: Διαγραφή επαναλαμβανόμενου τιμολογίου;
et: Kustutada korduv arve?
fa: حذف فاکتور دوره‌ای؟
fi: Poista toistuva lasku?
he: למחוק חשבונית חוזרת?
hr: Obrisati periodičnu fakturu?
hu: Ismétlődő számla törlése?
id: Hapus faktur berulang?
it: Eliminare la fattura ricorrente?
ja: 定期請求書を削除しますか?
km: លុបវិក្កយបត្រកើតឡើងវិញ?
lt: Ištrinti pasikartojančią sąskaitą faktūrą?
ms: Padam invois berulang?
nl: Terugkerende factuur verwijderen?
no: Slette den gjentakende fakturaen?
pl: Usunąć fakturę cykliczną?
pt: Eliminar fatura recorrente?
ro: Ștergeți factura recurentă?
ru: Удалить регулярный счет?
sk: Vymazať opakujúcu sa faktúru?
sv: Ta bort den återkommande fakturan?
ta: தொடர்ச்சியான விலைப்பட்டியலை நீக்கவா?
te: పునరావృత ఇన్వాయిస్ తొలగించాలా?
th: ลบใบแจ้งหนี้ประจำ?
tr: Tekrarlayan fatura silinsin mi?
uk: Видалити регулярний рахунок?
ur: بار بار آنے والی رسید حذف کریں؟

# recurringDeleteMessage
source: Delete "{title}"? Existing invoices won't be removed.
bg: Да изтрия „{title}“? Съществуващите фактури няма да бъдат премахнати.
bn: «{title}» মুছবেন? বিদ্যমান ইনভয়েসগুলো সরানো হবে না।
cs: Smazat "{title}"? Stávající faktury nebudou odstraněny.
el: Διαγραφή "{title}"; Τα υπάρχοντα τιμολόγια δεν θα αφαιρεθούν.
et: Kustutada "{title}"? Olemasolevaid arveid ei eemaldata.
fa: "{title}" حذف شود؟ فاکتورهای موجود حذف نخواهند شد.
fi: Poista "{title}"? Olemassa olevia laskuja ei poisteta.
he: למחוק "{title}"? חשבוניות קיימות לא יוסרו.
hr: Obrisati „{title}“? Postojeće fakture neće biti uklonjene.
hu: Törli a következőt: "{title}"? A meglévő számlák nem törlődnek.
id: Hapus "{title}"? Faktur yang sudah ada tidak akan dihapus.
it: Eliminare "{title}"? Le fatture esistenti non verranno rimosse.
ja: 「{title}」を削除しますか?既存の請求書は削除されません。
km: លុប «{title}»? វិក្កយបត្រដែលមានស្រាប់នឹងមិនត្រូវបានលុបទេ។
lt: Ištrinti „{title}”? Esamos sąskaitos faktūros nebus pašalintos.
ms: Padam "{title}"? Invois sedia ada tidak akan dipadamkan.
nl: „{title}" verwijderen? Bestaande facturen worden niet verwijderd.
no: Slett "{title}"? Eksisterende fakturaer blir ikke fjernet.
pl: Usunąć "{title}"? Istniejące faktury nie zostaną usunięte.
pt: Eliminar "{title}"? As faturas existentes não serão removidas.
ro: Ștergeți "{title}"? Facturile existente nu vor fi eliminate.
ru: Удалить «{title}»? Существующие счета не будут удалены.
sk: Vymazať „{title}“? Existujúce faktúry nebudú odstránené.
sv: Ta bort "{title}"? Befintliga fakturor tas inte bort.
ta: "{title}" நீக்கவா? தற்போதுள்ள விலைப்பட்டியல்கள் நீக்கப்படாது.
te: "{title}" తొలగించాలా? ఇప్పటికే ఉన్న ఇన్వాయిస్‌లు తొలగించబడవు.
th: ลบ "{title}"? ใบแจ้งหนี้ที่มีอยู่จะไม่ถูกลบ
tr: "{title}" silinsin mi? Mevcut faturalar silinmeyecek.
uk: Видалити "{title}"? Наявні рахунки не буде видалено.
ur: حذف کریں "{title}"؟ موجودہ رسیدیں نہیں ہٹیں گی۔

# recurringTitleLabel
source: Title
bg: Заглавие
bn: শিরোনাম
cs: Název
el: Τίτλος
et: Pealkiri
fa: عنوان
fi: Otsikko
he: כותרת
hr: Naslov
hu: Cím
id: Judul
it: Titolo
ja: タイトル
km: ចំណងជើង
lt: Pavadinimas
ms: Tajuk
nl: Titel
no: Tittel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
sk: Názov
sv: Rubrik
ta: தலைப்பு
te: శీర్షిక
th: ชื่อ
tr: Başlık
uk: Назва
ur: عنوان

# recurringTitleHint
source: e.g. Monthly retainer
bg: напр. Месечен ретайнер
bn: যেমন: মাসিক রিটেইনার
cs: např. měsíční retainer
el: π.χ. Μηνιαία αμοιβή
et: nt kuutasu
fa: مثلاً حق‌الزحمه ماهانه
fi: esim. Kuukausipalkkio
he: למשל: תשלום חודשי קבוע
hr: npr. Mjesečni honorar
hu: pl. havi megbízási díj
id: mis. Retainer bulanan
it: es. Compenso mensile
ja: 例：月額リテイナー
km: ឧ. ថ្លៃសេវាប្រចាំខែ
lt: pvz., mėnesinis užmokestis
ms: cth. Honorarium bulanan
nl: bijv. Maandelijks retainer
no: f.eks. Månedlig honorar
pl: np. Comiesięczny retainer
pt: ex.: Honorários mensais
ro: ex.: Onorariu lunar
ru: например, ежемесячный гонорар
sk: napr. Mesačný retainer
sv: t.ex. Månadsarvode
ta: எ.கா. மாதாந்திர ரெடெய்னர்
te: ఉదా. నెలవారీ రిటైనర్
th: เช่น ค่าจ้างรายเดือน
tr: örn. Aylık retainer
uk: напр. щомісячний ретейнер
ur: مثلاً ماہانہ فیس

# recurringClientLabel
source: Client
bg: Клиент
bn: ক্লায়েন্ট
cs: Klient
el: Πελάτης
et: Klient
fa: مشتری
fi: Asiakas
he: לקוח
hr: Klijent
hu: Ügyfél
id: Klien
it: Cliente
ja: 顧客
km: អតិថិជន
lt: Klientas
ms: Pelanggan
nl: Klant
no: Kunde
pl: Klient
pt: Cliente
ru: Клиент
sk: Klient
sv: Kund
ta: வாடிக்கையாளர்
te: క్లయింట్
th: ลูกค้า
tr: Müşteri
uk: Клієнт
ur: کلائنٹ

# recurringFrequencyLabel
source: Frequency
bg: Честота
bn: ফ্রিকোয়েন্সি
cs: Frekvence
el: Συχνότητα
et: Sagedus
fa: بازه
fi: Toistuvuus
he: תדירות
hr: Učestalost
hu: Gyakoriság
id: Frekuensi
it: Frequenza
ja: 頻度
km: ភាពញឹកញាប់
lt: Dažnumas
ms: Kekerapan
nl: Frequentie
no: Frekvens
pl: Częstotliwość
pt: Frequência
ro: Frecvență
ru: Периодичность
sk: Frekvencia
sv: Frekvens
ta: அதிர்வெண்
te: ఫ్రీక్వెన్సీ
th: ความถี่
tr: Sıklık
uk: Періодичність
ur: تعدد

# recurringFrequencyWeekly
source: Weekly
bg: Седмично
bn: সাপ্তাহিক
cs: Týdně
el: Εβδομαδιαία
et: Iganädalane
fa: هفتگی
fi: Viikoittain
he: שבועית
hr: Tjedno
hu: Heti
id: Mingguan
it: Settimanale
ja: 毎週
km: ប្រចាំសប្តាហ៍
lt: Kas savaitę
ms: Mingguan
nl: Wekelijks
no: Ukentlig
pl: Co tydzień
pt: Semanal
ro: Săptămânal
ru: Еженедельно
sk: Týždenne
sv: Varje vecka
ta: வாரந்தோறும்
te: వారానికొకసారి
th: รายสัปดาห์
tr: Haftalık
uk: Щотижня
ur: ہفتہ وار

# recurringFrequencyBiweekly
source: Bi-weekly
bg: На всеки две седмици
bn: দ্বি-সাপ্তাহিক
cs: Každé dva týdny
el: Δεκαπενθήμερη
et: Üle nädala
fa: دوهفته‌ای
fi: Joka toinen viikko
he: דו-שבועית
hr: Svaka dva tjedna
hu: Kétheti
id: Dua Mingguan
it: Quindicinale
ja: 隔週
km: ពីរសប្តាហ៍ម្តង
lt: Kas dvi savaites
ms: Dua Minggu Sekali
nl: Tweewekelijks
no: Annenhver uke
pl: Co dwa tygodnie
pt: Quinzenal
ro: La două săptămâni
ru: Раз в две недели
sk: Každé dva týždne
sv: Varannan vecka
ta: இருவாரத்திற்கு ஒருமுறை
te: రెండు వారాలకొకసారి
th: ทุกสองสัปดาห์
tr: İki haftada bir
uk: Раз на два тижні
ur: دو ہفتہ وار

# recurringFrequencyMonthly
source: Monthly
bg: Месечно
bn: মাসিক
cs: Měsíčně
el: Μηνιαία
et: Igakuine
fa: ماهانه
fi: Kuukausittain
he: חודשית
hr: Mjesečno
hu: Havi
id: Bulanan
it: Mensile
ja: 毎月
km: ប្រចាំខែ
lt: Kas mėnesį
ms: Bulanan
nl: Maandelijks
no: Månedlig
pl: Co miesiąc
pt: Mensal
ro: Lunar
ru: Ежемесячно
sk: Mesačne
sv: Varje månad
ta: மாதந்தோறும்
te: నెలవారీ
th: รายเดือน
tr: Aylık
uk: Щомісяця
ur: ماہانہ

# recurringFrequencyQuarterly
source: Quarterly
bg: Тримесечно
bn: ত্রৈমাসিক
cs: Čtvrtletně
el: Τριμηνιαία
et: Kord kvartalis
fa: سه‌ماهه
fi: Neljännesvuosittain
he: רבעונית
hr: Kvartalno
hu: Negyedéves
id: Triwulanan
it: Trimestrale
ja: 四半期ごと
km: ប្រចាំត្រីមាស
lt: Kas ketvirtį
ms: Suku Tahunan
nl: Per kwartaal
no: Kvartalsvis
pl: Co kwartał
pt: Trimestral
ro: Trimestrial
ru: Ежеквартально
sk: Štvrťročne
sv: Varje kvartal
ta: காலாண்டுக்கு ஒருமுறை
te: త్రైమాసికం
th: รายไตรมาส
tr: Üç ayda bir
uk: Щоквартально
ur: سہ ماہی

# recurringFrequencyYearly
source: Yearly
bg: Годишно
bn: বার্ষিক
cs: Ročně
el: Ετήσια
et: Kord aastas
fa: سالانه
fi: Vuosittain
he: שנתית
hr: Godišnje
hu: Éves
id: Tahunan
it: Annuale
ja: 毎年
km: ប្រចាំឆ្នាំ
lt: Kasmet
ms: Tahunan
nl: Jaarlijks
no: Årlig
pl: Co rok
pt: Anual
ro: Anual
ru: Ежегодно
sk: Ročne
sv: Varje år
ta: வருடந்தோறும்
te: సంవత్సరానికొకసారి
th: รายปี
tr: Yıllık
uk: Щороку
ur: سالانہ

# recurringNextRun
source: Next run
bg: Следващо изпълнение
bn: পরবর্তী চালান
cs: Další spuštění
el: Επόμενη εκτέλεση
et: Järgmine käivitumine
fa: اجرای بعدی
fi: Seuraava suoritus
he: הפעלה הבאה
hr: Sljedeće izvršenje
hu: Következő futás
id: Jadwal berikutnya
it: Prossima emissione
ja: 次回実行
km: ការរត់បន្ទាប់
lt: Kitas kartas
ms: Jalankan seterusnya
nl: Volgende uitvoering
no: Neste kjøring
pl: Następny cykl
pt: Próxima execução
ro: Următoarea rulare
ru: Следующий запуск
sk: Ďalší termín
sv: Nästa körning
ta: அடுத்த இயக்கம்
te: తదుపరి రన్
th: การรันครั้งถัดไป
tr: Sonraki çalışma
uk: Наступний запуск
ur: اگلی تاریخ

# recurringDueDays
source: Due in
bg: Плащане след
bn: নির্ধারিত
cs: Splatnost za
el: Λήγει σε
et: Tähtaeg:
fa: سررسید تا
fi: Erääntyy
he: תשלום בעוד
hr: Dospijeće za
hu: Esedékes:
id: Jatuh tempo dalam
it: Scadenza tra
ja: 期限まで
km: កំណត់ក្នុង
lt: Per
ms: Tamat dalam
nl: Vervalt over
no: Forfaller om
pl: Termin za
pt: Vence em
ro: Scade în
ru: Срок через
sk: Splatnosť za
sv: Förfaller om
ta: காலக்கெடு
te: గడువు
th: ครบกำหนดใน
tr: Bitiş:
uk: Оплата через
ur: واجب الادا

# recurringDays
source: days
bg: дни
bn: দিন
cs: dnů
el: ημέρες
et: päeva
fa: روز
fi: päivää
he: ימים
hr: dana
hu: nap
id: hari
it: giorni
ja: 日
km: ថ្ងៃ
lt: d.
ms: hari
nl: dagen
no: dager
pl: dni
pt: dias
ro: zile
ru: дн.
sk: dní
sv: dagar
ta: நாட்களில்
te: రోజులలో
th: วัน
tr: gün
uk: днів
ur: دن

# recurringActiveCount
source: {count, plural, =1{1 active} other{{count} active}}
bg: {count, plural, =1{1 активна} other{{count} активни}}
bn: {count, plural, =1{{count}টি সক্রিয়} other{{count}টি সক্রিয়}}
cs: {count, plural, =1{1 aktivní} other{{count} aktivních}}
el: {count, plural, =1{1 ενεργό} other{{count} ενεργά}}
et: {count, plural, =1{1 aktiivne} other{{count} aktiivne}}
fa: {count, plural, =1{۱ فعال} other{{count} فعال}}
fi: {count, plural, =1{1 aktiivinen} other{{count} aktiivista}}
he: {count, plural, =1{1 פעיל} other{{count} פעילים}}
hr: {count, plural, =1{1 aktivna} other{{count} aktivnih}}
hu: {count, plural, =1{1 aktív} other{{count} aktív}}
id: {count, plural, =1{1 aktif} other{{count} aktif}}
it: {count, plural, =1{1 attiva} other{{count} attive}}
ja: {count, plural, =1{{count}件有効} other{{count}件有効}}
km: {count, plural, =1{{count} សកម្ម} other{{count} សកម្ម}}
lt: {count, plural, =1{1 aktyvi} other{{count} aktyvių}}
ms: {count, plural, =1{1 aktif} other{{count} aktif}}
nl: {count, plural, =1{1 actief} other{{count} actief}}
no: {count, plural, =1{1 aktiv} other{{count} aktive}}
pl: {count, plural, =1{1 aktywna} other{{count} aktywnych}}
pt: {count, plural, =1{1 ativa} other{{count} ativas}}
ro: {count, plural, =1{1 activă} other{{count} active}}
ru: {count, plural, =1{1 активный} other{{count} активных}}
sk: {count, plural, =1{1 aktívna} other{{count} aktívnych}}
sv: {count, plural, =1{1 aktiv} other{{count} aktiva}}
ta: {count, plural, =1{1 செயலில்} other{{count} செயலில்}}
te: {count, plural, =1{1 చురుకుగా ఉంది} other{{count} చురుకుగా ఉన్నాయి}}
th: {count, plural, =1{{count} รายการ} other{{count} รายการ}}
tr: {count, plural, =1{1 aktif} other{{count} aktif}}
uk: {count, plural, =1{1 активний} other{{count} активних}}
ur: {count, plural, =1{1 فعال} other{{count} فعال}}

# reportsTitle
source: Reports
bg: Доклади
bn: রিপোর্ট
cs: Přehledy
el: Αναφορές
et: Aruanded
fa: گزارش‌ها
fi: Raportit
he: דוחות
hr: Izvještaji
hu: Jelentések
id: Laporan
it: Report
ja: レポート
km: របាយការណ៍
lt: Ataskaitos
ms: Laporan
nl: Rapporten
no: Rapporter
pl: Raporty
pt: Relatórios
ro: Rapoarte
ru: Отчеты
sk: Prehľady
sv: Rapporter
ta: அறிக்கைகள்
te: నివేదికలు
th: รายงาน
tr: Raporlar
uk: Звіти
ur: رپورٹس

# reportsSubtitle
source: Business analytics
bg: Бизнес анализи
bn: ব্যবসা বিশ্লেষণ
cs: Analýza podnikání
el: Επιχειρηματική ανάλυση
et: Ettevõtte analüüs
fa: تحلیل کسب‌وکار
fi: Yritysanalytiikka
he: ניתוח עסקי
hr: Analitika poslovanja
hu: Üzleti elemzések
id: Analitik bisnis
it: Analisi dell'attività
ja: ビジネス分析
km: ការវិភាគអាជីវកម្ម
lt: Verslo analitika
ms: Analitik perniagaan
nl: Bedrijfsanalyses
no: Bedriftsanalyse
pl: Analiza działalności
pt: Análises do negócio
ro: Analiza afacerii
ru: Аналитика бизнеса
sk: Analytika podnikania
sv: Företagsanalys
ta: வணிக பகுப்பாய்வு
te: వ్యాపార విశ్లేషణ
th: การวิเคราะห์ธุรกิจ
tr: İşletme analizleri
uk: Бізнес-аналітика
ur: کاروباری تجزیات

# reportsEmpty
source: Create invoices to see reports
bg: Създавайте фактури, за да виждате доклади
bn: রিপোর্ট দেখতে ইনভয়েস তৈরি করুন
cs: Vytvořte faktury, abyste viděli přehledy
el: Δημιουργήστε τιμολόγια για να δείτε αναφορές
et: Aruannete nägemiseks looge arveid
fa: برای دیدن گزارش‌ها فاکتور ایجاد کنید
fi: Luo laskuja nähdäksesi raportit
he: צור חשבוניות כדי לראות דוחות
hr: Stvorite fakture da biste vidjeli izvještaje
hu: Hozzon létre számlákat a jelentések megtekintéséhez
id: Buat faktur untuk melihat laporan
it: Crea fatture per visualizzare i report
ja: レポートを表示するには請求書を作成してください
km: បង្កើតវិក្កយបត្រដើម្បីមើលរបាយការណ៍
lt: Sukurkite sąskaitas faktūras, kad matytumėte ataskaitas
ms: Cipta invois untuk melihat laporan
nl: Maak facturen om rapporten te bekijken
no: Opprett fakturaer for å se rapporter
pl: Utwórz faktury, aby zobaczyć raporty
pt: Crie faturas para ver os relatórios
ro: Creați facturi pentru a vedea rapoartele
ru: Создавайте счета, чтобы видеть отчеты
sk: Vytvorte faktúry, aby ste videli prehľady
sv: Skapa fakturor för att se rapporter
ta: அறிக்கைகளைப் பார்க்க விலைப்பட்டியல்களை உருவாக்கவும்
te: నివేదికలను చూడటానికి ఇన్వాయిస్‌లను సృష్టించండి
th: สร้างใบแจ้งหนี้เพื่อดูรายงาน
tr: Raporları görmek için fatura oluşturun
uk: Створіть рахунки, щоб побачити звіти
ur: رپورٹس دیکھنے کے لیے رسیدیں بنائیں

# reportsCollected
source: Collected
bg: Събрани
bn: আদায়কৃত
cs: Vybrané
el: Εισπράχθηκαν
et: Lackunud
fa: وصول‌شده
fi: Maksetut
he: נגבה
hr: Naplaćeno
hu: Befolyt
id: Terkumpul
it: Incassato
ja: 回収済み
km: បានទូទាត់
lt: Surinkta
ms: Dikutip
nl: Ontvangen
no: Innkrevd
pl: Zebrane
pt: Recebido
ro: Încasat
ru: Получено
sk: Vybraté
sv: Inkasserat
ta: வசூலிக்கப்பட்டது
te: వసూలు చేయబడింది
th: เก็บเงินแล้ว
tr: Tahsil Edilen
uk: Отримано
ur: وصول شدہ

# reportsOutstanding
source: Outstanding
bg: Неизплатени
bn: বকেয়া
cs: Neuhrazeno
el: Εκκρεμές
et: Tasumata
fa: مانده
fi: Avoimet
he: יתרה פתוחה
hr: Neplaćeno
hu: Kintlévőség
id: Belum Dibayar
it: Da incassare
ja: 未回収
km: បំណុលជំពាក់
lt: Neapmokėta
ms: Belum Dijelaskan
nl: Openstaand
no: Utestående
pl: Należności
pt: Em dívida
ro: Necasate
ru: Не оплачено
sk: Neuhradené
sv: Utestående
ta: நிலுவை
te: బకాయి
th: ค้างชำระ
tr: Ödenmemiş
uk: До сплати
ur: بقایا

# reportsMonthlyRevenue
source: Monthly Revenue
bg: Месечни приходи
bn: মাসিক আয়
cs: Měsíční příjmy
el: Μηνιαία Έσοδα
et: Igakuine tulu
fa: درآمد ماهانه
fi: Kuukausittainen liikevaihto
he: הכנסה חודשית
hr: Mjesečni prihod
hu: Havi bevétel
id: Pendapatan Bulanan
it: Ricavi mensili
ja: 月間売上
km: ចំណូលប្រចាំខែ
lt: Mėnesio pajamos
ms: Hasil Bulanan
nl: Maandelijkse omzet
no: Månedlig omsetning
pl: Miesięczne przychody
pt: Receita mensal
ro: Venit lunar
ru: Ежемесячная выручка
sk: Mesačné príjmy
sv: Månatliga intäkter
ta: மாதாந்திர வருவாய்
te: నెలవారీ ఆదాయం
th: รายได้รายเดือน
tr: Aylık Gelir
uk: Щомісячний дохід
ur: ماہانہ آمدنی

# reportsLast6Months
source: Last 6 months
bg: Последните 6 месеца
bn: শেষ ৬ মাস
cs: Posledních 6 měsíců
el: Τελευταίοι 6 μήνες
et: Viimased 6 kuud
fa: ۶ ماه اخیر
fi: Viimeiset 6 kuukautta
he: 6 החודשים האחרונים
hr: Posljednjih 6 mjeseci
hu: Utolsó 6 hónap
id: 6 bulan terakhir
it: Ultimi 6 mesi
ja: 過去6ヶ月
km: ៦ ខែចុងក្រោយ
lt: Paskutiniai 6 mėnesiai
ms: 6 bulan terakhir
nl: Laatste 6 maanden
no: Siste 6 måneder
pl: Ostatnie 6 miesięcy
pt: Últimos 6 meses
ro: Ultimele 6 luni
ru: Последние 6 месяцев
sk: Posledných 6 mesiacov
sv: Senaste 6 månaderna
ta: கடந்த 6 மாதங்கள்
te: గత 6 నెలలు
th: 6 เดือนล่าสุด
tr: Son 6 ay
uk: Останні 6 місяців
ur: پچھلے 6 مہینے

# reportsByStatus
source: By Status
bg: По статус
bn: অবস্থা অনুযায়ী
cs: Podle stavu
el: Ανά Κατάσταση
et: Staatuse järgi
fa: بر اساس وضعیت
fi: Tilan mukaan
he: לפי סטטוס
hr: Po statusu
hu: Státusz szerint
id: Berdasarkan Status
it: Per stato
ja: ステータス別
km: តាមស្ថានភាព
lt: Pagal būseną
ms: Mengikut Status
nl: Op status
no: Etter status
pl: Według statusu
pt: Por estado
ro: După stare
ru: По статусу
sk: Podľa stavu
sv: Efter status
ta: நிலை வாரியாக
te: స్థితి వారీగా
th: ตามสถานะ
tr: Duruma Göre
uk: За статусом
ur: حیثیت کے مطابق

# reportsTopClients
source: Top Clients
bg: Топ клиенти
bn: শীর্ষ ক্লায়েন্ট
cs: Nejlepší klienti
el: Κορυφαίοι Πελάτες
et: Parimad kliendid
fa: مشتریان برتر
fi: Suurimmat asiakkaat
he: לקוחות מובילים
hr: Najbolji klijenti
hu: Legjobb ügyfelek
id: Klien Teratas
it: Clienti principali
ja: 上位顧客
km: អតិថិជនកំពូល
lt: Didžiausi klientai
ms: Pelanggan Teratas
nl: Topklanten
no: Toppkunder
pl: Najlepsi klienci
pt: Principais clientes
ro: Clienți principali
ru: Лучшие клиенты
sk: Najlepší klienti
sv: Bästa kunderna
ta: சிறந்த வாடிக்கையாளர்கள்
te: టాప్ క్లయింట్‌లు
th: ลูกค้าอันดับต้นๆ
tr: En İyi Müşteriler
uk: Найкращі клієнти
ur: بہترین کلائنٹس

# paymentLinkTitle
source: Payment Link
bg: Линк за плащане
bn: পেমেন্ট লিংক
cs: Platební odkaz
el: Σύνδεσμος Πληρωμής
et: Makselink
fa: لینک پرداخت
fi: Maksulinkki
he: קישור תשלום
hr: Poveznica za plaćanje
hu: Fizetési hivatkozás
id: Tautan Pembayaran
it: Link di pagamento
ja: 支払いリンク
km: តំណទូទាត់
lt: Apmokėjimo nuoroda
ms: Pautan Pembayaran
nl: Betaallink
no: Betalingslenke
pl: Link do płatności
pt: Link de pagamento
ro: Link de plată
ru: Ссылка на оплату
sk: Platobný odkaz
sv: Betalningslänk
ta: கட்டண இணைப்பு
te: చెల్లింపు లింక్
th: ลิงก์การชำระเงิน
tr: Ödeme Bağlantısı
uk: Платіжне посилання
ur: ادائیگی کا لنک

# paymentLinkNotSet
source: No payment link set in Settings
bg: В настройките не е зададен линк за плащане
bn: সেটিংসে কোনো পেমেন্ট লিংক নেই
cs: V Nastavení není nastaven žádný platební odkaz
el: Δεν έχει οριστεί σύνδεσμος πληρωμής στις Ρυθμίσεις
et: Seadetes pole makselinki määratud
fa: لینک پرداختی در تنظیمات تعیین نشده است
fi: Maksulinkkiä ei ole asetettu asetuksissa
he: לא הוגדר קישור תשלום בהגדרות
hr: U postavkama nije postavljena poveznica za plaćanje
hu: Nincs fizetési hivatkozás beállítva a Beállításokban
id: Tautan pembayaran belum diatur di Pengaturan
it: Nessun link di pagamento impostato
ja: 設定に支払いリンクがありません
km: គ្មានតំណទូទាត់ដែលកំណត់ក្នុងការកំណត់ទេ
lt: Apmokėjimo nuoroda nenustatyta
ms: Tiada pautan pembayaran ditetapkan dalam Tetapan
nl: Geen betaallink ingesteld in Instellingen
no: Ingen betalingslenke angitt i innstillingene
pl: Nie ustawiono linku do płatności w Ustawieniach
pt: Nenhum link de pagamento definido
ro: Niciun link de plată setat
ru: Ссылка на оплату не задана
sk: V nastaveniach nie je nastavený žiadny platobný odkaz
sv: Ingen betalningslänk har angetts i inställningarna
ta: அமைப்புகளில் கட்டண இணைப்பு அமைக்கப்படவில்லை
te: సెట్టింగ్‌లలో చెల్లింపు లింక్ సెట్ చేయబడలేదు
th: ยังไม่ได้ตั้งลิงก์การชำระเงินในการตั้งค่า
tr: Ayarlarda ödeme bağlantısı yok
uk: Платіжне посилання не встановлено в налаштуваннях
ur: سیٹنگز میں کوئی ادائیگی لنک نہیں

# paymentLinkHelp
source: Your payment link is included on the invoice PDF and can be copied from the invoice menu.
bg: Линкът ви за плащане е включен в PDF на фактурата и може да бъде копиран от менюто на фактурата.
bn: আপনার পেমেন্ট লিংক ইনভয়েস PDF-এ অন্তর্ভুক্ত থাকে এবং ইনভয়েস মেনু থেকে কপি করা যায়।
cs: Váš platební odkaz je součástí PDF faktury a lze jej zkopírovat z nabídky faktury.
el: Ο σύνδεσμος πληρωμής σας περιλαμβάνεται στο PDF του τιμολογίου και μπορεί να αντιγραφεί από το μενού του τιμολογίου.
et: Teie makselink on arve PDF-il ja seda saab arve menüüst kopeerida.
fa: لینک پرداخت شما در PDF فاکتور قرار می‌گیرد و از منوی فاکتور قابل کپی است.
fi: Maksulinkkisi sisältyy laskun PDF-tiedostoon, ja sen voi kopioida laskun valikosta.
he: קישור התשלום שלך כלול ב-PDF של החשבונית וניתן להעתיקו מתפריט החשבונית.
hr: Vaša poveznica za plaćanje uključena je u PDF fakture i može se kopirati iz izbornika fakture.
hu: A fizetési hivatkozás szerepel a számla PDF-jén, és a számlamenüből másolható.
id: Tautan pembayaran Anda disertakan pada PDF faktur dan dapat disalin dari menu faktur.
it: Il tuo link di pagamento è incluso nel PDF della fattura e può essere copiato dal menu della fattura.
ja: 支払いリンクは請求書PDFに含まれ、請求書メニューからコピーできます。
km: តំណទូទាត់របស់អ្នកត្រូវបានបញ្ចូលក្នុង PDF វិក្កយបត្រ ហើយអាចចម្លងបានពីម៉ឺនុយវិក្កយបត្រ។
lt: Jūsų apmokėjimo nuoroda įtraukiama į sąskaitos faktūros PDF ir gali būti nukopijuota iš sąskaitos faktūros meniu.
ms: Pautan pembayaran anda disertakan pada PDF invois dan boleh disalin daripada menu invois.
nl: Uw betaallink is opgenomen in de factuur-PDF en kan worden gekopieerd via het factuurmenu.
no: Betalingslenken din er inkludert i fakturaens PDF og kan kopieres fra fakturaens meny.
pl: Twój link do płatności jest dołączany do PDF faktury i można go skopiować z menu faktury.
pt: O seu link de pagamento é incluído no PDF da fatura e pode ser copiado a partir do menu da fatura.
ro: Linkul dumneavoastră de plată este inclus în PDF-ul facturii și poate fi copiat din meniul facturii.
ru: Ссылка на оплату включается в PDF счета и может быть скопирована из меню счета.
sk: Váš platobný odkaz je súčasťou PDF faktúry a môžete ho skopírovať z ponuky faktúry.
sv: Din betalningslänk ingår i fakturans PDF och kan kopieras från fakturamentyn.
ta: உங்கள் கட்டண இணைப்பு விலைப்பட்டியல் PDF-இல் சேர்க்கப்படும் மற்றும் விலைப்பட்டியல் மெனுவிலிருந்து நகலெடுக்கலாம்.
te: మీ చెల్లింపు లింక్ ఇన్వాయిస్ PDFలో జోడించబడుతుంది మరియు ఇన్వాయిస్ మెను నుండి కాపీ చేయవచ్చు.
th: ลิงก์การชำระเงินของคุณจะรวมอยู่ใน PDF ใบแจ้งหนี้และสามารถคัดลอกจากเมนูใบแจ้งหนี้ได้
tr: Ödeme bağlantınız fatura PDF'ine dahildir ve fatura menüsünden kopyalanabilir.
uk: Ваше платіжне посилання включено в PDF-рахунок, і його можна скопіювати з меню рахунку.
ur: آپ کا ادائیگی لنک رسید کے PDF میں شامل ہوتا ہے اور رسید کے مینو سے کاپی کیا جا سکتا ہے۔

source: Payment link saved
bg: Линкът за плащане е запазен
bn: পেমেন্ট লিংক সংরক্ষিত হয়েছে
cs: Platební odkaz uložen
el: Ο σύνδεσμος πληρωμής αποθηκεύτηκε
et: Makselink salvestatud
fa: لینک پرداخت ذخیره شد
fi: Maksulinkki tallennettu
he: קישור התשלום נשמר
hr: Poveznica za plaćanje je spremljena
hu: A fizetési hivatkozás elmentve
id: Tautan pembayaran disimpan
it: Link di pagamento salvato
ja: 支払いリンクを保存しました
km: តំណទូទាត់បានរក្សាទុក
lt: Apmokėjimo nuoroda išsaugota
ms: Pautan pembayaran disimpan
nl: Betaallink opgeslagen
no: Betalingslenken ble lagret
pl: Zapisano link do płatności
pt: Link de pagamento guardado
ro: Linkul de plată a fost salvat
ru: Ссылка на оплату сохранена
sk: Platobný odkaz uložený
sv: Betalningslänken sparades
ta: கட்டண இணைப்பு சேமிக்கப்பட்டது
te: చెల్లింపు లింక్ సేవ్ చేయబడింది
th: บันทึกลิงก์การชำระเงินแล้ว
tr: Ödeme bağlantısı kaydedildi
uk: Платіжне посилання збережено
ur: ادائیگی کا لنک محفوظ ہو گیا

# settingsPaymentLinkNotSet
source: Not set
bg: Не е зададено
bn: নির্ধারণ করা হয়নি
cs: Nenastaveno
el: Δεν έχει οριστεί
et: Määramata
fa: تنظیم نشده
fi: Ei asetettu
he: לא הוגדר
hr: Nije postavljeno
hu: Nincs beállítva
id: Belum diatur
it: Non impostato
ja: 未設定
km: មិនបានកំណត់
lt: Nenustatyta
ms: Tidak ditetapkan
nl: Niet ingesteld
no: Ikke angitt
pl: Nie ustawiono
pt: Não definido
ro: Nesetat
ru: Не задано
sk: Nenastavené
sv: Inte angivet
ta: அமைக்கப்படவில்லை
te: సెట్ చేయలేదు
th: ยังไม่ได้ตั้ง
tr: Ayarlanmadı
uk: Не встановлено
ur: مقرر نہیں

# invoiceDetailCopyPaymentLink
source: Copy Payment Link
bg: Копирай линка за плащане
bn: পেমেন্ট লিংক কপি করুন
cs: Kopírovat platební odkaz
el: Αντιγραφή Συνδέσμου Πληρωμής
et: Kopeeri makselink
fa: کپی لینک پرداخت
fi: Kopioi maksulinkki
he: העתק קישור תשלום
hr: Kopiraj poveznicu za plaćanje
hu: Fizetési hivatkozás másolása
id: Salin Tautan Pembayaran
it: Copia link di pagamento
ja: 支払いリンクをコピー
km: ចម្លងតំណទូទាត់
lt: Kopijuoti apmokėjimo nuorodą
ms: Salin Pautan Pembayaran
nl: Betaallink kopiëren
no: Kopier betalingslenke
pl: Kopiuj link do płatności
pt: Copiar link de pagamento
ro: Copiază linkul de plată
ru: Копировать ссылку на оплату
sk: Kopírovať platobný odkaz
sv: Kopiera betalningslänk
ta: கட்டண இணைப்பை நகலெடு
te: చెల్లింపు లింక్ కాపీ చేయండి
th: คัดลอกลิงก์การชำระเงิน
tr: Ödeme Bağlantısını Kopyala
uk: Скопіювати платіжне посилання
ur: ادائیگی کا لنک کاپی کریں
