Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# splashSubtitle
source: Professional invoices in 2 minutes
bg: Професионални фактури за 2 минути
bn: ২ মিনিটে প্রফেশনাল ইনভয়েস
cs: Profesionální faktury za 2 minuty
el: Επαγγελματικά τιμολόγια σε 2 λεπτά
et: Professionaalsed arved 2 minutiga
fa: فاکتورهای حرفه‌ای در ۲ دقیقه
fi: Ammattimaiset laskut 2 minuutissa
he: חשבוניות מקצועיות תוך 2 דקות
hr: Profesionalne fakture u 2 minute
hu: Professzionális számlák 2 perc alatt
id: Faktur profesional dalam 2 menit
it: Fatture professionali in 2 minuti
ja: プロの請求書を2分で作成
km: វិក្កយបត្រ​អាជីពក្នុង​រយៈពេល ២ នាទី
lt: Profesionalios sąskaitos faktūros per 2 minutes
ms: Invois profesional dalam 2 minit
nl: Professionele facturen in 2 minuten
no: Profesjonelle fakturaer på 2 minutter
pl: Profesjonalne faktury w 2 minuty
pt: Faturas profissionais em 2 minutos
ro: Facturi profesionale în 2 minute
ru: Профессиональные счета за 2 минуты
sk: Profesionálne faktúry za 2 minúty
sv: Professionella fakturor på 2 minuter
ta: 2 நிமிடங்களில் தொழில்முறை விலைப்பட்டியல்கள்
te: 2 నిమిషాల్లో వృత్తిపరమైన ఇన్వాయిస్‌లు
th: สร้างใบแจ้งหนี้ระดับมืออาชีพใน 2 นาที
tr: 2 dakikada profesyonel faturalar
uk: Професійні рахунки за 2 хвилини
ur: 2 منٹ میں پیشہ ورانہ انوائس

# bottomNavDashboard
source: Dashboard
bg: Табло
bn: ড্যাশবোর্ড
cs: Nástěnka
el: Πίνακας ελέγχου
et: Töölaud
fa: داشبورد
fi: Hallintapaneeli
he: לוח בקרה
hr: Nadzorna ploča
hu: Irányítópult
id: Dasbor
ja: ダッシュボード
km: ផ្ទាំងគ្រប់គ្រង
lt: Valdymo skydelis
ms: Papan Pemuka
no: Dashbord
pl: Pulpit
pt: Painel
ro: Panou
ru: Главная
sk: Prehľad
sv: Översikt
ta: டாஷ்போர்டு
te: డాష్‌బోర్డు
th: แดชบอร์ด
tr: Panel
uk: Панель
ur: ڈیش بورڈ

# bottomNavInvoices
source: Invoices
bg: Фактури
bn: ইনভয়েস
cs: Faktury
el: Τιμολόγια
et: Arved
fa: فاکتورها
fi: Laskut
he: חשבוניות
hr: Fakture
hu: Számlák
id: Faktur
it: Fatture
ja: 請求書
km: វិក្កយបត្រ
lt: Sąskaitos faktūros
ms: Invois
nl: Facturen
no: Fakturaer
pl: Faktury
pt: Faturas
ro: Facturi
ru: Счета
sk: Faktúry
sv: Fakturor
ta: விலைப்பட்டியல்கள்
te: ఇన్వాయిస్‌లు
th: ใบแจ้งหนี้
tr: Faturalar
uk: Рахунки
ur: انوائسز

# bottomNavClients
source: Clients
bg: Клиенти
bn: ক্লায়েন্ট
cs: Klienti
el: Πελάτες
et: Kliendid
fa: مشتریان
fi: Asiakkaat
he: לקוחות
hr: Klijenti
hu: Ügyfelek
id: Klien
it: Clienti
ja: 顧客
km: អតិថិជន
lt: Klientai
ms: Pelanggan
nl: Klanten
no: Kunder
pl: Klienci
pt: Clientes
ro: Clienți
ru: Клиенты
sk: Klienti
sv: Kunder
ta: வாடிக்கையாளர்கள்
te: క్లయింట్‌లు
th: ลูกค้า
tr: Müşteriler
uk: Клієнти
ur: کلائنٹس

# bottomNavSettings
source: Settings
bg: Настройки
bn: সেটিংস
cs: Nastavení
el: Ρυθμίσεις
et: Seaded
fa: تنظیمات
fi: Asetukset
he: הגדרות
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
km: ការកំណត់
lt: Nustatymai
ms: Tetapan
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: سیٹنگز

# commonCancel
source: Cancel
bg: Отказ
bn: বাতিল
cs: Zrušit
el: Άκυρο
et: Tühista
fa: انصراف
fi: Peruuta
he: ביטול
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
km: បោះបង់
lt: Atšaukti
ms: Batal
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
ta: ரத்து
te: రద్దు
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں

# commonDelete
source: Delete
bg: Изтриване
bn: মুছুন
cs: Smazat
el: Διαγραφή
et: Kustuta
fa: حذف
fi: Poista
he: מחיקה
hr: Obriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
km: លុប
lt: Ištrinti
ms: Padam
nl: Verwijderen
no: Slett
pl: Usuń
pt: Eliminar
ro: Șterge
ru: Удалить
sk: Vymazať
sv: Ta bort
ta: நீக்கு
te: తొలగించు
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں

# commonSave
source: Save
bg: Запазване
bn: সংরক্ষণ করুন
cs: Uložit
el: Αποθήκευση
et: Salvesta
fa: ذخیره
fi: Tallenna
he: שמירה
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
km: រក្សាទុក
lt: Išsaugoti
ms: Simpan
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sv: Spara
ta: சேமி
te: సేవ్
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں

# commonSearch
source: Search
bg: Търсене
bn: খুঁজুন
cs: Hledat
el: Αναζήτηση
et: Otsi
fa: جستجو
fi: Hae
he: חיפוש
hr: Traži
hu: Keresés
id: Cari
it: Cerca
ja: 検索
km: ស្វែងរក
lt: Ieškoti
ms: Cari
nl: Zoeken
no: Søk
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
sk: Hľadať
sv: Sök
ta: தேடு
te: వెతకండి
th: ค้นหา
tr: Ara
uk: Пошук
ur: تلاش کریں

# commonBack
source: Back
bg: Назад
bn: ফিরে যান
cs: Zpět
el: Πίσω
et: Tagasi
fa: بازگشت
fi: Takaisin
he: חזרה
hr: Natrag
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
km: ត្រឡប់ក្រោយ
lt: Atgal
ms: Kembali
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
ta: பின்
te: వెనుకకు
th: กลับ
tr: Geri
uk: Назад
ur: واپس

# commonContinue
source: Continue
bg: Продължи
bn: চালিয়ে যান
cs: Pokračovat
el: Συνέχεια
et: Jätka
fa: ادامه
fi: Jatka
he: המשך
hr: Nastavi
hu: Folytatás
id: Lanjut
it: Continua
ja: 続ける
km: បន្ត
lt: Tęsti
ms: Teruskan
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں

# commonAdd
source: Add
bg: Добави
bn: যোগ করুন
cs: Přidat
el: Προσθήκη
et: Lisa
fa: افزودن
fi: Lisää
he: הוספה
hr: Dodaj
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
km: បន្ថែម
lt: Pridėti
ms: Tambah
nl: Toevoegen
no: Legg til
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sv: Lägg till
ta: சேர்
te: జోడించు
th: เพิ่ม
tr: Ekle
uk: Додати
ur: شامل کریں

# commonEdit
source: Edit
bg: Редактиране
bn: সম্পাদনা
cs: Upravit
el: Επεξεργασία
et: Muuda
fa: ویرایش
fi: Muokkaa
he: עריכה
hr: Uredi
hu: Szerkesztés
id: Ubah
it: Modifica
ja: 編集
km: កែសម្រួល
lt: Redaguoti
ms: Sunting
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ro: Editează
ru: Изменить
sk: Upraviť
sv: Redigera
ta: திருத்து
te: సవరించు
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں

# commonCreate
source: Create
bg: Създай
bn: তৈরি করুন
cs: Vytvořit
el: Δημιουργία
et: Loo
fa: ایجاد
fi: Luo
he: יצירה
hr: Stvori
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
km: បង្កើត
lt: Sukurti
ms: Cipta
nl: Maken
no: Opprett
pl: Utwórz
pt: Criar
ro: Creează
ru: Создать
sk: Vytvoriť
sv: Skapa
ta: உருவாக்கு
te: సృష్టించు
th: สร้าง
tr: Oluştur
uk: Створити
ur: بنائیں

# commonClear
source: Clear
bg: Изчисти
bn: পরিষ্কার করুন
cs: Vymazat
el: Καθαρισμός
et: Tühjenda
fa: پاک‌کردن
fi: Tyhjennä
he: ניקוי
hr: Očisti
hu: Ürítés
id: Bersihkan
it: Cancella
ja: クリア
km: សម្អាត
lt: Išvalyti
ms: Kosongkan
nl: Wissen
no: Tøm
pl: Wyczyść
pt: Limpar
ro: Golește
ru: Очистить
sk: Vyčistiť
sv: Rensa
ta: அழி
te: క్లియర్
th: ล้าง
tr: Temizle
uk: Очистити
ur: صاف کریں

# commonView
source: View
bg: Преглед
bn: দেখুন
cs: Zobrazit
el: Προβολή
et: Vaata
fa: مشاهده
fi: Näytä
he: צפייה
hr: Prikaži
hu: Megtekintés
id: Lihat
it: Visualizza
ja: 表示
km: មើល
lt: Peržiūrėti
ms: Lihat
nl: Bekijken
no: Vis
pl: Zobacz
pt: Ver
ro: Vezi
ru: Просмотр
sk: Zobraziť
sv: Visa
ta: பார்
te: చూడండి
th: ดู
tr: Görüntüle
uk: Переглянути
ur: دیکھیں

# commonShare
source: Share
bg: Споделяне
bn: শেয়ার করুন
cs: Sdílet
el: Κοινή χρήση
et: Jaga
fa: اشتراک‌گذاری
fi: Jaa
he: שיתוף
hr: Podijeli
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
km: ចែករំលែក
lt: Bendrinti
ms: Kongsi
nl: Delen
no: Del
pl: Udostępnij
pt: Partilhar
ro: Partajează
ru: Поделиться
sk: Zdieľať
sv: Dela
ta: பகிர்
te: భాగస్వామ్యం
th: แชร์
tr: Paylaş
uk: Поділитися
ur: شیئر کریں

# commonExportPdf
source: Export PDF
bg: Експорт в PDF
bn: PDF এক্সপোর্ট করুন
cs: Exportovat PDF
el: Εξαγωγή PDF
et: Ekspordi PDF
fa: خروجی PDF
fi: Vie PDF
he: ייצוא PDF
hr: Izvezi PDF
hu: PDF exportálása
id: Ekspor PDF
it: Esporta PDF
ja: PDFに書き出し
km: នាំចេញ PDF
lt: Eksportuoti PDF
ms: Eksport PDF
nl: PDF exporteren
no: Eksporter PDF
pl: Eksportuj PDF
pt: Exportar PDF
ro: Exportă PDF
ru: Экспорт в PDF
sk: Exportovať PDF
sv: Exportera PDF
ta: PDF ஏற்றுமதி
te: PDF ఎగుమతి
th: ส่งออก PDF
tr: PDF Dışa Aktar
uk: Експортувати PDF
ur: PDF برآمد کریں

# commonSharePdf
source: Share PDF
bg: Споделяне на PDF
bn: PDF শেয়ার করুন
cs: Sdílet PDF
el: Κοινή χρήση PDF
et: Jaga PDF-i
fa: اشتراک PDF
fi: Jaa PDF
he: שיתוף PDF
hr: Podijeli PDF
hu: PDF megosztása
id: Bagikan PDF
it: Condividi PDF
ja: PDFを共有
km: ចែករំលែក PDF
lt: Bendrinti PDF
ms: Kongsi PDF
nl: PDF delen
no: Del PDF
pl: Udostępnij PDF
pt: Partilhar PDF
ro: Partajează PDF
ru: Поделиться PDF
sk: Zdieľať PDF
sv: Dela PDF
ta: PDF பகிர்
te: PDF భాగస్వామ్యం
th: แชร์ PDF
tr: PDF Paylaş
uk: Поділитися PDF
ur: PDF شیئر کریں

# commonSaveChanges
source: Save Changes
bg: Запазване на промените
bn: পরিবর্তন সংরক্ষণ করুন
cs: Uložit změny
el: Αποθήκευση αλλαγών
et: Salvesta muudatused
fa: ذخیره تغییرات
fi: Tallenna muutokset
he: שמירת שינויים
hr: Spremi promjene
hu: Változások mentése
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
km: រក្សាទុកការផ្លាស់ប្តូរ
lt: Išsaugoti pakeitimus
ms: Simpan Perubahan
nl: Wijzigingen opslaan
no: Lagre endringer
pl: Zapisz zmiany
pt: Guardar alterações
ro: Salvează modificările
ru: Сохранить изменения
sk: Uložiť zmeny
sv: Spara ändringar
ta: மாற்றங்களைச் சேமி
te: మార్పులను సేవ్ చేయి
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
ur: تبدیلیاں محفوظ کریں

# commonRequired
source: Required
bg: Задължително
bn: প্রয়োজনীয়
cs: Povinné
el: Απαιτείται
et: Kohustuslik
fa: الزامی
fi: Pakollinen
he: שדה חובה
hr: Obavezno
hu: Kötelező
id: Wajib diisi
it: Obbligatorio
ja: 必須
km: តម្រូវឲ្យបំពេញ
lt: Privaloma
ms: Diperlukan
nl: Verplicht
no: Påkrevd
pl: Wymagane
pt: Obrigatório
ro: Obligatoriu
ru: Обязательно
sk: Povinné
sv: Obligatoriskt
ta: தேவை
te: తప్పనిసరి
th: จำเป็น
tr: Zorunlu
uk: Обов'язково
ur: ضروری

# commonInvalid
source: Invalid
bg: Невалидно
bn: অবৈধ
cs: Neplatné
el: Μη έγκυρο
et: Vigane
fa: نامعتبر
fi: Virheellinen
he: לא תקין
hr: Neispravno
hu: Érvénytelen
id: Tidak valid
it: Non valido
ja: 無効
km: មិនត្រឹមត្រូវ
lt: Neteisinga
ms: Tidak sah
nl: Ongeldig
no: Ugyldig
pl: Nieprawidłowe
pt: Inválido
ru: Некорректно
sk: Neplatné
sv: Ogiltig
ta: தவறானது
te: చెల్లనిది
th: ไม่ถูกต้อง
tr: Geçersiz
uk: Некоректно
ur: غلط

# commonSendLink
source: Send Link
bg: Изпрати линк
bn: লিংক পাঠান
cs: Odeslat odkaz
el: Αποστολή συνδέσμου
et: Saada link
fa: ارسال لینک
fi: Lähetä linkki
he: שליחת קישור
hr: Pošalji poveznicu
hu: Hivatkozás küldése
id: Kirim Tautan
it: Invia link
ja: リンクを送信
km: ផ្ញើតំណ
lt: Siųsti nuorodą
ms: Hantar Pautan
nl: Link verzenden
no: Send lenke
pl: Wyślij link
pt: Enviar link
ro: Trimite link
ru: Отправить ссылку
sk: Odoslať odkaz
sv: Skicka länk
ta: இணைப்பை அனுப்பு
te: లింక్ పంపండి
th: ส่งลิงก์
tr: Bağlantı Gönder
uk: Надіслати посилання
ur: لنک بھیجیں

# commonGeneratingPdf
source: Generating PDF...
bg: Генериране на PDF...
bn: PDF তৈরি হচ্ছে...
cs: Generování PDF...
el: Δημιουργία PDF...
et: PDF-i loomine...
fa: در حال تولید PDF...
fi: Luodaan PDF-tiedostoa...
he: מייצר PDF...
hr: Generiranje PDF-a...
hu: PDF készítése...
id: Membuat PDF...
it: Generazione del PDF in corso...
ja: PDFを作成中...
km: កំពុង​បង្កើត PDF...
lt: Generuojamas PDF...
ms: Menjana PDF...
nl: PDF genereren...
no: Genererer PDF...
pl: Generowanie PDF...
pt: A gerar PDF...
ro: Se generează PDF...
ru: Создание PDF...
sk: Generujem PDF...
sv: Genererar PDF...
ta: PDF உருவாகிறது...
te: PDF సృష్టిస్తోంది...
th: กำลังสร้าง PDF...
tr: PDF oluşturuluyor...
uk: Генерування PDF...
ur: PDF تیار ہو رہا ہے...

# dashboardGreetingMorning
source: Good morning
bg: Добро утро
bn: শুভ সকাল
cs: Dobré ráno
el: Καλημέρα
et: Tere hommikust
fa: صبح بخیر
fi: Hyvää huomenta
he: בוקר טוב
hr: Dobro jutro
hu: Jó reggelt
id: Selamat pagi
it: Buongiorno
ja: おはようございます
km: អរុណសួស្តី
lt: Labas rytas
ms: Selamat pagi
nl: Goedemorgen
no: God morgen
pl: Dzień dobry
pt: Bom dia
ro: Bună dimineața
ru: Доброе утро
sk: Dobré ráno
sv: God morgon
ta: காலை வணக்கம்
te: శుభోదయం
th: สวัสดีตอนเช้า
tr: Günaydın
uk: Доброго ранку
ur: صبح بخیر

# dashboardGreetingAfternoon
source: Good afternoon
bg: Добър ден
bn: শুভ বিকাল
cs: Dobré odpoledne
el: Καλό απόγευμα
et: Tere päevast
fa: ظهر بخیر
fi: Hyvää iltapäivää
he: צהריים טובים
hr: Dobar dan
hu: Jó napot
id: Selamat siang
it: Buon pomeriggio
ja: こんにちは
km: សួស្តីពេលរសៀល
lt: Laba diena
ms: Selamat tengah hari
nl: Goedemiddag
no: God ettermiddag
pl: Dzień dobry
pt: Boa tarde
ro: Bună ziua
ru: Добрый день
sk: Dobré popoludnie
sv: God eftermiddag
ta: மதிய வணக்கம்
te: శుభ మధ్యాహ్నం
th: สวัสดีตอนบ่าย
tr: Tünaydın
uk: Добрий день
ur: دوپہر بخیر

# dashboardGreetingEvening
source: Good evening
bg: Добър вечер
bn: শুভ সন্ধ্যা
cs: Dobrý večer
el: Καλησπέρα
et: Tere õhtust
fa: عصر بخیر
fi: Hyvää iltaa
he: ערב טוב
hr: Dobra večer
hu: Jó estét
id: Selamat malam
it: Buonasera
ja: こんばんは
km: សួស្តីពេលល្ងាច
lt: Labas vakaras
ms: Selamat petang
nl: Goedenavond
no: God kveld
pl: Dobry wieczór
pt: Boa noite
ro: Bună seara
ru: Добрый вечер
sk: Dobrý večer
sv: God kväll
ta: மாலை வணக்கம்
te: శుభ సాయంత్రం
th: สวัสดีตอนเย็น
tr: İyi akşamlar
uk: Доброго вечора
ur: شام بخیر

# dashboardSubtitle
source: Here's your business overview
bg: Ето преглед на вашия бизнес
bn: আপনার ব্যবসার সারসংক্ষেপ
cs: Tady je přehled vašeho podnikání
el: Εδώ είναι η επισκόπηση της επιχείρησής σας
et: Siin on teie ettevõtte ülevaade
fa: این خلاصه کسب‌وکار شماست
fi: Tässä on yrityksesi yleiskuva
he: הנה סקירת העסק שלך
hr: Ovdje je pregled vašeg poslovanja
hu: Íme a vállalkozás áttekintése
id: Berikut ringkasan bisnis Anda
it: Ecco la panoramica della tua attività
ja: ビジネスの概要はこちら
km: នេះជាទិដ្ឋភាពទូទៅនៃអាជីវកម្មរបស់អ្នក
lt: Štai jūsų verslo apžvalga
ms: Berikut ialah gambaran keseluruhan perniagaan anda
nl: Hier is uw bedrijfsoverzicht
no: Her er oversikten over virksomheten din
pl: Oto przegląd Twojej firmy
pt: Aqui está a visão geral do seu negócio
ro: Iată imaginea de ansamblu a afacerii dumneavoastră
ru: Обзор вашего бизнеса
sk: Tu je prehľad vášho podnikania
sv: Här är din företagsöversikt
ta: உங்கள் வணிக மேலோட்டம் இதோ
te: మీ వ్యాపార అవలోకనం ఇదే
th: นี่คือภาพรวมธุรกิจของคุณ
tr: İşletmenizin özeti
uk: Ось огляд вашого бізнесу
ur: آپ کے کاروبار کا جائزہ

# dashboardOutstanding
source: Outstanding
bg: Неизплатени
bn: বকেয়া
cs: Neuhrazeno
el: Εκκρεμές
et: Tasumata
fa: مانده
fi: Avoimet
he: יתרה פתוחה
hr: Neplaćeno
hu: Kintlévőség
id: Belum Dibayar
it: Da incassare
ja: 未回収
km: បំណុលជំពាក់
lt: Neapmokėta
ms: Belum Dijelaskan
nl: Openstaand
no: Utestående
pl: Należności
pt: Em dívida
ro: Necasate
ru: Не оплачено
sk: Neuhradené
sv: Utestående
ta: நிலுவை
te: బకాయి
th: ค้างชำระ
tr: Ödenmemiş
uk: До сплати
ur: زیر التواء

# dashboardOverdue
source: Overdue
bg: Просрочени
bn: মেয়াদোত্তীর্ণ
cs: Po splatnosti
el: Καθυστερημένο
et: Tähtaja ületanud
fa: معوق
fi: Erääntyneet
he: באיחור
hr: Zakašnjelo
hu: Lejárt
id: Jatuh Tempo
it: Scadute
ja: 期限切れ
km: ហួសកំណត់
lt: Pradelsta
ms: Tertunggak
nl: Achterstallig
no: Forfalt
pl: Zaległe
pt: Em atraso
ro: Restante
ru: Просрочено
sk: Po splatnosti
sv: Försenade
ta: காலாவதியானது
te: గడువు మీరినది
th: เลยกำหนด
tr: Gecikmiş
uk: Прострочено
ur: واجب الادا

# dashboardThisMonth
source: This Month
bg: Този месец
bn: এই মাস
cs: Tento měsíc
el: Αυτόν τον μήνα
et: See kuu
fa: این ماه
fi: Tässä kuussa
he: החודש
hr: Ovaj mjesec
hu: Ebben a hónapban
id: Bulan Ini
it: Questo mese
ja: 今月
km: ខែនេះ
lt: Šį mėnesį
ms: Bulan Ini
nl: Deze maand
no: Denne måneden
pl: W tym miesiącu
pt: Este mês
ro: Luna aceasta
ru: В этом месяце
sk: Tento mesiac
sv: Denna månad
ta: இந்த மாதம்
te: ఈ నెల
th: เดือนนี้
tr: Bu Ay
uk: Цього місяця
ur: اس ماہ

# dashboardInvoices
source: invoices
bg: фактури
bn: ইনভয়েস
cs: faktury
el: τιμολόγια
et: arvet
fa: فاکتور
fi: laskua
he: חשבוניות
hr: fakture
hu: számla
id: faktur
it: fatture
ja: 件の請求書
km: វិក្កយបត្រ
lt: sąskaitos faktūros
ms: invois
nl: facturen
no: fakturaer
pl: faktury
pt: faturas
ro: facturi
ru: счетов
sk: faktúr
sv: fakturor
ta: விலைப்பட்டியல்கள்
te: ఇన్వాయిస్‌లు
th: ใบแจ้งหนี้
tr: fatura
uk: рахунки
ur: انوائسز

# dashboardPaidCount
source: {count} paid
bg: {count} платени
bn: {count}টি পরিশোধিত
cs: {count} zaplaceno
el: {count} πληρωμένα
et: {count} makstud
fa: {count} پرداخت‌شده
fi: {count} maksettu
he: {count} שולמו
hr: {count} plaćeno
hu: {count} kifizetve
id: {count} dibayar
it: {count} pagate
ja: {count}件支払い済み
km: បានបង់ {count}
lt: {count} apmokėta
ms: {count} dibayar
nl: {count} betaald
no: {count} betalt
pl: {count} opłacone
pt: {count} pagas
ro: {count} plătite
ru: {count} оплачено
sk: {count} zaplatených
sv: {count} betalda
ta: {count} செலுத்தப்பட்டது
te: {count} చెల్లించబడింది
th: ชำระแล้ว {count} รายการ
tr: {count} ödendi
uk: {count} оплачено
ur: {count} ادا شدہ

# dashboardRecentInvoices
source: Recent Invoices
bg: Последни фактури
bn: সাম্প্রতিক ইনভয়েস
cs: Poslední faktury
el: Πρόσφατα Τιμολόγια
et: Hiljutised arved
fa: فاکتورهای اخیر
fi: Viimeisimmät laskut
he: חשבוניות אחרונות
hr: Nedavne fakture
hu: Legutóbbi számlák
id: Faktur Terbaru
it: Fatture recenti
ja: 最近の請求書
km: វិក្កយបត្រថ្មីៗ
lt: Naujausios sąskaitos faktūros
ms: Invois Terkini
nl: Recente facturen
no: Nylige fakturaer
pl: Ostatnie faktury
pt: Faturas recentes
ro: Facturi recente
ru: Последние счета
sk: Nedávne faktúry
sv: Senaste fakturor
ta: சமீபத்திய விலைப்பட்டியல்கள்
te: ఇటీవలి ఇన్వాయిస్‌లు
th: ใบแจ้งหนี้ล่าสุด
tr: Son Faturalar
uk: Останні рахунки
ur: حالیہ انوائسز

# dashboardSeeAll
source: See All
bg: Виж всички
bn: সব দেখুন
cs: Zobrazit vše
el: Προβολή όλων
et: Kuva kõik
fa: مشاهده همه
fi: Näytä kaikki
he: הצג הכל
hr: Prikaži sve
hu: Összes megtekintése
id: Lihat Semua
it: Vedi tutto
ja: すべて表示
km: មើលទាំងអស់
lt: Rodyti visus
ms: Lihat Semua
nl: Alles bekijken
no: Se alle
pl: Zobacz wszystkie
pt: Ver tudo
ro: Vezi toate
ru: Показать все
sk: Zobraziť všetky
sv: Visa alla
ta: அனைத்தையும் பார்
te: అన్నీ చూడండి
th: ดูทั้งหมด
tr: Tümünü Gör
uk: Показати всі
ur: سب دیکھیں

# dashboardNotifications
source: Notifications
bg: Известия
bn: নোটিফিকেশন
cs: Oznámení
el: Ειδοποιήσεις
et: Teated
fa: اعلان‌ها
fi: Ilmoitukset
he: התראות
hr: Obavijesti
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
km: ការជូនដំណឹង
lt: Pranešimai
ms: Pemberitahuan
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sk: Notifikácie
sv: Aviseringar
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات

# dashboardNotificationsHint
source: Stay on top of cash flow by reviewing overdue and pending invoices regularly.
bg: Следете паричния си поток, като редовно проверявате просрочените и чакащите фактури.
bn: মেয়াদোত্তীর্ণ ও অপেক্ষমাণ ইনভয়েস নিয়মিত পর্যালোচনা করে নগদ প্রবাহের খবর রাখুন।
cs: Sledujte svůj cash flow pravidelnou kontrolou faktur po splatnosti a čekajících faktur.
el: Μείνετε στην κορυφή των ταμειακών ροών εξετάζοντας τακτικά τα καθυστερημένα και τα εκκρεμή τιμολόγια.
et: Jälgige rahavoogu, kontrollides regulaarselt tähtaja ületanud ja ootel arveid.
fa: با بررسی منظم فاکتورهای معوق و در انتظار، جریان نقدی خود را پیگیری کنید.
fi: Pysy ajan tasalla kassavirrastasi tarkistamalla erääntyneet ja odottavat laskut säännöllisesti.
he: הישאר מעודכן לגבי תזרים המזומנים על ידי בדיקה שוטפת של חשבוניות באיחור ובהמתנה.
hr: Pratite svoj novčani tijek redovitim pregledom zakašnjelih i faktura na čekanju.
hu: Kövesse nyomon a pénzáramlást, és rendszeresen nézze át a lejárt és függőben lévő számlákat.
id: Pantau arus kas Anda dengan memeriksa faktur yang jatuh tempo dan menunggu pembayaran secara rutin.
it: Tieni sotto controllo il flusso di cassa controllando regolarmente le fatture scadute e in attesa.
ja: 定期的に期限切れや支払い待ちの請求書を確認して、キャッシュフローを把握しましょう。
km: តាមដានលំហូរសាច់ប្រាក់ដោយពិនិត្យវិក្កយបត្រដែលហួសកំណត់ និងកំពុងរង់ចាំជាប្រចាំ។
lt: Sekite pinigų srautus reguliariai peržiūrėdami pradelstas ir neapmokėtas sąskaitas faktūras.
ms: Kekal awasi aliran tunai dengan menyemak invois tertunggak dan belum selesai secara berkala.
nl: Houd uw cashflow in de gaten door achterstallige en openstaande facturen regelmatig te controleren.
no: Hold oversikt over kontantstrømmen ved å gå gjennom forfalte og ventende fakturaer jevnlig.
pl: Miej kontrolę nad przepływem gotówki, regularnie przeglądając zaległe i oczekujące faktury.
pt: Mantenha-se a par do fluxo de caixa revendo regularmente as faturas em atraso e pendentes.
ro: Țineți evidența fluxului de numerar verificând în mod regulat facturile restante și în așteptare.
ru: Следите за денежными потоками, регулярно проверяя просроченные и ожидающие оплаты счета.
sk: Sledujte svoj peňažný tok pravidelnou kontrolou faktúr po splatnosti a čakajúcich faktúr.
sv: Håll koll på kassaflödet genom att regelbundet granska försenade och väntande fakturor.
ta: காலாவதியான மற்றும் நிலுவையிலுள்ள விலைப்பட்டியல்களைத் தொடர்ந்து மதிப்பாய்வு செய்து பணப்புழக்கத்தைக் கண்காணிக்கவும்.
te: గడువు మీరిన మరియు బకాయి ఉన్న ఇన్వాయిస్‌లను క్రమం తప్పకుండా సమీక్షించి, నగదు ప్రవాహాన్ని గమనించండి.
th: ติดตามกระแสเงินสดด้วยการตรวจสอบใบแจ้งหนี้ที่เลยกำหนดและรอชำระเป็นประจำ
tr: Gecikmiş ve bekleyen faturaları düzenli olarak inceleyerek nakit akışınızı takip edin.
uk: Слідкуйте за грошовим потоком, регулярно переглядаючи прострочені та очікуючі рахунки.
ur: موخر اور ادھوری انوائسز کا باقاعدگی سے جائزہ لے کر اپنی کیش فلو پر نظر رکھیں۔

# dashboardNewInvoice
source: New Invoice
bg: Нова фактура
bn: নতুন ইনভয়েস
cs: Nová faktura
el: Νέο Τιμολόγιο
et: Uus arve
fa: فاکتور جدید
fi: Uusi lasku
he: חשבונית חדשה
hr: Nova faktura
hu: Új számla
id: Faktur Baru
it: Nuova fattura
ja: 新しい請求書
km: វិក្កយបត្រថ្មី
lt: Nauja sąskaita faktūra
ms: Invois Baharu
nl: Nieuwe factuur
no: Ny faktura
pl: Nowa faktura
pt: Nova fatura
ro: Factură nouă
ru: Новый счет
sk: Nová faktúra
sv: Ny faktura
ta: புதிய விலைப்பட்டியல்
te: కొత్త ఇన్వాయిస్
th: ใบแจ้งหนี้ใหม่
tr: Yeni Fatura
uk: Новий рахунок
ur: نئی انوائس

# dashboardNoInvoicesYet
source: No invoices yet
bg: Все още няма фактури
bn: এখনো কোনো ইনভয়েস নেই
cs: Zatím žádné faktury
el: Δεν υπάρχουν ακόμη τιμολόγια
et: Arveid veel pole
fa: هنوز فاکتوری نیست
fi: Ei laskuja vielä
he: אין חשבוניות עדיין
hr: Još nema faktura
hu: Még nincsenek számlák
id: Belum ada faktur
it: Nessuna fattura ancora
ja: 請求書はまだありません
km: មិនទាន់មានវិក្កយបត្រទេ
lt: Sąskaitų faktūrų dar nėra
ms: Belum ada invois
nl: Nog geen facturen
no: Ingen fakturaer ennå
pl: Brak faktur
pt: Ainda não há faturas
ro: Încă nu există facturi
ru: Счетов пока нет
sk: Zatiaľ žiadne faktúry
sv: Inga fakturor ännu
ta: இன்னும் விலைப்பட்டியல்கள் இல்லை
te: ఇంకా ఇన్వాయిస్‌లు లేవు
th: ยังไม่มีใบแจ้งหนี้
tr: Henüz fatura yok
uk: Рахунків ще немає
ur: ابھی تک کوئی انوائس نہیں
