Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# dashboardNoInvoicesSubtitle
source: Create your first professional invoice in under 2 minutes
bg: Създайте първата си професионална фактура за по-малко от 2 минути
bn: ২ মিনিটের কম সময়ে আপনার প্রথম প্রফেশনাল ইনভয়েস তৈরি করুন
cs: Vytvořte svou první profesionální fakturu za méně než 2 minuty
el: Δημιουργήστε το πρώτο επαγγελματικό τιμολόγιό σας σε λιγότερο από 2 λεπτά
et: Looge oma esimene professionaalne arve alla 2 minuti
fa: اولین فاکتور حرفه‌ای خود را در کمتر از ۲ دقیقه ایجاد کنید
fi: Luo ensimmäinen ammattimainen laskusi alle 2 minuutissa
he: צור את החשבונית המקצועית הראשונה שלך תוך פחות מ-2 דקות
hr: Stvorite svoju prvu profesionalnu fakturu za manje od 2 minute
hu: Hozza létre első professzionális számláját 2 perc alatt
id: Buat faktur profesional pertama Anda dalam waktu kurang dari 2 menit
it: Crea la tua prima fattura professionale in meno di 2 minuti
ja: 2分以内に最初のプロフェッショナルな請求書を作成しましょう
km: បង្កើតវិក្កយបត្រអាជីពដំបូងរបស់អ្នកក្នុងរយៈពេលក្រោម ២ នាទី
lt: Sukurkite pirmąją profesionalią sąskaitą faktūrą greičiau nei per 2 minutes
ms: Cipta invois profesional pertama anda dalam masa kurang 2 minit
nl: Maak uw eerste professionele factuur in minder dan 2 minuten
no: Opprett din første profesjonelle faktura på under 2 minutter
pl: Utwórz pierwszą profesjonalną fakturę w mniej niż 2 minuty
pt: Crie a sua primeira fatura profissional em menos de 2 minutos
ro: Creați prima factură profesională în mai puțin de 2 minute
ru: Создайте первый профессиональный счет менее чем за 2 минуты
sk: Vytvorte svoju prvú profesionálnu faktúru za menej ako 2 minúty
sv: Skapa din första professionella faktura på under 2 minuter
ta: 2 நிமிடங்களுக்குள் உங்கள் முதல் தொழில்முறை விலைப்பட்டியலை உருவாக்கவும்
te: 2 నిమిషాల్లో మీ మొదటి వృత్తిపరమైన ఇన్వాయిస్‌ను సృష్టించండి
th: สร้างใบแจ้งหนี้ระดับมืออาชีพฉบับแรกของคุณภายใน 2 นาที
tr: İlk profesyonel faturanızı 2 dakikadan kısa sürede oluşturun
uk: Створіть свій перший професійний рахунок менш ніж за 2 хвилини
ur: 2 منٹ میں اپنی پہلی پیشہ ورانہ انوائس بنائیں

# dashboardCreateInvoice
source: Create Invoice
bg: Създай фактура
bn: ইনভয়েস তৈরি করুন
cs: Vytvořit fakturu
el: Δημιουργία Τιμολογίου
et: Loo arve
fa: ایجاد فاکتور
fi: Luo lasku
he: צור חשבונית
hr: Stvori fakturu
hu: Számla létrehozása
id: Buat Faktur
it: Crea fattura
ja: 請求書を作成
km: បង្កើតវិក្កយបត្រ
lt: Sukurti sąskaitą faktūrą
ms: Cipta Invois
nl: Factuur maken
no: Opprett faktura
pl: Utwórz fakturę
pt: Criar fatura
ro: Creează factura
ru: Создать счет
sk: Vytvoriť faktúru
sv: Skapa faktura
ta: விலைப்பட்டியல் உருவாக்கு
te: ఇన్వాయిస్ సృష్టించండి
th: สร้างใบแจ้งหนี้
tr: Fatura Oluştur
uk: Створити рахунок
ur: انوائس بنائیں

# dashboardMarkPaid
source: Mark Paid
bg: Маркирай като платена
bn: পরিশোধিত হিসেবে চিহ্নিত করুন
cs: Označit jako zaplacenou
el: Σημείωση ως πληρωμένο
et: Märgi makstuks
fa: علامت‌گذاری به‌عنوان پرداخت‌شده
fi: Merkitse maksetuksi
he: סמן כשולם
hr: Označi kao plaćenu
hu: Fizetettként jelölés
id: Tandai Dibayar
it: Segna come pagata
ja: 支払い済みにする
km: សម្គាល់ថាបានបង់
lt: Pažymėti apmokėtą
ms: Tandakan Dibayar
nl: Markeer als betaald
no: Marker som betalt
pl: Oznacz jako opłaconą
pt: Marcar como paga
ro: Marchează ca plătită
ru: Отметить оплаченным
sk: Označiť ako zaplatenú
sv: Markera som betald
ta: செலுத்தப்பட்டதாகக் குறி
te: చెల్లించినట్లు గుర్తించండి
th: ทำเครื่องหมายว่าชำระแล้ว
tr: Ödendi Olarak İşaretle
uk: Позначити як сплачений
ur: ادا شدہ نشان زد کریں

# dashboardDuePrefix
source: Due
bg: Краен срок
bn: নির্ধারিত:
cs: Splatnost
el: Λήγει
et: Tähtaeg:
fa: سررسید
fi: Erääntyy
he: תשלום עד
hr: Dospijeće
hu: Esedékes:
id: Jatuh tempo
it: Scadenza
ja: 期限
km: កំណត់
lt: Terminas:
ms: Tamat
nl: Vervalt
no: Forfaller
pl: Termin:
pt: Vencimento
ro: Scadență
ru: Срок
sk: Splatnosť
sv: Förfaller
ta: காலக்கெடு
te: గడువు
th: ครบกำหนด
tr: Bitiş:
uk: Сплатити до
ur: واجب الادا

# dashboardDaysOverdue
source: {days} days overdue
bg: {days} дни просрочени
bn: {days} দিন মেয়াদোত্তীর্ণ
cs: {days} dnů po splatnosti
el: {days} ημέρες καθυστέρησης
et: {days} päeva ületanud
fa: {days} روز معوق
fi: {days} päivää myöhässä
he: {days} ימי איחור
hr: {days} dana zakašnjenja
hu: {days} napos késés
id: Terlambat {days} hari
it: {days} giorni di ritardo
ja: {days}日間延滞
km: ហួសកំណត់ {days} ថ្ងៃ
lt: {days} d. pradelsta
ms: {days} hari tertunggak
nl: {days} dagen te laat
no: {days} dager forfalt
pl: {days} dni po terminie
pt: {days} dias em atraso
ro: {days} zile restante
ru: {days} дн. просрочки
sk: {days} dní po splatnosti
sv: {days} dagar försenade
ta: {days} நாட்கள் காலாவதியானது
te: {days} రోజులు గడువు మీరినది
th: เลยกำหนด {days} วัน
tr: {days} gün gecikti
uk: {days} днів прострочено
ur: {days} دن واجب الادا

# deleteInvoiceTitle
source: Delete Invoice?
bg: Да изтрия фактурата?
bn: ইনভয়েস মুছবেন?
cs: Smazat fakturu?
el: Διαγραφή τιμολογίου;
et: Kustutada arve?
fa: حذف فاکتور؟
fi: Poista lasku?
he: למחוק חשבונית?
hr: Obrisati fakturu?
hu: Számla törlése?
id: Hapus Faktur?
it: Eliminare la fattura?
ja: 請求書を削除しますか?
km: លុបវិក្កយបត្រ?
lt: Ištrinti sąskaitą faktūrą?
ms: Padam Invois?
nl: Factuur verwijderen?
no: Slette fakturaen?
pl: Usunąć fakturę?
pt: Eliminar fatura?
ro: Ștergeți factura?
ru: Удалить счет?
sk: Vymazať faktúru?
sv: Ta bort fakturan?
ta: விலைப்பட்டியலை நீக்கவா?
te: ఇన్వాయిస్ తొలగించాలా?
th: ลบใบแจ้งหนี้?
tr: Fatura Silinsin mi?
uk: Видалити рахунок?
ur: انوائس حذف کریں؟

# deleteInvoiceMessage
source: Delete {invoiceNumber}? This cannot be undone.
bg: Да изтрия {invoiceNumber}? Това действие е необратимо.
bn: {invoiceNumber} মুছবেন? এটি পূর্বাবস্থায় ফেরানো যাবে না।
cs: Smazat {invoiceNumber}? Tuto akci nelze vrátit zpět.
el: Διαγραφή {invoiceNumber}; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
et: Kustutada {invoiceNumber}? Seda toimingut ei saa tagasi võtta.
fa: {invoiceNumber} حذف شود؟ این عمل قابل بازگشت نیست.
fi: Poista lasku {invoiceNumber}? Tätä ei voi kumota.
he: למחוק {invoiceNumber}? לא ניתן לבטל פעולה זו.
hr: Obrisati {invoiceNumber}? Ova se radnja ne može poništiti.
hu: Törli a(z) {invoiceNumber} számlát? Ez a művelet nem vonható vissza.
id: Hapus {invoiceNumber}? Tindakan ini tidak dapat dibatalkan.
it: Eliminare {invoiceNumber}? Questa azione non può essere annullata.
ja: {invoiceNumber}を削除しますか?この操作は元に戻せません。
km: លុប {invoiceNumber}? មិនអាចត្រឡប់វិញបានទេ។
lt: Ištrinti {invoiceNumber}? Šio veiksmo atšaukti negalima.
ms: Padam {invoiceNumber}? Tindakan ini tidak boleh dibatalkan.
nl: {invoiceNumber} verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Slett {invoiceNumber}? Dette kan ikke angres.
pl: Usunąć {invoiceNumber}? Tej operacji nie można cofnąć.
pt: Eliminar {invoiceNumber}? Esta ação não pode ser anulada.
ro: Ștergeți {invoiceNumber}? Această acțiune nu poate fi anulată.
ru: Удалить {invoiceNumber}? Это действие нельзя отменить.
sk: Vymazať {invoiceNumber}? Túto akciu nemožno vrátiť späť.
sv: Ta bort {invoiceNumber}? Detta kan inte ångras.
ta: {invoiceNumber} நீக்கவா? இதை மீட்டெடுக்க முடியாது.
te: {invoiceNumber} తొలగించాలా? దీన్ని తిరిగి పొందలేరు.
th: ลบ {invoiceNumber}? การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: {invoiceNumber} silinsin mi? Bu işlem geri alınamaz.
uk: Видалити {invoiceNumber}? Цю дію неможливо скасувати.
ur: {invoiceNumber} حذف کریں؟ یہ عمل واپس نہیں کیا جا سکتا۔

# loginHeading
source: Welcome back
bg: Добре дошли отново
bn: আবার স্বাগতম
cs: Vítejte zpět
el: Καλώς ήρθατε πίσω
et: Tere tulemast tagasi
fa: خوش آمدید
fi: Tervetuloa takaisin
he: ברוך שובך
hr: Dobrodošli natrag
hu: Üdvözöljük újra
id: Selamat datang kembali
it: Bentornato
ja: おかえりなさい
km: សូមស្វាគមន៍ត្រឡប់មកវិញ
lt: Sveiki sugrįžę
ms: Selamat kembali
nl: Welkom terug
no: Velkommen tilbake
pl: Witaj ponownie
pt: Bem-vindo de volta
ro: Bine ați revenit
ru: С возвращением
sk: Vitajte späť
sv: Välkommen tillbaka
ta: மீண்டும் வரவேற்கிறோம்
te: మళ్లీ స్వాగతం
th: ยินดีต้อนรับกลับ
tr: Tekrar hoş geldiniz
uk: З поверненням
ur: خوش آمدید

# loginSubtitle
source: Sign in to your InvoiceFlow account
bg: Влезте в акаунта си в InvoiceFlow
bn: আপনার InvoiceFlow অ্যাকাউন্টে সাইন ইন করুন
cs: Přihlaste se ke svému účtu InvoiceFlow
el: Συνδεθείτε στον λογαριασμό σας στο InvoiceFlow
et: Logige sisse oma InvoiceFlow kontole
fa: به حساب InvoiceFlow خود وارد شوید
fi: Kirjaudu InvoiceFlow-tilillesi
he: היכנס לחשבון InvoiceFlow שלך
hr: Prijavite se u svoj InvoiceFlow račun
hu: Jelentkezzen be InvoiceFlow-fiókjába
id: Masuk ke akun InvoiceFlow Anda
it: Accedi al tuo account InvoiceFlow
ja: InvoiceFlowアカウントにサインイン
km: ចូលគណនី InvoiceFlow របស់អ្នក
lt: Prisijunkite prie savo InvoiceFlow paskyros
ms: Log masuk ke akaun InvoiceFlow anda
nl: Log in op uw InvoiceFlow-account
no: Logg inn på InvoiceFlow-kontoen din
pl: Zaloguj się do swojego konta InvoiceFlow
pt: Inicie sessão na sua conta InvoiceFlow
ro: Conectați-vă la contul dumneavoastră InvoiceFlow
ru: Войдите в свою учетную запись InvoiceFlow
sk: Prihláste sa do svojho účtu InvoiceFlow
sv: Logga in på ditt InvoiceFlow-konto
ta: உங்கள் InvoiceFlow கணக்கில் உள்நுழைக
te: మీ InvoiceFlow ఖాతాకు లాగిన్ అవ్వండి
th: ลงชื่อเข้าใช้บัญชี InvoiceFlow ของคุณ
tr: InvoiceFlow hesabınıza giriş yapın
uk: Увійдіть у свій обліковий запис InvoiceFlow
ur: اپنے انوائس فلو اکاؤنٹ میں سائن ان کریں

# loginEmailLabel
source: Email address
bg: Имейл адрес
bn: ইমেইল ঠিকানা
cs: E-mailová adresa
el: Διεύθυνση email
et: E-posti aadress
fa: نشانی ایمیل
fi: Sähköpostiosoite
he: כתובת אימייל
hr: E-adresa
hu: E-mail cím
id: Alamat email
it: Indirizzo email
ja: メールアドレス
km: អាសយដ្ឋានអ៊ីមែល
lt: El. pašto adresas
ms: Alamat e-mel
nl: E-mailadres
no: E-postadresse
pl: Adres e-mail
pt: Endereço de email
ro: Adresă de email
ru: Электронная почта
sk: E-mailová adresa
sv: E-postadress
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా
th: ที่อยู่อีเมล
tr: E-posta adresi
uk: Адреса електронної пошти
ur: ای میل ایڈریس

# loginEmailHint
source: you@example.com
bg: ime@example.com
et: teie@naide.ee
fi: sina@esimerkki.com
hr: vi@example.com
hu: on@pelda.hu
id: anda@contoh.com
it: tu@esempio.com
ms: anda@contoh.com
nl: u@voorbeeld.nl
no: deg@eksempel.no
pt: voce@exemplo.com
ro: dumneavoastra@exemplu.com
sk: vy@example.com
sv: du@exempel.se
tr: siz@ornek.com

# loginEmailRequired
source: Email is required
bg: Имейлът е задължителен
bn: ইমেইল প্রয়োজন
cs: E-mail je povinný
el: Το email είναι υποχρεωτικό
et: E-post on kohustuslik
fa: ایمیل الزامی است
fi: Sähköposti on pakollinen
he: האימייל הוא שדה חובה
hr: E-adresa je obavezna
hu: Az e-mail megadása kötelező
id: Email wajib diisi
it: L'email è obbligatoria
ja: メールアドレスが必要です
km: ទាមទារអ៊ីមែល
lt: El. paštas yra privalomas
ms: E-mel diperlukan
nl: E-mail is verplicht
no: E-post er påkrevd
pl: Adres e-mail jest wymagany
pt: O email é obrigatório
ro: Emailul este obligatoriu
ru: Введите адрес электронной почты
sk: E-mail je povinný
sv: E-post krävs
ta: மின்னஞ்சல் தேவை
te: ఇమెయిల్ అవసరం
th: จำเป็นต้องใช้อีเมล
tr: E-posta gereklidir
uk: Електронна пошта обов'язкова
ur: ای میل ضروری ہے

# loginEmailInvalid
source: Enter a valid email
bg: Въведете валиден имейл
bn: সঠিক ইমেইল লিখুন
cs: Zadejte platný e-mail
el: Εισάγετε ένα έγκυρο email
et: Sisestage kehtiv e-post
fa: یک ایمیل معتبر وارد کنید
fi: Anna kelvollinen sähköpostiosoite
he: הזן כתובת אימייל תקינה
hr: Unesite ispravnu e-adresu
hu: Adjon meg érvényes e-mail címet
id: Masukkan email yang valid
it: Inserisci un'email valida
ja: 有効なメールアドレスを入力してください
km: សូមបញ្ចូលអ៊ីមែលត្រឹមត្រូវ
lt: Įveskite tinkamą el. pašto adresą
ms: Masukkan e-mel yang sah
nl: Voer een geldig e-mailadres in
no: Angi en gyldig e-postadresse
pl: Wprowadź prawidłowy adres e-mail
pt: Introduza um email válido
ro: Introduceți un email valid
ru: Введите корректный адрес электронной почты
sk: Zadajte platný e-mail
sv: Ange en giltig e-postadress
ta: சரியான மின்னஞ்சலை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఇమెయిల్‌ను నమోదు చేయండి
th: กรุณาป้อนอีเมลที่ถูกต้อง
tr: Geçerli bir e-posta girin
uk: Введіть коректну адресу електронної пошти
ur: ایک درست ای میل درج کریں

# loginPasswordLabel
source: Password
bg: Парола
bn: পাসওয়ার্ড
cs: Heslo
el: Κωδικός πρόσβασης
et: Parool
fa: رمز عبور
fi: Salasana
he: סיסמה
hr: Lozinka
hu: Jelszó
id: Kata sandi
ja: パスワード
km: ពាក្យសម្ងាត់
lt: Slaptažodis
ms: Kata laluan
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Palavra-passe
ro: Parolă
ru: Пароль
sk: Heslo
sv: Lösenord
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
th: รหัสผ่าน
tr: Şifre
uk: Пароль
ur: پاس ورڈ

# loginPasswordRequired
source: Password is required
bg: Паролата е задължителна
bn: পাসওয়ার্ড প্রয়োজন
cs: Heslo je povinné
el: Ο κωδικός πρόσβασης είναι υποχρεωτικός
et: Parool on kohustuslik
fa: رمز عبور الزامی است
fi: Salasana on pakollinen
he: הסיסמה היא שדה חובה
hr: Lozinka je obavezna
hu: A jelszó megadása kötelező
id: Kata sandi wajib diisi
it: La password è obbligatoria
ja: パスワードが必要です
km: ទាមទារពាក្យសម្ងាត់
lt: Slaptažodis yra privalomas
ms: Kata laluan diperlukan
nl: Wachtwoord is verplicht
no: Passord er påkrevd
pl: Hasło jest wymagane
pt: A palavra-passe é obrigatória
ro: Parola este obligatorie
ru: Введите пароль
sk: Heslo je povinné
sv: Lösenord krävs
ta: கடவுச்சொல் தேவை
te: పాస్‌వర్డ్ అవసరం
th: จำเป็นต้องใช้รหัสผ่าน
tr: Şifre gereklidir
uk: Пароль обов'язковий
ur: پاس ورڈ ضروری ہے

# loginPasswordMinLength
source: Password must be at least 6 characters
bg: Паролата трябва да е поне 6 знака
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে
cs: Heslo musí mít alespoň 6 znaků
el: Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 6 χαρακτήρες
et: Parool peab olema vähemalt 6 tähemärki
fa: رمز عبور باید حداقل ۶ کاراکتر باشد
fi: Salasanan tulee olla vähintään 6 merkkiä
he: הסיסמה חייבת להכיל לפחות 6 תווים
hr: Lozinka mora imati najmanje 6 znakova
hu: A jelszónak legalább 6 karakter hosszúnak kell lennie
id: Kata sandi minimal 6 karakter
it: La password deve contenere almeno 6 caratteri
ja: パスワードは6文字以上である必要があります
km: ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់ ៦ តួអក្សរ
lt: Slaptažodis turi būti bent 6 simbolių
ms: Kata laluan mestilah sekurang-kurangnya 6 aksara
nl: Het wachtwoord moet minimaal 6 tekens bevatten
no: Passordet må være minst 6 tegn
pl: Hasło musi mieć co najmniej 6 znaków
pt: A palavra-passe deve ter pelo menos 6 caracteres
ro: Parola trebuie să aibă cel puțin 6 caractere
ru: Пароль должен содержать не менее 6 символов
sk: Heslo musí mať aspoň 6 znakov
sv: Lösenordet måste vara minst 6 tecken
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి
th: รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร
tr: Şifre en az 6 karakter olmalıdır
uk: Пароль має містити щонайменше 6 символів
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے

# loginForgotPassword
source: Forgot password?
bg: Забравена парола?
bn: পাসওয়ার্ড ভুলে গেছেন?
cs: Zapomněli jste heslo?
el: Ξεχάσατε τον κωδικό;
et: Unustasite parooli?
fa: رمز عبور را فراموش کرده‌اید؟
fi: Unohditko salasanan?
he: שכחת סיסמה?
hr: Zaboravili ste lozinku?
hu: Elfelejtette a jelszavát?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか?
km: ភ្លេចពាក្យសម្ងាត់?
lt: Pamiršote slaptažodį?
ms: Lupa kata laluan?
nl: Wachtwoord vergeten?
no: Glemt passord?
pl: Nie pamiętasz hasła?
pt: Esqueceu-se da palavra-passe?
ro: Ați uitat parola?
ru: Забыли пароль?
sk: Zabudli ste heslo?
sv: Glömt lösenordet?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?
te: పాస్‌వర్డ్ మర్చిపోయారా?
th: ลืมรหัสผ่าน?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
ur: پاس ورڈ بھول گئے؟

# loginSignIn
source: Sign In
bg: Вход
bn: সাইন ইন
cs: Přihlásit se
el: Σύνδεση
et: Logi sisse
fa: ورود
fi: Kirjaudu sisään
he: התחברות
hr: Prijavi se
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: サインイン
km: ចូលគណនី
lt: Prisijungti
ms: Log Masuk
nl: Inloggen
no: Logg inn
pl: Zaloguj się
pt: Iniciar sessão
ro: Autentificare
ru: Войти
sk: Prihlásiť sa
sv: Logga in
ta: உள்நுழைக
te: లాగిన్
th: ลงชื่อเข้าใช้
tr: Giriş Yap
uk: Увійти
ur: سائن ان

# loginOrContinueWith
source: or continue with
bg: или продължете с
bn: অথবা এর মাধ্যমে চালিয়ে যান
cs: nebo pokračujte přes
el: ή συνεχίστε με
et: või jätkake kasutades
fa: یا ادامه با
fi: tai jatka
he: או המשך עם
hr: ili nastavite putem
hu: vagy folytassa a következővel
id: atau lanjutkan dengan
it: oppure continua con
ja: または次で続ける
km: ឬបន្តជាមួយ
lt: arba tęskite su
ms: atau teruskan dengan
nl: of ga verder met
no: eller fortsett med
pl: lub kontynuuj przez
pt: ou continuar com
ro: sau continuați cu
ru: или продолжить с
sk: alebo pokračujte cez
sv: eller fortsätt med
ta: அல்லது இதனுடன் தொடரவும்
te: లేదా దీనితో కొనసాగండి
th: หรือดำเนินการต่อด้วย
tr: veya şununla devam edin
uk: або продовжити через
ur: یا جاری رکھیں

# loginContinueWithGoogle
source: Continue with Google
bg: Продължете с Google
bn: Google দিয়ে চালিয়ে যান
cs: Pokračovat přes Google
el: Συνέχεια με Google
et: Jätka Google'iga
fa: ادامه با Google
fi: Jatka Google-tilillä
he: המשך עם Google
hr: Nastavi s Googleom
hu: Folytatás Google-lel
id: Lanjutkan dengan Google
it: Continua con Google
ja: Googleで続ける
km: បន្តជាមួយ Google
lt: Tęsti su Google
ms: Teruskan dengan Google
nl: Doorgaan met Google
no: Fortsett med Google
pl: Kontynuuj przez Google
pt: Continuar com Google
ro: Continuați cu Google
ru: Продолжить с Google
sk: Pokračovať cez Google
sv: Fortsätt med Google
ta: Google மூலம் தொடரவும்
te: Googleతో కొనసాగండి
th: ดำเนินการต่อด้วย Google
tr: Google ile Devam Edin
uk: Продовжити з Google
ur: Google کے ساتھ جاری رکھیں

# loginNoAccount
source: Don't have an account?
bg: Нямате акаунт?
bn: অ্যাকাউন্ট নেই?
cs: Nemáte účet?
el: Δεν έχετε λογαριασμό;
et: Pole kontot?
fa: حساب کاربری ندارید؟
fi: Ei tiliä?
he: אין לך חשבון?
hr: Nemate račun?
hu: Nincs még fiókja?
id: Belum punya akun?
it: Non hai un account?
ja: アカウントをお持ちでないですか?
km: មិនទាន់មានគណនី?
lt: Neturite paskyros?
ms: Tiada akaun?
nl: Nog geen account?
no: Har du ingen konto?
pl: Nie masz konta?
pt: Não tem uma conta?
ro: Nu aveți un cont?
ru: Нет учетной записи?
sk: Nemáte účet?
sv: Har du inget konto?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?
th: ยังไม่มีบัญชี?
tr: Hesabınız yok mu?
uk: Немає облікового запису?
ur: اکاؤنٹ نہیں ہے؟

# loginSignUp
source: Sign up
bg: Регистрация
bn: সাইন আপ করুন
cs: Registrace
el: Εγγραφή
et: Registreeru
fa: ثبت‌نام
fi: Rekisteröidy
he: הרשמה
hr: Registriraj se
hu: Regisztráció
id: Daftar
it: Registrati
ja: 新規登録
km: ចុះឈ្មោះ
lt: Registruotis
ms: Daftar
nl: Aanmelden
no: Registrer deg
pl: Zarejestruj się
pt: Criar conta
ro: Înregistrați-vă
ru: Зарегистрироваться
sk: Zaregistrovať sa
sv: Skapa konto
ta: பதிவு செய்க
te: సైన్ అప్
th: ลงทะเบียน
tr: Kayıt Ol
uk: Зареєструватися
ur: سائن اپ

# loginResetPasswordTitle
source: Reset Password
bg: Нулиране на парола
bn: পাসওয়ার্ড রিসেট করুন
cs: Obnovení hesla
el: Επαναφορά Κωδικού
et: Parooli lähtestamine
fa: بازنشانی رمز عبور
fi: Nollaa salasana
he: איפוס סיסמה
hr: Poništi lozinku
hu: Jelszó visszaállítása
id: Atur Ulang Kata Sandi
it: Reimposta password
ja: パスワードをリセット
km: កំណត់ពាក្យសម្ងាត់ឡើងវិញ
lt: Slaptažodžio atkūrimas
ms: Tetapkan Semula Kata Laluan
nl: Wachtwoord opnieuw instellen
no: Tilbakestill passord
pl: Resetowanie hasła
pt: Repor palavra-passe
ro: Resetați parola
ru: Сброс пароля
sk: Obnoviť heslo
sv: Återställ lösenord
ta: கடவுச்சொல்லை மீட்டமை
te: పాస్‌వర్డ్ రీసెట్
th: รีเซ็ตรหัสผ่าน
tr: Şifreyi Sıfırla
uk: Скинути пароль
ur: پاس ورڈ ری سیٹ کریں

# loginResetPasswordMessage
source: Enter your email and we'll send a reset link.
bg: Въведете имейла си и ще ви изпратим линк за нулиране.
bn: আপনার ইমেইল লিখুন, আমরা একটি রিসেট লিংক পাঠাব।
cs: Zadejte svůj e-mail a pošleme vám odkaz pro obnovení hesla.
el: Εισάγετε το email σας και θα στείλουμε έναν σύνδεσμο επαναφοράς.
et: Sisestage oma e-post ja me saadame lähtestuslingi.
fa: ایمیل خود را وارد کنید تا لینک بازنشانی برای شما ارسال شود.
fi: Anna sähköpostiosoitteesi, niin lähetämme nollauslinkin.
he: הזן את כתובת האימייל שלך ונשלח אליך קישור לאיפוס הסיסמה.
hr: Unesite svoju e-adresu i poslat ćemo vam poveznicu za poništavanje.
hu: Adja meg e-mail címét, és küldünk egy visszaállítási hivatkozást.
id: Masukkan email Anda dan kami akan mengirimkan tautan pengaturan ulang.
it: Inserisci la tua email e ti invieremo un link di reimpostazione.
ja: メールアドレスを入力してください。リセットリンクを送信します。
km: បញ្ចូលអ៊ីមែលរបស់អ្នក យើងនឹងផ្ញើតំណកំណត់ឡើងវិញ។
lt: Įveskite el. pašto adresą, ir mes atsiųsime atkūrimo nuorodą.
ms: Masukkan e-mel anda dan kami akan hantar pautan penetapan semula.
nl: Voer uw e-mailadres in en we sturen u een reset-link.
no: Angi e-postadressen din, så sender vi deg en tilbakestillingslenke.
pl: Wpisz swój adres e-mail, a wyślemy Ci link do zresetowania hasła.
pt: Introduza o seu email e enviaremos um link de reposição.
ro: Introduceți emailul și vă vom trimite un link de resetare.
ru: Введите адрес электронной почты, и мы отправим ссылку для сброса пароля.
sk: Zadajte svoj e-mail a pošleme vám odkaz na obnovenie hesla.
sv: Ange din e-postadress så skickar vi en återställningslänk.
ta: உங்கள் மின்னஞ்சலை உள்ளிட்டால் மீட்டமைப்பு இணைப்பை அனுப்புவோம்.
te: మీ ఇమెయిల్‌ను నమోదు చేయండి, రీసెట్ లింక్‌ను పంపుతాము.
th: ป้อนอีเมลของคุณแล้วเราจะส่งลิงก์สำหรับรีเซ็ตให้
tr: E-postanızı girin, size bir sıfırlama bağlantısı gönderelim.
uk: Введіть свою електронну пошту, і ми надішлемо посилання для скидання.
ur: اپنا ای میل درج کریں ہم آپ کو ری سیٹ لنک بھیجیں گے۔

# loginResetPasswordHint
source: you@example.com
bg: ime@example.com
et: teie@naide.ee
fi: sina@esimerkki.com
hr: vi@example.com
hu: on@pelda.hu
id: anda@contoh.com
it: tu@esempio.com
ms: anda@contoh.com
nl: u@voorbeeld.nl
no: deg@eksempel.no
pt: voce@exemplo.com
ro: dumneavoastra@exemplu.com
sk: vy@example.com
sv: du@exempel.se
tr: siz@ornek.com

# loginResetLinkSent
source: Reset link sent! Check your email.
bg: Линкът за нулиране е изпратен! Проверете имейла си.
bn: রিসেট লিংক পাঠানো হয়েছে! আপনার ইমেইল চেক করুন।
cs: Odkaz pro obnovení byl odeslán! Zkontrolujte si e-mail.
el: Ο σύνδεσμος επαναφοράς στάλθηκε! Ελέγξτε το email σας.
et: Lähtestuslink saadetud! Kontrollige oma e-posti.
fa: لینک بازنشانی ارسال شد! ایمیل خود را بررسی کنید.
fi: Nollauslinkki lähetetty! Tarkista sähköpostisi.
he: קישור האיפוס נשלח! בדוק את תיבת הדואר שלך.
hr: Poveznica za poništavanje poslana! Provjerite svoju e-poštu.
hu: A visszaállítási hivatkozás elküldve! Ellenőrizze az e-mailjeit.
id: Tautan pengaturan ulang terkirim! Periksa email Anda.
it: Link di reimpostazione inviato! Controlla la tua email.
ja: リセットリンクを送信しました。メールをご確認ください。
km: បានផ្ញើតំណកំណត់ឡើងវិញ! សូមពិនិត្យអ៊ីមែលរបស់អ្នក។
lt: Atkūrimo nuoroda išsiųsta! Patikrinkite el. paštą.
ms: Pautan tetapan semula dihantar! Semak e-mel anda.
nl: Reset-link verzonden! Controleer uw e-mail.
no: Tilbakestillingslenke sendt! Sjekk e-posten din.
pl: Link do resetowania wysłany! Sprawdź swoją pocztę.
pt: Link de reposição enviado! Verifique o seu email.
ro: Link de resetare trimis! Verificați-vă emailul.
ru: Ссылка для сброса отправлена! Проверьте электронную почту.
sk: Odkaz na obnovenie hesla bol odoslaný! Skontrolujte si e-mail.
sv: Återställningslänk skickad! Kontrollera din e-post.
ta: மீட்டமைப்பு இணைப்பு அனுப்பப்பட்டது! உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்.
te: రీసెట్ లింక్ పంపబడింది! మీ ఇన్బాక్స్‌ను తనిఖీ చేయండి.
th: ส่งลิงก์รีเซ็ตแล้ว! ตรวจสอบอีเมลของคุณ
tr: Sıfırlama bağlantısı gönderildi! E-postanızı kontrol edin.
uk: Посилання для скидання надіслано! Перевірте свою електронну пошту.
ur: ری سیٹ لنک بھیج دیا گیا! اپنا ای میل چیک کریں۔
