Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# clientAddButton
source: Add Client
bg: Добави клиент
bn: ক্লায়েন্ট যোগ করুন
cs: Přidat klienta
el: Προσθήκη Πελάτη
et: Lisa klient
fa: افزودن مشتری
fi: Lisää asiakas
he: הוספת לקוח
hr: Dodaj klijenta
hu: Ügyfél hozzáadása
id: Tambah Klien
it: Aggiungi cliente
ja: 顧客を追加
km: បន្ថែមអតិថិជន
lt: Pridėti klientą
ms: Tambah Pelanggan
nl: Klant toevoegen
no: Legg til kunde
pl: Dodaj klienta
pt: Adicionar cliente
ro: Adaugă clientul
ru: Добавить клиента
sk: Pridať klienta
sv: Lägg till kund
ta: வாடிக்கையாளரைச் சேர்
te: క్లయింట్ జోడించు
th: เพิ่มลูกค้า
tr: Müşteri Ekle
uk: Додати клієнта
ur: کلائنٹ شامل کریں

# clientUpdatedSnackbar
source: Client updated!
bg: Клиентът е обновен!
bn: ক্লায়েন্ট আপডেট হয়েছে!
cs: Klient aktualizován!
el: Ο πελάτης ενημερώθηκε!
et: Klient uuendatud!
fa: مشتری به‌روزرسانی شد!
fi: Asiakas päivitetty!
he: הלקוח עודכן!
hr: Klijent je ažuriran!
hu: Az ügyfél frissítve!
id: Klien berhasil diperbarui!
it: Cliente aggiornato!
ja: 顧客を更新しました！
km: អតិថិជនបានធ្វើបច្ចុប្បន្នភាព!
lt: Klientas atnaujintas!
ms: Pelanggan dikemas kini!
nl: Klant bijgewerkt!
no: Kunde oppdatert!
pl: Zaktualizowano klienta!
pt: Cliente atualizado!
ro: Clientul a fost actualizat!
ru: Клиент обновлен!
sk: Klient bol aktualizovaný!
sv: Kund uppdaterad!
ta: வாடிக்கையாளர் புதுப்பிக்கப்பட்டார்!
te: క్లయింట్ అప్‌డేట్ చేయబడ్డాడు!
th: อัปเดตลูกค้าแล้ว!
tr: Müşteri güncellendi!
uk: Клієнта оновлено!
ur: کلائنٹ اپ ڈیٹ ہو گیا!

# clientAddedSnackbar
source: Client added!
bg: Клиентът е добавен!
bn: ক্লায়েন্ট যোগ হয়েছে!
cs: Klient přidán!
el: Ο πελάτης προστέθηκε!
et: Klient lisatud!
fa: مشتری اضافه شد!
fi: Asiakas lisätty!
he: הלקוח נוסף!
hr: Klijent je dodan!
hu: Az ügyfél hozzáadva!
id: Klien berhasil ditambahkan!
it: Cliente aggiunto!
ja: 顧客を追加しました！
km: បានបន្ថែមអតិថិជន!
lt: Klientas pridėtas!
ms: Pelanggan ditambah!
nl: Klant toegevoegd!
no: Kunde lagt til!
pl: Dodano klienta!
pt: Cliente adicionado!
ro: Clientul a fost adăugat!
ru: Клиент добавлен!
sk: Klient bol pridaný!
sv: Kund tillagd!
ta: வாடிக்கையாளர் சேர்க்கப்பட்டார்!
te: క్లయింట్ జోడించబడ్డాడు!
th: เพิ่มลูกค้าแล้ว!
tr: Müşteri eklendi!
uk: Клієнта додано!
ur: کلائنٹ شامل ہو گیا!

# clientDetailInvoices
source: Invoices
bg: Фактури
bn: ইনভয়েস
cs: Faktury
el: Τιμολόγια
et: Arved
fa: فاکتورها
fi: Laskut
he: חשבוניות
hr: Fakture
hu: Számlák
id: Faktur
it: Fatture
ja: 請求書
km: វិក្កយបត្រ
lt: Sąskaitos faktūros
ms: Invois
nl: Facturen
no: Fakturaer
pl: Faktury
pt: Faturas
ro: Facturi
ru: Счета
sk: Faktúry
sv: Fakturor
ta: விலைப்பட்டியல்கள்
te: ఇన్వాయిస్‌లు
th: ใบแจ้งหนี้
tr: Faturalar
uk: Рахунки
ur: انوائسز

# clientDetailTotalBilled
source: Total Billed
bg: Общо фактурирано
bn: মোট বিলকৃত
cs: Celkem vyfakturováno
el: Σύνολο Χρεώσεων
et: Arvelduskäive kokku
fa: کل فاکتور شده
fi: Laskutettu yhteensä
he: סך החיוב
hr: Ukupno fakturirano
hu: Összesen kiszámlázva
id: Total Ditagih
it: Totale fatturato
ja: 請求合計
km: ចំនួនវិក្កយបត្រសរុប
lt: Iš viso išrašyta
ms: Jumlah Dibil
nl: Totaal gefactureerd
no: Totalt fakturert
pl: Łącznie wystawiono
pt: Total faturado
ro: Total facturat
ru: Всего выставлено
sk: Celkom vyfakturované
sv: Totalt fakturerat
ta: மொத்தம் பில் செய்யப்பட்டது
te: మొత్తం బిల్ చేయబడింది
th: ยอดเรียกเก็บทั้งหมด
tr: Toplam Faturalanan
uk: Усього виставлено
ur: کل بل شدہ

# clientDetailOutstanding
source: Outstanding
bg: Неизплатени
bn: বকেয়া
cs: Neuhrazeno
el: Εκκρεμές
et: Tasumata
fa: مانده
fi: Avoimet
he: יתרה פתוחה
hr: Neplaćeno
hu: Kintlévőség
id: Belum Dibayar
it: Da incassare
ja: 未回収
km: បំណុលជំពាក់
lt: Neapmokėta
ms: Belum Dijelaskan
nl: Openstaand
no: Utestående
pl: Należności
pt: Em dívida
ro: Necasate
ru: Не оплачено
sk: Neuhradené
sv: Utestående
ta: நிலுவை
te: బకాయి
th: ค้างชำระ
tr: Ödenmemiş
uk: До сплати
ur: زیر التواء

# clientDetailEdit
source: Edit
bg: Редактиране
bn: সম্পাদনা
cs: Upravit
el: Επεξεργασία
et: Muuda
fa: ویرایش
fi: Muokkaa
he: עריכה
hr: Uredi
hu: Szerkesztés
id: Ubah
it: Modifica
ja: 編集
km: កែសម្រួល
lt: Redaguoti
ms: Sunting
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ro: Editează
ru: Изменить
sk: Upraviť
sv: Redigera
ta: திருத்து
te: సవరించు
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں

# clientDetailNewInvoice
source: New Invoice
bg: Нова фактура
bn: নতুন ইনভয়েস
cs: Nová faktura
el: Νέο Τιμολόγιο
et: Uus arve
fa: فاکتور جدید
fi: Uusi lasku
he: חשבונית חדשה
hr: Nova faktura
hu: Új számla
id: Faktur Baru
it: Nuova fattura
ja: 新しい請求書
km: វិក្កយបត្រថ្មី
lt: Nauja sąskaita faktūra
ms: Invois Baharu
nl: Nieuwe factuur
no: Ny faktura
pl: Nowa faktura
pt: Nova fatura
ro: Factură nouă
ru: Новый счет
sk: Nová faktúra
sv: Ny faktura
ta: புதிய விலைப்பட்டியல்
te: కొత్త ఇన్వాయిస్
th: ใบแจ้งหนี้ใหม่
tr: Yeni Fatura
uk: Новий рахунок
ur: نئی انوائس

# clientDetailEmailClient
source: Email Client
bg: Изпрати имейл
bn: ক্লায়েন্টকে ইমেইল করুন
cs: Napsat e-mail klientovi
el: Email Πελάτη
et: Saada kliendile e-kiri
fa: ارسال ایمیل به مشتری
fi: Lähetä sähköpostia
he: שליחת אימייל ללקוח
hr: Pošalji e-poštu
hu: E-mail küldése az ügyfélnek
id: Email Klien
it: Invia email al cliente
ja: 顧客にメールを送信
km: ផ្ញើអ៊ីមែលទៅអតិថិជន
lt: Siųsti el. laišką
ms: E-mel Pelanggan
nl: Klant e-mailen
no: Send e-post til kunden
pl: Wyślij e-mail do klienta
pt: Enviar email ao cliente
ro: Trimite email clientului
ru: Написать клиенту
sk: Napísať e-mail
sv: E-posta kunden
ta: வாடிக்கையாளருக்கு மின்னஞ்சல்
te: క్లయింట్‌కు ఇమెయిల్
th: ส่งอีเมลถึงลูกค้า
tr: Müşteriye E-posta Gönder
uk: Надіслати лист клієнту
ur: ای میل بھیجیں

# clientDetailClientDetails
source: Client Details
bg: Данни за клиента
bn: ক্লায়েন্টের বিবরণ
cs: Údaje o klientovi
el: Στοιχεία Πελάτη
et: Kliendi andmed
fa: جزئیات مشتری
fi: Asiakkaan tiedot
he: פרטי הלקוח
hr: Podaci o klijentu
hu: Ügyfél adatai
id: Detail Klien
it: Dettagli del cliente
ja: 顧客情報
km: ព័ត៌មានលម្អិតអតិថិជន
lt: Kliento duomenys
ms: Butiran Pelanggan
nl: Klantgegevens
no: Kundeopplysninger
pl: Dane klienta
pt: Detalhes do cliente
ro: Detalii client
ru: Данные клиента
sk: Údaje o klientovi
sv: Kunduppgifter
ta: வாடிக்கையாளர் விவரங்கள்
te: క్లయింట్ వివరాలు
th: รายละเอียดลูกค้า
tr: Müşteri Bilgileri
uk: Дані клієнта
ur: کلائنٹ کی تفصیلات

# clientDetailEmail
source: Email
bg: Имейл
bn: ইমেইল
et: E-post
fa: ایمیل
fi: Sähköposti
he: אימייל
hr: E-pošta
ja: メール
km: អ៊ីមែល
lt: El. paštas
ms: E-mel
no: E-post
ru: Электронная почта
sv: E-post
ta: மின்னஞ்சல்
te: ఇమెయిల్
th: อีเมล
tr: E-posta
uk: Електронна пошта
ur: ای میل

# clientDetailPhone
source: Phone
bg: Телефон
bn: ফোন
cs: Telefon
el: Τηλέφωνο
et: Telefon
fa: تلفن
fi: Puhelin
he: טלפון
hr: Telefon
hu: Telefon
id: Telepon
it: Telefono
ja: 電話
km: ទូរស័ព្ទ
lt: Telefonas
ms: Telefon
nl: Telefoon
no: Telefon
pl: Telefon
pt: Telefone
ro: Telefon
ru: Телефон
sk: Telefón
sv: Telefon
ta: தொலைபேசி
te: ఫోన్
th: โทรศัพท์
tr: Telefon
uk: Телефон
ur: فون

# clientDetailAddress
source: Address
bg: Адрес
bn: ঠিকানা
cs: Adresa
el: Διεύθυνση
et: Aadress
fa: نشانی
fi: Osoite
he: כתובת
hr: Adresa
hu: Cím
id: Alamat
it: Indirizzo
ja: 住所
km: អាសយដ្ឋាន
lt: Adresas
ms: Alamat
nl: Adres
no: Adresse
pl: Adres
pt: Morada
ro: Adresă
ru: Адрес
sk: Adresa
sv: Adress
ta: முகவரி
te: చిరునామా
th: ที่อยู่
tr: Adres
uk: Адреса
ur: پتہ

# clientDetailCity
source: City
bg: Град
bn: শহর
cs: Město
el: Πόλη
et: Linn
fa: شهر
fi: Kaupunki
he: עיר
hr: Grad
hu: Város
id: Kota
it: Città
ja: 市区町村
km: ទីក្រុង
lt: Miestas
ms: Bandar
nl: Stad
no: By
pl: Miasto
pt: Cidade
ro: Oraș
ru: Город
sk: Mesto
sv: Stad
ta: நகரம்
te: నగరం
th: เมือง
tr: Şehir
uk: Місто
ur: شہر

# clientDetailCurrency
source: Currency
bg: Валута
bn: মুদ্রা
cs: Měna
el: Νόμισμα
et: Valuuta
fa: ارز
fi: Valuutta
he: מטבע
hr: Valuta
hu: Pénznem
id: Mata Uang
it: Valuta
ja: 通貨
km: រូបិយប័ណ្ណ
lt: Valiuta
ms: Mata Wang
nl: Valuta
no: Valuta
pl: Waluta
pt: Moeda
ro: Monedă
ru: Валюта
sk: Mena
sv: Valuta
ta: நாணயம்
te: కరెన్సీ
th: สกุลเงิน
tr: Para Birimi
uk: Валюта
ur: کرنسی

# clientDetailTaxRate
source: Tax Rate
bg: Данъчна ставка
bn: করের হার
cs: Daňová sazba
el: Φορολογικός Συντελεστής
et: Maksumäär
fa: نرخ مالیات
fi: Veroprosentti
he: שיעור מס
hr: Porezna stopa
hu: Adókulcs
id: Tarif Pajak
it: Aliquota fiscale
ja: 税率
km: អត្រាពន្ធ
lt: Mokesčio tarifas
ms: Kadar Cukai
nl: Belastingtarief
no: MVA-sats
pl: Stawka podatku
pt: Taxa de imposto
ro: Cotă de taxă
ru: Ставка налога
sk: Sadzba dane
sv: Momssats
ta: வரி விகிதம்
te: పన్ను రేటు
th: อัตราภาษี
tr: Vergi Oranı
uk: Ставка податку
ur: ٹیکس کی شرح

# clientDetailVatNumber
source: VAT Number
bg: VAT номер
bn: VAT নম্বর
cs: Číslo VAT
el: Αριθμός ΦΠΑ
fa: شماره VAT
fi: ALV-numero
he: מספר מע"מ
hr: VAT broj
hu: VAT-szám
id: Nomor VAT
it: Numero VAT
ja: VAT番号
km: លេខ VAT
lt: VAT numeris
ms: Nombor VAT
nl: VAT-nummer
no: VAT-nummer
pl: Numer VAT
pt: Número VAT
ro: Număr VAT
ru: Номер VAT
sk: VAT číslo
sv: VAT-nummer
ta: VAT எண்
te: VAT నంబర్
th: หมายเลข VAT
tr: VAT Numarası
uk: Номер VAT
ur: VAT نمبر

# clientDetailInvoiceHistory
source: Invoice History
bg: История на фактурите
bn: ইনভয়েস ইতিহাস
cs: Historie faktur
el: Ιστορικό Τιμολογίων
et: Arvete ajalugu
fa: تاریخچه فاکتورها
fi: Laskuhistoria
he: היסטוריית חשבוניות
hr: Povijest faktura
hu: Számlatörténet
id: Riwayat Faktur
it: Cronologia fatture
ja: 請求履歴
km: ប្រវត្តិវិក្កយបត្រ
lt: Sąskaitų faktūrų istorija
ms: Sejarah Invois
nl: Factuurgeschiedenis
no: Fakturahistorikk
pl: Historia faktur
pt: Histórico de faturas
ro: Istoric facturi
ru: История счетов
sk: História faktúr
sv: Fakturahistorik
ta: விலைப்பட்டியல் வரலாறு
te: ఇన్వాయిస్ చరిత్ర
th: ประวัติใบแจ้งหนี้
tr: Fatura Geçmişi
uk: Історія рахунків
ur: انوائس کی تاریخ

# clientDetailNoInvoices
source: No invoices yet for this client
bg: Все още няма фактури за този клиент
bn: এই ক্লায়েন্টের জন্য এখনো কোনো ইনভয়েস নেই
cs: Pro tohoto klienta zatím nejsou žádné faktury
el: Δεν υπάρχουν ακόμη τιμολόγια για αυτόν τον πελάτη
et: Selle kliendi arveid veel pole
fa: هنوز فاکتوری برای این مشتری نیست
fi: Ei laskuja vielä tälle asiakkaalle
he: אין עדיין חשבוניות עבור לקוח זה
hr: Još nema faktura za ovog klijenta
hu: Még nincs számla ehhez az ügyfélhez
id: Belum ada faktur untuk klien ini
it: Nessuna fattura per questo cliente
ja: この顧客の請求書はまだありません
km: មិនទាន់មានវិក្កយបត្រសម្រាប់អតិថិជននេះទេ
lt: Šiam klientui sąskaitų faktūrų dar nėra
ms: Belum ada invois untuk pelanggan ini
nl: Nog geen facturen voor deze klant
no: Ingen fakturaer ennå for denne kunden
pl: Brak faktur dla tego klienta
pt: Ainda não há faturas para este cliente
ro: Încă nu există facturi pentru acest client
ru: У этого клиента пока нет счетов
sk: Pre tohto klienta zatiaľ nie sú žiadne faktúry
sv: Inga fakturor ännu för den här kunden
ta: இந்த வாடிக்கையாளருக்கு இன்னும் விலைப்பட்டியல்கள் இல்லை
te: ఈ క్లయింట్‌కు ఇంకా ఇన్వాయిస్‌లు లేవు
th: ยังไม่มีใบแจ้งหนี้สำหรับลูกค้ารายนี้
tr: Bu müşteri için henüz fatura yok
uk: Для цього клієнта ще немає рахунків
ur: ابھی تک اس کلائنٹ کے لیے کوئی انوائس نہیں

# deleteClientTitle
source: Delete Client?
bg: Да изтрия клиента?
bn: ক্লায়েন্ট মুছবেন?
cs: Smazat klienta?
el: Διαγραφή Πελάτη;
et: Kustutada klient?
fa: حذف مشتری؟
fi: Poista asiakas?
he: למחוק לקוח?
hr: Obrisati klijenta?
hu: Ügyfél törlése?
id: Hapus Klien?
it: Eliminare il cliente?
ja: 顧客を削除しますか?
km: លុបអតិថិជន?
lt: Ištrinti klientą?
ms: Padam Pelanggan?
nl: Klant verwijderen?
no: Slette kunden?
pl: Usunąć klienta?
pt: Eliminar cliente?
ro: Ștergeți clientul?
ru: Удалить клиента?
sk: Vymazať klienta?
sv: Ta bort kunden?
ta: வாடிக்கையாளரை நீக்கவா?
te: క్లయింట్ తొలగించాలా?
th: ลบลูกค้า?
tr: Müşteri Silinsin mi?
uk: Видалити клієнта?
ur: کلائنٹ حذف کریں؟

# deleteClientMessage
source: Delete {clientName}? This cannot be undone.
bg: Да изтрия {clientName}? Това действие е необратимо.
bn: {clientName} মুছবেন? এটি পূর্বাবস্থায় ফেরানো যাবে না।
cs: Smazat {clientName}? Tuto akci nelze vrátit zpět.
el: Διαγραφή {clientName}; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
et: Kustutada {clientName}? Seda toimingut ei saa tagasi võtta.
fa: {clientName} حذف شود؟ این عمل قابل بازگشت نیست.
fi: Poista asiakas {clientName}? Tätä ei voi kumota.
he: למחוק {clientName}? לא ניתן לבטל פעולה זו.
hr: Obrisati {clientName}? Ova se radnja ne može poništiti.
hu: Törli a(z) {clientName} ügyfelet? Ez a művelet nem vonható vissza.
id: Hapus {clientName}? Tindakan ini tidak dapat dibatalkan.
it: Eliminare {clientName}? Questa azione non può essere annullata.
ja: {clientName}を削除しますか?この操作は元に戻せません。
km: លុប {clientName}? មិនអាចត្រឡប់វិញបានទេ។
lt: Ištrinti {clientName}? Šio veiksmo atšaukti negalima.
ms: Padam {clientName}? Tindakan ini tidak boleh dibatalkan.
nl: {clientName} verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Slett {clientName}? Dette kan ikke angres.
pl: Usunąć {clientName}? Tej operacji nie można cofnąć.
pt: Eliminar {clientName}? Esta ação não pode ser anulada.
ro: Ștergeți {clientName}? Această acțiune nu poate fi anulată.
ru: Удалить {clientName}? Это действие нельзя отменить.
sk: Vymazať {clientName}? Túto akciu nemožno vrátiť späť.
sv: Ta bort {clientName}? Detta kan inte ångras.
ta: {clientName} நீக்கவா? இதை மீட்டெடுக்க முடியாது.
te: {clientName} తొలగించాలా? దీన్ని తిరిగి పొందలేరు.
th: ลบ {clientName}? การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: {clientName} silinsin mi? Bu işlem geri alınamaz.
uk: Видалити {clientName}? Цю дію неможливо скасувати.
ur: {clientName} حذف کریں؟ یہ عمل واپس نہیں کیا جا سکتا۔

# settingsTitle
source: Settings
bg: Настройки
bn: সেটিংস
cs: Nastavení
el: Ρυθμίσεις
et: Seaded
fa: تنظیمات
fi: Asetukset
he: הגדרות
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
km: ការកំណត់
lt: Nustatymai
ms: Tetapan
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: سیٹنگز

# settingsYourName
source: Your Name
bg: Вашето име
bn: আপনার নাম
cs: Vaše jméno
el: Το Όνομά σας
et: Teie nimi
fa: نام شما
fi: Nimesi
he: השם שלך
hr: Vaše ime
hu: Az Ön neve
id: Nama Anda
it: Il tuo nome
ja: あなたの名前
km: ឈ្មោះរបស់អ្នក
lt: Jūsų vardas
ms: Nama Anda
nl: Uw naam
no: Navnet ditt
pl: Twoje imię
pt: O seu nome
ro: Numele dumneavoastră
ru: Ваше имя
sk: Vaše meno
sv: Ditt namn
ta: உங்கள் பெயர்
te: మీ పేరు
th: ชื่อของคุณ
tr: Adınız
uk: Ваше ім'я
ur: آپ کا نام

# settingsBackupTitle
source: Backup your invoices
bg: Резервно копие на вашите фактури
bn: আপনার ইনভয়েস ব্যাকআপ করুন
cs: Zálohujte své faktury
el: Δημιουργία αντιγράφων ασφαλείας των τιμολογίων σας
et: Varundage oma arved
fa: پشتیبان‌گیری از فاکتورهای شما
fi: Varmuuskopioi laskusi
he: גבה את החשבוניות שלך
hr: Sigurnosno kopirajte svoje fakture
hu: Számlák biztonsági mentése
id: Cadangkan faktur Anda
it: Esegui il backup delle tue fatture
ja: 請求書をバックアップ
km: បម្រុងទុកវិក្កយបត្ររបស់អ្នក
lt: Atsarginė sąskaitų faktūrų kopija
ms: Sandarkan invois anda
nl: Maak een back-up van uw facturen
no: Sikkerhetskopier fakturaene dine
pl: Tworzenie kopii zapasowych faktur
pt: Faça o backup das suas faturas
ro: Faceți backup la facturile dumneavoastră
ru: Резервное копирование счетов
sk: Zálohujte svoje faktúry
sv: Säkerhetskopiera dina fakturor
ta: உங்கள் விலைப்பட்டியல்களை காப்புப் பிரதி எடுக்கவும்
te: మీ ఇన్వాయిస్‌లను బ్యాకప్ చేయండి
th: สำรองข้อมูลใบแจ้งหนี้ของคุณ
tr: Faturalarınızı yedekleyin
uk: Резервне копіювання рахунків
ur: اپنی انوائسز کا بیک اپ لیں

# settingsBackupDescription
source: Sign in to sync your data securely and access it from anywhere.
bg: Влезте, за да синхронизирате данните си сигурно и да имате достъп до тях отвсякъде.
bn: সুরক্ষিতভাবে ডেটা সিঙ্ক করতে এবং যেকোনো জায়গা থেকে অ্যাক্সেস করতে সাইন ইন করুন।
cs: Přihlaste se pro bezpečnou synchronizaci dat a přístup odkudkoli.
el: Συνδεθείτε για να συγχρονίσετε τα δεδομένα σας με ασφάλεια και να έχετε πρόσβαση σε αυτά από οπουδήποτε.
et: Logige sisse, et andmed turvaliselt sünkroonida ja neile kõikjalt juurde pääseda.
fa: برای همگام‌سازی امن داده‌های خود وارد شوید و از هر جایی به آن‌ها دسترسی داشته باشید.
fi: Kirjaudu sisään synkronoidaksesi tietosi turvallisesti ja käyttääksesi niitä mistä tahansa.
he: היכנס כדי לסנכרן את הנתונים שלך בצורה מאובטחת ולגשת אליהם מכל מקום.
hr: Prijavite se za sigurnu sinkronizaciju podataka i pristup odasvud.
hu: Jelentkezzen be, hogy biztonságosan szinkronizálja adatait, és bárhonnan elérhesse azokat.
id: Masuk untuk menyinkronkan data Anda dengan aman dan mengaksesnya dari mana saja.
it: Accedi per sincronizzare i tuoi dati in modo sicuro e accedervi da qualsiasi luogo.
ja: サインインしてデータを安全に同期し、どこからでもアクセスできます。
km: ចូលគណនីដើម្បីធ្វើសមកាលកម្មទិន្នន័យដោយសុវត្ថិភាព និងចូលប្រើបានពីគ្រប់ទីកន្លែង។
lt: Prisijunkite, kad saugiai sinchronizuotumėte duomenis ir pasiektumėte juos iš bet kur.
ms: Log masuk untuk menyegerakkan data anda dengan selamat dan mengaksesnya dari mana-mana sahaja.
nl: Log in om uw gegevens veilig te synchroniseren en overal toegankelijk te maken.
no: Logg inn for å synkronisere dataene dine sikkert og få tilgang til dem hvor som helst.
pl: Zaloguj się, aby bezpiecznie synchronizować dane i mieć do nich dostęp z dowolnego miejsca.
pt: Inicie sessão para sincronizar os seus dados com segurança e aceder-lhes a partir de qualquer lugar.
ro: Autentificați-vă pentru a vă sincroniza datele în siguranță și a le accesa de oriunde.
ru: Войдите, чтобы безопасно синхронизировать данные и получать к ним доступ из любого места.
sk: Prihláste sa na bezpečnú synchronizáciu svojich údajov a prístup k nim odkiaľkoľvek.
sv: Logga in för att synkronisera dina data säkert och komma åt dem var som helst.
ta: உங்கள் தரவைப் பாதுகாப்பாக ஒத்திசைக்கவும் எங்கிருந்தும் அணுகவும் உள்நுழைக.
te: మీ డేటాను సురక్షితంగా సింక్ చేయడానికి మరియు ఎక్కడి నుండైనా యాక్సెస్ చేయడానికి లాగిన్ అవ్వండి.
th: ลงชื่อเข้าใช้เพื่อซิงค์ข้อมูลของคุณอย่างปลอดภัยและเข้าถึงได้จากทุกที่
tr: Verilerinizi güvenli şekilde senkronize etmek ve her yerden erişmek için giriş yapın.
uk: Увійдіть, щоб безпечно синхронізувати свої дані та отримати доступ до них з будь-якого місця.
ur: محفوظ طریقے سے ڈیٹا سنک کرنے اور کہیں سے بھی رسائی حاصل کرنے کے لیے سائن ان کریں۔

# settingsSignInRegister
source: Sign In or Register
bg: Вход или регистрация
bn: সাইন ইন বা নিবন্ধন করুন
cs: Přihlásit se nebo zaregistrovat
el: Σύνδεση ή Εγγραφή
et: Logi sisse või registreeru
fa: ورود یا ثبت‌نام
fi: Kirjaudu sisään tai rekisteröidy
he: התחברות או הרשמה
hr: Prijava ili registracija
hu: Bejelentkezés vagy regisztráció
id: Masuk atau Daftar
it: Accedi o registrati
ja: サインインまたは新規登録
km: ចូលគណនី ឬចុះឈ្មោះ
lt: Prisijungti arba užsiregistruoti
ms: Log Masuk atau Daftar
nl: Inloggen of aanmelden
no: Logg inn eller registrer deg
pl: Zaloguj się lub zarejestruj
pt: Iniciar sessão ou registar-se
ro: Autentificare sau înregistrare
ru: Войти или зарегистрироваться
sk: Prihlásiť sa alebo zaregistrovať
sv: Logga in eller registrera dig
ta: உள்நுழைக அல்லது பதிவு செய்க
te: లాగిన్ లేదా సైన్ అప్
th: ลงชื่อเข้าใช้หรือลงทะเบียน
tr: Giriş Yapın veya Kayıt Olun
uk: Увійти або зареєструватися
ur: سائن ان یا رجسٹر کریں

# settingsProUpsell
source: Upgrade to Pro for unlimited invoices, cloud sync & no watermarks.
bg: Преминете към Pro за неограничени фактури, облачна синхронизация и без водни знаци.
bn: সীমাহীন ইনভয়েস, ক্লাউড সিঙ্ক ও ওয়াটারমার্ক ছাড়াই Pro-তে আপগ্রেড করুন।
cs: Přejděte na Pro pro neomezené faktury, cloudovou synchronizaci a bez vodoznaků.
el: Αναβαθμίστε σε Pro για απεριόριστα τιμολόγια, συγχρονισμό cloud και χωρίς υδατογραφήματα.
et: Uuendage Pro versioonile, et saada piiramatud arved, pilvesünkroonimine ja veemärkideta kogemus.
fa: برای فاکتورهای نامحدود، همگام‌سازی ابری و بدون واترمارک به Pro ارتقا دهید.
fi: Päivitä Pro-tilille saadaksesi rajoittamattoman määrän laskuja, pilvisynkronoinnin ja ilman vesileimoja.
he: שדרג ל-Pro לקבלת חשבוניות ללא הגבלה, סנכרון ענן וללא סימני מים.
hr: Nadogradite na Pro za neograničene fakture, sinkronizaciju u oblaku i bez vodenih žigova.
hu: Térjen át Pro verzióra korlátlan számlákért, felhőszinkronizálásért és vízjel nélkül.
id: Tingkatkan ke Pro untuk faktur tanpa batas, sinkronisasi cloud, dan tanpa tanda air.
it: Passa a Pro per fatture illimitate, sincronizzazione cloud e senza filigrane.
ja: 無制限の請求書、クラウド同期、透かしなしにアップグレードするにはProへ。
km: ធ្វើឱ្យប្រសើរទៅ Pro សម្រាប់វិក្កយបត្រគ្មានដែនកំណត់ សមកាលកម្មពពក និងគ្មានស្នាមទឹក។
lt: Atnaujinkite iki Pro ir gaukite neribotas sąskaitas faktūras, debesies sinchronizavimą ir be vandenženklių.
ms: Naik taraf kepada Pro untuk invois tanpa had, penyegerakan awan & tiada tanda air.
nl: Upgrade naar Pro voor onbeperkte facturen, cloud-sync en geen watermerken.
no: Oppgrader til Pro for ubegrensede fakturaer, skysynk og ingen vannmerker.
pl: Przejdź na Pro, aby uzyskać nieograniczone faktury, synchronizację w chmurze i bez znaków wodnych.
pt: Atualize para Pro para faturas ilimitadas, sincronização na nuvem e sem marcas de água.
ro: Treceți la Pro pentru facturi nelimitate, sincronizare în cloud și fără filigrane.
ru: Перейдите на Pro и получите безлимитные счета, облачную синхронизацию и без водяных знаков.
sk: Prejdite na Pro pre neobmedzené faktúry, cloudovú synchronizáciu a žiadne vodotlače.
sv: Uppgradera till Pro för obegränsade fakturor, molnsynk och inga vattenstämplar.
ta: வரம்பற்ற விலைப்பட்டியல்கள், கிளவுட் ஒத்திசைவு மற்றும் வாட்டர்மார்க் இல்லாததற்கு Pro-வுக்கு மேம்படுத்தவும்.
te: అపరిమిత ఇన్వాయిస్‌లు, క్లౌడ్ సింక్ మరియు వాటర్‌మార్క్-రహిత కోసం Proకి అప్‌గ్రేడ్ చేయండి.
th: อัปเกรดเป็น Pro เพื่อรับใบแจ้งหนี้ไม่จำกัด ซิงค์คลาวด์ และไม่มีลายน้ำ
tr: Sınırsız fatura, bulut senkronizasyonu ve filigransız kullanım için Pro'ya yükseltin.
uk: Оновіться до Pro для необмеженої кількості рахунків, хмарної синхронізації та без водяних знаків.
ur: پرو میں اپ گریڈ کریں: لامحدود انوائسز، کلاؤڈ سنک اور بغیر واٹر مارک۔
