Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# subscriptionInvoiceLimit
source: You have reached the free plan limit of {limit} invoices. Upgrade to Pro for unlimited invoices and cloud sync.
bg: Достигнахте лимита от {limit} фактури по безплатния план. Преминете към Pro за неограничени фактури и облачна синхронизация.
bn: আপনি ফ্রি প্ল্যানের {limit} ইনভয়েসের সীমায় পৌঁছেছেন। সীমাহীন ইনভয়েস ও ক্লাউড সিঙ্কের জন্য Pro-তে আপগ্রেড করুন।
cs: Dosáhli jste limitu bezplatného plánu {limit} faktur. Přejděte na Pro pro neomezené faktury a cloudovou synchronizaci.
el: Έχετε φτάσει το όριο της δωρεάν έκδοσης των {limit} τιμολογίων. Αναβαθμίστε σε Pro για απεριόριστα τιμολόγια και συγχρονισμό cloud.
et: Olete jõudnud tasuta paketi {limit} arve piirini. Uuendage Pro versioonile piiramatute arvete ja pilvesünkroonimise jaoks.
fa: به محدودیت {limit} فاکتور پلن رایگان رسیده‌اید. برای فاکتورهای نامحدود و همگام‌سازی ابری به Pro ارتقا دهید.
fi: Olet saavuttanut ilmaisversion rajan {limit} laskua. Päivitä Pro-tilille saadaksesi rajoittamattoman määrän laskuja ja pilvisynkronoinnin.
he: הגעת למגבלת התוכנית החינמית של {limit} חשבוניות. שדרג ל-Pro לקבלת חשבוניות ללא הגבלה וסנכרון ענן.
hr: Dosegli ste ograničenje besplatnog plana od {limit} faktura. Nadogradite na Pro za neograničene fakture i sinkronizaciju u oblaku.
hu: Elérte az ingyenes csomag {limit} számlás korlátját. Térjen át Pro verzióra korlátlan számlákért és felhőszinkronizálásért.
id: Anda telah mencapai batas paket gratis {limit} faktur. Tingkatkan ke Pro untuk faktur tanpa batas dan sinkronisasi cloud.
it: Hai raggiunto il limite del piano gratuito di {limit} fatture. Passa a Pro per fatture illimitate e sincronizzazione cloud.
ja: 無料プランの請求書上限{limit}件に達しました。無制限の請求書とクラウド同期にはProへのアップグレードをお願いします。
km: អ្នកបានឈានដល់កម្រិត {limit} វិក្កយបត្រនៃគម្រោងឥតគិតថ្លៃ។ ធ្វើឱ្យប្រសើរទៅ Pro សម្រាប់វិក្កយបត្រគ្មានដែនកំណត់ និងសមកាលកម្មពពក។
lt: Pasiekėte nemokamo plano ribą – {limit} sąskaitos faktūros. Atnaujinkite iki Pro, kad gautumėte neribotas sąskaitas faktūras ir debesies sinchronizavimą.
ms: Anda telah mencapai had pelan percuma {limit} invois. Naik taraf kepada Pro untuk invois tanpa had dan penyegerakan awan.
nl: U hebt de limiet van het gratis abonnement van {limit} facturen bereikt. Upgrade naar Pro voor onbeperkte facturen en cloud-sync.
no: Du har nådd grensen på {limit} fakturaer i gratisplanen. Oppgrader til Pro for ubegrensede fakturaer og skysynk.
pl: Osiągnąłeś limit darmowego planu wynoszący {limit} faktur. Przejdź na Pro, aby uzyskać nieograniczone faktury i synchronizację w chmurze.
pt: Atingiu o limite do plano gratuito de {limit} faturas. Atualize para Pro para faturas ilimitadas e sincronização na nuvem.
ro: Ați atins limita planului gratuit de {limit} facturi. Treceți la Pro pentru facturi nelimitate și sincronizare în cloud.
ru: Вы достигли лимита бесплатного плана — {limit} счетов. Перейдите на Pro для безлимитных счетов и облачной синхронизации.
sk: Dosiahli ste limit bezplatného plánu {limit} faktúr. Prejdite na Pro pre neobmedzené faktúry a cloudovú synchronizáciu.
sv: Du har nått gränsen på {limit} fakturor i gratispaketet. Uppgradera till Pro för obegränsade fakturor och molnsynk.
ta: நீங்கள் {limit} விலைப்பட்டியல்களின் இலவசத் திட்ட வரம்பை அடைந்துவிட்டீர்கள். வரம்பற்ற விலைப்பட்டியல்கள் மற்றும் கிளவுட் ஒத்திசைவுக்கு Pro-வுக்கு மேம்படுத்தவும்.
te: మీరు {limit} ఇన్వాయిస్‌ల ఉచిత ప్లాన్ పరిమితిని చేరుకున్నారు. అపరిమిత ఇన్వాయిస్‌లు మరియు క్లౌడ్ సింక్ కోసం Proకి అప్‌గ్రేడ్ చేయండి.
th: คุณถึงขีดจำกัดใบแจ้งหนี้ {limit} ฉบับของแผนฟรีแล้ว อัปเกรดเป็น Pro เพื่อรับใบแจ้งหนี้ไม่จำกัดและการซิงค์คลาวด์
tr: Ücretsiz planın {limit} fatura sınırına ulaştınız. Sınırsız fatura ve bulut senkronizasyonu için Pro'ya yükseltin.
uk: Ви досягли ліміту безкоштовного плану — {limit} рахунків. Оновіться до Pro для необмеженої кількості рахунків і хмарної синхронізації.
ur: آپ مفت پلان کی حد {limit} انوائسز تک پہنچ گئے ہیں۔ پرو میں اپ گریڈ کریں تاکہ لامحدود انوائسز اور کلاؤڈ سنک ملے۔

# subscriptionClientLimit
source: You have reached the free plan limit of {limit} clients. Upgrade to Pro for unlimited clients and cloud sync.
bg: Достигнахте лимита от {limit} клиенти по безплатния план. Преминете към Pro за неограничен брой клиенти и облачна синхронизация.
bn: আপনি ফ্রি প্ল্যানের {limit} ক্লায়েন্টের সীমায় পৌঁছেছেন। সীমাহীন ক্লায়েন্ট ও ক্লাউড সিঙ্কের জন্য Pro-তে আপগ্রেড করুন।
cs: Dosáhli jste limitu bezplatného plánu {limit} klientů. Přejděte na Pro pro neomezený počet klientů a cloudovou synchronizaci.
el: Έχετε φτάσει το όριο της δωρεάν έκδοσης των {limit} πελατών. Αναβαθμίστε σε Pro για απεριόριστους πελάτες και συγχρονισμό cloud.
et: Olete jõudnud tasuta paketi {limit} kliendi piirini. Uuendage Pro versioonile piiramatu kliendihalduse ja pilvesünkroonimise jaoks.
fa: به محدودیت {limit} مشتری پلن رایگان رسیده‌اید. برای مشتریان نامحدود و همگام‌سازی ابری به Pro ارتقا دهید.
fi: Olet saavuttanut ilmaisversion rajan {limit} asiakasta. Päivitä Pro-tilille saadaksesi rajoittamattoman määrän asiakkaita ja pilvisynkronoinnin.
he: הגעת למגבלת התוכנית החינמית של {limit} לקוחות. שדרג ל-Pro לקבלת לקוחות ללא הגבלה וסנכרון ענן.
hr: Dosegli ste ograničenje besplatnog plana od {limit} klijenata. Nadogradite na Pro za neograničeni broj klijenata i sinkronizaciju u oblaku.
hu: Elérte az ingyenes csomag {limit} ügyfeles korlátját. Térjen át Pro verzióra korlátlan ügyfelekért és felhőszinkronizálásért.
id: Anda telah mencapai batas paket gratis {limit} klien. Tingkatkan ke Pro untuk klien tanpa batas dan sinkronisasi cloud.
it: Hai raggiunto il limite del piano gratuito di {limit} clienti. Passa a Pro per clienti illimitati e sincronizzazione cloud.
ja: 無料プランの顧客上限{limit}人に達しました。無制限の顧客とクラウド同期にはProへのアップグレードをお願いします。
km: អ្នកបានឈានដល់កម្រិត {limit} អតិថិជននៃគម្រោងឥតគិតថ្លៃ។ ធ្វើឱ្យប្រសើរទៅ Pro សម្រាប់អតិថិជនគ្មានដែនកំណត់ និងសមកាលកម្មពពក។
lt: Pasiekėte nemokamo plano ribą – {limit} klientai. Atnaujinkite iki Pro, kad gautumėte neribotus klientus ir debesies sinchronizavimą.
ms: Anda telah mencapai had pelan percuma {limit} pelanggan. Naik taraf kepada Pro untuk pelanggan tanpa had dan penyegerakan awan.
nl: U hebt de limiet van het gratis abonnement van {limit} klanten bereikt. Upgrade naar Pro voor onbeperkte klanten en cloud-sync.
no: Du har nådd grensen på {limit} kunder i gratisplanen. Oppgrader til Pro for ubegrensede kunder og skysynk.
pl: Osiągnąłeś limit darmowego planu wynoszący {limit} klientów. Przejdź na Pro, aby uzyskać nieograniczoną liczbę klientów i synchronizację w chmurze.
pt: Atingiu o limite do plano gratuito de {limit} clientes. Atualize para Pro para clientes ilimitados e sincronização na nuvem.
ro: Ați atins limita planului gratuit de {limit} clienți. Treceți la Pro pentru clienți nelimitați și sincronizare în cloud.
ru: Вы достигли лимита бесплатного плана — {limit} клиентов. Перейдите на Pro для безлимитных клиентов и облачной синхронизации.
sk: Dosiahli ste limit bezplatného plánu {limit} klientov. Prejdite na Pro pre neobmedzený počet klientov a cloudovú synchronizáciu.
sv: Du har nått gränsen på {limit} kunder i gratispaketet. Uppgradera till Pro för obegränsade kunder och molnsynk.
ta: நீங்கள் {limit} வாடிக்கையாளர்களின் இலவசத் திட்ட வரம்பை அடைந்துவிட்டீர்கள். வரம்பற்ற வாடிக்கையாளர்கள் மற்றும் கிளவுட் ஒத்திசைவுக்கு Pro-வுக்கு மேம்படுத்தவும்.
te: మీరు {limit} క్లయింట్‌ల ఉచిత ప్లాన్ పరిమితిని చేరుకున్నారు. అపరిమిత క్లయింట్‌లు మరియు క్లౌడ్ సింక్ కోసం Proకి అప్‌గ్రేడ్ చేయండి.
th: คุณถึงขีดจำกัดลูกค้า {limit} รายของแผนฟรีแล้ว อัปเกรดเป็น Pro เพื่อรับลูกค้าไม่จำกัดและการซิงค์คลาวด์
tr: Ücretsiz planın {limit} müşteri sınırına ulaştınız. Sınırsız müşteri ve bulut senkronizasyonu için Pro'ya yükseltin.
uk: Ви досягли ліміту безкоштовного плану — {limit} клієнтів. Оновіться до Pro для необмеженої кількості клієнтів і хмарної синхронізації.
ur: آپ مفت پلان کی حد {limit} کلائنٹس تک پہنچ گئے ہیں۔ پرو میں اپ گریڈ کریں تاکہ لامحدود کلائنٹس اور کلاؤڈ سنک ملے۔

# settingsUpgradePro
source: Upgrade
bg: Премини към Pro
bn: আপগ্রেড
cs: Přejít na Pro
el: Αναβάθμιση
et: Uuenda
fa: ارتقا
fi: Päivitä Pro
he: שדרוג
hr: Nadogradi
hu: Frissítés
id: Tingkatkan
it: Aggiorna
ja: アップグレード
km: ធ្វើឱ្យប្រសើរ
lt: Atnaujinti
ms: Naik Taraf
nl: Upgraden
no: Oppgrader
pl: Ulepsz
pt: Atualizar
ro: Fă upgrade
ru: Перейти на Pro
sk: Prejsť na Pro
sv: Uppgradera
ta: மேம்படுத்து
te: అప్‌గ్రేడ్
th: อัปเกรด
tr: Yükselt
uk: Оновитися
ur: اپ گریڈ

# settingsBusinessSection
source: BUSINESS SETTINGS
bg: БИЗНЕС НАСТРОЙКИ
bn: ব্যবসায়িক সেটিংস
cs: OBCHODNÍ NASTAVENÍ
el: ΡΥΘΜΙΣΕΙΣ ΕΠΙΧΕΙΡΗΣΗΣ
et: ETTEVÕTTE SEADED
fa: تنظیمات کسب‌وکار
fi: YRITYKSEN ASETUKSET
he: הגדרות עסק
hr: POSLOVNE POSTAVKE
hu: CÉGBEÁLLÍTÁSOK
id: PENGATURAN BISNIS
it: IMPOSTAZIONI AZIENDALI
ja: ビジネス設定
km: ការកំណត់អាជីវកម្ម
lt: VERSLO NUSTATYMAI
ms: TETAPAN PERNIAGAAN
nl: BEDRIJFSINSTELLINGEN
no: FORRETNINGSINNSTILLINGER
pl: USTAWIENIA FIRMY
pt: DEFINIÇÕES DO NEGÓCIO
ro: SETĂRILE AFACERII
ru: ПАРАМЕТРЫ БИЗНЕСА
sk: NASTAVENIA PODNIKU
sv: FÖRETAGSINSTÄLLNINGAR
ta: வணிக அமைப்புகள்
te: వ్యాపార సెట్టింగ్‌లు
th: การตั้งค่าธุรกิจ
tr: İŞLETME AYARLARI
uk: НАЛАШТУВАННЯ БІЗНЕСУ
ur: کاروباری سیٹنگز

# settingsBusinessDetails
source: Business Details
bg: Данни за бизнеса
bn: ব্যবসার বিবরণ
cs: Údaje o firmě
el: Στοιχεία Επιχείρησης
et: Ettevõtte andmed
fa: جزئیات کسب‌وکار
fi: Yrityksen tiedot
he: פרטי העסק
hr: Podaci o poslovanju
hu: Cégadatok
id: Detail Bisnis
it: Dettagli dell'attività
ja: ビジネス情報
km: ព័ត៌មានអាជីវកម្ម
lt: Verslo duomenys
ms: Butiran Perniagaan
nl: Bedrijfsgegevens
no: Forretningsdetaljer
pl: Dane firmy
pt: Detalhes do negócio
ro: Detalii afacere
ru: Данные бизнеса
sk: Údaje o podniku
sv: Företagsuppgifter
ta: வணிக விவரங்கள்
te: వ్యాపార వివరాలు
th: รายละเอียดธุรกิจ
tr: İşletme Bilgileri
uk: Дані бізнесу
ur: کاروباری تفصیلات

# settingsBusinessDetailsSubtitle
source: Set your business name
bg: Задайте името на вашия бизнес
bn: আপনার ব্যবসার নাম নির্ধারণ করুন
cs: Nastavte název své firmy
el: Ορίστε το όνομα της επιχείρησής σας
et: Määrake oma ettevõtte nimi
fa: نام کسب‌وکار خود را تعیین کنید
fi: Aseta yrityksesi nimi
he: הגדר את שם העסק
hr: Postavite naziv svog poslovanja
hu: Állítsa be cége nevét
id: Atur nama bisnis Anda
it: Imposta il nome della tua attività
ja: ビジネス名を設定
km: កំណត់ឈ្មោះអាជីវកម្មរបស់អ្នក
lt: Nustatykite savo verslo pavadinimą
ms: Tetapkan nama perniagaan anda
nl: Stel uw bedrijfsnaam in
no: Angi firmanavnet ditt
pl: Ustaw nazwę swojej firmy
pt: Defina o nome do seu negócio
ro: Setați numele afacerii dumneavoastră
ru: Укажите название вашего бизнеса
sk: Nastavte názov svojho podniku
sv: Ange ditt företagsnamn
ta: உங்கள் வணிகப் பெயரை அமைக்கவும்
te: మీ వ్యాపార పేరును సెట్ చేయండి
th: ตั้งชื่อธุรกิจของคุณ
tr: İşletme adınızı ayarlayın
uk: Вкажіть назву вашого бізнесу
ur: اپنے کاروبار کا نام مقرر کریں

# settingsInvoicePrefix
source: Invoice Prefix
bg: Префикс на фактурата
bn: ইনভয়েস প্রিফিক্স
cs: Předpona faktury
el: Πρόθεμα Τιμολογίου
et: Arve eesliide
fa: پیشوند فاکتور
fi: Laskun etuliite
he: קידומת חשבונית
hr: Prefiks fakture
hu: Számlaelőtag
id: Awalan Faktur
it: Prefisso fattura
ja: 請求書プレフィックス
km: បុព្វបទវិក្កយបត្រ
lt: Sąskaitos faktūros priešdėlis
ms: Awalan Invois
nl: Factuurprefix
no: Fakturaprefiks
pl: Prefiks faktury
pt: Prefixo da fatura
ro: Prefix factură
ru: Префикс счета
sk: Predpona faktúry
sv: Fakturaprefix
ta: விலைப்பட்டியல் முன்னொட்டு
te: ఇన్వాయిస్ ఉపసర్గ
th: คำนำหน้าใบแจ้งหนี้
tr: Fatura Ön Eki
uk: Префікс рахунку
ur: انوائس کا سابقہ

# settingsDefaultCurrency
source: Default Currency
bg: Валута по подразбиране
bn: ডিফল্ট মুদ্রা
cs: Výchozí měna
el: Προεπιλεγμένο Νόμισμα
et: Vaikevaluuta
fa: ارز پیش‌فرض
fi: Oletusvaluutta
he: מטבע ברירת מחדל
hr: Zadana valuta
hu: Alapértelmezett pénznem
id: Mata Uang Default
it: Valuta predefinita
ja: 既定通貨
km: រូបិយប័ណ្ណលំនាំដើម
lt: Numatytoji valiuta
ms: Mata Wang Lalai
nl: Standaardvaluta
no: Standardvaluta
pl: Domyślna waluta
pt: Moeda predefinida
ro: Monedă implicită
ru: Валюта по умолчанию
sk: Predvolená mena
sv: Standardvaluta
ta: இயல்புநிலை நாணயம்
te: డిఫాల్ట్ కరెన్సీ
th: สกุลเงินเริ่มต้น
tr: Varsayılan Para Birimi
uk: Валюта за замовчуванням
ur: ڈیفالٹ کرنسی

# settingsAppSection
source: APP SETTINGS
bg: НАСТРОЙКИ НА ПРИЛОЖЕНИЕТО
bn: অ্যাপ সেটিংস
cs: NASTAVENÍ APLIKACE
el: ΡΥΘΜΙΣΕΙΣ ΕΦΑΡΜΟΓΗΣ
et: RAKENDUSE SEADED
fa: تنظیمات برنامه
fi: SOVELLUKSEN ASETUKSET
he: הגדרות אפליקציה
hr: POSTAVKE APLIKACIJE
hu: ALKALMAZÁSBEÁLLÍTÁSOK
id: PENGATURAN APLIKASI
it: IMPOSTAZIONI APP
ja: アプリ設定
km: ការកំណត់កម្មវិធី
lt: APLIKACIJOS NUSTATYMAI
ms: TETAPAN APLIKASI
nl: APP-INSTELLINGEN
no: APPINNSTILLINGER
pl: USTAWIENIA APLIKACJI
pt: DEFINIÇÕES DA APP
ro: SETĂRILE APLICAȚIEI
ru: ПАРАМЕТРЫ ПРИЛОЖЕНИЯ
sk: NASTAVENIA APLIKÁCIE
sv: APPINSTÄLLNINGAR
ta: பயன்பாட்டு அமைப்புகள்
te: యాప్ సెట్టింగ్‌లు
th: การตั้งค่าแอป
tr: UYGULAMA AYARLARI
uk: НАЛАШТУВАННЯ ДОДАТКУ
ur: ایپ سیٹنگز

# settingsDarkMode
source: Dark Mode
bg: Тъмен режим
bn: ডার্ক মোড
cs: Tmavý režim
el: Σκοτεινή Λειτουργία
et: Tumerežiim
fa: حالت تیره
fi: Tumma tila
he: מצב כהה
hr: Tamni način rada
hu: Sötét mód
id: Mode Gelap
it: Modalità scura
ja: ダークモード
km: របៀបងងឹត
lt: Tamsusis režimas
ms: Mod Gelap
nl: Donkere modus
no: Mørk modus
pl: Tryb ciemny
pt: Modo escuro
ro: Mod întunecat
ru: Темная тема
sk: Tmavý režim
sv: Mörkt läge
ta: இருண்ட பயன்முறை
te: డార్క్ మోడ్
th: โหมดมืด
tr: Karanlık Mod
uk: Темний режим
ur: ڈارک موڈ

# settingsDailyNotification
source: Daily Notification
bg: Дневно известие
bn: দৈনিক নোটিফিকেশন
cs: Denní oznámení
el: Ημερήσια Ειδοποίηση
et: Igapäevane teavitus
fa: اعلان روزانه
fi: Päivittäinen ilmoitus
he: התראה יומית
hr: Dnevna obavijest
hu: Napi értesítés
id: Notifikasi Harian
it: Notifica quotidiana
ja: 毎日の通知
km: ការជូនដំណឹងប្រចាំថ្ងៃ
lt: Kasdienis pranešimas
ms: Pemberitahuan Harian
nl: Dagelijkse melding
no: Daglig varsel
pl: Codzienne powiadomienie
pt: Notificação diária
ro: Notificare zilnică
ru: Ежедневное уведомление
sk: Denná notifikácia
sv: Daglig avisering
ta: தினசரி அறிவிப்பு
te: రోజువారీ నోటిఫికేషన్
th: การแจ้งเตือนรายวัน
tr: Günlük Bildirim
uk: Щоденне сповіщення
ur: یومیہ اطلاع

# settingsDailyNotificationNotSet
source: Not set
bg: Не е зададено
bn: নির্ধারণ করা হয়নি
cs: Nenastaveno
el: Δεν έχει οριστεί
et: Määramata
fa: تنظیم نشده
fi: Ei asetettu
he: לא הוגדר
hr: Nije postavljeno
hu: Nincs beállítva
id: Belum diatur
it: Non impostata
ja: 未設定
km: មិនបានកំណត់
lt: Nenustatyta
ms: Tidak ditetapkan
nl: Niet ingesteld
no: Ikke angitt
pl: Nie ustawiono
pt: Não definida
ro: Nesetat
ru: Не задано
sk: Nenastavené
sv: Inte angivet
ta: அமைக்கப்படவில்லை
te: సెట్ చేయలేదు
th: ยังไม่ได้ตั้ง
tr: Ayarlanmadı
uk: Не встановлено
ur: مقرر نہیں

# settingsLanguage
source: Language
bg: Език
bn: ভাষা
cs: Jazyk
el: Γλώσσα
et: Keel
fa: زبان
fi: Kieli
he: שפה
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
km: ភាសា
lt: Kalba
ms: Bahasa
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sv: Språk
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
uk: Мова
ur: زبان

# settingsLanguageLabel
source: English
bg: Български
bn: বাংলা
cs: Čeština
el: Ελληνικά
et: Eesti
fa: فارسی
fi: Suomi
he: עברית
hr: Hrvatski
hu: Magyar
id: Bahasa Indonesia
it: Italiano
ja: 日本語
km: ខ្មែរ
lt: Lietuvių
ms: Bahasa Melayu
nl: Nederlands
no: Norsk
pl: Polski
pt: Português
ro: Română
ru: Русский
sk: Slovenčina
sv: Svenska
ta: தமிழ்
te: తెలుగు
th: ไทย
tr: Türkçe
uk: Українська
ur: اردو

# languageEnglish
source: English
bg: Английски
cs: Angličtina
el: Αγγλικά
et: Inglise
fa: انگلیسی
fi: Englanti
he: אנגלית
hr: Engleski
hu: Angol
id: Inggris
it: Inglese
ja: 英語
lt: Anglų
ms: Bahasa Inggeris
nl: Engels
no: Engelsk
pl: Angielski
pt: Inglês
ro: Engleză
ru: Английский
sk: Angličtina
sv: Engelska
th: อังกฤษ
tr: İngilizce
uk: Англійська
ur: انگریزی

# languageFrench
source: Français
bg: Френски
cs: Francouzština
el: Γαλλικά
et: Prantsuse
fa: فرانسوی
he: צרפתית
hr: Francuski
hu: Francia
id: Perancis
it: Francese
ja: フランス語
lt: Prancūzų
ms: Perancis
nl: Frans
no: Fransk
pl: Francuski
pt: Francês
ro: Franceză
ru: Французский
sk: Francúzština
sv: Franska
th: ฝรั่งเศส
tr: Fransızca
uk: Французька
ur: فرانسیسی

# languageSpanish
source: Español
bg: Испански
cs: Španělština
el: Ισπανικά
et: Hispaania
fa: اسپانیایی
he: ספרדית
hr: Španjolski
hu: Spanyol
id: Spanyol
it: Spagnolo
ja: スペイン語
lt: Ispanų
ms: Sepanyol
nl: Spaans
no: Spansk
pl: Hiszpański
pt: Espanhol
ro: Spaniolă
ru: Испанский
sk: Španielčina
sv: Spanska
th: สเปน
tr: İspanyolca
uk: Іспанська
ur: ہسپانوی

# languageChinese
source: 中文
cs: Čínština
el: Κινεζικά
et: Hiina
fa: چینی
hu: Kínai
it: Cinese
ja: 中国語
lt: Kinų
ms: Cina
nl: Chinees
no: Kinesisk
pl: Chiński
pt: Chinês
ro: Chineză
ru: Китайский
sv: Kinesiska
th: จีน
tr: Çince
uk: Китайська
ur: چینی

# settingsAboutSection
source: ABOUT
bg: ЗА ПРИЛОЖЕНИЕТО
bn: সম্পর্কে
cs: O APLIKACI
el: ΣΧΕΤΙΚΑ
et: TEAVE
fa: درباره
fi: TIETOJA
he: אודות
hr: O APLIKACIJI
hu: NÉVJEGY
id: TENTANG
it: INFORMAZIONI
ja: このアプリについて
km: អំពី
lt: APIE
ms: PERIHAL
nl: OVER
no: OM
pl: O APLIKACJI
pt: SOBRE
ro: DESPRE
ru: О ПРИЛОЖЕНИИ
sk: O APLIKÁCII
sv: OM
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tr: HAKKINDA
uk: ПРО ДОДАТОК
ur: معلومات

# settingsRateApp
source: Rate the App
bg: Оценете приложението
bn: অ্যাপ রেট করুন
cs: Ohodnotit aplikaci
el: Αξιολογήστε την Εφαρμογή
et: Hinda rakendust
fa: امتیاز به برنامه
fi: Arvioi sovellus
he: דרג את האפליקציה
hr: Ocijenite aplikaciju
hu: Értékelje az alkalmazást
id: Nilai Aplikasi
it: Valuta l'app
ja: アプリを評価
km: វាយតម្លៃកម្មវិធី
lt: Įvertinkite programėlę
ms: Nilai Aplikasi
nl: Beoordeel de app
no: Vurder appen
pl: Oceń aplikację
pt: Avalie a app
ro: Evaluați aplicația
ru: Оценить приложение
sk: Ohodnoťte aplikáciu
sv: Betygsätt appen
ta: பயன்பாட்டை மதிப்பிடு
te: యాప్‌ను రేట్ చేయండి
th: ให้คะแนนแอป
tr: Uygulamayı Değerlendirin
uk: Оцінити додаток
ur: ایپ کی درجہ بندی کریں

# settingsHelpSupport
source: Help & Support
bg: Помощ и поддръжка
bn: সহায়তা ও সাপোর্ট
cs: Nápověda a podpora
el: Βοήθεια & Υποστήριξη
et: Abi ja tugi
fa: راهنما و پشتیبانی
fi: Ohje ja tuki
he: עזרה ותמיכה
hr: Pomoć i podrška
hu: Súgó és támogatás
id: Bantuan & Dukungan
it: Aiuto e supporto
ja: ヘルプとサポート
km: ជំនួយ និងសេវា
lt: Pagalba ir palaikymas
ms: Bantuan & Sokongan
nl: Help & ondersteuning
no: Hjelp og støtte
pl: Pomoc i wsparcie
pt: Ajuda e suporte
ro: Ajutor și suport
ru: Помощь и поддержка
sk: Pomoc a podpora
sv: Hjälp och support
ta: உதவி மற்றும் ஆதரவு
te: సహాయం & మద్దతు
th: ความช่วยเหลือและการสนับสนุน
tr: Yardım ve Destek
uk: Довідка та підтримка
ur: مدد اور معاونت

# settingsPrivacyPolicy
source: Privacy Policy
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
cs: Zásady ochrany osobních údajů
el: Πολιτική Απορρήτου
et: Privaatsuspoliitika
fa: سیاست حفظ حریم خصوصی
fi: Tietosuojakäytäntö
he: מדיניות פרטיות
hr: Politika privatnosti
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
km: គោលការណ៍ឯកជនភាព
lt: Privatumo politika
ms: Dasar Privasi
nl: Privacybeleid
no: Personvernpolicy
pl: Polityka prywatności
pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
sv: Integritetspolicy
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی

# settingsHelpSupportSheet
source: Need help? Reach out to support@invoiceflow.app and we'll get back to you within 24 hours.
bg: Нуждаете се от помощ? Пишете ни на support@invoiceflow.app и ще ви отговорим в рамките на 24 часа.
bn: সাহায্য দরকার? support@invoiceflow.app-এ যোগাযোগ করুন, ২৪ ঘণ্টার মধ্যে আমরা ফিরে আসব।
cs: Potřebujete pomoc? Napište na support@invoiceflow.app a odpovíme vám do 24 hodin.
el: Χρειάζεστε βοήθεια; Επικοινωνήστε με το support@invoiceflow.app και θα σας απαντήσουμε εντός 24 ωρών.
et: Kas vajate abi? Kirjutage meile support@invoiceflow.app ja vastame 24 tunni jooksul.
fa: نیاز به کمک دارید؟ به support@invoiceflow.app پیام دهید و ظرف ۲۴ ساعت پاسخ شما را می‌دهیم.
fi: Tarvitsetko apua? Ota yhteyttä osoitteeseen support@invoiceflow.app, niin vastaamme 24 tunnin kuluessa.
he: צריך עזרה? פנה אלינו בכתובת support@invoiceflow.app ונחזור אליך תוך 24 שעות.
hr: Trebate pomoć? Pišite nam na support@invoiceflow.app i javit ćemo vam se u roku od 24 sata.
hu: Segítségre van szüksége? Írjon a support@invoiceflow.app címre, és 24 órán belül válaszolunk.
id: Butuh bantuan? Hubungi support@invoiceflow.app dan kami akan membalas dalam 24 jam.
it: Serve aiuto? Contatta support@invoiceflow.app e ti risponderemo entro 24 ore.
ja: お困りですか?support@invoiceflow.appまでご連絡ください。24時間以内にご返信いたします。
km: ត្រូវការជំនួយ? ទាក់ទង support@invoiceflow.app យើងនឹងឆ្លើយតបក្នុងរយៈពេល ២៤ ម៉ោង។
lt: Reikia pagalbos? Rašykite adresu support@invoiceflow.app, ir atsakysime per 24 valandas.
ms: Perlukan bantuan? Hubungi support@invoiceflow.app dan kami akan menghubungi anda dalam tempoh 24 jam.
nl: Hulp nodig? Neem contact op via support@invoiceflow.app en we nemen binnen 24 uur contact met u op.
no: Trenger du hjelp? Kontakt support@invoiceflow.app, så svarer vi innen 24 timer.
pl: Potrzebujesz pomocy? Napisz na support@invoiceflow.app, a odpowiemy w ciągu 24 godzin.
pt: Precisa de ajuda? Contacte support@invoiceflow.app e responderemos no prazo de 24 horas.
ro: Aveți nevoie de ajutor? Contactați support@invoiceflow.app și vă vom răspunde în termen de 24 de ore.
ru: Нужна помощь? Напишите на support@invoiceflow.app, и мы ответим в течение 24 часов.
sk: Potrebujete pomoc? Napíšte na support@invoiceflow.app a ozveme sa vám do 24 hodín.
sv: Behöver du hjälp? Kontakta support@invoiceflow.app så återkommer vi inom 24 timmar.
ta: உதவி தேவையா? support@invoiceflow.app-க்கு எழுதுங்கள், 24 மணி நேரத்திற்குள் உங்களைத் தொடர்புகொள்வோம்.
te: సహాయం కావాలా? support@invoiceflow.appకు ఇమెయిల్ చేయండి, 24 గంటల్లోపు మిమ్మల్ని సంప్రదిస్తాము.
th: ต้องการความช่วยเหลือ? ติดต่อ support@invoiceflow.app แล้วเราจะตอบกลับภายใน 24 ชั่วโมง
tr: Yardıma mı ihtiyacınız var? support@invoiceflow.app adresine yazın, 24 saat içinde size dönüş yapacağız.
uk: Потрібна допомога? Напишіть на support@invoiceflow.app, і ми відповімо протягом 24 годин.
ur: مدد چاہیے؟ support@invoiceflow.app پر لکھیں، ہم 24 گھنٹوں میں جواب دیں گے۔
