Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# authPrivacySheet
source: Your privacy matters to us. 1. Data storage: Your invoices, clients, and settings are stored locally on your device. 2. Cloud sync: If you sign in, your data is synchronized to your account so it is accessible across your devices. 3. We never sell or share your personal information. 4. Analytics: We may collect anonymized usage data to help improve the app. 5. Contact: For any privacy questions, reach out to support@invoiceflow.app.
bg: Вашата поверителност е важна за нас. 1. Съхранение на данни: Вашите фактури, клиенти и настройки се съхраняват локално на вашето устройство. 2. Облачна синхронизация: Ако влезете в профила си, данните ви се синхронизират към акаунта ви, така че да са достъпни на всичките ви устройства. 3. Ние никога не продаваме или споделяме вашата лична информация. 4. Анализ: Може да събираме анонимизирани данни за употреба, за да подобряваме приложението. 5. Контакт: За въпроси относно поверителността се свържете с support@invoiceflow.app.
bn: আপনার গোপনীয়তা আমাদের কাছে গুরুত্বপূর্ণ। 1. ডেটা স্টোরেজ: আপনার ইনভয়েস, ক্লায়েন্ট এবং সেটিংস আপনার ডিভাইসে স্থানীয়ভাবে সংরক্ষিত হয়। 2. ক্লাউড সিঙ্ক: আপনি সাইন ইন করলে, আপনার ডেটা আপনার অ্যাকাউন্টে সিঙ্ক হয় যাতে আপনার সব ডিভাইসে সেগুলো অ্যাক্সেসযোগ্য থাকে। 3. আমরা কখনো আপনার ব্যক্তিগত তথ্য বিক্রি বা শেয়ার করি না। 4. অ্যানালিটিক্স: অ্যাপ উন্নত করতে আমরা বেনামী ব্যবহারের ডেটা সংগ্রহ করতে পারি। 5. যোগাযোগ: যেকোনো গোপনীয়তা সংক্রান্ত প্রশ্নের জন্য support@invoiceflow.app-এ যোগাযোগ করুন।
cs: Vaše soukromí je pro nás důležité. 1. Ukládání dat: Vaše faktury, klienti a nastavení se ukládají lokálně ve vašem zařízení. 2. Synchronizace do cloudu: Pokud se přihlásíte, vaše data se synchronizují do vašeho účtu, aby byla dostupná ve všech vašich zařízeních. 3. Vaše osobní údaje nikdy neprodáváme ani nesdílíme. 4. Analýzy: Můžeme shromažďovat anonymizovaná data o používání, abychom aplikaci zlepšovali. 5. Kontakt: S jakýmikoli dotazy ohledně ochrany soukromí se obraťte na support@invoiceflow.app.
el: Το απόρρητό σας είναι σημαντικό για εμάς. 1. Αποθήκευση δεδομένων: Τα τιμολόγια, οι πελάτες και οι ρυθμίσεις σας αποθηκεύονται τοπικά στη συσκευή σας. 2. Συγχρονισμός στο cloud: Αν συνδεθείτε, τα δεδομένα σας συγχρονίζονται στον λογαριασμό σας, ώστε να είναι διαθέσιμα σε όλες τις συσκευές σας. 3. Δεν πωλούμε ούτε μοιραζόμαστε ποτέ τις προσωπικές σας πληροφορίες. 4. Αναλυτικά στοιχεία: Ενδέχεται να συλλέγουμε ανωνυμοποιημένα δεδομένα χρήσης για τη βελτίωση της εφαρμογής. 5. Επικοινωνία: Για οποιαδήποτε ερώτηση σχετικά με το απόρρητο, επικοινωνήστε στο support@invoiceflow.app.
et: Sinu privaatsus on meile oluline. 1. Andmete salvestamine: sinu arved, kliendid ja seaded salvestatakse seadmesse kohalikult. 2. Pilvesünkroonimine: sisselogimisel sünkroonitakse sinu andmed sinu kontoga, et need oleksid kättesaadavad kõigil sinu seadmetel. 3. Me ei müü ega jaga kunagi sinu isikuandmeid. 4. Analüütika: me võime koguda anonüümseid kasutusandmeid rakenduse täiustamiseks. 5. Kontakt: privaatsusega seotud küsimuste korral kirjuta aadressile support@invoiceflow.app.
fa: حریم خصوصی شما برای ما مهم است. 1. ذخیره‌سازی داده‌ها: فاکتورها، مشتریان و تنظیمات شما به‌صورت محلی روی دستگاه شما ذخیره می‌شوند. 2. همگام‌سازی ابری: اگر وارد شوید، داده‌های شما با حساب شما همگام می‌شوند تا در همه دستگاه‌های شما در دسترس باشند. 3. ما هرگز اطلاعات شخصی شما را نمی‌فروشیم یا به اشتراک نمی‌گذاریم. 4. تجزیه‌وتحلیل: ممکن است داده‌های استفاده ناشناس را برای بهبود برنامه جمع‌آوری کنیم. 5. تماس: برای هر سؤالی درباره حریم خصوصی، با support@invoiceflow.app تماس بگیرید.
fi: Yksityisyytesi on meille tärkeää. 1. Tietojen tallennus: laskusi, asiakkaasi ja asetuksesi tallennetaan paikallisesti laitteellesi. 2. Pilvisynkronointi: jos kirjaudut sisään, tietosi synkronoidaan tilillesi, jotta ne ovat käytettävissä kaikilla laitteillasi. 3. Emme koskaan myy tai jaa henkilökohtaisia tietojasi. 4. Analytiikka: voimme kerätä anonymisoituja käyttötietoja sovelluksen parantamiseksi. 5. Yhteystiedot: jos sinulla on kysyttävää yksityisyydestä, ota yhteyttä osoitteeseen support@invoiceflow.app.
he: הפרטיות שלך חשובה לנו. 1. אחסון נתונים: החשבוניות, הלקוחות וההגדרות שלך מאוחסנים מקומית במכשיר שלך. 2. סנכרון ענן: אם תיכנס, הנתונים שלך יסונכרנו לחשבון שלך כך שיהיו זמינים בכל המכשירים שלך. 3. לעולם לא נמכור או נשתף את המידע האישי שלך. 4. ניתוח: אנו עשויים לאסוף נתוני שימוש אנונימיים כדי לשפר את האפליקציה. 5. יצירת קשר: לשאלות בנושא פרטיות, פנה אל support@invoiceflow.app.
hr: Vaša privatnost nam je važna. 1. Pohrana podataka: vaši računi, klijenti i postavke pohranjuju se lokalno na vašem uređaju. 2. Sinkronizacija u oblaku: ako se prijavite, vaši se podaci sinkroniziraju s vašim računom kako bi bili dostupni na svim vašim uređajima. 3. Nikada ne prodajemo niti dijelimo vaše osobne podatke. 4. Analitika: možemo prikupljati anonimizirane podatke o korištenju kako bismo poboljšali aplikaciju. 5. Kontakt: za sva pitanja o privatnosti obratite se na support@invoiceflow.app.
hu: Az Ön személyes adatainak védelme fontos számunkra. 1. Adattárolás: számláit, ügyfeleit és beállításait helyileg, az eszközén tároljuk. 2. Felhőszinkronizálás: ha bejelentkezik, adatai szinkronizálódnak a fiókjába, így minden eszközén elérhetőek lesznek. 3. Személyes adatait soha nem adjuk el és nem osztjuk meg. 4. Analitika: névtelen használati adatokat gyűjthetünk az alkalmazás fejlesztéséhez. 5. Kapcsolat: bármilyen adatvédelmi kérdés esetén forduljon a support@invoiceflow.app címre.
id: Privasi Anda penting bagi kami. 1. Penyimpanan data: faktur, klien, dan pengaturan Anda disimpan secara lokal di perangkat Anda. 2. Sinkronisasi cloud: jika Anda masuk, data Anda disinkronkan ke akun Anda sehingga dapat diakses di semua perangkat Anda. 3. Kami tidak pernah menjual atau membagikan informasi pribadi Anda. 4. Analitik: kami dapat mengumpulkan data penggunaan anonim untuk membantu meningkatkan aplikasi. 5. Kontak: untuk pertanyaan apa pun tentang privasi, hubungi support@invoiceflow.app.
it: La tua privacy è importante per noi. 1. Archiviazione dei dati: fatture, clienti e impostazioni vengono memorizzati localmente sul tuo dispositivo. 2. Sincronizzazione cloud: se accedi, i tuoi dati vengono sincronizzati con il tuo account per essere disponibili su tutti i tuoi dispositivi. 3. Non vendiamo né condividiamo mai le tue informazioni personali. 4. Analisi: potremmo raccogliere dati di utilizzo anonimizzati per migliorare l'app. 5. Contatti: per qualsiasi domanda sulla privacy, scrivi a support@invoiceflow.app.
ja: 当社はお客様のプライバシーを大切にしています。 1. データの保存：お客様の請求書、クライアント、設定はデバイスにローカルに保存されます。 2. クラウド同期：サインインすると、データはお客様のアカウントに同期され、すべてのデバイスで利用できるようになります。 3. 当社はお客様の個人情報を販売または共有することはありません。 4. 分析：アプリの改善のために、匿名化された利用データを収集する場合があります。 5. お問い合わせ：プライバシーに関するご質問は support@invoiceflow.app までご連絡ください。
km: ភាពឯកជនរបស់អ្នកមានសារៈសំខាន់សម្រាប់ពួកយើង។ 1. ការរក្សាទុកទិន្នន័យ៖ វិក្កយបត្រ អតិថិជន និងការកំណត់របស់អ្នកត្រូវបានរក្សាទុកក្នុងមូលដ្ឋានលើឧបករណ៍របស់អ្នក។ 2. ការធ្វើសមកាលកម្មពពក៖ ប្រសិនបើអ្នកចូល ទិន្នន័យរបស់អ្នកនឹងត្រូវបានធ្វើសមកាលកម្មទៅគណនីរបស់អ្នក ដើម្បីឱ្យអាចចូលប្រើបាននៅគ្រប់ឧបករណ៍របស់អ្នក។ 3. យើងមិនដែលលក់ ឬចែករំលែកព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកឡើយ។ 4. ការវិភាគ៖ យើងអាចប្រមូលទិន្នន័យប្រើប្រាស់ដែលលាក់អត្តសញ្ញាណ ដើម្បីជួយកែលម្អកម្មវិធី។ 5. ទំនាក់ទំនង៖ សម្រាប់សំណួរឯកជនភាពណាមួយ សូមទាក់ទង support@invoiceflow.app។
lt: Jūsų privatumas mums svarbus. 1. Duomenų saugojimas: jūsų sąskaitos faktūros, klientai ir nustatymai saugomi lokaliai jūsų įrenginyje. 2. Sinchronizavimas debesyje: prisijungę pamatysite, kad duomenys sinchronizuojami į jūsų paskyrą, kad būtų pasiekiami visuose jūsų įrenginiuose. 3. Mes niekada neparduodame ir neatskleidžiame jūsų asmeninės informacijos. 4. Analitika: programai tobulinti galime rinkti anoniminius naudojimo duomenis. 5. Kontaktas: dėl visų su privatumu susijusių klausimų rašykite support@invoiceflow.app.
ms: Privasi anda penting kepada kami. 1. Penyimpanan data: invois, klien dan tetapan anda disimpan secara setempat pada peranti anda. 2. Penyegerakan awan: jika anda log masuk, data anda disegerakkan ke akaun anda supaya boleh diakses merentas semua peranti anda. 3. Kami tidak pernah menjual atau berkongsi maklumat peribadi anda. 4. Analitis: kami mungkin mengumpul data penggunaan tanpa nama untuk membantu menambah baik aplikasi. 5. Hubungi: untuk sebarang soalan privasi, hubungi support@invoiceflow.app.
nl: Jouw privacy is belangrijk voor ons. 1. Gegevensopslag: je facturen, klanten en instellingen worden lokaal op je apparaat opgeslagen. 2. Cloud-synchronisatie: als je inlogt, worden je gegevens gesynchroniseerd met je account, zodat ze op al je apparaten toegankelijk zijn. 3. We verkopen of delen je persoonlijke gegevens nooit. 4. Analyses: we kunnen geanonimiseerde gebruiksgegevens verzamelen om de app te verbeteren. 5. Contact: neem voor privacyvragen contact op via support@invoiceflow.app.
no: Personvernet ditt betyr noe for oss. 1. Datalagring: Fakturaene, kundene og innstillingene dine lagres lokalt på enheten din. 2. Sky-synkronisering: Hvis du logger inn, synkroniseres dataene dine til kontoen din, slik at de er tilgjengelige på alle enhetene dine. 3. Vi selger eller deler aldri personopplysningene dine. 4. Analyse: Vi kan samle inn anonymiserte bruksdata for å hjelpe med å forbedre appen. 5. Kontakt: For spørsmål om personvern, ta kontakt med support@invoiceflow.app.
pl: Twoja prywatność jest dla nas ważna. 1. Przechowywanie danych: Twoje faktury, klienci i ustawienia są przechowywane lokalnie na Twoim urządzeniu. 2. Synchronizacja w chmurze: jeśli się zalogujesz, Twoje dane zostaną zsynchronizowane z kontem, aby były dostępne na wszystkich Twoich urządzeniach. 3. Nigdy nie sprzedajemy ani nie udostępniamy Twoich danych osobowych. 4. Analityka: możemy gromadzić zanonimizowane dane o użytkowaniu, aby ulepszać aplikację. 5. Kontakt: w razie pytań dotyczących prywatności skontaktuj się z support@invoiceflow.app.
pt: A sua privacidade é importante para nós. 1. Armazenamento de dados: suas faturas, clientes e configurações são armazenados localmente no seu dispositivo. 2. Sincronização na nuvem: se você entrar, seus dados serão sincronizados com a sua conta para ficarem acessíveis em todos os seus dispositivos. 3. Nunca vendemos nem compartilhamos as suas informações pessoais. 4. Análises: podemos coletar dados de uso anonimizados para ajudar a melhorar o aplicativo. 5. Contato: para qualquer dúvida sobre privacidade, entre em contato pelo support@invoiceflow.app.
ro: Confidențialitatea dumneavoastră este importantă pentru noi. 1. Stocarea datelor: facturile, clienții și setările dumneavoastră sunt stocate local pe dispozitiv. 2. Sincronizarea în cloud: dacă vă conectați, datele dumneavoastră sunt sincronizate cu contul, astfel încât să fie accesibile pe toate dispozitivele. 3. Nu vândăm și nu partajăm niciodată informațiile dumneavoastră personale. 4. Analize: putem colecta date de utilizare anonimizate pentru a îmbunătăți aplicația. 5. Contact: pentru orice întrebare legată de confidențialitate, scrieți la support@invoiceflow.app.
ru: Ваша конфиденциальность важна для нас. 1. Хранение данных: ваши счета, клиенты и настройки хранятся локально на вашем устройстве. 2. Облачная синхронизация: если вы войдёте в систему, ваши данные будут синхронизированы с вашей учётной записью и станут доступны на всех ваших устройствах. 3. Мы никогда не продаём и не передаём вашу личную информацию. 4. Аналитика: мы можем собирать анонимизированные данные об использовании для улучшения приложения. 5. Контакты: по вопросам конфиденциальности обращайтесь по адресу support@invoiceflow.app.
sk: Vaše súkromie je pre nás dôležité. 1. Ukladanie údajov: Vaše faktúry, klienti a nastavenia sa ukladajú lokálne vo vašom zariadení. 2. Synchronizácia do cloudu: Ak sa prihlásite, vaše údaje sa synchronizujú do vášho účtu, aby boli dostupné vo všetkých vašich zariadeniach. 3. Vaše osobné údaje nikdy nepredávame ani nezdieľame. 4. Analytika: Môžeme zhromažďovať anonymizované údaje o používaní, aby sme aplikáciu zlepšovali. 5. Kontakt: S akýmikoľvek otázkami týkajúcimi sa ochrany súkromia sa obráťte na support@invoiceflow.app.
sv: Din integritet är viktig för oss. 1. Datalagring: Dina fakturor, kunder och inställningar lagras lokalt på din enhet. 2. Molnsynkronisering: Om du loggar in synkroniseras dina uppgifter till ditt konto så att de är tillgängliga på alla dina enheter. 3. Vi säljer eller delar aldrig din personliga information. 4. Analys: Vi kan samla in anonymiserad användningsdata för att hjälpa till att förbättra appen. 5. Kontakt: För frågor om integritet, kontakta support@invoiceflow.app.
ta: உங்கள் தனியுரிமை எங்களுக்கு முக்கியம். 1. தரவு சேமிப்பு: உங்கள் விலைப்பட்டியல்கள், வாடிக்கையாளர்கள் மற்றும் அமைப்புகள் உங்கள் சாதனத்தில் உள்ளூரில் சேமிக்கப்படுகின்றன. 2. கிளவுட் ஒத்திசைவு: நீங்கள் உள்நுழைந்தால், உங்கள் தரவு உங்கள் கணக்குடன் ஒத்திசைக்கப்பட்டு உங்கள் எல்லா சாதனங்களிலும் அணுகக்கூடியதாக இருக்கும். 3. உங்கள் தனிப்பட்ட தகவலை நாங்கள் ஒருபோதும் விற்கவோ பகிரவோ மாட்டோம். 4. பகுப்பாய்வு: பயன்பாட்டை மேம்படுத்த நாங்கள் அநாமதேய பயன்பாட்டுத் தரவைச் சேகரிக்கலாம். 5. தொடர்பு: தனியுரிமை தொடர்பான கேள்விகளுக்கு support@invoiceflow.app-ஐத் தொடர்பு கொள்ளவும்.
te: మీ గోప్యత మాకు ముఖ్యం. 1. డేటా నిల్వ: మీ ఇన్వాయిస్లు, క్లయింట్లు మరియు సెట్టింగ్లు మీ పరికరంలో స్థానికంగా నిల్వ చేయబడతాయి. 2. క్లౌడ్ సింక్: మీరు సైన్ ఇన్ చేస్తే, మీ డేటా మీ ఖాతాతో సమకాలీకరించబడి మీ అన్ని పరికరాలలో అందుబాటులో ఉంటుంది. 3. మీ వ్యక్తిగత సమాచారాన్ని మేము ఎప్పటికీ విక్రయించము లేదా భాగస్వామ్యం చేయము. 4. విశ్లేషణలు: యాప్ను మెరుగుపరచడానికి మేము అజ్ఞాత వినియోగ డేటాను సేకరించవచ్చు. 5. సంప్రదింపు: గోప్యతకు సంబంధించిన ప్రశ్నల కోసం support@invoiceflow.appను సంప్రదించండి.
th: ความเป็นส่วนตัวของคุณสำคัญสำหรับเรา 1. การจัดเก็บข้อมูล: ใบแจ้งหนี้ ลูกค้า และการตั้งค่าของคุณถูกจัดเก็บในเครื่องอุปกรณ์ของคุณ 2. การซิงก์คลาวด์: หากคุณเข้าสู่ระบบ ข้อมูลของคุณจะถูกซิงก์ไปยังบัญชีของคุณ เพื่อให้เข้าถึงได้ในทุกอุปกรณ์ของคุณ 3. เราไม่เคยขายหรือแบ่งปันข้อมูลส่วนบุคคลของคุณ 4. การวิเคราะห์: เราอาจเก็บรวบรวมข้อมูลการใช้งานที่ไม่ระบุตัวตนเพื่อช่วยปรับปรุงแอป 5. การติดต่อ: สำหรับคำถามใด ๆ เกี่ยวกับความเป็นส่วนตัว โปรดติดต่อ support@invoiceflow.app
tr: Gizliliğiniz bizim için önemlidir. 1. Veri saklama: Faturalarınız, müşterileriniz ve ayarlarınız cihazınızda yerel olarak saklanır. 2. Bulut senkronizasyonu: Giriş yaparsanız, verileriniz tüm cihazlarınızda erişilebilir olması için hesabınızla senkronize edilir. 3. Kişisel bilgilerinizi asla satmaz veya paylaşmayız. 4. Analitik: Uygulamayı iyileştirmek için anonimleştirilmiş kullanım verileri toplayabiliriz. 5. İletişim: Gizlilikle ilgili sorularınız için support@invoiceflow.app adresinden bize ulaşın.
uk: Ваша конфіденційність важлива для нас. 1. Зберігання даних: ваші рахунки, клієнти та налаштування зберігаються локально на вашому пристрої. 2. Хмарна синхронізація: якщо ви ввійдете, ваші дані синхронізуються з вашим обліковим записом, щоб бути доступними на всіх ваших пристроях. 3. Ми ніколи не продаємо та не передаємо вашу особисту інформацію. 4. Аналітика: ми можемо збирати анонімізовані дані про використання, щоб покращувати застосунок. 5. Контакти: з питань конфіденційності звертайтеся на support@invoiceflow.app.
ur: آپ کی رازداری ہمارے لیے اہم ہے۔ 1. ڈیٹا ذخیرہ: آپ کی رسیدیں، کلائنٹس اور ترتیبات آپ کے آلے پر مقامی طور پر محفوظ ہوتی ہیں۔ 2. کلاؤڈ ہم آہنگی: اگر آپ سائن ان کرتے ہیں، تو آپ کا ڈیٹا آپ کے اکاؤنٹ کے ساتھ ہم آہنگ ہو جاتا ہے تاکہ یہ آپ کے تمام آلات پر دستیاب ہو۔ 3. ہم آپ کی ذاتی معلومات کبھی فروخت یا شیئر نہیں کرتے۔ 4. تجزیات: ایپ کو بہتر بنانے کے لیے ہم گمنام استعمال کا ڈیٹا جمع کر سکتے ہیں۔ 5. رابطہ: رازداری سے متعلق کسی بھی سوال کے لیے support@invoiceflow.app سے رابطہ کریں۔

# paywallLoading
source: Loading plans…
bg: Зареждане на плановете…
bn: প্ল্যান লোড হচ্ছে…
cs: Načítání plánů…
el: Φόρτωση προγραμμάτων…
et: Plaanide laadimine…
fa: در حال بارگذاری طرح‌ها…
fi: Ladataan suunnitelmia…
he: טוען תוכניות…
hr: Učitavanje planova…
hu: Csomagok betöltése…
id: Memuat paket…
it: Caricamento piani…
ja: プランを読み込み中…
km: កំពុងផ្ទុកគម្រោង…
lt: Įkeliami planai…
ms: Memuatkan pelan…
nl: Abonnementen laden…
no: Laster inn planer…
pl: Wczytywanie planów…
pt: Carregando planos…
ro: Se încarcă planurile…
ru: Загрузка тарифов…
sk: Načítavanie plánov…
sv: Läser in planer…
ta: திட்டங்கள் ஏற்றப்படுகின்றன…
te: ప్లాన్లు లోడ్ అవుతున్నాయి…
th: กำลังโหลดแผน…
tr: Planlar yükleniyor…
uk: Завантаження тарифів…
ur: پلانز لوڈ ہو رہے ہیں…

# paywallLoadError
source: Couldn't load plans. Check your connection and try again.
bg: Не можахме да заредим плановете. Проверете връзката си и опитайте отново.
bn: প্ল্যান লোড করা যায়নি। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
cs: Plány se nepodařilo načíst. Zkontrolujte připojení a zkuste to znovu.
el: Δεν ήταν δυνατή η φόρτωση των προγραμμάτων. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
et: Plaane ei õnnestunud laadida. Kontrolli ühendust ja proovi uuesti.
fa: طرح‌ها بارگذاری نشدند. اتصال خود را بررسی و دوباره تلاش کنید.
fi: Suunnitelmia ei voitu ladata. Tarkista yhteys ja yritä uudelleen.
he: לא ניתן היה לטעון את התוכניות. בדוק את החיבור ונסה שוב.
hr: Planove nije moguće učitati. Provjerite vezu i pokušajte ponovno.
hu: A csomagok betöltése nem sikerült. Ellenőrizze a kapcsolatot, és próbálja újra.
id: Paket tidak dapat dimuat. Periksa koneksi Anda dan coba lagi.
it: Impossibile caricare i piani. Controlla la connessione e riprova.
ja: プランを読み込めませんでした。接続を確認してもう一度お試しください。
km: មិនអាចផ្ទុកគម្រោងបានទេ។ សូមពិនិត្យការតភ្ជាប់របស់អ្នក ហើយព្យាយាមម្តងទៀត។
lt: Planų įkelti nepavyko. Patikrinkite ryšį ir bandykite dar kartą.
ms: Pelan tidak dapat dimuatkan. Semak sambungan anda dan cuba lagi.
nl: De abonnementen konden niet worden geladen. Controleer je verbinding en probeer het opnieuw.
no: Kunne ikke laste inn planene. Sjekk tilkoblingen og prøv igjen.
pl: Nie udało się wczytać planów. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível carregar os planos. Verifique sua conexão e tente novamente.
ro: Planurile nu au putut fi încărcate. Verificați conexiunea și încercați din nou.
ru: Не удалось загрузить тарифы. Проверьте подключение и попробуйте снова.
sk: Plány sa nepodarilo načítať. Skontrolujte pripojenie a skúste to znova.
sv: Det gick inte att läsa in planerna. Kontrollera anslutningen och försök igen.
ta: திட்டங்களை ஏற்ற முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: ప్లాన్లను లోడ్ చేయలేకపోయాము. మీ కనెక్షన్ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถโหลดแผนได้ โปรดตรวจสอบการเชื่อมต่อและลองอีกครั้ง
tr: Planlar yüklenemedi. Bağlantınızı kontrol edip tekrar deneyin.
uk: Не вдалося завантажити тарифи. Перевірте з'єднання та спробуйте ще раз.
ur: پلانز لوڈ نہیں ہو سکے۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# paywallNoOffering
source: No plans are available right now.
bg: В момента няма налични планове.
bn: এই মুহূর্তে কোনো প্ল্যান পাওয়া যাচ্ছে না।
cs: V tuto chvíli nejsou k dispozici žádné plány.
el: Δεν υπάρχουν διαθέσιμα προγράμματα αυτή τη στιγμή.
et: Praegu pole plaane saadaval.
fa: در حال حاضر طرحی در دسترس نیست.
fi: Suunnitelmia ei ole tällä hetkellä saatavilla.
he: אין תוכניות זמינות כרגע.
hr: Trenutačno nema dostupnih planova.
hu: Jelenleg nincs elérhető csomag.
id: Tidak ada paket yang tersedia saat ini.
it: Al momento non ci sono piani disponibili.
ja: 現在利用できるプランはありません。
km: មិនមានគម្រោងណាអាចប្រើបាននៅពេលនេះទេ។
lt: Šiuo metu nėra galimų planų.
ms: Tiada pelan tersedia buat masa ini.
nl: Er zijn op dit moment geen abonnementen beschikbaar.
no: Det er ingen tilgjengelige planer akkurat nå.
pl: Obecnie nie ma dostępnych planów.
pt: Nenhum plano disponível no momento.
ro: Nu sunt disponibile planuri în acest moment.
ru: Сейчас нет доступных тарифов.
sk: Momentálne nie sú k dispozícii žiadne plány.
sv: Det finns inga tillgängliga planer just nu.
ta: இப்போது எந்தத் திட்டமும் கிடைக்கவில்லை.
te: ప్రస్తుతం అందుబాటులో ఉన్న ప్లాన్లు లేవు.
th: ไม่มีแผนที่พร้อมใช้ในขณะนี้
tr: Şu anda kullanılabilir bir plan yok.
uk: Зараз немає доступних тарифів.
ur: اس وقت کوئی پلان دستیاب نہیں ہے۔

# purchaseRestored
source: Purchases restored successfully
bg: Покупките са възстановени успешно
bn: ক্রয় সফলভাবে পুনরুদ্ধার করা হয়েছে
cs: Nákupy byly úspěšně obnoveny
el: Οι αγορές επαναφέρθηκαν με επιτυχία
et: Ostud taastatud edukalt
fa: خریدها با موفقیت بازیابی شدند
fi: Ostokset palautettu onnistuneesti
he: הרכישות שוחזרו בהצלחה
hr: Kupnje uspješno vraćene
hu: A vásárlások sikeresen visszaállítva
id: Pembelian berhasil dipulihkan
it: Acquisti ripristinati con successo
ja: 購入が正常に復元されました
km: ការទិញត្រូវបានស្តារដោយជោគជ័យ
lt: Pirkimai sėkmingai atkurti
ms: Pembelian berjaya dipulihkan
nl: Aankopen succesvol hersteld
no: Kjøpene ble gjenopprettet
pl: Zakupy zostały pomyślnie przywrócone
pt: Compras restauradas com sucesso
ro: Cumpărăturile au fost restaurate cu succes
ru: Покупки успешно восстановлены
sk: Nákupy boli úspešne obnovené
sv: Köp återställda
ta: கொள்முதல்கள் வெற்றிகரமாக மீட்டமைக்கப்பட்டன
te: కొనుగోళ్లు విజయవంతంగా పునరుద్ధరించబడ్డాయి
th: กู้คืนการซื้อสำเร็จแล้ว
tr: Satın alımlar başarıyla geri yüklendi
uk: Покупки успішно відновлено
ur: خریداریاں کامیابی سے بحال ہو گئیں

# purchaseErrorGeneric
source: Purchase failed. Please try again.
bg: Покупката не бе успешна. Моля, опитайте отново.
bn: ক্রয় ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
cs: Nákup se nezdařil. Zkuste to prosím znovu.
el: Η αγορά απέτυχε. Δοκιμάστε ξανά.
et: Ost ebaõnnestus. Palun proovi uuesti.
fa: خرید انجام نشد. لطفاً دوباره تلاش کنید.
fi: Osto epäonnistui. Yritä uudelleen.
he: הרכישה נכשלה. נסה שוב.
hr: Kupnja nije uspjela. Pokušajte ponovno.
hu: A vásárlás sikertelen volt. Kérjük, próbálja újra.
id: Pembelian gagal. Silakan coba lagi.
it: Acquisto non riuscito. Riprova.
ja: 購入に失敗しました。もう一度お試しください。
km: ការទិញបរាជ័យ។ សូមព្យាយាមម្តងទៀត។
lt: Pirkimas nepavyko. Bandykite dar kartą.
ms: Pembelian gagal. Sila cuba lagi.
nl: Aankoop mislukt. Probeer het opnieuw.
no: Kjøpet mislyktes. Prøv igjen.
pl: Zakup nie powiódł się. Spróbuj ponownie.
pt: A compra falhou. Tente novamente.
ro: Cumpărarea a eșuat. Încercați din nou.
ru: Покупка не удалась. Попробуйте ещё раз.
sk: Nákup sa nepodaril. Skúste to znova.
sv: Köpet misslyckades. Försök igen.
ta: கொள்முதல் தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: కొనుగోలు విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: การซื้อล้มเหลว โปรดลองอีกครั้ง
tr: Satın alma başarısız oldu. Lütfen tekrar deneyin.
uk: Покупка не вдалася. Спробуйте ще раз.
ur: خریداری ناکام ہو گئی۔ براہ کرم دوبارہ کوشش کریں۔
