Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

source: Payment link copied
bg: Линкът за плащане е копиран
bn: পেমেন্ট লিংক কপি হয়েছে
cs: Platební odkaz zkopírován
el: Ο σύνδεσμος πληρωμής αντιγράφηκε
et: Makselink kopeeritud
fa: لینک پرداخت کپی شد
fi: Maksulinkki kopioitu
he: קישור התשלום הועתק
hr: Poveznica za plaćanje kopirana
hu: A fizetési hivatkozás kimásolva
id: Tautan pembayaran disalin
it: Link di pagamento copiato
ja: 支払いリンクをコピーしました
km: បានចម្លងតំណទូទាត់
lt: Apmokėjimo nuoroda nukopijuota
ms: Pautan pembayaran disalin
nl: Betaallink gekopieerd
no: Betalingslenken ble kopiert
pl: Skopiowano link do płatności
pt: Link de pagamento copiado
ro: Linkul de plată a fost copiat
ru: Ссылка на оплату скопирована
sk: Platobný odkaz skopírovaný
sv: Betalningslänken kopierad
ta: கட்டண இணைப்பு நகலெடுக்கப்பட்டது
te: చెల్లింపు లింక్ కాపీ చేయబడింది
th: คัดลอกลิงก์การชำระเงินแล้ว
tr: Ödeme bağlantısı kopyalandı
uk: Платіжне посилання скопійовано
ur: ادائیگی کا لنک کاپی ہو گیا

# pdfPayOnline
source: Pay online
bg: Плати онлайн
bn: অনলাইনে পেমেন্ট করুন
cs: Zaplatit online
el: Πληρωμή online
et: Maksa veebis
fa: پرداخت آنلاین
fi: Maksa verkossa
he: שלם באינטרנט
hr: Plati putem interneta
hu: Fizetés online
id: Bayar online
it: Paga online
ja: オンラインで支払う
km: ទូទាត់តាមអ៊ីនធឺណិត
lt: Apmokėti internetu
ms: Bayar dalam talian
nl: Online betalen
no: Betal på nett
pl: Zapłać online
pt: Pagar online
ro: Plătiți online
ru: Оплатить онлайн
sk: Platiť online
sv: Betala online
ta: ஆன்லைனில் செலுத்து
te: ఆన్‌లైన్‌లో చెల్లించండి
th: ชำระเงินออนไลน์
tr: Çevrimiçi öde
uk: Сплатити онлайн
ur: آن لائن ادائیگی کریں

source: Export XML
bg: Експорт на XML
bn: XML এক্সপোর্ট করুন
cs: Exportovat XML
el: Εξαγωγή XML
et: Ekspordi XML
fa: خروجی XML
fi: Vie XML
he: ייצוא XML
hr: Izvezi XML
hu: XML exportálása
id: Ekspor XML
it: Esporta XML
ja: XMLにエクスポート
km: នាំចេញ XML
lt: Eksportuoti XML
ms: Eksport XML
nl: XML exporteren
no: Eksporter XML
pl: Eksportuj XML
pt: Exportar XML
ro: Exportă XML
ru: Экспорт XML
sk: Exportovať XML
sv: Exportera XML
ta: XML ஏற்றுமதி
te: XML ఎగుమతి
th: ส่งออก XML
tr: XML Dışa Aktar
uk: Експортувати XML
ur: XML ایکسپورٹ کریں

# exportXmlFailed
source: Could not export XML
bg: XML не можа да бъде експортиран
bn: XML এক্সপোর্ট করা যায়নি
cs: Nepodařilo se exportovat XML
el: Δεν ήταν δυνατή η εξαγωγή XML
et: XML-i eksportimine ebaõnnestus
fa: خروجی XML ممکن نشد
fi: XML-tiedoston vieminen epäonnistui
he: לא ניתן היה לייצא XML
hr: XML nije moguće izvesti
hu: Nem sikerült az XML exportálása
id: Tidak dapat mengekspor XML
it: Esportazione XML non riuscita
ja: XMLをエクスポートできませんでした
km: មិនអាចនាំចេញ XML បានទេ
lt: Nepavyko eksportuoti XML
ms: Tidak dapat mengeksport XML
nl: XML kon niet worden geëxporteerd
no: Kunne ikke eksportere XML
pl: Nie udało się wyeksportować XML
pt: Não foi possível exportar o XML
ro: Exportul XML a eșuat
ru: Не удалось экспортировать XML
sk: XML sa nepodarilo exportovať
sv: Det gick inte att exportera XML
ta: XML ஏற்றுமதி செய்ய முடியவில்லை
te: XML ఎగుమతి చేయడం సాధ్యపడలేదు
th: ไม่สามารถส่งออก XML ได้
tr: XML dışa aktarılamadı
uk: Не вдалося експортувати XML
ur: XML ایکسپورٹ نہ ہو سکی

# authTermsOfService
source: Terms of Service
bg: Условия за ползване
bn: পরিষেবার শর্তাবলী
cs: Podmínky služby
el: Όροι Παροχής Υπηρεσιών
et: Kasutustingimused
fa: شرایط استفاده از خدمات
fi: Palvelun ehdot
he: תנאי השירות
hr: Uvjeti korištenja
hu: Szolgáltatási feltételek
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
km: លក្ខខណ្ឌនៃការប្រើប្រាស់
lt: Paslaugų teikimo sąlygos
ms: Terma Perkhidmatan
nl: Servicevoorwaarden
no: Tjenestevilkår
pl: Warunki korzystania z usługi
pt: Termos de Serviço
ro: Termeni și condiții
ru: Условия предоставления услуг
sk: Podmienky služby
sv: Användarvillkor
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు
th: ข้อกำหนดในการให้บริการ
tr: Hizmet Şartları
uk: Умови надання послуг
ur: خدمات کے شرائط و ضوابط

# authPrivacyPolicy
source: Privacy Policy
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
cs: Zásady ochrany osobních údajů
el: Πολιτική Απορρήτου
et: Privaatsuspoliitika
fa: سیاست حفظ حریم خصوصی
fi: Tietosuojakäytäntö
he: מדיניות הפרטיות
hr: Politika privatnosti
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
km: គោលការណ៍ឯកជនភាព
lt: Privatumo politika
ms: Dasar Privasi
nl: Privacybeleid
no: Personvernpolicy
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
sv: Integritetspolicy
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی

# authAgreeRequired
source: Please agree to the Terms of Service and Privacy Policy to continue
bg: Моля, приемете Условията за ползване и Политиката за поверителност, за да продължите
bn: চালিয়ে যেতে অনুগ্রহ করে পরিষেবার শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত হন
cs: Chcete-li pokračovat, souhlaste prosím s podmínkami služby a zásadami ochrany osobních údajů
el: Για να συνεχίσετε, αποδεχθείτε τους Όρους Παροχής Υπηρεσιών και την Πολιτική Απορρήτου
et: Jätkamiseks nõustuge kasutustingimuste ja privaatsuspoliitikaga
fa: برای ادامه، لطفاً شرایط استفاده از خدمات و سیاست حفظ حریم خصوصی را بپذیرید
fi: Jatkaaksesi hyväksy palvelun ehdot ja tietosuojakäytäntö
he: אנא קבל את תנאי השירות ומדיניות הפרטיות כדי להמשיך
hr: Za nastavak prihvatite uvjete korištenja i politiku privatnosti
hu: A folytatáshoz fogadja el a szolgáltatási feltételeket és az adatvédelmi irányelveket
id: Harap setujui Ketentuan Layanan dan Kebijakan Privasi untuk melanjutkan
it: Per continuare, accetta i Termini di servizio e l'Informativa sulla privacy
ja: 続行するには利用規約とプライバシーポリシーに同意してください
km: សូមយល់ព្រមចំពោះលក្ខខណ្ឌនៃការប្រើប្រាស់ និងគោលការណ៍ឯកជនភាព ដើម្បីបន្ត
lt: Norėdami tęsti, sutikite su paslaugų teikimo sąlygomis ir privatumo politika
ms: Sila terima Terma Perkhidmatan dan Dasar Privasi untuk meneruskan
nl: Ga akkoord met de servicevoorwaarden en het privacybeleid om door te gaan
no: Godta tjenestevilkårene og personvernpolicyen for å fortsette
pl: Aby kontynuować, zaakceptuj Warunki korzystania z usługi i Politykę prywatności
pt: Aceite os Termos de Serviço e a Política de Privacidade para continuar
ro: Acceptați Termenii și condițiile și Politica de confidențialitate pentru a continua
ru: Чтобы продолжить, примите Условия предоставления услуг и Политику конфиденциальности
sk: Ak chcete pokračovať, súhlaste s podmienkami služby a zásadami ochrany osobných údajov
sv: Acceptera användarvillkoren och integritetspolicyn för att fortsätta
ta: தொடர சேவை விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்கவும்
te: కొనసాగడానికి దయచేసి సేవా నిబంధనలు మరియు గోప్యతా విధానానికి అంగీకరించండి
th: โปรดยอมรับข้อกำหนดในการให้บริการและนโยบายความเป็นส่วนตัวเพื่อดำเนินการต่อ
tr: Devam etmek için Hizmet Şartları'nı ve Gizlilik Politikası'nı kabul edin
uk: Щоб продовжити, прийміть Умови надання послуг та Політику конфіденційності
ur: جاری رکھنے کے لیے براہ کرم خدمات کے شرائط و ضوابط اور رازداری کی پالیسی سے اتفاق کریں

# loginAgreePrefix
source: By continuing, you agree to our
bg: Продължавайки, вие се съгласявате с нашите
bn: চালিয়ে যাওয়ার মাধ্যমে, আপনি আমাদের
cs: Pokračováním souhlasíte s našimi
el: Συνεχίζοντας, αποδέχεστε τους
et: Jätkates nõustud meie
fa: با ادامه، شما شرایط
fi: Jatkamalla hyväksyt
he: בהמשך, אתה מסכים ל
hr: Nastavkom prihvaćate naše
hu: A folytatással elfogadja
id: Dengan melanjutkan, Anda menyetujui
it: Continuando, accetti i nostri
ja: 続行することで、当社の
km: ដោយការបន្ត អ្នកយល់ព្រមចំពោះ
lt: Tęsdami sutinkate su mūsų
ms: Dengan meneruskan, anda bersetuju dengan
nl: Door verder te gaan accepteer je onze
no: Ved å fortsette godtar du våre
pl: Kontynuując, akceptujesz nasze
pt: Ao continuar, você concorda com os nossos
ro: Continuând, sunteți de acord cu
ru: Продолжая, вы соглашаетесь с нашими
sk: Pokračovaním súhlasíte s našimi
sv: Genom att fortsätta godkänner du våra
ta: தொடர்வதன் மூலம், நீங்கள் எங்களுடைய
te: కొనసాగించడం ద్వారా, మీరు మా
th: การดำเนินการต่อถือว่าคุณยอมรับ
tr: Devam ederek, bizim
uk: Продовжуючи, ви погоджуєтесь із нашими
ur: جاری رکھنے سے، آپ ہماری

# registerAgreePrefix
source: I agree to the
bg: Съгласявам се с
bn: আমি সম্মত হচ্ছি
cs: Souhlasím s
el: Αποδέχομαι τους
et: Nõustun
fa: من شرایط
fi: Hyväksyn
he: אני מסכים ל
hr: Prihvaćam
hu: Elfogadom a
id: Saya menyetujui
it: Accetto i
ja: 私は
km: ខ្ញុំយល់ព្រមចំពោះ
lt: Sutinku su
ms: Saya bersetuju dengan
nl: Ik ga akkoord met de
no: Jeg godtar
pl: Akceptuję
pt: Concordo com os
ro: Sunt de acord cu
ru: Я соглашаюсь с
sk: Súhlasím s
sv: Jag godkänner
ta: நான் சம்மதிக்கிறேன்
te: నేను అంగీకరిస్తున్నాను
th: ฉันยอมรับ
tr: Şu şartları kabul ediyorum:
uk: Я погоджуюсь із
ur: میں متفق ہوں

# authAgreeAnd
source: and
bg: и
bn: এবং
cs: a
el: και την
et: ja
fa: و
fi: ja
he: ול
hr: i
hu: és a
id: dan
it: e l'
ja: および
km: និង
lt: ir
ms: dan
nl: en de
no: og
pl: oraz
pt: e com a
ro: și cu
ru: и
sk: a
sv: och
ta: மற்றும்
te: మరియు
th: และ
tr: ve
uk: та
ur: اور
