Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# settingsTaxIdSaved
source: Tax ID saved
bg: Данъчният номер е запазен
bn: কর আইডি সংরক্ষিত হয়েছে
cs: Daňové číslo uloženo
el: Ο ΑΦΜ αποθηκεύτηκε
et: Maksukohustuslase number salvestatud
fa: شماره مالیات ذخیره شد
fi: Verotunnus tallennettu
he: מספר המס נשמר
hr: Porezni broj je spremljen
hu: Az adószám elmentve
id: Nomor pajak berhasil disimpan
it: Numero fiscale salvato
ja: 税登録番号を保存しました
km: លេខពន្ធបានរក្សាទុក
lt: Mokesčių numeris išsaugotas
ms: Nombor cukai disimpan
nl: Belastingnummer opgeslagen
no: Skatteregistreringsnummer lagret
pl: Zapisano numer podatkowy
pt: Número fiscal guardado
ro: Numărul fiscal a fost salvat
ru: Налоговый номер сохранен
sk: Daňové registračné číslo bolo uložené
sv: Skattenummer sparat
ta: வரி ID சேமிக்கப்பட்டது
te: పన్ను ID సేవ్ చేయబడింది
th: บันทึกเลขภาษีแล้ว
tr: Vergi numarası kaydedildi
uk: Податковий номер збережено
ur: ٹیکس نمبر محفوظ ہو گیا

# catalogTitle
source: Products & Services
bg: Продукти и услуги
bn: পণ্য ও সেবা
cs: Produkty a služby
el: Προϊόντα & Υπηρεσίες
et: Tooted ja teenused
fa: محصولات و خدمات
fi: Tuotteet ja palvelut
he: מוצרים ושירותים
hr: Proizvodi i usluge
hu: Termékek és szolgáltatások
id: Produk & Layanan
it: Prodotti e servizi
ja: 商品とサービス
km: ផលិតផល និងសេវាកម្ម
lt: Produktai ir paslaugos
ms: Produk & Perkhidmatan
nl: Producten & diensten
no: Produkter og tjenester
pl: Produkty i usługi
pt: Produtos e serviços
ro: Produse și servicii
ru: Товары и услуги
sk: Produkty a služby
sv: Produkter och tjänster
ta: தயாரிப்புகள் மற்றும் சேவைகள்
te: ఉత్పత్తులు & సేవలు
th: สินค้าและบริการ
tr: Ürünler ve Hizmetler
uk: Товари та послуги
ur: مصنوعات اور خدمات

# catalogItemCount
source: {count, plural, =1{{count} item} other{{count} items}}
bg: {count, plural, =1{{count} артикул} other{{count} артикула}}
bn: {count, plural, =1{{count}টি আইটেম} other{{count}টি আইটেম}}
cs: {count, plural, =1{{count} položka} other{{count} položek}}
el: {count, plural, =1{{count} προϊόν} other{{count} προϊόντα}}
et: {count, plural, =1{{count} toode} other{{count} toode}}
fa: {count, plural, =1{{count} آیتم} other{{count} آیتم}}
fi: {count, plural, =1{{count} tuote} other{{count} tuotetta}}
he: {count, plural, =1{{count} פריט} other{{count} פריטים}}
hr: {count, plural, =1{{count} stavka} other{{count} stavki}}
hu: {count, plural, =1{{count} tétel} other{{count} tétel}}
id: {count, plural, =1{{count} item} other{{count} item}}
it: {count, plural, =1{{count} articolo} other{{count} articoli}}
ja: {count, plural, =1{{count}点} other{{count}点}}
km: {count, plural, =1{{count} ធាតុ} other{{count} ធាតុ}}
lt: {count, plural, =1{{count} prekė} other{{count} prekių}}
ms: {count, plural, =1{{count} item} other{{count} item}}
nl: {count, plural, =1{{count} artikel} other{{count} artikelen}}
no: {count, plural, =1{{count} vare} other{{count} varer}}
pl: {count, plural, =1{{count} pozycja} other{{count} pozycji}}
pt: {count, plural, =1{{count} item} other{{count} itens}}
ro: {count, plural, =1{{count} articol} other{{count} articole}}
ru: {count, plural, =1{{count} товар} other{{count} товаров}}
sk: {count, plural, =1{{count} položka} other{{count} položiek}}
sv: {count, plural, =1{{count} vara} other{{count} varor}}
ta: {count, plural, =1{{count} பொருள்} other{{count} பொருட்கள்}}
te: {count, plural, =1{{count} అంశం} other{{count} అంశాలు}}
th: {count, plural, =1{{count} รายการ} other{{count} รายการ}}
tr: {count, plural, =1{{count} ürün} other{{count} ürün}}
uk: {count, plural, =1{{count} позиція} other{{count} позиції}}
ur: {count, plural, =1{{count} شے} other{{count} اشیاء}}

# catalogEmpty
source: No products yet
bg: Все още няма продукти
bn: এখনো কোনো পণ্য নেই
cs: Zatím žádné produkty
el: Δεν υπάρχουν ακόμη προϊόντα
et: Tooteid veel pole
fa: هنوز محصولی نیست
fi: Ei tuotteita vielä
he: אין מוצרים עדיין
hr: Još nema proizvoda
hu: Még nincsenek termékek
id: Belum ada produk
it: Nessun prodotto ancora
ja: 商品はまだありません
km: មិនទាន់មានផលិតផលទេ
lt: Produktų dar nėra
ms: Belum ada produk
nl: Nog geen producten
no: Ingen produkter ennå
pl: Brak produktów
pt: Ainda não há produtos
ro: Încă nu există produse
ru: Товаров пока нет
sk: Zatiaľ žiadne produkty
sv: Inga produkter ännu
ta: இன்னும் தயாரிப்புகள் இல்லை
te: ఇంకా ఉత్పత్తులు లేవు
th: ยังไม่มีสินค้า
tr: Henüz ürün yok
uk: Товарів ще немає
ur: ابھی کوئی مصنوعات نہیں

# catalogEmptySubtitle
source: Save reusable products and services to add them to invoices faster.
bg: Запазвайте повторно използваеми продукти и услуги, за да ги добавяте по-бързо към фактурите си.
bn: পুনরায় ব্যবহারযোগ্য পণ্য ও সেবা সংরক্ষণ করুন, দ্রুত ইনভয়েসে যোগ করতে।
cs: Ukládejte opakovaně použitelné produkty a služby, abyste je mohli rychleji přidávat do faktur.
el: Αποθηκεύστε επαναχρησιμοποιήσιμα προϊόντα και υπηρεσίες για να τα προσθέτετε στα τιμολόγιά σας πιο γρήγορα.
et: Salvestage korduvkasutatavad tooted ja teenused, et neid arvetele kiiremini lisada.
fa: محصولات و خدمات قابل استفاده مجدد را ذخیره کنید تا سریع‌تر به فاکتورها اضافه شوند.
fi: Tallenna uudelleenkäytettävät tuotteet ja palvelut lisätäksesi ne laskuihin nopeammin.
he: שמור מוצרים ושירותים לשימוש חוזר כדי להוסיף אותם לחשבוניות מהר יותר.
hr: Spremite proizvode i usluge koje ponovno koristite da biste ih brže dodavali u fakture.
hu: Mentse el az újrahasznosítható termékeket és szolgáltatásokat, hogy gyorsabban adhassa őket a számlákhoz.
id: Simpan produk dan layanan yang dapat digunakan kembali untuk menambahkannya ke faktur lebih cepat.
it: Salva prodotti e servizi riutilizzabili per aggiungerli più velocemente alle fatture.
ja: 再利用可能な商品とサービスを保存して、請求書への追加をより速く行えます。
km: រក្សាទុកផលិតផល និងសេវាកម្មដែលអាចប្រើឡើងវិញបាន ដើម្បីបន្ថែមទៅវិក្កយបត្របានលឿនជាងមុន។
lt: Išsaugokite daugkartinio naudojimo produktus ir paslaugas, kad galėtumėte juos greičiau pridėti prie sąskaitų faktūrų.
ms: Simpan produk dan perkhidmatan boleh guna semula untuk menambahnya ke invois dengan lebih pantas.
nl: Sla herbruikbare producten en diensten op om ze sneller aan facturen toe te voegen.
no: Lagre gjenbrukbare produkter og tjenester for å legge dem til i fakturaer raskere.
pl: Zapisuj wielokrotnego użytku produkty i usługi, aby szybciej dodawać je do faktur.
pt: Guarde produtos e serviços reutilizáveis para os adicionar às faturas mais rapidamente.
ro: Salvați produse și servicii reutilizabile pentru a le adăuga mai rapid la facturi.
ru: Сохраняйте часто используемые товары и услуги, чтобы быстрее добавлять их в счета.
sk: Ukladajte opätovne použiteľné produkty a služby, aby ste ich mohli rýchlejšie pridávať do faktúr.
sv: Spara återanvändbara produkter och tjänster för att lägga till dem i fakturor snabbare.
ta: மீண்டும் பயன்படுத்தக்கூடிய தயாரிப்புகள் மற்றும் சேவைகளைச் சேமித்து விலைப்பட்டியல்களில் வேகமாகச் சேர்க்கவும்.
te: పునర్వినియోగ ఉత్పత్తులు మరియు సేవలను సేవ్ చేసి వాటిని ఇన్వాయిస్‌లలో వేగంగా జోడించండి.
th: บันทึกสินค้าและบริการที่ใช้ซ้ำได้เพื่อเพิ่มลงในใบแจ้งหนี้ได้เร็วขึ้น
tr: Yeniden kullanılabilir ürün ve hizmetleri kaydederek faturalara daha hızlı ekleyin.
uk: Зберігайте повторно використовувані товари та послуги, щоб швидше додавати їх у рахунки.
ur: دوبارہ استعمال کے قابل مصنوعات اور خدمات محفوظ کریں تاکہ انہیں تیزی سے انوائسز میں شامل کیا جا سکے۔

# catalogFromSaved
source: From your catalog
bg: От вашия каталог
bn: আপনার ক্যাটালগ থেকে
cs: Z vašeho katalogu
el: Από τον κατάλογό σας
et: Oma kataloogist
fa: از فهرست شما
fi: Luettelostasi
he: מהקטלוג שלך
hr: Iz vašeg kataloga
hu: A katalógusából
id: Dari katalog Anda
it: Dal tuo catalogo
ja: カタログから
km: ពីកាតាឡុករបស់អ្នក
lt: Iš jūsų katalogo
ms: Dari katalog anda
nl: Uit uw catalogus
no: Fra katalogen din
pl: Z Twojego katalogu
pt: Do seu catálogo
ro: Din catalogul dumneavoastră
ru: Из вашего каталога
sk: Z vášho katalógu
sv: Från din katalog
ta: உங்கள் பட்டியலில் இருந்து
te: మీ కేటలాగ్ నుండి
th: จากแคตตาล็อกของคุณ
tr: Kataloğunuzdan
uk: З вашого каталогу
ur: اپنے کیٹلاگ سے

# catalogSaveToCatalog
source: Save to catalog for reuse
bg: Запази в каталога за повторна употреба
bn: পুনরায় ব্যবহারের জন্য ক্যাটালগে সংরক্ষণ করুন
cs: Uložit do katalogu pro opětovné použití
el: Αποθήκευση στον κατάλογο για επαναχρησιμοποίηση
et: Salvesta kataloogi taaskasutamiseks
fa: برای استفاده مجدد در فهرست ذخیره کنید
fi: Tallenna luetteloon uudelleenkäyttöä varten
he: שמור בקטלוג לשימוש חוזר
hr: Spremi u katalog za ponovnu upotrebu
hu: Mentés a katalógusba újrafelhasználáshoz
id: Simpan ke katalog untuk digunakan kembali
it: Salva nel catalogo per riutilizzarlo
ja: 再利用のためカタログに保存
km: រក្សាទុកទៅកាតាឡុកសម្រាប់ប្រើឡើងវិញ
lt: Išsaugoti kataloge, kad galėtumėte naudoti pakartotinai
ms: Simpan ke katalog untuk guna semula
nl: Opslaan in catalogus voor hergebruik
no: Lagre i katalogen for gjenbruk
pl: Zapisz do katalogu do ponownego użycia
pt: Guardar no catálogo para reutilização
ro: Salvați în catalog pentru reutilizare
ru: Сохранить в каталог для повторного использования
sk: Uložiť do katalógu na opätovné použitie
sv: Spara i katalogen för återanvändning
ta: மீண்டும் பயன்படுத்த பட்டியலில் சேமி
te: తిరిగి వాడటానికి కేటలాగ్‌లో సేవ్ చేయండి
th: บันทึกลงแคตตาล็อกเพื่อนำกลับมาใช้ใหม่
tr: Tekrar kullanım için kataloğa kaydet
uk: Зберегти в каталог для повторного використання
ur: دوبارہ استعمال کے لیے کیٹلاگ میں محفوظ کریں

# catalogAddSnackbar
source: Added to catalog
bg: Добавено към каталога
bn: ক্যাটালগে যোগ হয়েছে
cs: Přidáno do katalogu
el: Προστέθηκε στον κατάλογο
et: Lisatud kataloogi
fa: به فهرست اضافه شد
fi: Lisätty luetteloon
he: נוסף לקטלוג
hr: Dodano u katalog
hu: Hozzáadva a katalógushoz
id: Ditambahkan ke katalog
it: Aggiunto al catalogo
ja: カタログに追加しました
km: បានបន្ថែមទៅកាតាឡុក
lt: Pridėta į katalogą
ms: Ditambah ke katalog
nl: Toegevoegd aan catalogus
no: Lagt til i katalogen
pl: Dodano do katalogu
pt: Adicionado ao catálogo
ro: Adăugat în catalog
ru: Добавлено в каталог
sk: Pridané do katalógu
sv: Tillagd i katalogen
ta: பட்டியலில் சேர்க்கப்பட்டது
te: కేటలాగ్‌కు జోడించబడింది
th: เพิ่มลงแคตตาล็อกแล้ว
tr: Kataloğa eklendi
uk: Додано в каталог
ur: کیٹلاگ میں شامل کر دیا گیا

# catalogDeleteTitle
source: Delete item?
bg: Да изтрия артикула?
bn: আইটেম মুছবেন?
cs: Smazat položku?
el: Διαγραφή αντικειμένου;
et: Kustutada kirje?
fa: حذف آیتم؟
fi: Poista tuote?
he: למחוק פריט?
hr: Obrisati stavku?
hu: Tétel törlése?
id: Hapus item?
it: Eliminare l'elemento?
ja: 商品を削除しますか?
km: លុបធាតុ?
lt: Ištrinti prekę?
ms: Padam item?
nl: Item verwijderen?
no: Slette element?
pl: Usunąć pozycję?
pt: Eliminar item?
ro: Ștergeți articolul?
ru: Удалить позицию?
sk: Vymazať položku?
sv: Ta bort artikel?
ta: உருப்படியை நீக்கவா?
te: అంశాన్ని తొలగించాలా?
th: ลบรายการ?
tr: Öğe silinsin mi?
uk: Видалити позицію?
ur: آئٹم حذف کریں؟

# catalogDeleteMessage
source: Delete "{description}"? This can't be undone.
bg: Да изтрия „{description}“? Това действие е необратимо.
bn: «{description}» মুছবেন? এটি ফেরানো যাবে না।
cs: Smazat "{description}"? Tuto akci nelze vrátit zpět.
el: Διαγραφή "{description}"; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
et: Kustutada "{description}"? Seda ei saa tagasi võtta.
fa: "{description}" حذف شود؟ این عمل قابل بازگشت نیست.
fi: Poista "{description}"? Tätä ei voi kumota.
he: למחוק "{description}"? לא ניתן לבטל פעולה זו.
hr: Obrisati „{description}“? Ova se radnja ne može poništiti.
hu: Törli a következőt: "{description}"? Ez a művelet nem vonható vissza.
id: Hapus "{description}"? Tindakan ini tidak dapat dibatalkan.
it: Eliminare "{description}"? Questa azione non può essere annullata.
ja: 「{description}」を削除しますか?この操作は元に戻せません。
km: លុប «{description}»? មិនអាចត្រឡប់វិញបានទេ។
lt: Ištrinti „{description}”? Šio veiksmo atšaukti negalima.
ms: Padam "{description}"? Tindakan ini tidak boleh dibatalkan.
nl: „{description}" verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Slett "{description}"? Dette kan ikke angres.
pl: Usunąć "{description}"? Tej operacji nie można cofnąć.
pt: Eliminar "{description}"? Esta ação não pode ser anulada.
ro: Ștergeți "{description}"? Această acțiune nu poate fi anulată.
ru: Удалить «{description}»? Это действие нельзя отменить.
sk: Vymazať „{description}“? Túto akciu nemožno vrátiť späť.
sv: Ta bort "{description}"? Detta kan inte ångras.
ta: "{description}" நீக்கவா? இதை மீட்டெடுக்க முடியாது.
te: "{description}" తొలగించాలా? దీన్ని తిరిగి పొందలేరు.
th: ลบ "{description}"? การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: "{description}" silinsin mi? Bu işlem geri alınamaz.
uk: Видалити "{description}"? Цю дію неможливо скасувати.
ur: کیا "{description}" حذف کریں؟ یہ عمل واپس نہیں ہو سکتا۔

# commonDone
source: Done
bg: Готово
bn: সম্পন্ন
cs: Hotovo
el: Ολοκληρώθηκε
et: Valmis
fa: انجام شد
fi: Valmis
he: סיום
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
ja: 完了
km: រួចរាល់
lt: Atlikta
ms: Selesai
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sv: Klar
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tr: Bitti
uk: Готово
ur: ہو گیا

# estimateListTitle
source: Estimates
bg: Оферти
bn: এস্টিমেট
cs: Kalkulace
el: Εκτιμήσεις
et: Pakkumised
fa: پیش‌فاکتورها
fi: Tarjoukset
he: הערכות מחיר
hr: Ponude
hu: Árajánlatok
id: Estimasi
it: Preventivi
ja: 見積書
km: ការប៉ាន់ស្មាន
lt: Sąmatos
ms: Anggaran
nl: Offertes
no: Tilbud
pl: Wyceny
pt: Orçamentos
ro: Estimări
ru: Сметы
sk: Cenové ponuky
sv: Offerter
ta: மதிப்பீடுகள்
te: అంచనాలు
th: ใบเสนอราคา
tr: Teklifler
uk: Кошториси
ur: تخمینے

# estimateListSearchHint
source: Search estimates…
bg: Търсене на оферти…
bn: এস্টিমেট খুঁজুন…
cs: Hledat kalkulace…
el: Αναζήτηση εκτιμήσεων…
et: Otsi pakkumisi…
fa: جستجوی پیش‌فاکتورها…
fi: Hae tarjouksia…
he: חיפוש הערכות מחיר…
hr: Traži ponude…
hu: Árajánlatok keresése…
id: Cari estimasi…
it: Cerca preventivi…
ja: 見積書を検索…
km: ស្វែងរកការប៉ាន់ស្មាន…
lt: Ieškoti sąmatų…
ms: Cari anggaran…
nl: Offertes zoeken…
no: Søk i tilbud…
pl: Szukaj wycen…
pt: Pesquisar orçamentos…
ro: Căutați estimări…
ru: Поиск смет…
sk: Hľadať cenové ponuky…
sv: Sök offerter…
ta: மதிப்பீடுகளைத் தேடு…
te: అంచనాలను వెతకండి…
th: ค้นหาใบเสนอราคา…
tr: Teklif arayın…
uk: Пошук кошторисів…
ur: تخمینے تلاش کریں…

# estimateListEmpty
source: No estimates yet
bg: Все още няма оферти
bn: এখনো কোনো এস্টিমেট নেই
cs: Zatím žádné kalkulace
el: Δεν υπάρχουν ακόμη εκτιμήσεις
et: Pakkumisi veel pole
fa: هنوز پیش‌فاکتوری نیست
fi: Ei tarjouksia vielä
he: אין הערכות מחיר עדיין
hr: Još nema ponuda
hu: Még nincsenek árajánlatok
id: Belum ada estimasi
it: Nessun preventivo ancora
ja: 見積書はまだありません
km: មិនទាន់មានការប៉ាន់ស្មានទេ
lt: Sąmatų dar nėra
ms: Belum ada anggaran
nl: Nog geen offertes
no: Ingen tilbud ennå
pl: Brak wycen
pt: Ainda não há orçamentos
ro: Încă nu există estimări
ru: Смет пока нет
sk: Zatiaľ žiadne cenové ponuky
sv: Inga offerter ännu
ta: இன்னும் மதிப்பீடுகள் இல்லை
te: ఇంకా అంచనాలు లేవు
th: ยังไม่มีใบเสนอราคา
tr: Henüz teklif yok
uk: Кошторисів ще немає
ur: ابھی کوئی تخمینہ نہیں

# estimateListTabAll
source: All
bg: Всички
bn: সব
cs: Všechny
el: Όλα
et: Kõik
fa: همه
fi: Kaikki
he: הכל
hr: Sve
hu: Összes
id: Semua
it: Tutti
ja: すべて
km: ទាំងអស់
lt: Visos
ms: Semua
nl: Alle
no: Alle
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sk: Všetky
sv: Alla
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: تمام

# estimateListTabDraft
source: Draft
bg: Чернови
bn: খসড়া
cs: Koncepty
el: Πρόχειρα
et: Mustand
fa: پیش‌نویس
fi: Luonnokset
he: טיוטה
hr: Nacrti
hu: Piszkozat
id: Draf
it: Bozza
ja: 下書き
km: ពង្រាង
lt: Juodraštis
ms: Draf
nl: Concept
no: Utkast
pl: Wersje robocze
pt: Rascunho
ro: Ciornă
ru: Черновик
sk: Koncepty
sv: Utkast
ta: வரைவு
te: డ్రాఫ్ట్
th: ร่าง
tr: Taslak
uk: Чернетки
ur: مسودہ

# estimateListTabSent
source: Sent
bg: Изпратени
bn: পাঠানো
cs: Odeslané
el: Στάλθηκαν
et: Saadetud
fa: ارسال‌شده
fi: Lähetetyt
he: נשלח
hr: Poslane
hu: Elküldve
id: Terkirim
it: Inviato
ja: 送信済み
km: បានផ្ញើ
lt: Išsiųsta
ms: Dihantar
nl: Verzonden
no: Sendt
pl: Wysłane
pt: Enviado
ro: Trimisă
ru: Отправлено
sk: Odoslané
sv: Skickad
ta: அனுப்பப்பட்டது
te: పంపబడినవి
th: ส่งแล้ว
tr: Gönderilen
uk: Надіслані
ur: بھیجا گیا

# estimateListTabAccepted
source: Accepted
bg: Приети
bn: গৃহীত
cs: Přijaté
el: Αποδεκτές
et: Vastu võetud
fa: پذیرفته‌شده
fi: Hyväksytyt
he: התקבל
hr: Prihvaćene
hu: Elfogadva
id: Diterima
it: Accettato
ja: 承認済み
km: បានទទួលយក
lt: Priimta
ms: Diterima
nl: Geaccepteerd
no: Akseptert
pl: Zaakceptowane
pt: Aceite
ro: Acceptată
ru: Принято
sk: Prijaté
sv: Accepterad
ta: ஏற்கப்பட்டது
te: ఆమోదించబడినవి
th: รับแล้ว
tr: Kabul Edilen
uk: Прийняті
ur: منظور شدہ

# estimateListTabExpired
source: Expired
bg: Изтекли
bn: মেয়াদোত্তীর্ণ
cs: Propadlé
el: Έληξαν
et: Aegunud
fa: منقضی‌شده
fi: Vanhentuneet
he: פג תוקף
hr: Istekle
hu: Lejárt
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
km: ផុតកំណត់
lt: Pasibaigusi
ms: Tamat Tempoh
nl: Verlopen
no: Utløpt
pl: Wygasłe
pt: Expirado
ro: Expirată
ru: Истекло
sk: Expirované
sv: Utgången
ta: காலாவதியானது
te: గడువు మీరినవి
th: หมดอายุแล้ว
tr: Süresi Dolan
uk: Прострочені
ur: میعاد ختم

# estimateCreateTitle
source: New Estimate
bg: Нова оферта
bn: নতুন এস্টিমেট
cs: Nová kalkulace
el: Νέα Εκτίμηση
et: Uus pakkumine
fa: پیش‌فاکتور جدید
fi: Uusi tarjous
he: הערכת מחיר חדשה
hr: Nova ponuda
hu: Új árajánlat
id: Estimasi Baru
it: Nuovo preventivo
ja: 新しい見積書
km: ការប៉ាន់ស្មានថ្មី
lt: Nauja sąmata
ms: Anggaran Baharu
nl: Nieuwe offerte
no: Nytt tilbud
pl: Nowa wycena
pt: Novo orçamento
ro: Estimare nouă
ru: Новая смета
sk: Nová cenová ponuka
sv: Ny offert
ta: புதிய மதிப்பீடு
te: కొత్త అంచనా
th: ใบเสนอราคาใหม่
tr: Yeni Teklif
uk: Новий кошторис
ur: نیا تخمینہ

# estimateEditTitle
source: Edit Estimate
bg: Редактиране на оферта
bn: এস্টিমেট সম্পাদনা করুন
cs: Upravit kalkulaci
el: Επεξεργασία Εκτίμησης
et: Muuda pakkumist
fa: ویرایش پیش‌فاکتور
fi: Muokkaa tarjousta
he: עריכת הערכת מחיר
hr: Uredi ponudu
hu: Árajánlat szerkesztése
id: Ubah Estimasi
it: Modifica preventivo
ja: 見積書を編集
km: កែសម្រួលការប៉ាន់ស្មាន
lt: Redaguoti sąmatą
ms: Sunting Anggaran
nl: Offerte bewerken
no: Rediger tilbud
pl: Edytuj wycenę
pt: Editar orçamento
ro: Editează estimarea
ru: Редактировать смету
sk: Upraviť cenovú ponuku
sv: Redigera offert
ta: மதிப்பீட்டைத் திருத்து
te: అంచనా సవరించు
th: แก้ไขใบเสนอราคา
tr: Teklifi Düzenle
uk: Редагувати кошторис
ur: تخمینہ میں ترمیم

# estimateCreatedSnackbar
source: Estimate saved
bg: Офертата е запазена
bn: এস্টিমেট সংরক্ষিত হয়েছে
cs: Kalkulace uložena
el: Η εκτίμηση αποθηκεύτηκε
et: Pakkumine salvestatud
fa: پیش‌فاکتور ذخیره شد
fi: Tarjous tallennettu
he: הערכת המחיר נשמרה
hr: Ponuda je spremljena
hu: Az árajánlat elmentve
id: Estimasi disimpan
it: Preventivo salvato
ja: 見積書を保存しました
km: ការប៉ាន់ស្មានត្រូវបានរក្សាទុក
lt: Sąmata išsaugota
ms: Anggaran disimpan
nl: Offerte opgeslagen
no: Tilbudet ble lagret
pl: Zapisano wycenę
pt: Orçamento guardado
ro: Estimarea a fost salvată
ru: Смета сохранена
sk: Cenová ponuka uložená
sv: Offert sparad
ta: மதிப்பீடு சேமிக்கப்பட்டது
te: అంచనా సేవ్ చేయబడింది
th: บันทึกใบเสนอราคาแล้ว
tr: Teklif kaydedildi
uk: Кошторис збережено
ur: تخمینہ محفوظ ہو گیا

# estimateUpdatedSnackbar
source: Estimate updated
bg: Офертата е обновена
bn: এস্টিমেট আপডেট হয়েছে
cs: Kalkulace aktualizována
el: Η εκτίμηση ενημερώθηκε
et: Pakkumine uuendatud
fa: پیش‌فاکتور به‌روزرسانی شد
fi: Tarjous päivitetty
he: הערכת המחיר עודכנה
hr: Ponuda je ažurirana
hu: Az árajánlat frissítve
id: Estimasi diperbarui
it: Preventivo aggiornato
ja: 見積書を更新しました
km: ការប៉ាន់ស្មានត្រូវបានធ្វើបច្ចុប្បន្នភាព
lt: Sąmata atnaujinta
ms: Anggaran dikemas kini
nl: Offerte bijgewerkt
no: Tilbudet ble oppdatert
pl: Zaktualizowano wycenę
pt: Orçamento atualizado
ro: Estimarea a fost actualizată
ru: Смета обновлена
sk: Cenová ponuka aktualizovaná
sv: Offert uppdaterad
ta: மதிப்பீடு புதுப்பிக்கப்பட்டது
te: అంచనా అప్‌డేట్ చేయబడింది
th: อัปเดตใบเสนอราคาแล้ว
tr: Teklif güncellendi
uk: Кошторис оновлено
ur: تخمینہ اپ ڈیٹ ہو گیا

# estimateIssueDate
source: Issue date
bg: Дата на издаване
bn: ইস্যুর তারিখ
cs: Datum vystavení
el: Ημερομηνία έκδοσης
et: Väljastamise kuupäev
fa: تاریخ صدور
fi: Tarjouspäivä
he: תאריך הנפקה
hr: Datum izdavanja
hu: Kiadás dátuma
id: Tanggal penerbitan
it: Data di emissione
ja: 発行日
km: កាលបរិច្ឆេទចេញ
lt: Išrašymo data
ms: Tarikh terbitan
nl: Uitgiftedatum
no: Utstedelsesdato
pl: Data wystawienia
pt: Data de emissão
ro: Data emiterii
ru: Дата выставления
sk: Dátum vystavenia
sv: Utfärdandedatum
ta: வழங்கிய தேதி
te: జారీ తేదీ
th: วันที่ออก
tr: Düzenlenme tarihi
uk: Дата виставлення
ur: جاری کرنے کی تاریخ

# estimateExpiryDate
source: Expiry date
bg: Срок на валидност
bn: মেয়াদ শেষের তারিখ
cs: Datum expirace
el: Ημερομηνία λήξης
et: Aegumise kuupäev
fa: تاریخ انقضا
fi: Voimassaolon loppupäivä
he: תאריך תפוגה
hr: Datum isteka
hu: Lejárat dátuma
id: Tanggal kedaluwarsa
it: Data di scadenza
ja: 有効期限
km: កាលបរិច្ឆេទផុតកំណត់
lt: Galiojimo pabaigos data
ms: Tarikh luput
nl: Vervaldatum
no: Utløpsdato
pl: Data wygaśnięcia
pt: Data de validade
ro: Data expirării
ru: Дата истечения
sk: Dátum platnosti
sv: Sista giltighetsdatum
ta: காலாவதி தேதி
te: గడువు ముగింపు తేదీ
th: วันที่หมดอายุ
tr: Bitiş tarihi
uk: Дата завершення
ur: میعاد کی تاریخ

# estimateExpiresPrefix
source: Expires
bg: Изтича на
bn: মেয়াদ শেষ:
cs: Platí do
el: Λήγει
et: Aegub:
fa: انقضا
fi: Vanhenee
he: פג תוקף
hr: Istječe
hu: Lejár:
id: Kedaluwarsa
it: Scade il
ja: 有効期限
km: ផុតកំណត់
lt: Galioja iki
ms: Luput
nl: Verloopt
no: Utløper
pl: Wygasa
pt: Expira a
ro: Expiră la
ru: Действует до
sk: Platí do
sv: Gäller till
ta: காலாவதியாகிறது
te: గడువు
th: หมดอายุ
tr: Bitiş:
uk: Завершується
ur: میعاد

# estimateConvertToInvoice
source: Convert to Invoice
bg: Преобразувай във фактура
bn: ইনভয়েসে রূপান্তর করুন
cs: Převést na fakturu
el: Μετατροπή σε Τιμολόγιο
et: Teisenda arveks
fa: تبدیل به فاکتور
fi: Muunna laskuksi
he: המר לחשבונית
hr: Pretvori u fakturu
hu: Átalakítás számlává
id: Konversi ke Faktur
it: Converti in fattura
ja: 請求書に変換
km: បម្លែងទៅវិក្កយបត្រ
lt: Konvertuoti į sąskaitą faktūrą
ms: Tukar kepada Invois
nl: Omzetten naar factuur
no: Konverter til faktura
pl: Konwertuj na fakturę
pt: Converter em fatura
ro: Convertește în factură
ru: Преобразовать в счет
sk: Konvertovať na faktúru
sv: Konvertera till faktura
ta: விலைப்பட்டியலாக மாற்று
te: ఇన్వాయిస్‌గా మార్చండి
th: แปลงเป็นใบแจ้งหนี้
tr: Faturaya Dönüştür
uk: Перетворити на рахунок
ur: انوائس میں تبدیل کریں

# estimateConvertedSnackbar
source: Estimate converted to invoice
bg: Офертата е преобразувана във фактура
bn: এস্টিমেট ইনভয়েসে রূপান্তরিত হয়েছে
cs: Kalkulace převedena na fakturu
el: Η εκτίμηση μετατράπηκε σε τιμολόγιο
et: Pakkumine teisendatud arveks
fa: پیش‌فاکتور به فاکتور تبدیل شد
fi: Tarjous muunnettu laskuksi
he: הערכת המחיר הומרה לחשבונית
hr: Ponuda je pretvorena u fakturu
hu: Az árajánlat számlává alakítva
id: Estimasi dikonversi menjadi faktur
it: Preventivo convertito in fattura
ja: 見積書を請求書に変換しました
km: ការប៉ាន់ស្មានត្រូវបានបម្លែងទៅវិក្កយបត្រ
lt: Sąmata konvertuota į sąskaitą faktūrą
ms: Anggaran ditukar kepada invois
nl: Offerte omgezet naar factuur
no: Tilbudet ble konvertert til faktura
pl: Przekonwertowano wycenę na fakturę
pt: Orçamento convertido em fatura
ro: Estimarea a fost convertită în factură
ru: Смета преобразована в счет
sk: Cenová ponuka konvertovaná na faktúru
sv: Offerten konverterades till faktura
ta: மதிப்பீடு விலைப்பட்டியலாக மாற்றப்பட்டது
te: అంచనా ఇన్వాయిస్‌గా మార్చబడింది
th: แปลงใบเสนอราคาเป็นใบแจ้งหนี้แล้ว
tr: Teklif faturaya dönüştürüldü
uk: Кошторис перетворено на рахунок
ur: تخمینہ انوائس میں تبدیل ہو گیا
