Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# estimateConvertFailed
source: Could not convert estimate
bg: Офертата не можа да бъде преобразувана
bn: এস্টিমেট রূপান্তর করা যায়নি
cs: Kalkulaci se nepodařilo převést
el: Δεν ήταν δυνατή η μετατροπή της εκτίμησης
et: Pakkumist ei õnnestunud teisendada
fa: تبدیل پیش‌فاکتور ممکن نشد
fi: Tarjouksen muuntaminen epäonnistui
he: לא ניתן היה להמיר את הערכת המחיר
hr: Ponudu nije moguće pretvoriti
hu: Az árajánlat nem alakítható át
id: Tidak dapat mengonversi estimasi
it: Impossibile convertire il preventivo
ja: 見積書を変換できませんでした
km: មិនអាចបម្លែងការប៉ាន់ស្មានបានទេ
lt: Nepavyko konvertuoti sąmatos
ms: Tidak dapat menukar anggaran
nl: Offerte kon niet worden omgezet
no: Kunne ikke konvertere tilbudet
pl: Nie udało się przekonwertować wyceny
pt: Não foi possível converter o orçamento
ro: Nu s-a putut converti estimarea
ru: Не удалось преобразовать смету
sk: Cenovú ponuku sa nepodarilo konvertovať
sv: Det gick inte att konvertera offerten
ta: மதிப்பீட்டை மாற்ற முடியவில்லை
te: అంచనాను మార్చడం సాధ్యపడలేదు
th: ไม่สามารถแปลงใบเสนอราคาได้
tr: Teklif dönüştürülemedi
uk: Не вдалося перетворити кошторис
ur: تخمینہ تبدیل نہیں ہو سکا

# estimateMarkSent
source: Mark as sent
bg: Маркирай като изпратена
bn: পাঠানো হিসেবে চিহ্নিত করুন
cs: Označit jako odeslanou
el: Σημείωση ως στάλθηκε
et: Märgi saadetuks
fa: علامت‌گذاری به‌عنوان ارسال‌شده
fi: Merkitse lähetetyksi
he: סמן כנשלח
hr: Označi kao poslanu
hu: Elküldöttként jelölés
id: Tandai sebagai terkirim
it: Segna come inviato
ja: 送信済みにする
km: សម្គាល់ថាបានផ្ញើ
lt: Pažymėti išsiųsta
ms: Tandakan sebagai dihantar
nl: Markeer als verzonden
no: Marker som sendt
pl: Oznacz jako wysłaną
pt: Marcar como enviado
ro: Marchează ca trimisă
ru: Отметить как отправленную
sk: Označiť ako odoslanú
sv: Markera som skickad
ta: அனுப்பப்பட்டதாகக் குறி
te: పంపినట్లు గుర్తించండి
th: ทำเครื่องหมายว่าส่งแล้ว
tr: Gönderildi olarak işaretle
uk: Позначити як надісланий
ur: بھیجے گئے کے طور پر نشان زد کریں

# estimateMarkAccepted
source: Mark as accepted
bg: Маркирай като приета
bn: গৃহীত হিসেবে চিহ্নিত করুন
cs: Označit jako přijatou
el: Σημείωση ως αποδεκτή
et: Märgi vastu võetuks
fa: علامت‌گذاری به‌عنوان پذیرفته‌شده
fi: Merkitse hyväksytyksi
he: סמן כהתקבל
hr: Označi kao prihvaćenu
hu: Elfogadottként jelölés
id: Tandai sebagai diterima
it: Segna come accettato
ja: 承認済みにする
km: សម្គាល់ថាបានទទួលយក
lt: Pažymėti priimta
ms: Tandakan sebagai diterima
nl: Markeer als geaccepteerd
no: Marker som akseptert
pl: Oznacz jako zaakceptowaną
pt: Marcar como aceite
ro: Marchează ca acceptată
ru: Отметить как принятую
sk: Označiť ako prijatú
sv: Markera som accepterad
ta: ஏற்கப்பட்டதாகக் குறி
te: ఆమోదించినట్లు గుర్తించండి
th: ทำเครื่องหมายว่ายอมรับแล้ว
tr: Kabul edildi olarak işaretle
uk: Позначити як прийнятий
ur: منظور شدہ کے طور پر نشان زد کریں

# estimateMarkDeclined
source: Mark as declined
bg: Маркирай като отказана
bn: প্রত্যাখ্যাত হিসেবে চিহ্নিত করুন
cs: Označit jako odmítnutou
el: Σημείωση ως απορρίφθηκε
et: Märgi tagasi lükatuks
fa: علامت‌گذاری به‌عنوان ردشده
fi: Merkitse hylätyksi
he: סמן כנדחה
hr: Označi kao odbijenu
hu: Elutasítottként jelölés
id: Tandai sebagai ditolak
it: Segna come rifiutato
ja: 辞退済みにする
km: សម្គាល់ថាបានបដិសេធ
lt: Pažymėti atsisakyta
ms: Tandakan sebagai ditolak
nl: Markeer als afgewezen
no: Marker som avslått
pl: Oznacz jako odrzuconą
pt: Marcar como recusado
ro: Marchează ca refuzată
ru: Отметить как отклоненную
sk: Označiť ako odmietnutú
sv: Markera som avböjd
ta: நிராகரிக்கப்பட்டதாகக் குறி
te: తిరస్కరించినట్లు గుర్తించండి
th: ทำเครื่องหมายว่าปฏิเสธแล้ว
tr: Reddedildi olarak işaretle
uk: Позначити як відхилений
ur: مسترد شدہ کے طور پر نشان زد کریں

# estimateConvertedTitle
source: Converted
bg: Преобразувана
bn: রূপান্তরিত
cs: Převedeno
el: Μετατράπηκε
et: Teisendatud
fa: تبدیل شد
fi: Muunnettu
he: הומר
hr: Pretvoreno
hu: Átalakítva
id: Dikonversi
it: Convertito
ja: 変換済み
km: បានបម្លែង
lt: Konvertuota
ms: Ditukar
nl: Omgezet
no: Konvertert
pl: Przekonwertowano
pt: Convertido
ro: Convertită
ru: Преобразована
sk: Konvertované
sv: Konverterad
ta: மாற்றப்பட்டது
te: మార్చబడింది
th: แปลงแล้ว
tr: Dönüştürüldü
uk: Перетворено
ur: تبدیل شدہ

# estimateConvertedMessage
source: Converted to invoice {invoiceId}
bg: Преобразувана във фактура {invoiceId}
bn: ইনভয়েস {invoiceId} এ রূপান্তরিত হয়েছে
cs: Převedeno na fakturu {invoiceId}
el: Μετατράπηκε σε τιμολόγιο {invoiceId}
et: Teisendatud arveks {invoiceId}
fa: به فاکتور {invoiceId} تبدیل شد
fi: Muunnettu laskuksi {invoiceId}
he: הומר לחשבונית {invoiceId}
hr: Pretvoreno u fakturu {invoiceId}
hu: Számlává alakítva: {invoiceId}
id: Dikonversi menjadi faktur {invoiceId}
it: Convertito in fattura {invoiceId}
ja: 請求書{invoiceId}に変換しました
km: បានបម្លែងទៅវិក្កយបត្រ {invoiceId}
lt: Konvertuota į sąskaitą faktūrą {invoiceId}
ms: Ditukar kepada invois {invoiceId}
nl: Omgezet naar factuur {invoiceId}
no: Konvertert til faktura {invoiceId}
pl: Przekonwertowano na fakturę {invoiceId}
pt: Convertido em fatura {invoiceId}
ro: Convertită în factura {invoiceId}
ru: Преобразована в счет {invoiceId}
sk: Konvertované na faktúru {invoiceId}
sv: Konverterad till faktura {invoiceId}
ta: விலைப்பட்டியல் {invoiceId}-ஆக மாற்றப்பட்டது
te: ఇన్వాయిస్ {invoiceId}గా మార్చబడింది
th: แปลงเป็นใบแจ้งหนี้ {invoiceId} แล้ว
tr: {invoiceId} faturasına dönüştürüldü
uk: Перетворено на рахунок {invoiceId}
ur: انوائس {invoiceId} میں تبدیل کر دیا گیا

# estimateDetailTotal
source: ESTIMATE TOTAL
bg: ОБЩО ЗА ОФЕРТАТА
bn: এস্টিমেট মোট
cs: CELKEM KALKULACE
el: ΣΥΝΟΛΟ ΕΚΤΙΜΗΣΗΣ
et: PAKKUMISE KOGUSUMMA
fa: جمع کل پیش‌فاکتور
fi: TARJOUKSEN YHTEENSÄ
he: סה"כ הערכת מחיר
hr: UKUPNO ZA PONUDU
hu: ÁRAJÁNLAT ÖSSZESEN
id: TOTAL ESTIMASI
it: TOTALE PREVENTIVO
ja: 見積書合計
km: សរុបការប៉ាន់ស្មាន
lt: SĄMATOS SUMA
ms: JUMLAH ANGGARAN
nl: OFFERTE TOTAAL
no: TILBUDSTOTAL
pl: SUMA WYCENY
pt: TOTAL DO ORÇAMENTO
ro: TOTAL ESTIMARE
ru: ИТОГО ПО СМЕТЕ
sk: CELKOVÁ SUMA PONUKY
sv: OFFERTTOTAL
ta: மதிப்பீட்டு மொத்தம்
te: అంచనా మొత్తం
th: ยอดรวมใบเสนอราคา
tr: TEKLİF TOPLAMI
uk: ЗАГАЛЬНА СУМА КОШТОРИСУ
ur: تخمینہ کی کل رقم

# estimateStatusSent
source: Sent
bg: Изпратена
bn: পাঠানো
cs: Odeslaná
el: Στάλθηκε
et: Saadetud
fa: ارسال‌شده
fi: Lähetetty
he: נשלח
hr: Poslana
hu: Elküldve
id: Terkirim
it: Inviato
ja: 送信済み
km: បានផ្ញើ
lt: Išsiųsta
ms: Dihantar
nl: Verzonden
no: Sendt
pl: Wysłana
pt: Enviado
ro: Trimisă
ru: Отправлена
sk: Odoslaná
sv: Skickad
ta: அனுப்பப்பட்டது
te: పంపబడింది
th: ส่งแล้ว
tr: Gönderildi
uk: Надісланий
ur: بھیجا گیا

# estimateStatusAccepted
source: Accepted
bg: Приета
bn: গৃহীত
cs: Přijatá
el: Αποδεκτή
et: Vastu võetud
fa: پذیرفته‌شده
fi: Hyväksytty
he: התקבל
hr: Prihvaćena
hu: Elfogadva
id: Diterima
it: Accettato
ja: 承認済み
km: បានទទួលយក
lt: Priimta
ms: Diterima
nl: Geaccepteerd
no: Akseptert
pl: Zaakceptowana
pt: Aceite
ro: Acceptată
ru: Принята
sk: Prijatá
sv: Accepterad
ta: ஏற்கப்பட்டது
te: ఆమోదించబడింది
th: ยอมรับแล้ว
tr: Kabul Edildi
uk: Прийнятий
ur: منظور شدہ

# estimateStatusDeclined
source: Declined
bg: Отказана
bn: প্রত্যাখ্যাত
cs: Odmítnutá
el: Απορρίφθηκε
et: Tagasi lükatud
fa: ردشده
fi: Hylätty
he: נדחה
hr: Odbijena
hu: Elutasítva
id: Ditolak
it: Rifiutato
ja: 辞退済み
km: បានបដិសេធ
lt: Atsisakyta
ms: Ditolak
nl: Afgewezen
no: Avslått
pl: Odrzucona
pt: Recusado
ro: Refuzată
ru: Отклонена
sk: Odmietnutá
sv: Avböjd
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
th: ปฏิเสธแล้ว
tr: Reddedildi
uk: Відхилений
ur: مسترد

# estimateStatusExpired
source: Expired
bg: Изтекла
bn: মেয়াদোত্তীর্ণ
cs: Propadlá
el: Έληξε
et: Aegunud
fa: منقضی‌شده
fi: Vanhentunut
he: פג תוקף
hr: Istekla
hu: Lejárt
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
km: ផុតកំណត់
lt: Pasibaigusi
ms: Tamat Tempoh
nl: Verlopen
no: Utløpt
pl: Wygasła
pt: Expirado
ro: Expirată
ru: Истекла
sk: Expirovaná
sv: Utgången
ta: காலாவதியானது
te: గడువు మీరింది
th: หมดอายุแล้ว
tr: Süresi Doldu
uk: Прострочений
ur: میعاد ختم

# estimateOpenCount
source: {count, plural, =1{1 open} other{{count} open}}
bg: {count, plural, =1{1 отворена} other{{count} отворени}}
bn: {count, plural, =1{{count}টি খোলা} other{{count}টি খোলা}}
cs: {count, plural, =1{1 otevřená} other{{count} otevřených}}
el: {count, plural, =1{1 ανοιχτή} other{{count} ανοιχτές}}
et: {count, plural, =1{1 avatud} other{{count} avatud}}
fa: {count, plural, =1{۱ باز} other{{count} باز}}
fi: {count, plural, =1{1 avoin} other{{count} avointa}}
he: {count, plural, =1{1 פתוח} other{{count} פתוחים}}
hr: {count, plural, =1{1 otvorena} other{{count} otvorenih}}
hu: {count, plural, =1{1 nyitva} other{{count} nyitva}}
id: {count, plural, =1{1 terbuka} other{{count} terbuka}}
it: {count, plural, =1{1 aperto} other{{count} aperti}}
ja: {count, plural, =1{{count}件} other{{count}件}}
km: {count, plural, =1{{count} បើក} other{{count} បើក}}
lt: {count, plural, =1{1 atidaryta} other{{count} atidarytų}}
ms: {count, plural, =1{1 terbuka} other{{count} terbuka}}
no: {count, plural, =1{1 åpen} other{{count} åpne}}
pl: {count, plural, =1{1 otwarta} other{{count} otwartych}}
pt: {count, plural, =1{1 aberto} other{{count} abertos}}
ro: {count, plural, =1{1 deschisă} other{{count} deschise}}
ru: {count, plural, =1{1 открытая} other{{count} открытых}}
sk: {count, plural, =1{1 otvorená} other{{count} otvorených}}
sv: {count, plural, =1{1 öppen} other{{count} öppna}}
ta: {count, plural, =1{1 திறந்தது} other{{count} திறந்தவை}}
te: {count, plural, =1{1 తెరిచి ఉంది} other{{count} తెరిచి ఉన్నాయి}}
th: {count, plural, =1{{count} รายการ} other{{count} รายการ}}
tr: {count, plural, =1{1 açık} other{{count} açık}}
uk: {count, plural, =1{1 відкритий} other{{count} відкритих}}
ur: {count, plural, =1{1 کھلا} other{{count} کھلے}}

# deleteEstimateTitle
source: Delete estimate?
bg: Да изтрия офертата?
bn: এস্টিমেট মুছবেন?
cs: Smazat kalkulaci?
el: Διαγραφή εκτίμησης;
et: Kustutada pakkumine?
fa: حذف پیش‌فاکتور؟
fi: Poista tarjous?
he: למחוק הערכת מחיר?
hr: Obrisati ponudu?
hu: Árajánlat törlése?
id: Hapus estimasi?
it: Eliminare il preventivo?
ja: 見積書を削除しますか?
km: លុបការប៉ាន់ស្មាន?
lt: Ištrinti sąmatą?
ms: Padam anggaran?
nl: Offerte verwijderen?
no: Slette tilbudet?
pl: Usunąć wycenę?
pt: Eliminar orçamento?
ro: Ștergeți estimarea?
ru: Удалить смету?
sk: Vymazať cenovú ponuku?
sv: Ta bort offerten?
ta: மதிப்பீட்டை நீக்கவா?
te: అంచనా తొలగించాలా?
th: ลบใบเสนอราคา?
tr: Teklif silinsin mi?
uk: Видалити кошторис?
ur: تخمینہ حذف کریں؟

# deleteEstimateMessage
source: Delete "{estimateNumber}"? This can't be undone.
bg: Да изтрия „{estimateNumber}“? Това действие е необратимо.
bn: «{estimateNumber}» মুছবেন? এটি ফেরানো যাবে না।
cs: Smazat "{estimateNumber}"? Tuto akci nelze vrátit zpět.
el: Διαγραφή "{estimateNumber}"; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
et: Kustutada "{estimateNumber}"? Seda ei saa tagasi võtta.
fa: "{estimateNumber}" حذف شود؟ این عمل قابل بازگشت نیست.
fi: Poista "{estimateNumber}"? Tätä ei voi kumota.
he: למחוק "{estimateNumber}"? לא ניתן לבטל פעולה זו.
hr: Obrisati „{estimateNumber}“? Ova se radnja ne može poništiti.
hu: Törli a következőt: "{estimateNumber}"? Ez a művelet nem vonható vissza.
id: Hapus "{estimateNumber}"? Tindakan ini tidak dapat dibatalkan.
it: Eliminare "{estimateNumber}"? Questa azione non può essere annullata.
ja: 「{estimateNumber}」を削除しますか?この操作は元に戻せません。
km: លុប «{estimateNumber}»? មិនអាចត្រឡប់វិញបានទេ។
lt: Ištrinti „{estimateNumber}”? Šio veiksmo atšaukti negalima.
ms: Padam "{estimateNumber}"? Tindakan ini tidak boleh dibatalkan.
nl: „{estimateNumber}" verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Slett "{estimateNumber}"? Dette kan ikke angres.
pl: Usunąć "{estimateNumber}"? Tej operacji nie można cofnąć.
pt: Eliminar "{estimateNumber}"? Esta ação não pode ser anulada.
ro: Ștergeți "{estimateNumber}"? Această acțiune nu poate fi anulată.
ru: Удалить «{estimateNumber}»? Это действие нельзя отменить.
sk: Vymazať „{estimateNumber}“? Túto akciu nemožno vrátiť späť.
sv: Ta bort "{estimateNumber}"? Detta kan inte ångras.
ta: "{estimateNumber}" நீக்கவா? இதை மீட்டெடுக்க முடியாது.
te: "{estimateNumber}" తొలగించాలా? దీన్ని తిరిగి పొందలేరు.
th: ลบ "{estimateNumber}"? การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: "{estimateNumber}" silinsin mi? Bu işlem geri alınamaz.
uk: Видалити "{estimateNumber}"? Цю дію неможливо скасувати.
ur: کیا "{estimateNumber}" حذف کریں؟ یہ عمل واپس نہیں ہو سکتا۔

# estimatePdfFailed
source: Could not generate PDF
bg: Неуспешно генериране на PDF
bn: PDF তৈরি করা যায়নি
cs: Nepodařilo se vygenerovat PDF
el: Δεν ήταν δυνατή η δημιουργία PDF
et: PDF-i loomine ebaõnnestus
fa: ایجاد PDF ممکن نشد
fi: PDF-tiedoston luominen epäonnistui
he: לא ניתן היה ליצור PDF
hr: Generiranje PDF-a nije uspjelo
hu: Nem sikerült a PDF létrehozása
id: Tidak dapat membuat PDF
it: Impossibile generare il PDF
ja: PDFを生成できませんでした
km: មិនអាចបង្កើត PDF បានទេ
lt: Nepavyko sugeneruoti PDF
ms: Tidak dapat menjana PDF
nl: PDF genereren mislukt
no: Kunne ikke generere PDF
pl: Nie udało się wygenerować PDF
pt: Não foi possível gerar o PDF
ro: Nu s-a putut genera PDF-ul
ru: Не удалось создать PDF
sk: Nepodarilo sa vygenerovať PDF
sv: Det gick inte att generera PDF
ta: PDF உருவாக்க முடியவில்லை
te: PDF సృష్టించడం సాధ్యపడలేదు
th: ไม่สามารถสร้าง PDF ได้
tr: PDF oluşturulamadı
uk: Не вдалося створити PDF
ur: PDF بنانے میں ناکامی

# pdfEstimate
source: ESTIMATE
bg: ОФЕРТА
bn: এস্টিমেট
cs: KALKULACE
el: ΕΚΤΙΜΗΣΗ
et: PAKKUMINE
fa: پیش‌فاکتور
fi: TARJOUS
he: הערכת מחיר
hr: PONUDA
hu: ÁRAJÁNLAT
id: ESTIMASI
it: PREVENTIVO
ja: 見積書
km: ការប៉ាន់ស្មាន
lt: SĄMATA
ms: ANGGARAN
nl: OFFERTE
no: TILBUD
pl: WYCENA
pt: ORÇAMENTO
ro: ESTIMARE
ru: СМЕТА
sk: CENOVÁ PONUKA
sv: OFFERT
ta: மதிப்பீடு
te: అంచనా
th: ใบเสนอราคา
tr: TEKLİF
uk: КОШТОРИС
ur: تخمینہ

# pdfEstimateNumber
source: Estimate #:
bg: № на оферта:
bn: এস্টিমেট #:
cs: Kalkulace č.:
el: Εκτίμηση #:
et: Pakkumise nr:
fa: شماره پیش‌فاکتور:
fi: Tarjous nro:
he: הערכת מחיר מס':
hr: Br. ponude:
hu: Árajánlatszám:
id: Estimasi #:
it: Preventivo n.:
ja: 見積書番号：
km: លេខការប៉ាន់ស្មាន:
lt: Sąmatos nr.:
ms: Anggaran #:
nl: Offerte nr.:
no: Tilbud nr.:
pl: Wycena nr:
pt: Orçamento n.º:
ro: Estimare nr.:
ru: Смета №:
sk: Číslo ponuky:
sv: Offert nr:
ta: மதிப்பீடு #:
te: అంచనా #:
th: ใบเสนอราคาเลขที่:
tr: Teklif No:
uk: Кошторис №:
ur: تخمینہ نمبر:

# pdfValidUntil
source: Valid until:
bg: Валидна до:
bn: বৈধ পর্যন্ত:
cs: Platná do:
el: Ισχύει έως:
et: Kehtiv kuni:
fa: معتبر تا:
fi: Voimassa:
he: בתוקף עד:
hr: Vrijedi do:
hu: Érvényes eddig:
id: Berlaku hingga:
it: Valido fino al:
ja: 有効期限：
km: មានសុពលភាពរហូតដល់:
lt: Galioja iki:
ms: Sah sehingga:
nl: Geldig tot:
no: Gyldig til:
pl: Ważna do:
pt: Válido até:
ro: Valabilă până la:
ru: Действует до:
sk: Platná do:
sv: Giltig till:
ta: செல்லுபடியாகும் வரை:
te: వరకు చెల్లుబాటు:
th: ใช้ได้จนถึง:
tr: Geçerlilik:
uk: Дійсний до:
ur: میعاد تک درست:

# invoiceDetailPaymentTerms
source: Payment Terms
bg: Условия за плащане
bn: পেমেন্ট শর্ত
cs: Platební podmínky
el: Όροι Πληρωμής
et: Maksetingimused
fa: شرایط پرداخت
fi: Maksuehdot
he: תנאי תשלום
hr: Uvjeti plaćanja
hu: Fizetési feltételek
id: Ketentuan Pembayaran
it: Condizioni di pagamento
ja: 支払い条件
km: លក្ខខណ្ឌទូទាត់
lt: Apmokėjimo sąlygos
ms: Terma Pembayaran
nl: Betaalvoorwaarden
no: Betalingsbetingelser
pl: Warunki płatności
pt: Condições de pagamento
ro: Condiții de plată
ru: Условия оплаты
sk: Platebné podmienky
sv: Betalningsvillkor
ta: கட்டண விதிமுறைகள்
te: చెల్లింపు నిబంధనలు
th: เงื่อนไขการชำระเงิน
tr: Ödeme Koşulları
uk: Умови оплати
ur: ادائیگی کی شرائط

# recurringListTitle
source: Recurring Invoices
bg: Периодични фактури
bn: পুনরাবৃত্ত ইনভয়েস
cs: Opakované faktury
el: Επαναλαμβανόμενα Τιμολόγια
et: Korduvad arved
fa: فاکتورهای دوره‌ای
fi: Toistuvat laskut
he: חשבוניות חוזרות
hr: Periodične fakture
hu: Ismétlődő számlák
id: Faktur Berulang
it: Fatture ricorrenti
ja: 定期請求書
km: វិក្កយបត្រកើតឡើងវិញ
lt: Pasikartojančios sąskaitos faktūros
ms: Invois Berulang
nl: Terugkerende facturen
no: Gjentakende fakturaer
pl: Faktury cykliczne
pt: Faturas recorrentes
ro: Facturi recurente
ru: Регулярные счета
sk: Opakujúce sa faktúry
sv: Återkommande fakturor
ta: தொடர்ச்சியான விலைப்பட்டியல்கள்
te: పునరావృత ఇన్వాయిస్‌లు
th: ใบแจ้งหนี้ประจำ
tr: Tekrarlayan Faturalar
uk: Регулярні рахунки
ur: بار بار آنے والی رسیدیں

# recurringListEmpty
source: No recurring invoices yet
bg: Все още няма периодични фактури
bn: এখনো কোনো পুনরাবৃত্ত ইনভয়েস নেই
cs: Zatím žádné opakované faktury
el: Δεν υπάρχουν ακόμη επαναλαμβανόμενα τιμολόγια
et: Korduvaid arveid veel pole
fa: هنوز فاکتور دوره‌ای نیست
fi: Ei toistuvia laskuja vielä
he: אין חשבוניות חוזרות עדיין
hr: Još nema periodičnih faktura
hu: Még nincsenek ismétlődő számlák
id: Belum ada faktur berulang
it: Nessuna fattura ricorrente ancora
ja: 定期請求書はまだありません
km: មិនទាន់មានវិក្កយបត្រកើតឡើងវិញទេ
lt: Pasikartojančių sąskaitų faktūrų dar nėra
ms: Belum ada invois berulang
nl: Nog geen terugkerende facturen
no: Ingen gjentakende fakturaer ennå
pl: Brak faktur cyklicznych
pt: Ainda não há faturas recorrentes
ro: Încă nu există facturi recurente
ru: Регулярных счетов пока нет
sk: Zatiaľ žiadne opakujúce sa faktúry
sv: Inga återkommande fakturor ännu
ta: இன்னும் தொடர்ச்சியான விலைப்பட்டியல்கள் இல்லை
te: ఇంకా పునరావృత ఇన్వాయిస్‌లు లేవు
th: ยังไม่มีใบแจ้งหนี้ประจำ
tr: Henüz tekrarlayan fatura yok
uk: Регулярних рахунків ще немає
ur: ابھی کوئی بار بار آنے والی رسید نہیں

# recurringListEmptySubtitle
source: Set up automatic invoices for regular clients and services.
bg: Настройте автоматични фактури за редовни клиенти и услуги.
bn: নিয়মিত ক্লায়েন্ট ও সেবার জন্য স্বয়ংক্রিয় ইনভয়েস সেট আপ করুন।
cs: Nastavte automatické faktury pro pravidelné klienty a služby.
el: Ρυθμίστε αυτόματα τιμολόγια για σταθερούς πελάτες και υπηρεσίες.
et: Seadistage tavalistele klientidele ja teenustele automaatsed arved.
fa: برای مشتریان و خدمات منظم، فاکتورهای خودکار تنظیم کنید.
fi: Aseta automaattiset laskut säännöllisille asiakkaille ja palveluille.
he: הגדר חשבוניות אוטומטיות עבור לקוחות ושירותים קבועים.
hr: Postavite automatske fakture za redovite klijente i usluge.
hu: Állítson be automatikus számlákat rendszeres ügyfelei és szolgáltatásai számára.
id: Atur faktur otomatis untuk klien dan layanan rutin Anda.
it: Imposta fatture automatiche per clienti e servizi regolari.
ja: 定期的な顧客やサービス向けに自動請求書を設定できます。
km: រៀបចំវិក្កយបត្រស្វ័យប្រវត្តិសម្រាប់អតិថិជន និងសេវាកម្មទៀងទាត់។
lt: Nustatykite automatiškai išrašomas sąskaitas faktūras nuolatiniams klientams ir paslaugoms.
ms: Sediakan invois automatik untuk pelanggan dan perkhidmatan tetap.
nl: Stel automatische facturen in voor vaste klanten en diensten.
no: Sett opp automatiske fakturaer for faste kunder og tjenester.
pl: Konfiguruj automatyczne faktury dla stałych klientów i usług.
pt: Configure faturas automáticas para clientes e serviços regulares.
ro: Configurați facturi automate pentru clienți și servicii regulate.
ru: Настройте автоматическое выставление счетов для постоянных клиентов и услуг.
sk: Nastavte automatické faktúry pre pravidelných klientov a služby.
sv: Ställ in automatiska fakturor för återkommande kunder och tjänster.
ta: வழக்கமான வாடிக்கையாளர்கள் மற்றும் சேவைகளுக்கு தானியங்கி விலைப்பட்டியல்களை அமைக்கவும்.
te: క్రమ వినియోగదారులు మరియు సేవల కోసం స్వయంచాలక ఇన్వాయిస్‌లను సెటప్ చేయండి.
th: ตั้งค่าใบแจ้งหนี้อัตโนมัติสำหรับลูกค้าและบริการที่สม่ำเสมอ
tr: Düzenli müşterileriniz ve hizmetleriniz için otomatik faturalar ayarlayın.
uk: Налаштуйте автоматичні рахунки для постійних клієнтів і послуг.
ur: باقاعدہ کلائنٹس اور خدمات کے لیے خودکار رسیدیں مرتب کریں۔

# recurringCreateTitle
source: New Recurring
bg: Нова периодична
bn: নতুন পুনরাবৃত্ত
cs: Nová opakovaná faktura
el: Νέο Επαναλαμβανόμενο
et: Uus korduv
fa: دوره‌ای جدید
fi: Uusi toistuva lasku
he: חשבונית חוזרת חדשה
hr: Nova periodična
hu: Új ismétlődő
id: Berulang Baru
it: Nuova ricorrente
ja: 新しい定期請求書
km: វិក្កយបត្រកើតឡើងវិញថ្មី
lt: Nauja pasikartojanti
ms: Berulang Baharu
nl: Nieuwe terugkerende
no: Ny gjentakende
pl: Nowa faktura cykliczna
pt: Nova recorrente
ro: Nouă recurentă
ru: Новый регулярный
sk: Nová opakujúca sa faktúra
sv: Ny återkommande
ta: புதிய தொடர்ச்சி
te: కొత్త పునరావృతి
th: ประจำใหม่
tr: Yeni Tekrarlayan
uk: Новий регулярний рахунок
ur: نئی بار بار

# recurringEditTitle
source: Edit Recurring
bg: Редактиране на периодична
bn: পুনরাবৃত্ত সম্পাদনা করুন
cs: Upravit opakovanou fakturu
el: Επεξεργασία Επαναλαμβανόμενου
et: Muuda korduvat
fa: ویرایش دوره‌ای
fi: Muokkaa toistuvaa laskua
he: עריכת חשבונית חוזרת
hr: Uredi periodičnu
hu: Ismétlődő szerkesztése
id: Ubah Berulang
it: Modifica ricorrente
ja: 定期請求書を編集
km: កែសម្រួលវិក្កយបត្រកើតឡើងវិញ
lt: Redaguoti pasikartojančią
ms: Sunting Berulang
nl: Terugkerende bewerken
no: Rediger gjentakende
pl: Edytuj fakturę cykliczną
pt: Editar recorrente
ro: Editează recurenta
ru: Редактировать регулярный
sk: Upraviť opakujúcu sa faktúru
sv: Redigera återkommande
ta: தொடர்ச்சியைத் திருத்து
te: పునరావృతిని సవరించు
th: แก้ไขประจำ
tr: Tekrarlayanı Düzenle
uk: Редагувати регулярний рахунок
ur: بار بار میں ترمیم

# recurringCreatedSnackbar
source: Recurring invoice saved
bg: Периодичната фактура е запазена
bn: পুনরাবৃত্ত ইনভয়েস সংরক্ষিত হয়েছে
cs: Opakovaná faktura uložena
el: Το επαναλαμβανόμενο τιμολόγιο αποθηκεύτηκε
et: Korduv arve salvestatud
fa: فاکتور دوره‌ای ذخیره شد
fi: Toistuva lasku tallennettu
he: החשבונית החוזרת נשמרה
hr: Periodična faktura je spremljena
hu: Az ismétlődő számla elmentve
id: Faktur berulang disimpan
it: Fattura ricorrente salvata
ja: 定期請求書を保存しました
km: វិក្កយបត្រកើតឡើងវិញត្រូវបានរក្សាទុក
lt: Pasikartojanti sąskaita faktūra išsaugota
ms: Invois berulang disimpan
nl: Terugkerende factuur opgeslagen
no: Gjentakende faktura lagret
pl: Zapisano fakturę cykliczną
pt: Fatura recorrente guardada
ro: Factura recurentă a fost salvată
ru: Регулярный счет сохранен
sk: Opakujúca sa faktúra uložená
sv: Återkommande faktura sparad
ta: தொடர்ச்சியான விலைப்பட்டியல் சேமிக்கப்பட்டது
te: పునరావృత ఇన్వాయిస్ సేవ్ చేయబడింది
th: บันทึกใบแจ้งหนี้ประจำแล้ว
tr: Tekrarlayan fatura kaydedildi
uk: Регулярний рахунок збережено
ur: بار بار آنے والی رسید محفوظ ہو گئی

# recurringUpdatedSnackbar
source: Recurring invoice updated
bg: Периодичната фактура е обновена
bn: পুনরাবৃত্ত ইনভয়েস আপডেট হয়েছে
cs: Opakovaná faktura aktualizována
el: Το επαναλαμβανόμενο τιμολόγιο ενημερώθηκε
et: Korduv arve uuendatud
fa: فاکتور دوره‌ای به‌روزرسانی شد
fi: Toistuva lasku päivitetty
he: החשבונית החוזרת עודכנה
hr: Periodična faktura je ažurirana
hu: Az ismétlődő számla frissítve
id: Faktur berulang diperbarui
it: Fattura ricorrente aggiornata
ja: 定期請求書を更新しました
km: វិក្កយបត្រកើតឡើងវិញត្រូវបានធ្វើបច្ចុប្បន្នភាព
lt: Pasikartojanti sąskaita faktūra atnaujinta
ms: Invois berulang dikemas kini
nl: Terugkerende factuur bijgewerkt
no: Gjentakende faktura oppdatert
pl: Zaktualizowano fakturę cykliczną
pt: Fatura recorrente atualizada
ro: Factura recurentă a fost actualizată
ru: Регулярный счет обновлен
sk: Opakujúca sa faktúra aktualizovaná
sv: Återkommande faktura uppdaterad
ta: தொடர்ச்சியான விலைப்பட்டியல் புதுப்பிக்கப்பட்டது
te: పునరావృత ఇన్వాయిస్ అప్‌డేట్ చేయబడింది
th: อัปเดตใบแจ้งหนี้ประจำแล้ว
tr: Tekrarlayan fatura güncellendi
uk: Регулярний рахунок оновлено
ur: بار بار آنے والی رسید اپ ڈیٹ ہو گئی
