Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# invoiceNoItems
source: No items yet. Add your first item.
bg: Все още няма артикули. Добавете първия си артикул.
bn: এখনো কোনো আইটেম নেই। আপনার প্রথম আইটেম যোগ করুন।
cs: Zatím žádné položky. Přidejte svou první položku.
el: Δεν υπάρχουν ακόμη αντικείμενα. Προσθέστε το πρώτο σας αντικείμενο.
et: Kirjeid veel pole. Lisage oma esimene kirje.
fa: هنوز آیتمی نیست. اولین آیتم خود را اضافه کنید.
fi: Ei rivejä vielä. Lisää ensimmäinen rivi.
he: אין פריטים עדיין. הוסף את הפריט הראשון.
hr: Još nema stavki. Dodajte svoju prvu stavku.
hu: Még nincsenek tételek. Adja hozzá az első tételt.
id: Belum ada item. Tambahkan item pertama Anda.
it: Nessun articolo ancora. Aggiungi il tuo primo articolo.
ja: まだ品目がありません。最初の品目を追加してください。
km: មិនទាន់មានធាតុទេ។ បន្ថែមធាតុដំបូងរបស់អ្នក។
lt: Prekių dar nėra. Pridėkite pirmąją prekę.
ms: Belum ada item. Tambah item pertama anda.
nl: Nog geen artikelen. Voeg uw eerste artikel toe.
no: Ingen artikler ennå. Legg til din første artikkel.
pl: Brak pozycji. Dodaj pierwszą pozycję.
pt: Ainda não há itens. Adicione o seu primeiro item.
ro: Încă nu există articole. Adăugați primul articol.
ru: Позиций пока нет. Добавьте первую позицию.
sk: Zatiaľ žiadne položky. Pridajte svoju prvú položku.
sv: Inga artiklar ännu. Lägg till din första artikel.
ta: இன்னும் உருப்படிகள் இல்லை. உங்கள் முதல் உருப்படியைச் சேர்க்கவும்.
te: ఇంకా ఐటమ్‌లు లేవు. మీ మొదటి ఐటమ్‌ను జోడించండి.
th: ยังไม่มีรายการ เพิ่มรายการแรกของคุณ
tr: Henüz kalem yok. İlk kaleminizi ekleyin.
uk: Позицій поки немає. Додайте першу позицію.
ur: ابھی تک کوئی آئٹم نہیں۔ اپنا پہلا آئٹم شامل کریں۔

# invoiceTaxRate
source: Tax Rate (%)
bg: Данъчна ставка (%)
bn: করের হার (%)
cs: Daňová sazba (%)
el: Φορολογικός Συντελεστής (%)
et: Maksumäär (%)
fa: نرخ مالیات (%)
fi: Veroprosentti (%)
he: שיעור מס (%)
hr: Porezna stopa (%)
hu: Adókulcs (%)
id: Tarif Pajak (%)
it: Aliquota fiscale (%)
ja: 税率 (%)
km: អត្រាពន្ធ (%)
lt: Mokesčio tarifas (%)
ms: Kadar Cukai (%)
nl: Belastingtarief (%)
no: MVA-sats (%)
pl: Stawka podatku (%)
pt: Taxa de imposto (%)
ro: Cota de taxă (%)
ru: Ставка налога (%)
sk: Sadzba dane (%)
sv: Momssats (%)
ta: வரி விகிதம் (%)
te: పన్ను రేటు (%)
th: อัตราภาษี (%)
tr: Vergi Oranı (%)
uk: Ставка податку (%)
ur: ٹیکس کی شرح (%)

# invoiceSubtotal
source: Subtotal
bg: Междинна сума
bn: উপমোট
cs: Mezisoučet
el: Υποσύνολο
et: Vahesumma
fa: جمع جزء
fi: Välisumma
he: סכום ביניים
hr: Međuzbroj
hu: Részösszeg
it: Subtotale
ja: 小計
km: សរុបរង
lt: Tarpinė suma
ms: Jumlah Kecil
nl: Subtotaal
no: Delsum
pl: Suma częściowa
ru: Промежуточный итог
sk: Medzisúčet
sv: Delsumma
ta: கூட்டுத்தொகை
te: ఉప మొత్తం
th: ยอดรวมย่อย
tr: Ara Toplam
uk: Проміжний підсумок
ur: ذیلی کل

# invoiceTax
source: Tax ({taxRate}%)
bg: Данък ({taxRate}%)
bn: কর ({taxRate}%)
cs: Daň ({taxRate}%)
el: Φόρος ({taxRate}%)
et: Maks ({taxRate}%)
fa: مالیات ({taxRate}%)
fi: Vero ({taxRate}%)
he: מס ({taxRate}%)
hr: Porez ({taxRate}%)
hu: Adó ({taxRate}%)
id: Pajak ({taxRate}%)
it: Imposta ({taxRate}%)
ja: 税 ({taxRate}%)
km: ពន្ធ ({taxRate}%)
lt: Mokestis ({taxRate}%)
ms: Cukai ({taxRate}%)
nl: Belasting ({taxRate}%)
no: MVA ({taxRate}%)
pl: Podatek ({taxRate}%)
pt: Imposto ({taxRate}%)
ro: Taxă ({taxRate}%)
ru: Налог ({taxRate}%)
sk: Daň ({taxRate}%)
sv: Moms ({taxRate}%)
ta: வரி ({taxRate}%)
te: పన్ను ({taxRate}%)
th: ภาษี ({taxRate}%)
tr: Vergi ({taxRate}%)
uk: Податок ({taxRate}%)
ur: ٹیکس ({taxRate}%)

# invoiceTotal
source: TOTAL
bg: ОБЩО
bn: মোট
cs: CELKEM
el: ΣΥΝΟΛΟ
et: KOKKU
fa: جمع کل
fi: YHTEENSÄ
he: סה"כ
hr: UKUPNO
hu: ÖSSZESEN
it: TOTALE
ja: 合計
km: សរុប
lt: IŠ VISO
ms: JUMLAH
nl: TOTAAL
no: TOTALT
pl: RAZEM
ru: ИТОГО
sk: SPOLU
sv: TOTALT
ta: மொத்தம்
te: మొత్తం
th: ยอดรวมทั้งหมด
tr: TOPLAM
uk: РАЗОМ
ur: کل

# invoiceReviewHeading
source: Review & Finalize
bg: Преглед и финализиране
bn: পর্যালোচনা ও চূড়ান্তকরণ
cs: Kontrola a dokončení
el: Έλεγχος & Ολοκλήρωση
et: Ülevaade ja lõpetamine
fa: بررسی و نهایی‌سازی
fi: Tarkista ja viimeistele
he: סקירה וסיום
hr: Pregled i dovršetak
hu: Áttekintés és véglegesítés
id: Tinjau & Finalisasi
it: Riepiloga e finalizza
ja: 確認と確定
km: ពិនិត្យ និងបញ្ចប់
lt: Peržiūra ir užbaigimas
ms: Semakan & Siapkan
nl: Controleren en afronden
no: Gjennomgå og fullfør
pl: Podsumowanie i finalizacja
pt: Rever e finalizar
ro: Revizuiește și finalizează
ru: Проверка и завершение
sk: Kontrola a finalizácia
sv: Granska och slutför
ta: மதிப்பாய்வு & இறுதிசெய்
te: సమీక్ష & ఫైనలైజ్
th: ตรวจสอบและสรุป
tr: İncele ve Tamamla
uk: Перегляд і завершення
ur: جائزہ لیں اور حتمی شکل دیں

# invoiceReviewSubtitle
source: Set dates, add notes, logo, and signature
bg: Задайте дати, добавете бележки, лого и подпис
bn: তারিখ নির্ধারণ করুন, নোট, লোগো ও স্বাক্ষর যোগ করুন
cs: Nastavte data, přidejte poznámky, logo a podpis
el: Ορίστε ημερομηνίες, προσθέστε σημειώσεις, λογότυπο και υπογραφή
et: Määrake kuupäevad, lisage märkused, logo ja allkiri
fa: تاریخ‌ها را تعیین کنید، یادداشت، لوگو و امضا اضافه کنید
fi: Aseta päivämäärät, lisää muistiinpanot, logo ja allekirjoitus
he: קבע תאריכים, הוסף הערות, לוגו וחתימה
hr: Postavite datume, dodajte bilješke, logotip i potpis
hu: Állítsa be a dátumokat, adjon hozzá megjegyzéseket, logót és aláírást
id: Atur tanggal, tambahkan catatan, logo, dan tanda tangan
it: Imposta date, aggiungi note, logo e firma
ja: 日付を設定し、メモ・ロゴ・署名を追加
km: កំណត់កាលបរិច្ឆេទ បន្ថែមកំណត់ចំណាំ និមិត្តសញ្ញា និងហត្ថលេខា
lt: Nustatykite datas, pridėkite pastabas, logotipą ir parašą
ms: Tetapkan tarikh, tambah nota, logo dan tandatangan
nl: Stel datums in en voeg notities, logo en handtekening toe
no: Angi datoer, legg til notater, logo og signatur
pl: Ustaw daty, dodaj notatki, logo i podpis
pt: Defina datas, adicione notas, logótipo e assinatura
ro: Setați datele, adăugați note, siglă și semnătură
ru: Укажите даты, добавьте заметки, логотип и подпись
sk: Nastavte dátumy, pridajte poznámky, logo a podpis
sv: Ange datum, lägg till anteckningar, logotyp och signatur
ta: தேதிகளை அமைத்து, குறிப்புகள், லோகோ மற்றும் கையொப்பத்தைச் சேர்க்கவும்
te: తేదీలను సెట్ చేయండి, గమనికలు, లోగో మరియు సంతకం జోడించండి
th: กำหนดวันที่ เพิ่มบันทึก โลโก้ และลายเซ็น
tr: Tarihleri ayarlayın, not, logo ve imza ekleyin
uk: Встановіть дати, додайте примітки, логотип і підпис
ur: تاریخیں مقرر کریں، نوٹس، لوگو اور دستخط شامل کریں

# invoiceCompanyLogo
source: Company Logo
bg: Лого на фирмата
bn: কোম্পানির লোগো
cs: Logo společnosti
el: Λογότυπο Εταιρείας
et: Ettevõtte logo
fa: لوگوی شرکت
fi: Yrityksen logo
he: לוגו החברה
hr: Logotip tvrtke
hu: Céges logó
id: Logo Perusahaan
it: Logo aziendale
ja: 会社ロゴ
km: និមិត្តសញ្ញាក្រុមហ៊ុន
lt: Įmonės logotipas
ms: Logo Syarikat
nl: Bedrijfslogo
no: Firmalogo
pl: Logo firmy
pt: Logótipo da empresa
ro: Siglă companie
ru: Логотип компании
sk: Logo spoločnosti
sv: Företagslogotyp
ta: நிறுவன லோகோ
te: కంపెనీ లోగో
th: โลโก้บริษัท
tr: Şirket Logosu
uk: Логотип компанії
ur: کمپنی کا لوگو

# invoiceAddLogo
source: Add Logo
bg: Добавяне на лого
bn: লোগো যোগ করুন
cs: Přidat logo
el: Προσθήκη Λογότυπου
et: Lisa logo
fa: افزودن لوگو
fi: Lisää logo
he: הוספת לוגו
hr: Dodaj logotip
hu: Logó hozzáadása
id: Tambah Logo
it: Aggiungi logo
ja: ロゴを追加
km: បន្ថែមនិមិត្តសញ្ញា
lt: Pridėti logotipą
ms: Tambah Logo
nl: Logo toevoegen
no: Legg til logo
pl: Dodaj logo
pt: Adicionar logótipo
ro: Adaugă siglă
ru: Добавить логотип
sk: Pridať logo
sv: Lägg till logotyp
ta: லோகோ சேர்
te: లోగో జోడించండి
th: เพิ่มโลโก้
tr: Logo Ekle
uk: Додати логотип
ur: لوگو شامل کریں

# invoiceInvoiceDate
source: Invoice Date
bg: Дата на фактурата
bn: ইনভয়েসের তারিখ
cs: Datum vystavení
el: Ημερομηνία Τιμολογίου
et: Arve kuupäev
fa: تاریخ فاکتور
fi: Laskun päivämäärä
he: תאריך חשבונית
hr: Datum fakture
hu: Számla kelte
id: Tanggal Faktur
it: Data fattura
ja: 請求日
km: កាលបរិច្ឆេទវិក្កយបត្រ
lt: Sąskaitos faktūros data
ms: Tarikh Invois
nl: Factuurdatum
no: Fakturadato
pl: Data wystawienia
pt: Data da fatura
ro: Data facturii
ru: Дата счета
sk: Dátum faktúry
sv: Fakturadatum
ta: விலைப்பட்டியல் தேதி
te: ఇన్వాయిస్ తేదీ
th: วันที่ออกใบแจ้งหนี้
tr: Fatura Tarihi
uk: Дата рахунку
ur: انوائس کی تاریخ

# invoiceDueDate
source: Due Date
bg: Краен срок
bn: নির্ধারিত তারিখ
cs: Datum splatnosti
el: Ημερομηνία Λήξης
et: Maksetähtaeg
fa: تاریخ سررسید
fi: Eräpäivä
he: תאריך תשלום
hr: Datum dospijeća
hu: Fizetési határidő
id: Tanggal Jatuh Tempo
it: Data di scadenza
ja: 支払い期限
km: កាលបរិច្ឆេទកំណត់
lt: Apmokėjimo terminas
ms: Tarikh Tamat
nl: Vervaldatum
no: Forfallsdato
pl: Termin płatności
pt: Data de vencimento
ro: Data scadenței
ru: Срок оплаты
sk: Dátum splatnosti
sv: Förfallodatum
ta: காலக்கெடு தேதி
te: గడువు తేదీ
th: วันที่ครบกำหนด
tr: Son Ödeme Tarihi
uk: Термін оплати
ur: واجب الادا تاریخ

# invoiceNotesLabel
source: Notes (Optional)
bg: Бележки (по избор)
bn: নোট (ঐচ্ছিক)
cs: Poznámky (volitelné)
el: Σημειώσεις (Προαιρετικό)
et: Märkused (valikuline)
fa: یادداشت‌ها (اختیاری)
fi: Muistiinpanot (valinnainen)
he: הערות (אופציונלי)
hr: Bilješke (opcionalno)
hu: Megjegyzések (opcionális)
id: Catatan (Opsional)
it: Note (facoltative)
ja: メモ（任意）
km: កំណត់ចំណាំ (ស្រេចចិត្ត)
lt: Pastabos (neprivaloma)
ms: Nota (Pilihan)
nl: Notities (optioneel)
no: Notater (valgfritt)
pl: Notatki (opcjonalnie)
pt: Notas (opcionais)
ro: Note (opționale)
ru: Заметки (необязательно)
sk: Poznámky (voliteľné)
sv: Anteckningar (valfritt)
ta: குறிப்புகள் (விருப்பம்)
te: గమనికలు (ఐచ్ఛికం)
th: บันทึก (ไม่บังคับ)
tr: Notlar (İsteğe Bağlı)
uk: Примітки (необов'язково)
ur: نوٹس (اختیاری)

# invoiceNotesHint
source: Thank you for your business!
bg: Благодарим ви за сътрудничеството!
bn: আপনার ব্যবসার সাথে থাকার জন্য ধন্যবাদ!
cs: Děkujeme za obchod!
el: Σας ευχαριστούμε για την προτίμησή σας!
et: Täname teie koostöö eest!
fa: از همکاری با شما سپاسگزاریم!
fi: Kiitos yhteistyöstä!
he: תודה על העבודה איתנו!
hr: Hvala na poslovnoj suradnji!
hu: Köszönjük az üzletet!
id: Terima kasih atas kerja samanya!
it: Grazie per la tua fiducia!
ja: ご利用ありがとうございます！
km: សូមអរគុណសម្រាប់ការជឿទុកចិត្តលើអាជីវកម្មរបស់អ្នក!
lt: Ačiū už bendradarbiavimą!
ms: Terima kasih atas perniagaan anda!
nl: Bedankt voor uw vertrouwen!
no: Takk for tilliten!
pl: Dziękujemy za współpracę!
pt: Obrigado pelo seu negócio!
ro: Vă mulțumim pentru colaborare!
ru: Спасибо за сотрудничество!
sk: Ďakujeme za vašu priazeň!
sv: Tack för ditt förtroende!
ta: உங்கள் வணிகத்திற்கு நன்றி!
te: మీ వ్యాపారానికి ధన్యవాదాలు!
th: ขอบคุณที่ใช้บริการของเรา!
tr: İşleriniz için teşekkürler!
uk: Дякуємо за співпрацю!
ur: آپ کے کاروبار کا شکریہ!

# invoicePaymentTermsLabel
source: Payment Terms (Optional)
bg: Условия за плащане (по избор)
bn: পেমেন্ট শর্ত (ঐচ্ছিক)
cs: Platební podmínky (volitelné)
el: Όροι Πληρωμής (Προαιρετικό)
et: Maksetingimused (valikuline)
fa: شرایط پرداخت (اختیاری)
fi: Maksuehdot (valinnainen)
he: תנאי תשלום (אופציונלי)
hr: Uvjeti plaćanja (opcionalno)
hu: Fizetési feltételek (opcionális)
id: Ketentuan Pembayaran (Opsional)
it: Condizioni di pagamento (facoltative)
ja: 支払い条件（任意）
km: លក្ខខណ្ឌទូទាត់ (ស្រេចចិត្ត)
lt: Apmokėjimo sąlygos (neprivaloma)
ms: Terma Pembayaran (Pilihan)
nl: Betaalvoorwaarden (optioneel)
no: Betalingsbetingelser (valgfritt)
pl: Warunki płatności (opcjonalnie)
pt: Condições de pagamento (opcionais)
ro: Condiții de plată (opționale)
ru: Условия оплаты (необязательно)
sk: Platebné podmienky (voliteľné)
sv: Betalningsvillkor (valfritt)
ta: கட்டண விதிமுறைகள் (விருப்பம்)
te: చెల్లింపు నిబంధనలు (ఐచ్ఛికం)
th: เงื่อนไขการชำระเงิน (ไม่บังคับ)
tr: Ödeme Koşulları (İsteğe Bağlı)
uk: Умови оплати (необов'язково)
ur: ادائیگی کی شرائط (اختیاری)

# invoicePaymentTermsHint
source: Payment due within 30 days
bg: Плащане в срок до 30 дни
bn: ৩০ দিনের মধ্যে পেমেন্ট দিতে হবে
cs: Platba do 30 dnů
el: Πληρωμή εντός 30 ημερών
et: Makse 30 päeva jooksul
fa: پرداخت تا ۳۰ روز
fi: Maksu 30 päivän kuluessa
he: התשלום אמור להתבצע תוך 30 יום
hr: Plaćanje u roku od 30 dana
hu: Fizetés 30 napon belül
id: Pembayaran jatuh tempo dalam 30 hari
it: Pagamento entro 30 giorni
ja: 支払い期限は30日以内
km: ទូទាត់ក្នុងរយៈពេល ៣០ ថ្ងៃ
lt: Apmokėjimas per 30 dienų
ms: Pembayaran perlu dijelaskan dalam tempoh 30 hari
nl: Betaling binnen 30 dagen
no: Betaling innen 30 dager
pl: Płatność w ciągu 30 dni
pt: Pagamento no prazo de 30 dias
ro: Plata în termen de 30 de zile
ru: Оплата в течение 30 дней
sk: Splatnosť do 30 dní
sv: Betalning inom 30 dagar
ta: 30 நாட்களுக்குள் கட்டணம் செலுத்த வேண்டும்
te: 30 రోజుల్లోపు చెల్లించాలి
th: ชำระเงินภายใน 30 วัน
tr: Ödeme 30 gün içinde yapılmalıdır
uk: Оплата протягом 30 днів
ur: 30 دنوں میں ادائیگی

# invoiceSignatureLabel
source: Signature
bg: Подпис
bn: স্বাক্ষর
cs: Podpis
el: Υπογραφή
et: Allkiri
fa: امضا
fi: Allekirjoitus
he: חתימה
hr: Potpis
hu: Aláírás
id: Tanda Tangan
it: Firma
ja: 署名
km: ហត្ថលេខា
lt: Parašas
ms: Tandatangan
nl: Handtekening
no: Signatur
pl: Podpis
pt: Assinatura
ro: Semnătură
ru: Подпись
sk: Podpis
sv: Signatur
ta: கையொப்பம்
te: సంతకం
th: ลายเซ็น
tr: İmza
uk: Підпис
ur: دستخط

# invoiceSignatureOverwrite
source: Existing signature saved. Draw above to overwrite.
bg: Съществуващият подпис е запазен. Нарисувайте отгоре, за да го замените.
bn: বিদ্যমান স্বাক্ষর সংরক্ষিত। প্রতিস্থাপন করতে উপরে আঁকুন।
cs: Stávající podpis je uložen. Nakreslete výše, abyste jej nahradili.
el: Η υπάρχουσα υπογραφή αποθηκεύτηκε. Σχεδιάστε από πάνω για να την αντικαταστήσετε.
et: Olemasolev allkiri on salvestatud. Uue allkirja lisamiseks joonistage peale.
fa: امضای قبلی ذخیره شد. برای جایگزینی، در بالا امضا کنید.
fi: Aiempi allekirjoitus on tallennettu. Piirrä päälle korvataksesi.
he: החתימה הקיימת נשמרה. צייר למעלה כדי להחליף.
hr: Postojeći potpis je spremljen. Crtajte preko njega da biste ga zamijenili.
hu: A meglévő aláírás elmentve. Rajzoljon fölé az új aláíráshoz.
id: Tanda tangan lama disimpan. Gambar di atas untuk menggantinya.
it: Firma esistente salvata. Disegna sopra per sostituirla.
ja: 既存の署名が保存されています。上に描画すると上書きされます。
km: ហត្ថលេខាដែលមានត្រូវបានរក្សាទុក។ គូរពីលើដើម្បីជំនួស។
lt: Esamas parašas išsaugotas. Pieškite viršuje, kad pakeistumėte.
ms: Tandatangan sedia ada disimpan. Lukis di atas untuk menggantikan.
nl: Bestaande handtekening opgeslagen. Teken hierboven om te overschrijven.
no: Eksisterende signatur er lagret. Tegn over for å erstatte.
pl: Zapisano istniejący podpis. Rysuj powyżej, aby go zastąpić.
pt: Assinatura existente guardada. Desenhe por cima para substituir.
ro: Semnătura existentă a fost salvată. Desenați deasupra pentru a o înlocui.
ru: Существующая подпись сохранена. Нарисуйте поверх, чтобы заменить.
sk: Existujúci podpis je uložený. Nakreslite nad ním nový.
sv: Befintlig signatur sparas. Rita ovanpå för att ersätta.
ta: தற்போதைய கையொப்பம் சேமிக்கப்பட்டது. மாற்ற மேலே கையொப்பமிடவும்.
te: ప్రస్తుత సంతకం సేవ్ చేయబడింది. మార్చడానికి పైన సంతకం చేయండి.
th: บันทึกลายเซ็นเดิมไว้แล้ว วาดด้านบนเพื่อแทนที่
tr: Mevcut imza kaydedildi. Üzerini çizerek yenileyin.
uk: Наявний підпис збережено. Намалюйте зверху, щоб замінити.
ur: موجودہ دستخط محفوظ ہے۔ تبدیل کرنے کے لیے اوپر ڈرا کریں۔

# invoiceCreatedSnackbar
source: Invoice created!
bg: Фактурата е създадена!
bn: ইনভয়েস তৈরি হয়েছে!
cs: Faktura vytvořena!
el: Το τιμολόγιο δημιουργήθηκε!
et: Arve loodud!
fa: فاکتور ایجاد شد!
fi: Lasku luotu!
he: החשבונית נוצרה!
hr: Faktura je stvorena!
hu: A számla elkészült!
id: Faktur berhasil dibuat!
it: Fattura creata!
ja: 請求書を作成しました！
km: បានបង្កើតវិក្កយបត្រ!
lt: Sąskaita faktūra sukurta!
ms: Invois dicipta!
nl: Factuur aangemaakt!
no: Faktura opprettet!
pl: Utworzono fakturę!
pt: Fatura criada!
ro: Factura a fost creată!
ru: Счет создан!
sk: Faktúra bola vytvorená!
sv: Faktura skapad!
ta: விலைப்பட்டியல் உருவாக்கப்பட்டது!
te: ఇన్వాయిస్ సృష్టించబడింది!
th: สร้างใบแจ้งหนี้แล้ว!
tr: Fatura oluşturuldu!
uk: Рахунок створено!
ur: انوائس بن گئی!

# invoiceUpdatedSnackbar
source: Invoice updated!
bg: Фактурата е обновена!
bn: ইনভয়েস আপডেট হয়েছে!
cs: Faktura aktualizována!
el: Το τιμολόγιο ενημερώθηκε!
et: Arve uuendatud!
fa: فاکتور به‌روزرسانی شد!
fi: Lasku päivitetty!
he: החשבונית עודכנה!
hr: Faktura je ažurirana!
hu: A számla frissítve!
id: Faktur berhasil diperbarui!
it: Fattura aggiornata!
ja: 請求書を更新しました！
km: បានធ្វើបច្ចុប្បន្នភាពវិក្កយបត្រ!
lt: Sąskaita faktūra atnaujinta!
ms: Invois dikemas kini!
nl: Factuur bijgewerkt!
no: Faktura oppdatert!
pl: Zaktualizowano fakturę!
pt: Fatura atualizada!
ro: Factura a fost actualizată!
ru: Счет обновлен!
sk: Faktúra bola aktualizovaná!
sv: Faktura uppdaterad!
ta: விலைப்பட்டியல் புதுப்பிக்கப்பட்டது!
te: ఇన్వాయిస్ అప్‌డేట్ చేయబడింది!
th: อัปเดตใบแจ้งหนี้แล้ว!
tr: Fatura güncellendi!
uk: Рахунок оновлено!
ur: انوائس اپ ڈیٹ ہو گئی!

# invoiceDetailTitle
source: INVOICE
bg: ФАКТУРА
bn: ইনভয়েস
cs: FAKTURA
el: ΤΙΜΟΛΟΓΙΟ
et: ARVE
fa: فاکتور
fi: LASKU
he: חשבונית
hr: FAKTURA
hu: SZÁMLA
id: FAKTUR
it: FATTURA
ja: 請求書
km: វិក្កយបត្រ
lt: SĄSKAITA FAKTŪRA
ms: INVOIS
nl: FACTUUR
no: FAKTURA
pl: FAKTURA
pt: FATURA
ro: FACTURĂ
ru: СЧЕТ
sk: FAKTÚRA
sv: FAKTURA
ta: விலைப்பட்டியல்
te: ఇన్వాయిస్
th: ใบแจ้งหนี้
tr: FATURA
uk: РАХУНОК
ur: انوائس

# invoiceDetailMarkAsPaid
source: Mark as Paid
bg: Маркирай като платена
bn: পরিশোধিত হিসেবে চিহ্নিত করুন
cs: Označit jako zaplacenou
el: Σημείωση ως πληρωμένο
et: Märgi makstuks
fa: علامت‌گذاری به‌عنوان پرداخت‌شده
fi: Merkitse maksetuksi
he: סמן כשולם
hr: Označi kao plaćenu
hu: Fizetettként jelölés
id: Tandai Dibayar
it: Segna come pagata
ja: 支払い済みにする
km: សម្គាល់ថាបានបង់
lt: Pažymėti apmokėta
ms: Tandakan sebagai Dibayar
nl: Markeer als betaald
no: Marker som betalt
pl: Oznacz jako opłaconą
pt: Marcar como paga
ro: Marchează ca plătită
ru: Отметить оплаченным
sk: Označiť ako zaplatenú
sv: Markera som betald
ta: செலுத்தப்பட்டதாகக் குறி
te: చెల్లించినట్లు గుర్తించండి
th: ทำเครื่องหมายว่าชำระแล้ว
tr: Ödendi Olarak İşaretle
uk: Позначити як сплачений
ur: ادا شدہ نشان زد کریں

# invoiceDetailTotalAmount
source: Total Amount
bg: Обща сума
bn: মোট পরিমাণ
cs: Celková částka
el: Συνολικό Ποσό
et: Kogusumma
fa: مبلغ کل
fi: Kokonaissumma
he: סכום כולל
hr: Ukupan iznos
hu: Teljes összeg
id: Jumlah Total
it: Importo totale
ja: 合計金額
km: ចំនួនទឹកប្រាក់សរុប
lt: Bendra suma
ms: Jumlah Keseluruhan
nl: Totaalbedrag
no: Totalt beløp
pl: Kwota całkowita
pt: Valor total
ro: Valoare totală
ru: Общая сумма
sk: Celková suma
sv: Totalt belopp
ta: மொத்தத் தொகை
te: మొత్తం మొత్తం
th: ยอดรวมทั้งหมด
tr: Toplam Tutar
uk: Загальна сума
ur: کل رقم

# invoiceDetailIssued
source: Issued
bg: Издадена
bn: ইস্যুকৃত
cs: Vystaveno
el: Εκδόθηκε
et: Väljastatud
fa: صادرشده
fi: Laadittu
he: הונפקה
hr: Izdana
hu: Kiállítás
id: Diterbitkan
it: Emessa
ja: 発行日
km: ចេញនៅ
lt: Išrašyta
ms: Diterbitkan
nl: Uitgegeven
no: Utstedt
pl: Wystawiono
pt: Emitida
ro: Emitere
ru: Выставлен
sk: Vystavená
sv: Utfärdad
ta: வழங்கப்பட்டது
te: జారీ చేయబడింది
th: วันที่ออก
tr: Düzenlenme
uk: Виставлено
ur: جاری کردہ

# invoiceDetailDue
source: Due
bg: Краен срок
bn: নির্ধারিত
cs: Splatnost
el: Λήγει
et: Tähtaeg
fa: سررسید
fi: Eräpäivä
he: לתשלום
hr: Dospijeće
hu: Esedékesség
id: Jatuh Tempo
it: Scadenza
ja: 支払い期限
km: កំណត់
lt: Terminas
ms: Tamat
nl: Vervaldatum
no: Forfaller
pl: Termin
pt: Vencimento
ro: Scadență
ru: Срок
sk: Splatnosť
sv: Förfaller
ta: காலக்கெடு
te: గడువు
th: ครบกำหนด
tr: Bitiş
uk: Термін оплати
ur: واجب الادا

# invoiceDetailPaid
source: Paid
bg: Платена
bn: পরিশোধিত
cs: Zaplaceno
el: Πληρωμένο
et: Makstud
fa: پرداخت‌شده
fi: Maksettu
he: שולם
hr: Plaćena
hu: Fizetve
id: Dibayar
it: Pagata
ja: 支払い済み
km: បានបង់
lt: Apmokėta
ms: Dibayar
nl: Betaald
no: Betalt
pl: Opłacono
pt: Paga
ro: Plătită
ru: Оплачено
sk: Zaplatená
sv: Betald
ta: செலுத்தப்பட்டது
te: చెల్లించబడింది
th: ชำระแล้ว
tr: Ödendi
uk: Сплачено
ur: ادا شدہ

# invoiceDetailBillTo
source: Bill To
bg: Получател
bn: বিল প্রাপক
cs: Odběratel
el: Προς Χρέωση
et: Saaja
fa: پرداخت‌کننده
fi: Vastaanottaja
he: חיוב עבור
hr: Primatelj
hu: Számlázva
id: Tagihan Kepada
it: Fatturare a
ja: 請求先
km: វិក្កយបត្រទៅ
lt: Kam
ms: Bil Kepada
nl: Factuur aan
no: Fakturér til
pl: Odbiorca
pt: Faturar a
ro: Facturat către
ru: Плательщик
sk: Príjemca
sv: Fakturera till
ta: பெறுநர்
te: బిల్ చేయాల్సిన వారు
th: เรียกเก็บถึง
tr: Alıcı
uk: Платник
ur: بل وصول کنندہ

# invoiceDetailItems
source: Items
bg: Артикули
bn: আইটেম
cs: Položky
el: Αντικείμενα
et: Kirjed
fa: آیتم‌ها
fi: Rivit
he: פריטים
hr: Stavke
hu: Tételek
id: Item
it: Articoli
ja: 品目
km: ធាតុ
lt: Prekės
ms: Item
nl: Artikelen
no: Artikler
pl: Pozycje
pt: Itens
ro: Articole
ru: Позиции
sk: Položky
sv: Artiklar
ta: பொருட்கள்
te: అంశాలు
th: รายการ
tr: Kalemler
uk: Позиції
ur: آئٹمز

# invoiceDetailNotes
source: Notes
bg: Бележки
bn: নোট
cs: Poznámky
el: Σημειώσεις
et: Märkused
fa: یادداشت‌ها
fi: Muistiinpanot
he: הערות
hr: Bilješke
hu: Megjegyzések
id: Catatan
it: Note
ja: メモ
km: កំណត់ចំណាំ
lt: Pastabos
ms: Nota
nl: Notities
no: Notater
pl: Notatki
pt: Notas
ro: Note
ru: Заметки
sk: Poznámky
sv: Anteckningar
ta: குறிப்புகள்
te: గమనికలు
th: บันทึก
tr: Notlar
uk: Примітки
ur: نوٹس

# invoiceDetailSignature
source: Signature
bg: Подпис
bn: স্বাক্ষর
cs: Podpis
el: Υπογραφή
et: Allkiri
fa: امضا
fi: Allekirjoitus
he: חתימה
hr: Potpis
hu: Aláírás
id: Tanda Tangan
it: Firma
ja: 署名
km: ហត្ថលេខា
lt: Parašas
ms: Tandatangan
nl: Handtekening
no: Signatur
pl: Podpis
pt: Assinatura
ro: Semnătură
ru: Подпись
sk: Podpis
sv: Signatur
ta: கையொப்பம்
te: సంతకం
th: ลายเซ็น
tr: İmza
uk: Підпис
ur: دستخط

# invoiceDetailMarkedPaidSnackbar
source: Invoice marked as paid!
bg: Фактурата е маркирана като платена!
bn: ইনভয়েস পরিশোধিত হিসেবে চিহ্নিত হয়েছে!
cs: Faktura označena jako zaplacená!
el: Το τιμολόγιο σημειώθηκε ως πληρωμένο!
et: Arve märgitud makstuks!
fa: فاکتور به‌عنوان پرداخت‌شده علامت‌گذاری شد!
fi: Lasku merkitty maksetuksi!
he: החשבונית סומנה כשולמה!
hr: Faktura označena kao plaćena!
hu: A számla fizetettként megjelölve!
id: Faktur ditandai sebagai dibayar!
it: Fattura segnata come pagata!
ja: 請求書を支払い済みにしました！
km: វិក្កយបត្រត្រូវបានសម្គាល់ថាបានបង់!
lt: Sąskaita faktūra pažymėta apmokėta!
ms: Invois ditandakan sebagai dibayar!
nl: Factuur gemarkeerd als betaald!
no: Fakturaen er merket som betalt!
pl: Fakturę oznaczono jako opłaconą!
pt: Fatura marcada como paga!
ro: Factura a fost marcată ca plătită!
ru: Счет отмечен оплаченным!
sk: Faktúra označená ako zaplatená!
sv: Faktura markerad som betald!
ta: விலைப்பட்டியல் செலுத்தப்பட்டதாகக் குறிக்கப்பட்டது!
te: ఇన్వాయిస్ చెల్లించినట్లు గుర్తించబడింది!
th: ทำเครื่องหมายใบแจ้งหนี้ว่าชำระแล้ว!
tr: Fatura ödendi olarak işaretlendi!
uk: Рахунок позначено як сплачений!
ur: انوائس ادا شدہ نشان زد!

# invoiceDetailPdfFailed
source: Failed to generate PDF
bg: Неуспешно генериране на PDF
bn: PDF তৈরি করা যায়নি
cs: Nepodařilo se vygenerovat PDF
el: Απέτυχε η δημιουργία PDF
et: PDF-i loomine ebaõnnestus
fa: ایجاد PDF انجام نشد
fi: PDF-tiedoston luominen epäonnistui
he: יצירת ה-PDF נכשלה
hr: Generiranje PDF-a nije uspjelo
hu: Nem sikerült a PDF létrehozása
id: Gagal membuat PDF
it: Generazione del PDF non riuscita
ja: PDFの生成に失敗しました
km: មិនអាចបង្កើត PDF បានទេ
lt: Nepavyko sugeneruoti PDF
ms: Gagal menjana PDF
nl: PDF genereren mislukt
no: Kunne ikke generere PDF
pl: Nie udało się wygenerować PDF
pt: Não foi possível gerar o PDF
ro: Generarea PDF a eșuat
ru: Не удалось создать PDF
sk: Nepodarilo sa vygenerovať PDF
sv: Det gick inte att generera PDF
ta: PDF உருவாக்க முடியவில்லை
te: PDF సృష్టించడం సాధ్యపడలేదు
th: สร้าง PDF ไม่สำเร็จ
tr: PDF oluşturulamadı
uk: Не вдалося створити PDF
ur: PDF تیار کرنے میں ناکامی

# clientListTitle
source: Clients
bg: Клиенти
bn: ক্লায়েন্ট
cs: Klienti
el: Πελάτες
et: Kliendid
fa: مشتریان
fi: Asiakkaat
he: לקוחות
hr: Klijenti
hu: Ügyfelek
id: Klien
it: Clienti
ja: 顧客
km: អតិថិជន
lt: Klientai
ms: Pelanggan
nl: Klanten
no: Kunder
pl: Klienci
pt: Clientes
ro: Clienți
ru: Клиенты
sk: Klienti
sv: Kunder
ta: வாடிக்கையாளர்கள்
te: క్లయింట్‌లు
th: ลูกค้า
tr: Müşteriler
uk: Клієнти
ur: کلائنٹس
