Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# settingsPrivacySheet
source: Your data is stored locally on your device. We never sell or share your personal information.
bg: Данните ви се съхраняват локално на устройството ви. Ние никога не продаваме и не споделяме личната ви информация.
bn: আপনার ডেটা আপনার ডিভাইসে স্থানীয়ভাবে সংরক্ষিত থাকে। আমরা কখনোই আপনার ব্যক্তিগত তথ্য বিক্রি বা শেয়ার করি না।
cs: Vaše data jsou uložena lokálně ve vašem zařízení. Vaše osobní údaje nikdy neprodáváme ani nesdílíme.
el: Τα δεδομένα σας αποθηκεύονται τοπικά στη συσκευή σας. Δεν πουλάμε ούτε μοιραζόμαστε ποτέ τα προσωπικά σας στοιχεία.
et: Teie andmed salvestatakse teie seadmes. Me ei müü ega jaga kunagi teie isikuandmeid.
fa: داده‌های شما به‌صورت محلی روی دستگاه شما ذخیره می‌شود. ما هرگز اطلاعات شخصی شما را نمی‌فروشیم یا به اشتراک نمی‌گذاریم.
fi: Tietosi tallennetaan paikallisesti laitteellesi. Emme koskaan myy tai jaa henkilökohtaisia tietojasi.
he: הנתונים שלך מאוחסנים מקומית במכשיר שלך. לעולם לא נמכור או נשתף את המידע האישי שלך.
hr: Vaši se podaci pohranjuju lokalno na vašem uređaju. Vaše osobne podatke nikada ne prodajemo niti dijelimo.
hu: Adatait a készülékén tároljuk. Személyes adatait soha nem adjuk el és nem osztjuk meg.
id: Data Anda disimpan secara lokal di perangkat Anda. Kami tidak pernah menjual atau membagikan informasi pribadi Anda.
it: I tuoi dati sono archiviati localmente sul tuo dispositivo. Non vendiamo né condividiamo mai le tue informazioni personali.
ja: お客様のデータは端末内にローカルに保存されます。お客様の個人情報を販売または共有することは一切ありません。
km: ទិន្នន័យរបស់អ្នកត្រូវបានរក្សាទុកក្នុងមូលដ្ឋានលើឧបករណ៍របស់អ្នក។ យើងមិនដែលលក់ ឬចែករំលែកព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកឡើយ។
lt: Jūsų duomenys saugomi lokaliai jūsų įrenginyje. Niekada neparduodame ir neatskleidžiame jūsų asmeninės informacijos.
ms: Data anda disimpan secara setempat pada peranti anda. Kami tidak pernah menjual atau berkongsi maklumat peribadi anda.
nl: Uw gegevens worden lokaal op uw apparaat opgeslagen. We verkopen of delen uw persoonlijke gegevens nooit.
no: Dataene dine lagres lokalt på enheten din. Vi selger eller deler aldri din personlige informasjon.
pl: Twoje dane są przechowywane lokalnie na urządzeniu. Nigdy nie sprzedajemy ani nie udostępniamy Twoich danych osobowych.
pt: Os seus dados são armazenados localmente no seu dispositivo. Nunca vendemos nem partilhamos as suas informações pessoais.
ro: Datele dumneavoastră sunt stocate local pe dispozitiv. Nu vindem și nu partajăm niciodată informațiile dumneavoastră personale.
ru: Ваши данные хранятся локально на вашем устройстве. Мы никогда не продаем и не передаем вашу личную информацию.
sk: Vaše údaje sú uložené lokálne vo vašom zariadení. Vaše osobné údaje nikdy nepredávame ani nezdieľame.
sv: Dina data lagras lokalt på din enhet. Vi säljer eller delar aldrig din personliga information.
ta: உங்கள் தரவு உங்கள் சாதனத்தில் உள்நாட்டில் சேமிக்கப்படுகிறது. உங்கள் தனிப்பட்ட தகவலை நாங்கள் ஒருபோதும் விற்கவோ பகிரவோ மாட்டோம்.
te: మీ డేటా మీ పరికరంలో స్థానికంగా నిల్వ చేయబడుతుంది. మీ వ్యక్తిగత సమాచారాన్ని మేము ఎప్పుడూ విక్రయించము లేదా భాగస్వామ్యం చేయము.
th: ข้อมูลของคุณถูกจัดเก็บในเครื่องบนอุปกรณ์ของคุณ เราไม่เคยขายหรือแชร์ข้อมูลส่วนบุคคลของคุณ
tr: Verileriniz cihazınızda yerel olarak saklanır. Kişisel bilgilerinizi asla satmaz veya paylaşmayız.
uk: Ваші дані зберігаються локально на вашому пристрої. Ми ніколи не продаємо та не поширюємо вашу особисту інформацію.
ur: آپ کا ڈیٹا آپ کے آلے پر مقامی طور پر محفوظ ہوتا ہے۔ ہم آپ کی ذاتی معلومات کبھی فروخت یا شیئر نہیں کرتے۔

# settingsVersion
source: Version
bg: Версия
bn: সংস্করণ
cs: Verze
el: Έκδοση
et: Versioon
fa: نسخه
fi: Versio
he: גרסה
hr: Verzija
hu: Verzió
id: Versi
it: Versione
ja: バージョン
km: កំណែ
lt: Versija
ms: Versi
nl: Versie
no: Versjon
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
sk: Verzia
ta: பதிப்பு
te: వెర్షన్
th: เวอร์ชัน
tr: Sürüm
uk: Версія
ur: ورژن

# settingsSignOut
source: Sign Out
bg: Изход
bn: সাইন আউট
cs: Odhlásit se
el: Αποσύνδεση
et: Logi välja
fa: خروج
fi: Kirjaudu ulos
he: התנתקות
hr: Odjava
hu: Kijelentkezés
id: Keluar
it: Esci
ja: サインアウト
km: ចាកចេញ
lt: Atsijungti
ms: Log Keluar
nl: Uitloggen
no: Logg ut
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectare
ru: Выйти
sk: Odhlásiť sa
sv: Logga ut
ta: வெளியேறு
te: సైన్ అవుట్
th: ลงชื่อออก
tr: Çıkış Yap
uk: Вийти
ur: سائن آؤٹ

# settingsEditProfile
source: Edit Profile
bg: Редактиране на профила
bn: প্রোফাইল সম্পাদনা করুন
cs: Upravit profil
el: Επεξεργασία Προφίλ
et: Muuda profiili
fa: ویرایش پروفایل
fi: Muokkaa profiilia
he: עריכת פרופיל
hr: Uredi profil
hu: Profil szerkesztése
id: Ubah Profil
it: Modifica profilo
ja: プロフィールを編集
km: កែសម្រួលប្រវត្តិរូប
lt: Redaguoti profilį
ms: Sunting Profil
nl: Profiel bewerken
no: Rediger profil
pl: Edytuj profil
pt: Editar perfil
ro: Editează profilul
ru: Редактировать профиль
sk: Upraviť profil
sv: Redigera profil
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ సవరించు
th: แก้ไขโปรไฟล์
tr: Profili Düzenle
uk: Редагувати профіль
ur: پروفائل میں ترمیم کریں

# settingsProfileNameLabel
source: Full Name
bg: Пълно име
bn: সম্পূর্ণ নাম
cs: Celé jméno
el: Ονοματεπώνυμο
et: Täisnimi
fa: نام کامل
fi: Koko nimi
he: שם מלא
hr: Puno ime
hu: Teljes név
id: Nama Lengkap
it: Nome completo
ja: 氏名
km: ឈ្មោះពេញ
lt: Vardas, pavardė
ms: Nama Penuh
nl: Volledige naam
no: Fullt navn
pl: Pełne imię i nazwisko
pt: Nome completo
ro: Nume complet
ru: Полное имя
sk: Celé meno
sv: Fullständigt namn
ta: முழுப் பெயர்
te: పూర్తి పేరు
th: ชื่อเต็ม
tr: Ad Soyad
uk: Повне ім'я
ur: مکمل نام

# settingsProfileNameHint
source: Your name
bg: Вашето име
bn: আপনার নাম
cs: Vaše jméno
el: Το όνομά σας
et: Teie nimi
fa: نام شما
fi: Nimesi
he: השם שלך
hr: Vaše ime
hu: Az Ön neve
id: Nama Anda
it: Il tuo nome
ja: あなたの名前
km: ឈ្មោះរបស់អ្នក
lt: Jūsų vardas
ms: Nama anda
nl: Uw naam
no: Navnet ditt
pl: Twoje imię
pt: O seu nome
ro: Numele dumneavoastră
ru: Ваше имя
sk: Vaše meno
sv: Ditt namn
ta: உங்கள் பெயர்
te: మీ పేరు
th: ชื่อของคุณ
tr: Adınız
uk: Ваше ім'я
ur: آپ کا نام

# settingsBusinessNameLabel
source: Business Name
bg: Име на фирмата
bn: ব্যবসার নাম
cs: Název firmy
el: Επωνυμία Επιχείρησης
et: Ettevõtte nimi
fa: نام کسب‌وکار
fi: Yrityksen nimi
he: שם העסק
hr: Naziv tvrtke
hu: Cégnév
id: Nama Bisnis
it: Nome dell'attività
ja: ビジネス名
km: ឈ្មោះអាជីវកម្ម
lt: Verslo pavadinimas
ms: Nama Perniagaan
nl: Bedrijfsnaam
no: Firmanavn
pl: Nazwa firmy
pt: Nome do negócio
ro: Numele afacerii
ru: Название бизнеса
sk: Názov podniku
sv: Företagsnamn
ta: வணிகப் பெயர்
te: వ్యాపార పేరు
th: ชื่อธุรกิจ
tr: İşletme Adı
uk: Назва бізнесу
ur: کاروبار کا نام

# settingsBusinessNameHint
source: Your Company Ltd.
bg: Вашата компания ЕООД
bn: আপনার কোম্পানি লি.
cs: Vaše firma s.r.o.
el: Η Εταιρεία σας Α.Ε.
et: Teie Ettevõte OÜ
fa: شرکت شما با مسئولیت محدود
fi: Yrityksesi Oy
he: החברה בע"מ
hr: Vaša tvrtka d.o.o.
hu: Az Ön Kft.-je
id: Perusahaan Anda Tbk.
it: La tua azienda S.r.l.
ja: あなたの会社株式会社
km: ក្រុមហ៊ុនរបស់អ្នក លី.
lt: Jūsų įmonė UAB
ms: Syarikat Anda Sdn. Bhd.
nl: Uw Bedrijf B.V.
no: Ditt Firma AS
pl: Twoja firma Sp. z o.o.
pt: A sua Empresa, Lda.
ro: Compania Dumneavoastră S.R.L.
ru: Ваша Компания ООО
sk: Vaša spoločnosť s.r.o.
sv: Ditt företag AB
ta: உங்கள் நிறுவனம் லிமிடெட்
te: మీ కంపెనీ ప్రైవేట్ లిమిటెడ్
th: บริษัทของคุณ
tr: Şirketiniz A.Ş.
uk: Ваша компанія ТОВ
ur: آپ کی کمپنی لمیٹڈ

# settingsBusinessEmailLabel
source: Business Email
bg: Бизнес имейл
bn: ব্যবসার ইমেইল
cs: Firemní e-mail
el: Επαγγελματικό Email
et: Ettevõtte e-post
fa: ایمیل کاری
fi: Yrityksen sähköposti
he: אימייל עסקי
hr: Poslovna e-pošta
hu: Céges e-mail
id: Email Bisnis
it: Email dell'attività
ja: ビジネスメール
km: អ៊ីមែលអាជីវកម្ម
lt: Verslo el. paštas
ms: E-mel Perniagaan
nl: Zakelijke e-mail
no: Forretnings-e-post
pl: Służbowy adres e-mail
pt: Email do negócio
ro: Email de afaceri
ru: Рабочая электронная почта
sk: Firemný e-mail
sv: Företagets e-post
ta: வணிக மின்னஞ்சல்
te: వ్యాపార ఇమెయిల్
th: อีเมลธุรกิจ
tr: İşletme E-postası
uk: Робоча електронна пошта
ur: کاروباری ای میل

# settingsBusinessEmailHint
source: billing@company.com
et: arveldus@ettevote.ee
fi: laskutus@yritys.fi
hu: szamla@ceg.hu
id: penagihan@perusahaan.com
it: fatturazione@azienda.com
ms: bil@company.com
nl: facturatie@bedrijf.nl
no: fakturering@firma.no
pt: faturacao@empresa.com
ro: facturare@companie.com
sv: fakturering@foretag.se
tr: fatura@firma.com

# settingsPhoneLabel
source: Phone
bg: Телефон
bn: ফোন
cs: Telefon
el: Τηλέφωνο
et: Telefon
fa: تلفن
fi: Puhelin
he: טלפון
hr: Telefon
hu: Telefon
id: Telepon
it: Telefono
ja: 電話
km: ទូរស័ព្ទ
lt: Telefonas
ms: Telefon
nl: Telefoon
no: Telefon
pl: Telefon
pt: Telefone
ro: Telefon
ru: Телефон
sk: Telefón
sv: Telefon
ta: தொலைபேசி
te: ఫోన్
th: โทรศัพท์
tr: Telefon
uk: Телефон
ur: فون

# settingsAddressLabel
source: Address
bg: Адрес
bn: ঠিকানা
cs: Adresa
el: Διεύθυνση
et: Aadress
fa: نشانی
fi: Osoite
he: כתובת
hr: Adresa
hu: Cím
id: Alamat
it: Indirizzo
ja: 住所
km: អាសយដ្ឋាន
lt: Adresas
ms: Alamat
nl: Adres
no: Adresse
pl: Adres
pt: Morada
ro: Adresă
ru: Адрес
sk: Adresa
sv: Adress
ta: முகவரி
te: చిరునామా
th: ที่อยู่
tr: Adres
uk: Адреса
ur: پتہ

# settingsAddressHint
source: Dubai, United Arab Emirates
bg: София, България
bn: দুবাই, সংযুক্ত আরব আমিরাত
cs: Dubaj, Spojené arabské emiráty
el: Αθήνα, Ελλάδα
et: Dubai, Araabia Ühendemiraadid
fa: دبی، امارات متحده عربی
fi: Dubai, Yhdistyneet arabiemiirikunnat
he: דובאי, איחוד האמירויות הערביות
hr: Zagreb, Hrvatska
hu: Dubai, Egyesült Arab Emírségek
id: Dubai, Uni Emirat Arab
it: Dubai, Emirati Arabi Uniti
ja: ドバイ、アラブ首長国連邦
km: ទូបៃ, អេមីរ៉ាតអារ៉ាប់រួម
lt: Dubajus, Jungtiniai Arabų Emyratai
ms: Dubai, Emiriah Arab Bersatu
nl: Dubai, Verenigde Arabische Emiraten
no: Oslo, Norge
pl: Dubaj, Zjednoczone Emiraty Arabskie
pt: Dubai, Emirados Árabes Unidos
ro: Dubai, Emiratele Arabe Unite
ru: Дубай, Объединенные Арабские Эмираты
sk: Bratislava, Slovensko
sv: Stockholm, Sverige
ta: துபாய், ஐக்கிய அரபு எமிரேட்ஸ்
te: దుబాయ్, యునైటెడ్ అరబ్ ఎమిరేట్స్
th: ดูไบ สหรัฐอาหรับเอมิเรตส์
tr: Dubai, Birleşik Arap Emirlikleri
uk: Дубай, Об'єднані Арабські Емірати
ur: دبئی، متحدہ عرب امارات

# settingsBusinessDetailsSaved
source: Business details saved!
bg: Данните за бизнеса са запазени!
bn: ব্যবসার বিবরণ সংরক্ষিত হয়েছে!
cs: Údaje o firmě uloženy!
el: Τα στοιχεία της επιχείρησης αποθηκεύτηκαν!
et: Ettevõtte andmed salvestatud!
fa: جزئیات کسب‌وکار ذخیره شد!
fi: Yrityksen tiedot tallennettu!
he: פרטי העסק נשמרו!
hr: Podaci o poslovanju su spremljeni!
hu: A cégadatok elmentve!
id: Detail bisnis berhasil disimpan!
it: Dettagli dell'attività salvati!
ja: ビジネス情報を保存しました！
km: ព័ត៌មានអាជីវកម្មត្រូវបានរក្សាទុក!
lt: Verslo duomenys išsaugoti!
ms: Butiran perniagaan disimpan!
nl: Bedrijfsgegevens opgeslagen!
no: Forretningsdetaljene ble lagret!
pl: Zapisano dane firmy!
pt: Detalhes do negócio guardados!
ro: Detaliile afacerii au fost salvate!
ru: Данные бизнеса сохранены!
sk: Údaje o podniku boli uložené!
sv: Företagsuppgifterna sparades!
ta: வணிக விவரங்கள் சேமிக்கப்பட்டன!
te: వ్యాపార వివరాలు సేవ్ చేయబడ్డాయి!
th: บันทึกรายละเอียดธุรกิจแล้ว!
tr: İşletme bilgileri kaydedildi!
uk: Дані бізнесу збережено!
ur: کاروباری تفصیلات محفوظ ہو گئیں!

# settingsInvoicePrefixTitle
source: Invoice Number Prefix
bg: Префикс на номера на фактурата
bn: ইনভয়েস নম্বর প্রিফিক্স
cs: Předpona čísla faktury
el: Πρόθεμα Αριθμού Τιμολογίου
et: Arve numbri eesliide
fa: پیشوند شماره فاکتور
fi: Laskun numeron etuliite
he: קידומת מספר חשבונית
hr: Prefiks broja fakture
hu: Számlaszám-előtag
id: Awalan Nomor Faktur
it: Prefisso numero fattura
ja: 請求書番号プレフィックス
km: បុព្វបទលេខវិក្កយបត្រ
lt: Sąskaitos faktūros numerio priešdėlis
ms: Awalan Nombor Invois
nl: Prefix van het factuurnummer
no: Prefiks for fakturanummer
pl: Prefiks numeru faktury
pt: Prefixo do número da fatura
ro: Prefix număr factură
ru: Префикс номера счета
sk: Predpona čísla faktúry
sv: Fakturanumrets prefix
ta: விலைப்பட்டியல் எண் முன்னொட்டு
te: ఇన్వాయిస్ నంబర్ ఉపసర్గ
th: คำนำหน้าหมายเลขใบแจ้งหนี้
tr: Fatura Numarası Ön Eki
uk: Префікс номера рахунку
ur: انوائس نمبر کا سابقہ

# settingsInvoicePrefixHint
source: e.g. INV-, #, Bill-
bg: напр. INV-, #, Ф-
bn: যেমন: INV-, #, Bill-
cs: např. INV-, #, Fakt-
el: π.χ. INV-, #, ΤΙΜ-
et: nt ARV-, #, Arve-
fa: مثلاً INV-، #، Bill-
fi: esim. INV-, #, Lasku-
he: למשל: INV-, #, חשבונית-
hr: npr. INV-, #, FA-
hu: pl. SZL-, #, Számla-
id: mis. INV-, #, Tag-
it: es. INV-, #, Fatt-
ja: 例：INV-、#、Bill-
km: ឧ. INV-, #, Bill-
lt: pvz., INV-, #, Sąsk-
ms: cth. INV-, #, Bil-
nl: bijv. INV-, #, Fact-
no: f.eks. INV-, #, Fakta-
pl: np. INV-, #, Fact-
pt: ex.: INV-, #, Fatura-
ro: ex.: INV-, #, Fact-
ru: например, INV-, #, Сч-
sk: napr. INV-, #, FA-
sv: t.ex. INV-, #, Fakta-
ta: எ.கா. INV-, #, Bill-
te: ఉదా. INV-, #, Bill-
th: เช่น INV-, #, ใบ-
tr: örn. INV-, #, Fatura-
uk: напр. INV-, #, Bill-
ur: مثلاً INV-, #, Bill-

# settingsPrefixSaved
source: Invoice prefix saved
bg: Префиксът на фактурата е запазен
bn: ইনভয়েস প্রিফিক্স সংরক্ষিত হয়েছে
cs: Předpona faktury uložena
el: Το πρόθεμα του τιμολογίου αποθηκεύτηκε
et: Arve eesliide salvestatud
fa: پیشوند فاکتور ذخیره شد
fi: Laskun etuliite tallennettu
he: קידומת החשבונית נשמרה
hr: Prefiks fakture je spremljen
hu: A számlaelőtag elmentve
id: Awalan faktur berhasil disimpan
it: Prefisso fattura salvato
ja: 請求書プレフィックスを保存しました
km: បុព្វបទវិក្កយបត្របានរក្សាទុក
lt: Sąskaitos faktūros priešdėlis išsaugotas
ms: Awalan invois disimpan
nl: Factuurprefix opgeslagen
no: Fakturaprefiks lagret
pl: Zapisano prefiks faktury
pt: Prefixo da fatura guardado
ro: Prefixul facturii a fost salvat
ru: Префикс счета сохранен
sk: Predpona faktúry bola uložená
sv: Fakturaprefix sparat
ta: விலைப்பட்டியல் முன்னொட்டு சேமிக்கப்பட்டது
te: ఇన్వాయిస్ ఉపసర్గ సేవ్ చేయబడింది
th: บันทึกคำนำหน้าใบแจ้งหนี้แล้ว
tr: Fatura ön eki kaydedildi
uk: Префікс рахунку збережено
ur: انوائس کا سابقہ محفوظ ہو گیا

# settingsNotificationScheduled
source: Daily notification scheduled successfully!
bg: Дневното известие е планирано успешно!
bn: দৈনিক নোটিফিকেশন সফলভাবে নির্ধারিত হয়েছে!
cs: Denní oznámení bylo úspěšně naplánováno!
el: Η ημερήσια ειδοποίηση προγραμματίστηκε επιτυχώς!
et: Igapäevane teavitus on edukalt ajastatud!
fa: اعلان روزانه با موفقیت زمان‌بندی شد!
fi: Päivittäinen ilmoitus ajastettu onnistuneesti!
he: ההתראה היומית נקבעה בהצלחה!
hr: Dnevna obavijest uspješno zakazana!
hu: A napi értesítés sikeresen beállítva!
id: Notifikasi harian berhasil dijadwalkan!
it: Notifica quotidiana pianificata con successo!
ja: 毎日の通知を正常に予約しました！
km: ការជូនដំណឹងប្រចាំថ្ងៃត្រូវបានកំណត់ពេលដោយជោគជ័យ!
lt: Kasdienis pranešimas sėkmingai suplanuotas!
ms: Pemberitahuan harian dijadualkan dengan jayanya!
nl: Dagelijkse melding succesvol gepland!
no: Daglig varsel planlagt!
pl: Pomyślnie zaplanowano codzienne powiadomienie!
pt: Notificação diária agendada com sucesso!
ro: Notificarea zilnică a fost programată cu succes!
ru: Ежедневное уведомление успешно запланировано!
sk: Denná notifikácia bola úspešne naplánovaná!
sv: Daglig avisering schemalagd!
ta: தினசரி அறிவிப்பு வெற்றிகரமாக திட்டமிடப்பட்டது!
te: రోజువారీ నోటిఫికేషన్ విజయవంతంగా షెడ్యూల్ చేయబడింది!
th: กำหนดเวลาการแจ้งเตือนรายวันสำเร็จ!
tr: Günlük bildirim başarıyla planlandı!
uk: Щоденне сповіщення успішно заплановано!
ur: یومیہ اطلاع کامیابی سے شیڈول ہو گئی!

# settingsSignOutTitle
source: Sign Out?
bg: Изход?
bn: সাইন আউট করবেন?
cs: Odhlásit se?
el: Αποσύνδεση;
et: Logida välja?
fa: خروج؟
fi: Kirjaudu ulos?
he: להתנתק?
hr: Odjava?
hu: Kijelentkezés?
id: Keluar?
it: Uscire?
ja: サインアウトしますか?
km: ចាកចេញ?
lt: Atsijungti?
ms: Log Keluar?
nl: Uitloggen?
no: Logge ut?
pl: Wylogować się?
pt: Terminar sessão?
ro: Deconectare?
ru: Выйти?
sk: Odhlásiť sa?
sv: Logga ut?
ta: வெளியேறவா?
te: సైన్ అవుట్ చేయాలా?
th: ลงชื่อออก?
tr: Çıkış Yapılsın mı?
uk: Вийти?
ur: سائن آؤٹ کریں؟

# settingsSignOutMessage
source: Are you sure you want to sign out of InvoiceFlow?
bg: Сигурни ли сте, че искате да излезете от InvoiceFlow?
bn: আপনি কি InvoiceFlow থেকে সাইন আউট করতে নিশ্চিত?
cs: Opravdu se chcete odhlásit z InvoiceFlow?
el: Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε από το InvoiceFlow;
et: Kas olete kindel, et soovite InvoiceFlow'st välja logida?
fa: مطمئن هستید که می‌خواهید از InvoiceFlow خارج شوید؟
fi: Haluatko varmasti kirjautua ulos InvoiceFlow-sovelluksesta?
he: האם אתה בטוח שברצונך להתנתק מ-InvoiceFlow?
hr: Jeste li sigurni da se želite odjaviti iz InvoiceFlow-a?
hu: Biztosan ki szeretne jelentkezni az InvoiceFlow-ból?
id: Anda yakin ingin keluar dari InvoiceFlow?
it: Vuoi davvero uscire da InvoiceFlow?
ja: InvoiceFlowからサインアウトしてもよろしいですか?
km: តើអ្នកប្រាកដថាចង់ចាកចេញពី InvoiceFlow?
lt: Ar tikrai norite atsijungti iš InvoiceFlow?
ms: Adakah anda pasti mahu log keluar dari InvoiceFlow?
nl: Weet u zeker dat u wilt uitloggen bij InvoiceFlow?
no: Er du sikker på at du vil logge ut av InvoiceFlow?
pl: Czy na pewno chcesz wylogować się z InvoiceFlow?
pt: Tem a certeza de que pretende terminar sessão do InvoiceFlow?
ro: Sigur doriți să vă deconectați de la InvoiceFlow?
ru: Вы уверены, что хотите выйти из InvoiceFlow?
sk: Naozaj sa chcete odhlásiť z InvoiceFlow?
sv: Är du säker på att du vill logga ut från InvoiceFlow?
ta: InvoiceFlow-இலிருந்து வெளியேற விரும்புகிறீர்களா?
te: మీరు InvoiceFlow నుండి సైన్ అవుట్ చేయాలనుకుంటున్నారా?
th: คุณแน่ใจหรือว่าต้องการลงชื่อออกจาก InvoiceFlow?
tr: InvoiceFlow'dan çıkış yapmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете вийти з InvoiceFlow?
ur: کیا آپ واقعی انوائس فلو سے سائن آؤٹ کرنا چاہتے ہیں؟

# settingsSignedOut
source: Successfully signed out.
bg: Успешно излязохте.
bn: সফলভাবে সাইন আউট হয়েছে।
cs: Úspěšně odhlášeno.
el: Η αποσύνδεση ολοκληρώθηκε.
et: Väljalogimine õnnestus.
fa: با موفقیت خارج شدید.
fi: Uloskirjautuminen onnistui.
he: ההתנתקות הושלמה בהצלחה.
hr: Uspješno ste se odjavili.
hu: Sikeres kijelentkezés.
id: Berhasil keluar.
it: Uscita effettuata correttamente.
ja: サインアウトしました。
km: បានចាកចេញដោយជោគជ័យ។
lt: Sėkmingai atsijungėte.
ms: Berjaya log keluar.
nl: Succesvol uitgelogd.
no: Utloggingen var vellykket.
pl: Pomyślnie wylogowano.
pt: Sessão terminada com sucesso.
ro: V-ați deconectat cu succes.
ru: Вы успешно вышли.
sk: Úspešne odhlásené.
sv: Utloggningen lyckades.
ta: வெற்றிகரமாக வெளியேறினீர்கள்.
te: మీరు విజయవంతంగా సైన్ అవుట్ అయ్యారు.
th: ลงชื่อออกสำเร็จ
tr: Çıkış başarıyla yapıldı.
uk: Ви успішно вийшли з облікового запису.
ur: کامیابی سے سائن آؤٹ کر لیا گیا۔

# statusPaid
source: Paid
bg: Платена
bn: পরিশোধিত
cs: Zaplacená
el: Πληρωμένο
et: Makstud
fa: پرداخت‌شده
fi: Maksettu
he: שולם
hr: Plaćena
hu: Fizetve
id: Dibayar
it: Pagata
ja: 支払い済み
km: បានបង់
lt: Apmokėta
ms: Dibayar
nl: Betaald
no: Betalt
pl: Opłacona
pt: Paga
ro: Plătită
ru: Оплачен
sk: Zaplatená
sv: Betald
ta: செலுத்தப்பட்டது
te: చెల్లించబడింది
th: ชำระแล้ว
tr: Ödendi
uk: Сплачено
ur: ادا شدہ

# statusOverdue
source: Overdue
bg: Просрочена
bn: মেয়াদোত্তীর্ণ
cs: Po splatnosti
el: Καθυστερημένο
et: Tähtaja ületanud
fa: معوق
fi: Erääntynyt
he: באיחור
hr: Zakašnjela
hu: Lejárt
id: Jatuh Tempo
it: Scaduta
ja: 期限切れ
km: ហួសកំណត់
lt: Pradelsta
ms: Tertunggak
nl: Achterstallig
no: Forfalt
pl: Zaległa
pt: Em atraso
ro: Restantă
ru: Просрочен
sk: Po splatnosti
sv: Försenad
ta: காலாவதியானது
te: గడువు మీరినది
th: เลยกำหนด
tr: Gecikmiş
uk: Прострочено
ur: واجب الادا

# statusPending
source: Pending
bg: Чакаща
bn: অপেক্ষমাণ
cs: Čekající
el: Εκκρεμές
et: Ootel
fa: در انتظار
fi: Odottava
he: בהמתנה
hr: Na čekanju
hu: Függőben
id: Menunggu
it: In attesa
ja: 支払い待ち
km: កំពុងរង់ចាំ
lt: Laukiama
ms: Belum Dibayar
nl: In afwachting
no: Ventende
pl: Oczekująca
pt: Pendente
ro: În așteptare
ru: В ожидании
sk: Čakajúca
sv: Väntande
ta: நிலுவையில்
te: బకాయి
th: รอชำระ
tr: Bekliyor
uk: В очікуванні
ur: زیر التواء

# statusDraft
source: Draft
bg: Чернова
bn: খসড়া
cs: Koncept
el: Πρόχειρο
et: Mustand
fa: پیش‌نویس
fi: Luonnos
he: טיוטה
hr: Nacrt
hu: Piszkozat
id: Draf
it: Bozza
ja: 下書き
km: ពង្រាង
lt: Juodraštis
ms: Draf
nl: Concept
no: Utkast
pl: Wersja robocza
pt: Rascunho
ro: Ciornă
ru: Черновик
sk: Koncept
sv: Utkast
ta: வரைவு
te: డ్రాఫ్ట్
th: ร่าง
tr: Taslak
uk: Чернетка
ur: مسودہ

# statusCancelled
source: Cancelled
bg: Анулирана
bn: বাতিল
cs: Zrušená
el: Ακυρωμένο
et: Tühistatud
fa: لغو‌شده
fi: Peruutettu
he: בוטל
hr: Otkazana
hu: Törölve
id: Dibatalkan
it: Annullata
ja: キャンセル済み
km: បានបោះបង់
lt: Atšaukta
ms: Dibatalkan
nl: Geannuleerd
no: Kansellert
pl: Anulowana
pt: Cancelada
ro: Anulată
ru: Отменен
sk: Zrušená
sv: Avbruten
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
th: ยกเลิกแล้ว
tr: İptal Edildi
uk: Скасовано
ur: منسوخ شدہ

# notificationChannelName
source: Daily Reminders
bg: Дневни напомняния
bn: দৈনিক রিমাইন্ডার
cs: Denní připomínky
el: Ημερήσιες Υπενθυμίσεις
et: Igapäevased meeldetuletused
fa: یادآوری‌های روزانه
fi: Päivittäiset muistutukset
he: תזכורות יומיות
hr: Dnevni podsjetnici
hu: Napi emlékeztetők
id: Pengingat Harian
it: Promemoria giornalieri
ja: 毎日のリマインダー
km: ការរំលឹកប្រចាំថ្ងៃ
lt: Kasdieniai priminimai
ms: Peringatan Harian
nl: Dagelijkse herinneringen
no: Daglige påminnelser
pl: Codzienne przypomnienia
pt: Lembretes diários
ro: Memento zilnice
ru: Ежедневные напоминания
sk: Denné pripomienky
sv: Dagliga påminnelser
ta: தினசரி நினைவூட்டல்கள்
te: రోజువారీ రిమైండర్‌లు
th: การแจ้งเตือนรายวัน
tr: Günlük Hatırlatmalar
uk: Щоденні нагадування
ur: یومیہ یاد دہانیاں

# notificationChannelDescription
source: Reminds you to check your invoices daily
bg: Напомня ви ежедневно да проверявате фактурите си
bn: প্রতিদিন আপনার ইনভয়েস চেক করার কথা মনে করিয়ে দেয়
cs: Připomíná vám denně kontrolovat faktury
el: Σας υπενθυμίζει να ελέγχετε τα τιμολόγιά σας καθημερινά
et: Tuletab teile igapäevaselt arvete kontrollimist meelde
fa: هر روز بررسی فاکتورهایتان را به شما یادآوری می‌کند
fi: Muistuttaa sinua tarkistamaan laskusi päivittäin
he: מזכיר לך לבדוק את החשבוניות שלך מדי יום
hr: Podsjeća vas da svakodnevno provjerite svoje fakture
hu: Naponta emlékezteti a számlák ellenőrzésére
id: Mengingatkan Anda untuk memeriksa faktur setiap hari
it: Ti ricorda di controllare le tue fatture ogni giorno
ja: 請求書を毎日確認するようリマインドします
km: រំលឹកអ្នកឱ្យពិនិត្យវិក្កយបត្ររបស់អ្នកជារៀងរាល់ថ្ងៃ
lt: Kasdien primena patikrinti sąskaitas faktūras
ms: Mengingatkan anda untuk menyemak invois anda setiap hari
nl: Herinnert u eraan om uw facturen dagelijks te controleren
no: Påminner deg om å sjekke fakturaene dine daglig
pl: Przypomina o codziennym sprawdzaniu faktur
pt: Lembra-lhe de verificar as suas faturas diariamente
ro: Vă reamintește să verificați facturile zilnic
ru: Напоминает ежедневно проверять счета
sk: Denne vám pripomenie skontrolovať faktúry
sv: Påminner dig om att granska dina fakturor dagligen
ta: உங்கள் விலைப்பட்டியல்களைத் தினமும் சரிபார்க்க நினைவூட்டுகிறது
te: మీ ఇన్వాయిస్‌లను ప్రతిరోజూ తనిఖీ చేయమని రిమైండ్ చేస్తుంది
th: เตือนให้คุณตรวจสอบใบแจ้งหนี้ทุกวัน
tr: Faturalarınızı günlük kontrol etmenizi hatırlatır
uk: Нагадує перевіряти ваші рахунки щодня
ur: آپ کو یومیہ انوائس چیک کرنے کی یاد دلاتا ہے

# notificationTitle
source: Invoice Reminder
bg: Напомняне за фактура
bn: ইনভয়েস রিমাইন্ডার
cs: Připomínka faktury
el: Υπενθύμιση Τιμολογίου
et: Arve meeldetuletus
fa: یادآوری فاکتور
fi: Laskumuistutus
he: תזכורת חשבונית
hr: Podsjetnik za fakturu
hu: Számla-emlékeztető
id: Pengingat Faktur
it: Promemoria fattura
ja: 請求書リマインダー
km: ការរំលឹកវិក្កយបត្រ
lt: Sąskaitos faktūros priminimas
ms: Peringatan Invois
nl: Factuurherinnering
no: Fakturapåminnelse
pl: Przypomnienie o fakturze
pt: Lembrete de fatura
ro: Memento factură
ru: Напоминание о счетах
sk: Pripomienka faktúry
sv: Fakturapåminnelse
ta: விலைப்பட்டியல் நினைவூட்டல்
te: ఇన్వాయిస్ రిమైండర్
th: การแจ้งเตือนใบแจ้งหนี้
tr: Fatura Hatırlatması
uk: Нагадування про рахунок
ur: انوائس یاد دہانی
