Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# settingsProActive
source: Pro is active — unlimited invoices, clients & no watermarks
bg: Pro е активен — неограничени фактури и клиенти, без водни знаци
bn: Pro সক্রিয় — সীমাহীন ইনভয়েস, ক্লায়েন্ট ও ওয়াটারমার্ক ছাড়া
cs: Pro je aktivní — neomezené faktury a klienti bez vodoznaků
el: Το Pro είναι ενεργό — απεριόριστα τιμολόγια και πελάτες χωρίς υδατογραφήματα
et: Pro on aktiivne — piiramatud arved ja kliendid ilma vesimärkideta
fa: پرو فعال است — فاکتورها و مشتریان نامحدود بدون واترمارک
fi: Pro on aktiivinen — rajoittamattomat laskut ja asiakkaat ilman vesileimoja
he: Pro פעיל — חשבוניות ולקוחות ללא הגבלה וללא סימני מים
hr: Pro je aktivan — neograničeni računi i klijenti bez vodenih žigova
hu: A Pro aktív — korlátlan számlák és ügyfelek vízjel nélkül
id: Pro aktif — faktur dan klien tanpa batas tanpa tanda air
it: Pro è attivo: fatture e clienti illimitati senza filigrane
ja: Proが有効です — ウォーターマークなしで請求書・クライアント無制限
km: Pro សកម្ម — វិក្កយបត្រ និងអតិថិជនគ្មានដែនកំណត់ ដោយគ្មានសញ្ញាទឹក
lt: Pro aktyvus — neribotos sąskaitos faktūros ir klientai be vandens ženklų
ms: Pro aktif — invois dan klien tanpa had tanpa tanda air
nl: Pro is actief — onbeperkt facturen en klanten zonder watermerken
no: Pro er aktivt — ubegrensede fakturaer og kunder uten vannmerker
pl: Pro jest aktywne — nielimitowane faktury i klienci bez znaków wodnych
pt: Pro ativo — faturas e clientes ilimitados sem marcas d'água
ro: Pro este activ — facturi și clienți nelimitați fără filigrane
ru: Pro активен — безлимитные счета и клиенты без водяных знаков
sk: Pro je aktívne — neobmedzené faktúry a klienti bez vodoznakov
sv: Pro är aktivt — obegränsade fakturor och kunder utan vattenstämplar
ta: Pro செயலில் உள்ளது — வாட்டர்மார்க் இல்லாமல் வரம்பற்ற விலைப்பட்டியல்கள் மற்றும் வாடிக்கையாளர்கள்
te: Pro చురుకుగా ఉంది — వాటర్మార్క్లు లేకుండా అపరిమిత ఇన్వాయిస్లు మరియు క్లయింట్లు
th: เปิดใช้ Pro แล้ว — ใบแจ้งหนี้และลูกค้าไม่จำกัด ไม่มีลายน้ำ
tr: Pro aktif — filigransız sınırsız fatura ve müşteri
uk: Pro активний — безлімітні рахунки та клієнти без водяних знаків
ur: Pro فعال ہے — واٹر مارک کے بغیر لامحدود رسیدیں اور کلائنٹس

# settingsFreePlan
source: Free plan
bg: Безплатен план
bn: ফ্রি প্ল্যান
cs: Bezplatný plán
el: Δωρεάν πρόγραμμα
et: Tasuta plaan
fa: طرح رایگان
fi: Ilmainen suunnitelma
he: תוכנית חינמית
hr: Besplatni plan
hu: Ingyenes csomag
id: Paket gratis
it: Piano gratuito
ja: 無料プラン
km: គម្រោងឥតគិតថ្លៃ
lt: Nemokamas planas
ms: Pelan percuma
nl: Gratis abonnement
no: Gratis plan
pl: Plan darmowy
pt: Plano gratuito
ro: Plan gratuit
ru: Бесплатный тариф
sk: Bezplatný plán
sv: Gratis plan
ta: இலவச திட்டம்
te: ఉచిత ప్లాన్
th: แผนฟรี
tr: Ücretsiz plan
uk: Безкоштовний тариф
ur: مفت پلان

# settingsFreeHint
source: Upgrade for unlimited invoices, cloud sync and more
bg: Надградете за неограничени фактури, облачна синхронизация и още
bn: সীমাহীন ইনভয়েস, ক্লাউড সিঙ্ক ও আরও অনেক কিছু পেতে আপগ্রেড করুন
cs: Upgradujte pro neomezené faktury, cloudovou synchronizaci a další funkce
el: Αναβαθμίστε για απεριόριστα τιμολόγια, συγχρονισμό στο cloud και άλλα
et: Täienda piiramatute arvete, pilvesünkroonimise ja muu eest
fa: برای فاکتورهای نامحدود، همگام‌سازی ابری و موارد بیشتر ارتقا دهید
fi: Päivitä saadaksesi rajoittamattomat laskut, pilvisynkronoinnin ja paljon muuta
he: שדרג לחשבוניות ללא הגבלה, סנכרון ענן ועוד
hr: Nadogradite za neograničene račune, sinkronizaciju u oblaku i više
hu: Frissítsen a korlátlan számlákért, felhőszinkronizálásért és további előnyökért
id: Tingkatkan untuk faktur tanpa batas, sinkronisasi cloud, dan lainnya
it: Passa a Pro per fatture illimitate, sincronizzazione cloud e altro
ja: 無制限の請求書、クラウド同期などのためにアップグレード
km: ដំឡើងកំណែសម្រាប់វិក្កយបត្រគ្មានដែនកំណត់ ការធ្វើសមកាលកម្មពពក និងច្រើនទៀត
lt: Atnaujinkite, kad gautumėte neribotas sąskaitas faktūras, sinchronizavimą debesyje ir kt.
ms: Naik taraf untuk invois tanpa had, penyegerakan awan dan banyak lagi
nl: Upgrade voor onbeperkte facturen, cloud-synchronisatie en meer
no: Oppgrader for ubegrensede fakturaer, sky-synkronisering og mer
pl: Przejdź na wyższą wersję, aby uzyskać nielimitowane faktury, synchronizację w chmurze i więcej
pt: Atualize para faturas ilimitadas, sincronização na nuvem e muito mais
ro: Faceți upgrade pentru facturi nelimitate, sincronizare în cloud și multe altele
ru: Обновитесь для безлимитных счетов, облачной синхронизации и многого другого
sk: Inovujte pre neobmedzené faktúry, synchronizáciu v cloude a ďalšie funkcie
sv: Uppgradera för obegränsade fakturor, molnsynkronisering och mer
ta: வரம்பற்ற விலைப்பட்டியல்கள், கிளவுட் ஒத்திசைவு மற்றும் பலவற்றிற்காக மேம்படுத்தவும்
te: అపరిమిత ఇన్వాయిస్లు, క్లౌడ్ సింక్ మరియు మరిన్నింటి కోసం అప్‌గ్రేడ్ చేయండి
th: อัปเกรดเพื่อใบแจ้งหนี้ไม่จำกัด การซิงก์คลาวด์ และอีกมากมาย
tr: Sınırsız fatura, bulut senkronizasyonu ve daha fazlası için yükseltin
uk: Оновіться для безлімітних рахунків, хмарної синхронізації та інших переваг
ur: لامحدود رسیدیں، کلاؤڈ ہم آہنگی اور مزید کے لیے اپ گریڈ کریں

# settingsUpgradeToPro
source: Upgrade to Pro
bg: Надстройте до Pro
bn: Pro-তে আপগ্রেড করুন
cs: Přejít na Pro
el: Αναβάθμιση σε Pro
et: Täienda versioonile Pro
fa: ارتقا به نسخه حرفه‌ای
fi: Päivitä Pro-versioon
he: שדרג ל-Pro
hr: Nadogradite na Pro
hu: Frissítés Pro-ra
id: Tingkatkan ke Pro
it: Passa a Pro
ja: Proにアップグレード
km: ដំឡើងកំណែទៅ Pro
lt: Atnaujinti į Pro
ms: Naik taraf ke Pro
nl: Upgrade naar Pro
no: Oppgrader til Pro
pl: Przejdź do Pro
pt: Atualizar para Pro
ro: Treceți la Pro
ru: Перейти на Pro
sk: Prejsť na Pro
sv: Uppgradera till Pro
ta: Pro-க்கு மேம்படுத்தவும்
te: Proకి అప్‌గ్రేడ్ చేయండి
th: อัปเกรดเป็น Pro
tr: Pro'ya yükselt
uk: Оновити до Pro
ur: Pro میں اپ گریڈ کریں

# settingsManageSubscription
source: Manage Subscription
bg: Управление на абонамента
bn: সাবস্ক্রিপশন পরিচালনা করুন
cs: Spravovat předplatné
el: Διαχείριση συνδρομής
et: Halda tellimust
fa: مدیریت اشتراک
fi: Hallinnoi tilausta
he: ניהול מינוי
hr: Upravljanje pretplatom
hu: Előfizetés kezelése
id: Kelola langganan
it: Gestisci abbonamento
ja: サブスクリプションを管理
km: គ្រប់គ្រងការជាវ
lt: Tvarkyti prenumeratą
ms: Urus langganan
nl: Abonnement beheren
no: Administrer abonnement
pl: Zarządzaj subskrypcją
pt: Gerenciar assinatura
ro: Gestionează abonamentul
ru: Управление подпиской
sk: Spravovať predplatné
sv: Hantera prenumeration
ta: சந்தாவை நிர்வகிக்கவும்
te: సబ్‌స్క్రిప్షన్‌ను నిర్వహించండి
th: จัดการการสมัคร
tr: Aboneliği yönet
uk: Керування підпискою
ur: سبسکرپشن کا نظم کریں

# customerCenterFailed
source: Unable to open subscription management.
bg: Не може да се отвори управлението на абонамента.
bn: সাবস্ক্রিপশন ব্যবস্থাপনা খোলা যাচ্ছে না।
cs: Nepodařilo se otevřít správu předplatného.
el: Δεν ήταν δυνατό το άνοιγμα της διαχείρισης συνδρομής.
et: Tellimuse haldust ei õnnestunud avada.
fa: باز کردن مدیریت اشتراک ممکن نشد.
fi: Tilauksen hallintaa ei voitu avata.
he: לא ניתן היה לפתוח את ניהול המינוי.
hr: Upravljanje pretplatom nije moguće otvoriti.
hu: Az előfizetés kezelése nem nyitható meg.
id: Tidak dapat membuka pengelolaan langganan.
it: Impossibile aprire la gestione dell'abbonamento.
ja: サブスクリプション管理を開けませんでした。
km: មិនអាចបើកការគ្រប់គ្រងការជាវបានទេ។
lt: Nepavyko atidaryti prenumeratos valdymo.
ms: Tidak dapat membuka pengurusan langganan.
nl: Abonnementbeheer kan niet worden geopend.
no: Kunne ikke åpne abonnementsadministrasjonen.
pl: Nie można otworzyć zarządzania subskrypcją.
pt: Não foi possível abrir o gerenciamento da assinatura.
ro: Nu s-a putut deschide gestionarea abonamentului.
ru: Не удалось открыть управление подпиской.
sk: Nepodarilo sa otvoriť správu predplatného.
sv: Det gick inte att öppna prenumerationshanteringen.
ta: சந்தா நிர்வாகத்தைத் திறக்க முடியவில்லை.
te: సబ్‌స్క్రిప్షన్ నిర్వహణను తెరవడం సాధ్యపడలేదు.
th: ไม่สามารถเปิดการจัดการการสมัครได้
tr: Abonelik yönetimi açılamadı.
uk: Не вдалося відкрити керування підпискою.
ur: سبسکرپشن کا نظم نہیں کھولا جا سکا۔

# languageArabic
source: العربية
et: Araabia
hu: Arab
id: Arab
it: Arabo
ja: アラビア語
nl: Arabisch
no: Arabisk
pt: Árabe
ro: Arabă
sv: Arabiska
th: อาหรับ
tr: Arapça
ur: عربی

# languageUrdu
source: اردو
et: Urdu
hu: Urdu
it: Urdu
ja: ウルドゥー語
nl: Urdu
no: Urdu
pt: Urdu
ro: Urdu
sv: Urdu
th: อูรดู
tr: Urduca

# appTitle
source: InvoiceFlow
ur: انوائس فلو
