Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# authErrorDefault
source: Authentication failed. Try again.
bg: Неуспешно удостоверяване. Опитайте отново.
bn: প্রমাণীকরণ ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
cs: Ověření se nezdařilo. Zkuste to znovu.
el: Η ταυτοποίηση απέτυχε. Δοκιμάστε ξανά.
et: Autentimine ebaõnnestus. Proovige uuesti.
fa: احراز هویت انجام نشد. دوباره تلاش کنید.
fi: Kirjautuminen epäonnistui. Yritä uudelleen.
he: האימות נכשל. נסה שוב.
hr: Prijava nije uspjela. Pokušajte ponovno.
hu: Sikertelen hitelesítés. Próbálja újra.
id: Autentikasi gagal. Coba lagi.
it: Autenticazione non riuscita. Riprova.
ja: 認証に失敗しました。もう一度お試しください。
km: ការផ្ទៀងផ្ទាត់បរាជ័យ។ សូមព្យាយាមម្តងទៀត។
lt: Prisijungti nepavyko. Bandykite dar kartą.
ms: Pengesahan gagal. Cuba lagi.
nl: Authenticatie mislukt. Probeer het opnieuw.
no: Autentisering mislyktes. Prøv igjen.
pl: Uwierzytelnienie nie powiodło się. Spróbuj ponownie.
pt: A autenticação falhou. Tente novamente.
ro: Autentificarea a eșuat. Încercați din nou.
ru: Не удалось выполнить вход. Попробуйте еще раз.
sk: Prihlásenie zlyhalo. Skúste to znova.
sv: Autentisering misslyckades. Försök igen.
ta: அங்கீகாரம் தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: ప్రామాణీకరణ విఫలమైంది. మళ్లీ ప్రయత్నించండి.
th: การยืนยันตัวตนล้มเหลว กรุณาลองอีกครั้ง
tr: Kimlik doğrulama başarısız oldu. Tekrar deneyin.
uk: Не вдалося автентифікувати. Спробуйте ще раз.
ur: تصدیق ناکام۔ دوبارہ کوشش کریں۔

# authErrorGoogleSignInFailed
source: Google sign in failed.
bg: Неуспешно влизане с Google.
bn: Google সাইন ইন ব্যর্থ হয়েছে।
cs: Přihlášení přes Google se nezdařilo.
el: Η σύνδεση με Google απέτυχε.
et: Google'i sisselogimine ebaõnnestus.
fa: ورود با Google انجام نشد.
fi: Google-kirjautuminen epäonnistui.
he: ההתחברות עם Google נכשלה.
hr: Prijava putem Googlea nije uspjela.
hu: A Google-bejelentkezés sikertelen.
id: Masuk dengan Google gagal.
it: Accesso con Google non riuscito.
ja: Googleサインインに失敗しました。
km: ការចូលជាមួយ Google បរាជ័យ។
lt: Prisijungti per Google nepavyko.
ms: Log masuk Google gagal.
nl: Inloggen met Google mislukt.
no: Google-innlogging mislyktes.
pl: Logowanie przez Google nie powiodło się.
pt: O início de sessão com Google falhou.
ro: Autentificarea cu Google a eșuat.
ru: Не удалось войти через Google.
sk: Prihlásenie cez Google zlyhalo.
sv: Google-inloggning misslyckades.
ta: Google உள்நுழைவு தோல்வியடைந்தது.
te: Google లాగిన్ విఫలమైంది.
th: ลงชื่อเข้าใช้ด้วย Google ล้มเหลว
tr: Google girişi başarısız oldu.
uk: Не вдалося увійти через Google.
ur: Google سائن ان ناکام۔

# invoiceListTitle
source: Invoices
bg: Фактури
bn: ইনভয়েস
cs: Faktury
el: Τιμολόγια
et: Arved
fa: فاکتورها
fi: Laskut
he: חשבוניות
hr: Fakture
hu: Számlák
id: Faktur
it: Fatture
ja: 請求書
km: វិក្កយបត្រ
lt: Sąskaitos faktūros
ms: Invois
nl: Facturen
no: Fakturaer
pl: Faktury
pt: Faturas
ro: Facturi
ru: Счета
sk: Faktúry
sv: Fakturor
ta: விலைப்பட்டியல்கள்
te: ఇన్వాయిస్‌లు
th: ใบแจ้งหนี้
tr: Faturalar
uk: Рахунки
ur: انوائسز

# invoiceListSearchHint
source: Search invoices...
bg: Търсене на фактури...
bn: ইনভয়েস খুঁজুন...
cs: Hledat faktury...
el: Αναζήτηση τιμολογίων...
et: Otsi arveid...
fa: جستجوی فاکتورها...
fi: Hae laskuja...
he: חיפוש חשבוניות...
hr: Traži fakture...
hu: Számlák keresése...
id: Cari faktur...
it: Cerca fatture...
ja: 請求書を検索...
km: ស្វែងរកវិក្កយបត្រ...
lt: Ieškoti sąskaitų faktūrų...
ms: Cari invois...
nl: Facturen zoeken...
no: Søk i fakturaer...
pl: Szukaj faktur...
pt: Pesquisar faturas...
ro: Căutați facturi...
ru: Поиск счетов...
sk: Hľadať faktúry...
sv: Sök fakturor...
ta: விலைப்பட்டியல்களைத் தேடு...
te: ఇన్వాయిస్‌లను వెతకండి...
th: ค้นหาใบแจ้งหนี้...
tr: Fatura arayın...
uk: Пошук рахунків...
ur: انوائسز تلاش کریں...

# invoiceListSortDate
source: Sort by Date
bg: Сортирай по дата
bn: তারিখ অনুযায়ী সাজান
cs: Seřadit podle data
el: Ταξινόμηση κατά Ημερομηνία
et: Sorteeri kuupäeva järgi
fa: مرتب‌سازی بر اساس تاریخ
fi: Lajittele päivän mukaan
he: מיון לפי תאריך
hr: Sortiraj po datumu
hu: Rendezés dátum szerint
id: Urutkan berdasarkan Tanggal
it: Ordina per data
ja: 日付順
km: តម្រៀបតាមកាលបរិច្ឆេទ
lt: Rūšiuoti pagal datą
ms: Susun mengikut Tarikh
nl: Sorteren op datum
no: Sorter etter dato
pl: Sortuj według daty
pt: Ordenar por data
ro: Sortează după dată
ru: Сортировать по дате
sk: Zoradiť podľa dátumu
sv: Sortera efter datum
ta: தேதியின்படி வரிசை
te: తేదీ వారీగా
th: เรียงตามวันที่
tr: Tarihe Göre Sırala
uk: Сортувати за датою
ur: تاریخ کے مطابق ترتیب دیں

# invoiceListSortAmount
source: Sort by Amount
bg: Сортирай по сума
bn: পরিমাণ অনুযায়ী সাজান
cs: Seřadit podle částky
el: Ταξινόμηση κατά Ποσό
et: Sorteeri summa järgi
fa: مرتب‌سازی بر اساس مبلغ
fi: Lajittele summan mukaan
he: מיון לפי סכום
hr: Sortiraj po iznosu
hu: Rendezés összeg szerint
id: Urutkan berdasarkan Jumlah
it: Ordina per importo
ja: 金額順
km: តម្រៀបតាមចំនួនទឹកប្រាក់
lt: Rūšiuoti pagal sumą
ms: Susun mengikut Jumlah
nl: Sorteren op bedrag
no: Sorter etter beløp
pl: Sortuj według kwoty
pt: Ordenar por valor
ro: Sortează după valoare
ru: Сортировать по сумме
sk: Zoradiť podľa sumy
sv: Sortera efter belopp
ta: தொகையின்படி வரிசை
te: మొత్తం వారీగా
th: เรียงตามจำนวนเงิน
tr: Tutara Göre Sırala
uk: Сортувати за сумою
ur: رقم کے مطابق ترتیب دیں

# invoiceListSortClient
source: Sort by Client
bg: Сортирай по клиент
bn: ক্লায়েন্ট অনুযায়ী সাজান
cs: Seřadit podle klienta
el: Ταξινόμηση κατά Πελάτη
et: Sorteeri kliendi järgi
fa: مرتب‌سازی بر اساس مشتری
fi: Lajittele asiakkaan mukaan
he: מיון לפי לקוח
hr: Sortiraj po klijentu
hu: Rendezés ügyfél szerint
id: Urutkan berdasarkan Klien
it: Ordina per cliente
ja: 顧客順
km: តម្រៀបតាមអតិថិជន
lt: Rūšiuoti pagal klientą
ms: Susun mengikut Pelanggan
nl: Sorteren op klant
no: Sorter etter kunde
pl: Sortuj według klienta
pt: Ordenar por cliente
ro: Sortează după client
ru: Сортировать по клиенту
sk: Zoradiť podľa klienta
sv: Sortera efter kund
ta: வாடிக்கையாளரின்படி வரிசை
te: క్లయింట్ వారీగా
th: เรียงตามลูกค้า
tr: Müşteriye Göre Sırala
uk: Сортувати за клієнтом
ur: کلائنٹ کے مطابق ترتیب دیں

# invoiceListTabAll
source: All
bg: Всички
bn: সব
cs: Všechny
el: Όλα
et: Kõik
fa: همه
fi: Kaikki
he: הכל
hr: Sve
hu: Összes
id: Semua
it: Tutte
ja: すべて
km: ទាំងអស់
lt: Visos
ms: Semua
nl: Alle
no: Alle
pl: Wszystkie
pt: Todas
ro: Toate
ru: Все
sk: Všetky
sv: Alla
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: تمام

# invoiceListTabPaid
source: Paid
bg: Платени
bn: পরিশোধিত
cs: Zaplacené
el: Πληρωμένα
et: Makstud
fa: پرداخت‌شده
fi: Maksetut
he: שולמו
hr: Plaćene
hu: Fizetett
id: Dibayar
it: Pagate
ja: 支払い済み
km: បានបង់
lt: Apmokėtos
ms: Dibayar
nl: Betaald
no: Betalt
pl: Opłacone
pt: Pagas
ro: Plătite
ru: Оплаченные
sk: Zaplatené
sv: Betalda
ta: செலுத்தப்பட்டது
te: చెల్లించినవి
th: ชำระแล้ว
tr: Ödenen
uk: Сплачені
ur: ادا شدہ

# invoiceListTabPending
source: Pending
bg: Чакащи
bn: অপেক্ষমাণ
cs: Čekající
el: Εκκρεμή
et: Ootel
fa: در انتظار
fi: Odottavat
he: בהמתנה
hr: Na čekanju
hu: Függőben
id: Menunggu
it: In attesa
ja: 支払い待ち
km: កំពុងរង់ចាំ
lt: Laukiančios
ms: Belum Dibayar
nl: In afwachting
no: Ventende
pl: Oczekujące
pt: Pendentes
ro: În așteptare
ru: В ожидании
sk: Čakajúce
sv: Väntande
ta: நிலுவையில்
te: బకాయి
th: รอชำระ
tr: Bekleyen
uk: В очікуванні
ur: زیر التواء

# invoiceListTabOverdue
source: Overdue
bg: Просрочени
bn: মেয়াদোত্তীর্ণ
cs: Po splatnosti
el: Καθυστερημένα
et: Tähtaja ületanud
fa: معوق
fi: Erääntyneet
he: באיחור
hr: Zakašnjele
hu: Lejárt
id: Jatuh Tempo
it: Scadute
ja: 期限切れ
km: ហួសកំណត់
lt: Pradelstos
ms: Tertunggak
nl: Achterstallig
no: Forfalt
pl: Zaległe
pt: Em atraso
ro: Restante
ru: Просроченные
sk: Po splatnosti
sv: Försenade
ta: காலாவதியானது
te: గడువు మీరినవి
th: เลยกำหนด
tr: Gecikmiş
uk: Прострочені
ur: واجب الادا

# invoiceListTabDraft
source: Draft
bg: Чернови
bn: খসড়া
cs: Koncepty
el: Πρόχειρα
et: Mustand
fa: پیش‌نویس
fi: Luonnokset
he: טיוטה
hr: Nacrti
hu: Piszkozat
id: Draf
it: Bozze
ja: 下書き
km: ពង្រាង
lt: Juodraščiai
ms: Draf
nl: Concept
no: Utkast
pl: Wersje robocze
pt: Rascunhos
ro: Ciorne
ru: Черновики
sk: Koncepty
sv: Utkast
ta: வரைவு
te: డ్రాఫ్ట్
th: ร่าง
tr: Taslak
uk: Чернетки
ur: مسودہ

# invoiceListEmpty
source: No invoices found
bg: Не са намерени фактури
bn: কোনো ইনভয়েস পাওয়া যায়নি
cs: Nebyly nalezeny žádné faktury
el: Δεν βρέθηκαν τιμολόγια
et: Arveid ei leitud
fa: فاکتوری یافت نشد
fi: Ei laskuja löytynyt
he: לא נמצאו חשבוניות
hr: Nema pronađenih faktura
hu: Nem találhatók számlák
id: Tidak ada faktur ditemukan
it: Nessuna fattura trovata
ja: 請求書が見つかりません
km: រកមិនឃើញវិក្កយបត្រទេ
lt: Sąskaitų faktūrų nerasta
ms: Tiada invois ditemui
nl: Geen facturen gevonden
no: Fant ingen fakturaer
pl: Nie znaleziono faktur
pt: Não foram encontradas faturas
ro: Nu au fost găsite facturi
ru: Счета не найдены
sk: Nenašli sa žiadne faktúry
sv: Inga fakturor hittades
ta: விலைப்பட்டியல்கள் காணப்படவில்லை
te: ఇన్వాయిస్‌లు కనుగొనబడలేదు
th: ไม่พบใบแจ้งหนี้
tr: Fatura bulunamadı
uk: Рахунків не знайдено
ur: کوئی انوائس نہیں ملی

# invoiceCreateTitle
source: New Invoice
bg: Нова фактура
bn: নতুন ইনভয়েস
cs: Nová faktura
el: Νέο Τιμολόγιο
et: Uus arve
fa: فاکتور جدید
fi: Uusi lasku
he: חשבונית חדשה
hr: Nova faktura
hu: Új számla
id: Faktur Baru
it: Nuova fattura
ja: 新しい請求書
km: វិក្កយបត្រថ្មី
lt: Nauja sąskaita faktūra
ms: Invois Baharu
nl: Nieuwe factuur
no: Ny faktura
pl: Nowa faktura
pt: Nova fatura
ro: Factură nouă
ru: Новый счет
sk: Nová faktúra
sv: Ny faktura
ta: புதிய விலைப்பட்டியல்
te: కొత్త ఇన్వాయిస్
th: ใบแจ้งหนี้ใหม่
tr: Yeni Fatura
uk: Новий рахунок
ur: نئی انوائس

# invoiceEditTitle
source: Edit Invoice
bg: Редактиране на фактура
bn: ইনভয়েস সম্পাদনা করুন
cs: Upravit fakturu
el: Επεξεργασία Τιμολογίου
et: Muuda arvet
fa: ویرایش فاکتور
fi: Muokkaa laskua
he: עריכת חשבונית
hr: Uredi fakturu
hu: Számla szerkesztése
id: Ubah Faktur
it: Modifica fattura
ja: 請求書を編集
km: កែសម្រួលវិក្កយបត្រ
lt: Redaguoti sąskaitą faktūrą
ms: Sunting Invois
nl: Factuur bewerken
no: Rediger faktura
pl: Edytuj fakturę
pt: Editar fatura
ro: Editează factura
ru: Редактировать счет
sk: Upraviť faktúru
sv: Redigera faktura
ta: விலைப்பட்டியலைத் திருத்து
te: ఇన్వాయిస్ సవరించు
th: แก้ไขใบแจ้งหนี้
tr: Faturayı Düzenle
uk: Редагувати рахунок
ur: انوائس میں ترمیم کریں

# invoiceSaveDraft
source: Save Draft
bg: Запази черновата
bn: খসড়া সংরক্ষণ করুন
cs: Uložit koncept
el: Αποθήκευση Προχείρου
et: Salvesta mustand
fa: ذخیره پیش‌نویس
fi: Tallenna luonnos
he: שמור טיוטה
hr: Spremi nacrt
hu: Piszkozat mentése
id: Simpan Draf
it: Salva bozza
ja: 下書きを保存
km: រក្សាទុកពង្រាង
lt: Išsaugoti juodraštį
ms: Simpan Draf
nl: Concept opslaan
no: Lagre utkast
pl: Zapisz wersję roboczą
pt: Guardar rascunho
ro: Salvează ciorna
ru: Сохранить черновик
sk: Uložiť koncept
sv: Spara utkast
ta: வரைவைச் சேமி
te: డ్రాఫ్ట్ సేవ్ చేయి
th: บันทึกฉบับร่าง
tr: Taslağı Kaydet
uk: Зберегти чернетку
ur: مسودہ محفوظ کریں

# invoiceStepClient
source: Client
bg: Клиент
bn: ক্লায়েন্ট
cs: Klient
el: Πελάτης
et: Klient
fa: مشتری
fi: Asiakas
he: לקוח
hr: Klijent
hu: Ügyfél
id: Klien
it: Cliente
ja: 顧客
km: អតិថិជន
lt: Klientas
ms: Pelanggan
nl: Klant
no: Kunde
pl: Klient
pt: Cliente
ru: Клиент
sk: Klient
sv: Kund
ta: வாடிக்கையாளர்
te: క్లయింట్
th: ลูกค้า
tr: Müşteri
uk: Клієнт
ur: کلائنٹ

# invoiceStepItems
source: Items
bg: Артикули
bn: আইটেম
cs: Položky
el: Αντικείμενα
et: Kirjed
fa: آیتم‌ها
fi: Rivit
he: פריטים
hr: Stavke
hu: Tételek
id: Item
it: Articoli
ja: 品目
km: ធាតុ
lt: Prekės
ms: Item
nl: Artikelen
no: Artikler
pl: Pozycje
pt: Itens
ro: Articole
ru: Позиции
sk: Položky
sv: Artiklar
ta: பொருட்கள்
te: అంశాలు
th: รายการ
tr: Kalemler
uk: Позиції
ur: آئٹمز

# invoiceStepReview
source: Review
bg: Преглед
bn: পর্যালোচনা
cs: Kontrola
el: Έλεγχος
et: Ülevaade
fa: بررسی
fi: Tarkistus
he: סקירה
hr: Pregled
hu: Áttekintés
id: Tinjau
it: Riepilogo
ja: 確認
km: ពិនិត្យ
lt: Peržiūra
ms: Semakan
nl: Controleren
no: Gjennomgå
pl: Podsumowanie
pt: Revisão
ro: Revizuire
ru: Проверка
sk: Kontrola
sv: Granska
ta: மதிப்பாய்வு
te: సమీక్ష
th: ตรวจสอบ
tr: İnceleme
uk: Перегляд
ur: جائزہ

# invoiceSelectClient
source: Select a client
bg: Изберете клиент
bn: একটি ক্লায়েন্ট নির্বাচন করুন
cs: Vyberte klienta
el: Επιλέξτε πελάτη
et: Valige klient
fa: انتخاب مشتری
fi: Valitse asiakas
he: בחר לקוח
hr: Odaberite klijenta
hu: Válasszon ügyfelet
id: Pilih klien
it: Seleziona un cliente
ja: 顧客を選択
km: ជ្រើសរើសអតិថិជន
lt: Pasirinkite klientą
ms: Pilih pelanggan
nl: Selecteer een klant
no: Velg en kunde
pl: Wybierz klienta
pt: Selecione um cliente
ro: Selectați un client
ru: Выберите клиента
sk: Vyberte klienta
sv: Välj en kund
ta: வாடிக்கையாளரைத் தேர்ந்தெடு
te: క్లయింట్ ఎంచుకోండి
th: เลือกลูกค้า
tr: Bir müşteri seçin
uk: Оберіть клієнта
ur: کلائنٹ منتخب کریں

# invoiceSelectClientSubtitle
source: Choose who this invoice is for
bg: Изберете за кого е тази фактура
bn: এই ইনভয়েসটি কার জন্য তা বেছে নিন
cs: Vyberte, pro koho je tato faktura určena
el: Επιλέξτε σε ποιον προορίζεται αυτό το τιμολόγιο
et: Valige, kellele see arve on mõeldud
fa: انتخاب کنید که این فاکتور برای چه کسی است
fi: Valitse kenelle tämä lasku on
he: בחר למי מיועדת חשבונית זו
hr: Odaberite za koga je ova faktura
hu: Válassza ki, kinek szól ez a számla
id: Pilih untuk siapa faktur ini dibuat
it: Scegli a chi è destinata questa fattura
ja: この請求書の宛先を選択してください
km: ជ្រើសរើសអ្នកដែលវិក្កយបត្រនេះសម្រាប់
lt: Pasirinkite, kam skirta ši sąskaita faktūra
ms: Pilih untuk siapa invois ini
nl: Kies voor wie deze factuur is
no: Velg hvem fakturaen er for
pl: Wybierz, dla kogo jest ta faktura
pt: Escolha a quem se destina esta fatura
ro: Alegeți destinatarul acestei facturi
ru: Укажите, кому адресован этот счет
sk: Vyberte, pre koho je táto faktúra určená
sv: Välj vem fakturan är till för
ta: இந்த விலைப்பட்டியல் யாருக்கு என்பதைத் தேர்ந்தெடு
te: ఈ ఇన్వాయిస్ ఎవరికి అని ఎంచుకోండి
th: เลือกผู้รับใบแจ้งหนี้ฉบับนี้
tr: Bu faturanın kime ait olduğunu seçin
uk: Виберіть, для кого цей рахунок
ur: منتخب کریں یہ انوائس کس کے لیے ہے

# invoiceSearchClients
source: Search clients...
bg: Търсене на клиенти...
bn: ক্লায়েন্ট খুঁজুন...
cs: Hledat klienty...
el: Αναζήτηση πελατών...
et: Otsi kliente...
fa: جستجوی مشتریان...
fi: Hae asiakkaita...
he: חיפוש לקוחות...
hr: Traži klijente...
hu: Ügyfelek keresése...
id: Cari klien...
it: Cerca clienti...
ja: 顧客を検索...
km: ស្វែងរកអតិថិជន...
lt: Ieškoti klientų...
ms: Cari pelanggan...
nl: Klanten zoeken...
no: Søk etter kunder...
pl: Szukaj klientów...
pt: Pesquisar clientes...
ro: Căutați clienți...
ru: Поиск клиентов...
sk: Hľadať klientov...
sv: Sök kunder...
ta: வாடிக்கையாளர்களைத் தேடு...
te: క్లయింట్‌లను వెతకండి...
th: ค้นหาลูกค้า...
tr: Müşteri arayın...
uk: Пошук клієнтів...
ur: کلائنٹس تلاش کریں...

# invoiceAddNewClient
source: Add New Client
bg: Добавяне на нов клиент
bn: নতুন ক্লায়েন্ট যোগ করুন
cs: Přidat nového klienta
el: Προσθήκη Νέου Πελάτη
et: Lisa uus klient
fa: افزودن مشتری جدید
fi: Lisää uusi asiakas
he: הוספת לקוח חדש
hr: Dodaj novog klijenta
hu: Új ügyfél hozzáadása
id: Tambah Klien Baru
it: Aggiungi nuovo cliente
ja: 新しい顧客を追加
km: បន្ថែមអតិថិជនថ្មី
lt: Pridėti naują klientą
ms: Tambah Pelanggan Baharu
nl: Nieuwe klant toevoegen
no: Legg til ny kunde
pl: Dodaj nowego klienta
pt: Adicionar novo cliente
ro: Adaugă client nou
ru: Добавить нового клиента
sk: Pridať nového klienta
sv: Lägg till ny kund
ta: புதிய வாடிக்கையாளரைச் சேர்
te: కొత్త క్లయింట్‌ను జోడించండి
th: เพิ่มลูกค้าใหม่
tr: Yeni Müşteri Ekle
uk: Додати нового клієнта
ur: نیا کلائنٹ شامل کریں

# invoiceNoClientsFound
source: No clients found
bg: Не са намерени клиенти
bn: কোনো ক্লায়েন্ট পাওয়া যায়নি
cs: Nebyli nalezeni žádní klienti
el: Δεν βρέθηκαν πελάτες
et: Kliente ei leitud
fa: مشتری‌ای یافت نشد
fi: Ei asiakkaita löytynyt
he: לא נמצאו לקוחות
hr: Nema pronađenih klijenata
hu: Nem található ügyfél
id: Tidak ada klien ditemukan
it: Nessun cliente trovato
ja: 顧客が見つかりません
km: រកមិនឃើញអតិថិជនទេ
lt: Klientų nerasta
ms: Tiada pelanggan ditemui
nl: Geen klanten gevonden
no: Fant ingen kunder
pl: Nie znaleziono klientów
pt: Não foram encontrados clientes
ro: Nu au fost găsiți clienți
ru: Клиенты не найдены
sk: Nenašli sa žiadni klienti
sv: Inga kunder hittades
ta: வாடிக்கையாளர்கள் காணப்படவில்லை
te: క్లయింట్‌లు కనుగొనబడలేదు
th: ไม่พบลูกค้า
tr: Müşteri bulunamadı
uk: Клієнтів не знайдено
ur: کوئی کلائنٹ نہیں ملا

# invoiceSelectClientEmptyHint
source: Create your first client to start building invoices
bg: Създайте първия си клиент, за да започнете да създавате фактури
bn: ইনভয়েস তৈরি শুরু করতে আপনার প্রথম ক্লায়েন্ট যোগ করুন
cs: Vytvořte svého prvního klienta, abyste mohli začít vytvářet faktury
el: Δημιουργήστε τον πρώτο σας πελάτη για να ξεκινήσετε να δημιουργείτε τιμολόγια
et: Arvete loomise alustamiseks looge esimene klient
fa: برای شروع ساخت فاکتورها، اولین مشتری خود را ایجاد کنید
fi: Luo ensimmäinen asiakkaasi aloittaaksesi laskujen luomisen
he: צור את הלקוח הראשון שלך כדי להתחיל לבנות חשבוניות
hr: Stvorite svog prvog klijenta da biste počeli izrađivati fakture
hu: Hozza létre első ügyfelét a számlák elkészítéséhez
id: Buat klien pertama Anda untuk mulai membuat faktur
it: Crea il tuo primo cliente per iniziare a creare fatture
ja: 請求書の作成を始めるには、最初の顧客を作成してください
km: បង្កើតអតិថិជនដំបូងរបស់អ្នកដើម្បីចាប់ផ្តើមបង្កើតវិក្កយបត្រ
lt: Sukurkite pirmąjį klientą, kad pradėtumėte kurti sąskaitas faktūras
ms: Cipta pelanggan pertama anda untuk mula membuat invois
nl: Maak uw eerste klant aan om te beginnen met het maken van facturen
no: Opprett din første kunde for å begynne å lage fakturaer
pl: Utwórz pierwszego klienta, aby zacząć tworzyć faktury
pt: Crie o seu primeiro cliente para começar a criar faturas
ro: Creați primul client pentru a începe să creați facturi
ru: Создайте первого клиента, чтобы начать выставлять счета
sk: Vytvorte svojho prvého klienta, aby ste mohli vytvárať faktúry
sv: Skapa din första kund för att börja skapa fakturor
ta: விலைப்பட்டியல்களை உருவாக்க உங்கள் முதல் வாடிக்கையாளரை உருவாக்குங்கள்
te: ఇన్వాయిస్‌లు సృష్టించడానికి మీ మొదటి క్లయింట్‌ను సృష్టించండి
th: สร้างลูกค้ารายแรกเพื่อเริ่มสร้างใบแจ้งหนี้
tr: Fatura oluşturmaya başlamak için ilk müşterinizi ekleyin
uk: Створіть свого першого клієнта, щоб почати створювати рахунки
ur: انوائس بنانا شروع کرنے کے لیے اپنا پہلا کلائنٹ بنائیں

# invoiceAddLineItem
source: Add Line Item
bg: Добавяне на ред
bn: লাইন আইটেম যোগ করুন
cs: Přidat položku
el: Προσθήκη Γραμμής
et: Lisa rida
fa: افزودن آیتم
fi: Lisää rivi
he: הוסף שורת פריט
hr: Dodaj stavku
hu: Sor hozzáadása
id: Tambah Baris
it: Aggiungi voce
ja: 明細行を追加
km: បន្ថែមធាតុជួរ
lt: Pridėti eilutę
ms: Tambah Item Baris
nl: Regel toevoegen
no: Legg til linjeartikkel
pl: Dodaj pozycję
pt: Adicionar linha
ro: Adaugă articol
ru: Добавить позицию
sk: Pridať riadok
sv: Lägg till radartikel
ta: வரி உருப்படியைச் சேர்
te: లైన్ ఐటమ్ జోడించండి
th: เพิ่มรายการ
tr: Satır Ekle
uk: Додати позицію
ur: آئٹم شامل کریں

# invoiceItemDescription
source: Description
bg: Описание
bn: বিবরণ
cs: Popis
el: Περιγραφή
et: Kirjeldus
fa: شرح
fi: Kuvaus
he: תיאור
hr: Opis
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
km: ការពិពណ៌នា
lt: Aprašymas
ms: Penerangan
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sv: Beskrivning
ta: விவரம்
te: వివరణ
th: คำอธิบาย
tr: Açıklama
uk: Опис
ur: وضاحت

# invoiceItemDescriptionHint
source: e.g. Web Development
bg: напр. Уеб разработка
bn: যেমন: ওয়েব ডেভেলপমেন্ট
cs: např. tvorba webových stránek
el: π.χ. Ανάπτυξη Ιστοσελίδων
et: nt veebiarendus
fa: مثلاً طراحی وب
fi: esim. Web-kehitys
he: למשל: פיתוח אתרים
hr: npr. Web razvoj
hu: pl. webfejlesztés
id: mis. Pengembangan Web
it: es. Sviluppo Web
ja: 例：Webデザイン
km: ឧ. ការអភិវឌ្ឍវេបសាយ
lt: pvz., interneto svetainių kūrimas
ms: cth. Pembangunan Web
nl: bijv. Webontwikkeling
no: f.eks. Nettutvikling
pl: np. Tworzenie stron internetowych
pt: ex.: Desenvolvimento Web
ro: ex.: Dezvoltare Web
ru: например, разработка сайта
sk: napr. Vývoj webu
sv: t.ex. Webbutveckling
ta: எ.கா. வலை மேம்பாடு
te: ఉదా. వెబ్ డెవలప్‌మెంట్
th: เช่น ออกแบบเว็บไซต์
tr: örn. Web Geliştirme
uk: напр. веб-розробка
ur: مثلاً ویب ڈیولپمنٹ

# invoiceItemQuickAdd
source: Quick Add:
bg: Бързо добавяне:
bn: দ্রুত যোগ:
cs: Rychlé přidání:
el: Γρήγορη Προσθήκη:
et: Kiirlisa:
fa: افزودن سریع:
fi: Pikalisäys:
he: הוספה מהירה:
hr: Brzo dodavanje:
hu: Gyors hozzáadás:
id: Tambah Cepat:
it: Aggiunta rapida:
ja: クイック追加：
km: បន្ថែមរហ័ស:
lt: Greitas pridėjimas:
ms: Tambah Pantas:
nl: Snel toevoegen:
no: Hurtigtilføy:
pl: Szybkie dodawanie:
pt: Adição rápida:
ro: Adăugare rapidă:
ru: Быстрое добавление:
sk: Rýchle pridanie:
sv: Snabbval:
ta: விரைவுச் சேர்:
te: త్వరిత జోడింపు:
th: เพิ่มอย่างรวดเร็ว:
tr: Hızlı Ekle:
uk: Швидке додавання:
ur: فوری اضافہ:

# invoiceItemQty
source: Quantity
bg: Количество
bn: পরিমাণ
cs: Množství
el: Ποσότητα
et: Kogus
fa: تعداد
fi: Määrä
he: כמות
hr: Količina
hu: Mennyiség
id: Jumlah
it: Quantità
ja: 数量
km: បរិមាណ
lt: Kiekis
ms: Kuantiti
nl: Aantal
no: Antall
pl: Ilość
pt: Quantidade
ro: Cantitate
ru: Количество
sk: Množstvo
sv: Antal
ta: அளவு
te: పరిమాణం
th: จำนวน
tr: Adet
uk: Кількість
ur: مقدار

# invoiceItemRate
source: Rate
bg: Цена
bn: হার
cs: Sazba
el: Τιμή
et: Hind
fa: نرخ
fi: Hinta
he: תעריף
hr: Cijena
hu: Díj
id: Tarif
it: Tariffa
ja: 単価
km: អត្រា
lt: Įkainis
ms: Kadar
nl: Tarief
no: Sats
pl: Stawka
pt: Tarifa
ro: Tarif
ru: Ставка
sk: Sadzba
sv: Pris
ta: விகிதம்
te: రేటు
th: อัตรา
tr: Birim Fiyat
uk: Ставка
ur: شرح

# invoiceAddItem
source: Add Item
bg: Добавяне на артикул
bn: আইটেম যোগ করুন
cs: Přidat položku
el: Προσθήκη Αντικειμένου
et: Lisa kirje
fa: افزودن آیتم
fi: Lisää rivi
he: הוסף פריט
hr: Dodaj stavku
hu: Tétel hozzáadása
id: Tambah Item
it: Aggiungi articolo
ja: 品目を追加
km: បន្ថែមធាតុ
lt: Pridėti prekę
ms: Tambah Item
nl: Artikel toevoegen
no: Legg til artikkel
pl: Dodaj pozycję
pt: Adicionar item
ro: Adaugă articol
ru: Добавить позицию
sk: Pridať položku
sv: Lägg till artikel
ta: உருப்படியைச் சேர்
te: ఐటమ్ జోడించండి
th: เพิ่มรายการ
tr: Kalem Ekle
uk: Додати позицію
ur: آئٹم شامل کریں

# invoiceLineItems
source: Line Items
bg: Редове
bn: লাইন আইটেম
cs: Položky faktury
el: Γραμμές Τιμολογίου
et: Reakirjed
fa: اقلام فاکتور
fi: Laskurivit
he: שורות פריטים
hr: Stavke fakture
hu: Számlatételek
id: Baris Item
it: Voci di fattura
ja: 明細行
km: ធាតុជួរ
lt: Eilutės
ms: Item Baris
nl: Regels
no: Linjeartikler
pl: Pozycje faktury
pt: Linhas de fatura
ro: Articole factură
ru: Позиции
sk: Riadky faktúry
sv: Radartiklar
ta: வரி உருப்படிகள்
te: లైన్ ఐటమ్‌లు
th: รายการ
tr: Satır Kalemleri
uk: Позиції рахунку
ur: انوائس آئٹمز

# invoiceLineItemsSubtitle
source: Add services or products
bg: Добавете услуги или продукти
bn: সেবা বা পণ্য যোগ করুন
cs: Přidejte služby nebo produkty
el: Προσθέστε υπηρεσίες ή προϊόντα
et: Lisage teenuseid või tooteid
fa: خدمات یا محصولات را اضافه کنید
fi: Lisää palveluita tai tuotteita
he: הוסף שירותים או מוצרים
hr: Dodajte usluge ili proizvode
hu: Adjon hozzá szolgáltatásokat vagy termékeket
id: Tambahkan layanan atau produk
it: Aggiungi servizi o prodotti
ja: サービスや商品を追加
km: បន្ថែមសេវាកម្ម ឬផលិតផល
lt: Pridėkite paslaugas ar produktus
ms: Tambah perkhidmatan atau produk
nl: Voeg diensten of producten toe
no: Legg til tjenester eller produkter
pl: Dodaj usługi lub produkty
pt: Adicione serviços ou produtos
ro: Adăugați servicii sau produse
ru: Добавьте услуги или товары
sk: Pridajte služby alebo produkty
sv: Lägg till tjänster eller produkter
ta: சேவைகள் அல்லது தயாரிப்புகளைச் சேர்க்கவும்
te: సేవలు లేదా ఉత్పత్తులను జోడించండి
th: เพิ่มบริการหรือสินค้า
tr: Hizmet veya ürün ekleyin
uk: Додайте послуги або товари
ur: خدمات یا مصنوعات شامل کریں
