Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# loginResetLinkFailed
source: Failed to send reset link.
bg: Неуспешно изпращане на линка за нулиране.
bn: রিসেট লিংক পাঠানো যায়নি।
cs: Odkaz pro obnovení se nepodařilo odeslat.
el: Απέτυχε η αποστολή του συνδέσμου επαναφοράς.
et: Lähtestuslingi saatmine ebaõnnestus.
fa: ارسال لینک بازنشانی انجام نشد.
fi: Nollauslinkin lähettäminen epäonnistui.
he: שליחת קישור האיפוס נכשלה.
hr: Slanje poveznice za poništavanje nije uspjelo.
hu: Nem sikerült elküldeni a visszaállítási hivatkozást.
id: Gagal mengirim tautan pengaturan ulang.
it: Invio del link di reimpostazione non riuscito.
ja: リセットリンクの送信に失敗しました。
km: មិនអាចផ្ញើតំណកំណត់ឡើងវិញបានទេ។
lt: Nepavyko išsiųsti atkūrimo nuorodos.
ms: Gagal menghantar pautan tetapan semula.
nl: De reset-link kon niet worden verzonden.
no: Kunne ikke sende tilbakestillingslenken.
pl: Nie udało się wysłać linku do resetowania.
pt: Não foi possível enviar o link de reposição.
ro: Trimiterea linkului de resetare a eșuat.
ru: Не удалось отправить ссылку для сброса пароля.
sk: Odkaz na obnovenie hesla sa nepodarilo odoslať.
sv: Det gick inte att skicka återställningslänken.
ta: மீட்டமைப்பு இணைப்பை அனுப்ப முடியவில்லை.
te: రీసెట్ లింక్ పంపడం సాధ్యపడలేదు.
th: ส่งลิงก์รีเซ็ตไม่สำเร็จ
tr: Sıfırlama bağlantısı gönderilemedi.
uk: Не вдалося надіслати посилання для скидання.
ur: ری سیٹ لنک بھیجنے میں ناکامی۔

# registerHeading
source: Create account
bg: Създаване на акаунт
bn: অ্যাকাউন্ট তৈরি করুন
cs: Vytvořit účet
el: Δημιουργία λογαριασμού
et: Konto loomine
fa: ایجاد حساب
fi: Luo tili
he: יצירת חשבון
hr: Stvori račun
hu: Fiók létrehozása
id: Buat akun
it: Crea account
ja: アカウント作成
km: បង្កើតគណនី
lt: Sukurti paskyrą
ms: Cipta akaun
nl: Account aanmaken
no: Opprett konto
pl: Utwórz konto
pt: Criar conta
ro: Creați cont
ru: Создать учетную запись
sk: Vytvoriť účet
sv: Skapa konto
ta: கணக்கை உருவாக்கு
te: ఖాతా సృష్టించండి
th: สร้างบัญชี
tr: Hesap oluştur
uk: Створення облікового запису
ur: اکاؤنٹ بنائیں

# registerSubtitle
source: Start sending professional invoices today
bg: Започнете да изпращате професионални фактури още днес
bn: আজই প্রফেশনাল ইনভয়েস পাঠানো শুরু করুন
cs: Začněte posílat profesionální faktury ještě dnes
el: Ξεκινήστε να στέλνετε επαγγελματικά τιμολόγια σήμερα
et: Alustage professionaalsete arvete saatmist juba täna
fa: از امروز فاکتورهای حرفه‌ای ارسال کنید
fi: Aloita ammattimaisten laskujen lähettäminen jo tänään
he: התחל לשלוח חשבוניות מקצועיות כבר היום
hr: Počnite slati profesionalne fakture već danas
hu: Kezdje el professzionális számlák küldését még ma
id: Mulai kirim faktur profesional hari ini
it: Inizia oggi stesso a inviare fatture professionali
ja: 今すぐプロフェッショナルな請求書の送信を始めましょう
km: ចាប់ផ្តើមផ្ញើវិក្កយបត្រអាជីពចាប់ពីថ្ងៃនេះ
lt: Pradėkite siųsti profesionalias sąskaitas faktūras jau šiandien
ms: Mula menghantar invois profesional hari ini
nl: Begin vandaag nog met het verzenden van professionele facturen
no: Begynn å sende profesjonelle fakturaer i dag
pl: Zacznij wysyłać profesjonalne faktury już dziś
pt: Comece a enviar faturas profissionais ainda hoje
ro: Începeți să trimiteți facturi profesionale chiar de azi
ru: Начните выставлять профессиональные счета уже сегодня
sk: Začnite posielať profesionálne faktúry ešte dnes
sv: Börja skicka professionella fakturor idag
ta: இன்றே தொழில்முறை விலைப்பட்டியல்களை அனுப்பத் தொடங்குங்கள்
te: ఈరోజే వృత్తిపరమైన ఇన్వాయిస్‌లను పంపడం ప్రారంభించండి
th: เริ่มส่งใบแจ้งหนี้ระดับมืออาชีพได้ตั้งแต่วันนี้
tr: Bugün profesyonel faturalar göndermeye başlayın
uk: Почніть надсилати професійні рахунки вже сьогодні
ur: آج ہی پیشہ ورانہ انوائس بھیجنا شروع کریں

# registerNameLabel
source: Full Name
bg: Пълно име
bn: সম্পূর্ণ নাম
cs: Celé jméno
el: Ονοματεπώνυμο
et: Täisnimi
fa: نام کامل
fi: Koko nimi
he: שם מלא
hr: Puno ime
hu: Teljes név
id: Nama Lengkap
it: Nome completo
ja: 氏名
km: ឈ្មោះពេញ
lt: Vardas, pavardė
ms: Nama Penuh
nl: Volledige naam
no: Fullt navn
pl: Pełne imię i nazwisko
pt: Nome completo
ro: Nume complet
ru: Полное имя
sk: Celé meno
sv: Fullständigt namn
ta: முழுப் பெயர்
te: పూర్తి పేరు
th: ชื่อเต็ม
tr: Ad Soyad
uk: Повне ім'я
ur: مکمل نام

# registerNameHint
source: Ahmed Mohammed
bn: আহমেদ মোহাম্মদ
el: Νίκος Παπαδόπουλος
fa: احمد محمدی
he: אחמד מוחמד
ms: Ahmad Muhammad
no: Ola Nordmann
sv: Anna Andersson
ta: அகமது முஹம்மது
te: అహ్మద్ ముహమ్మద్
uk: Ахмед Мохаммед
ur: احمد محمد

# registerNameRequired
source: Name is required
bg: Името е задължително
bn: নাম প্রয়োজন
cs: Jméno je povinné
el: Το όνομα είναι υποχρεωτικό
et: Nimi on kohustuslik
fa: نام الزامی است
fi: Nimi on pakollinen
he: השם הוא שדה חובה
hr: Ime je obavezno
hu: A név megadása kötelező
id: Nama wajib diisi
it: Il nome è obbligatorio
ja: 名前が必要です
km: ទាមទារឈ្មោះ
lt: Vardas yra privalomas
ms: Nama diperlukan
nl: Naam is verplicht
no: Navn er påkrevd
pl: Imię jest wymagane
pt: O nome é obrigatório
ro: Numele este obligatoriu
ru: Введите имя
sk: Meno je povinné
sv: Namn krävs
ta: பெயர் தேவை
te: పేరు అవసరం
th: จำเป็นต้องใช้ชื่อ
tr: Ad gereklidir
uk: Ім'я обов'язкове
ur: نام ضروری ہے

# registerNameMinLength
source: Name must be at least 2 characters
bg: Името трябва да е поне 2 знака
bn: নাম কমপক্ষে ২ অক্ষরের হতে হবে
cs: Jméno musí mít alespoň 2 znaky
el: Το όνομα πρέπει να έχει τουλάχιστον 2 χαρακτήρες
et: Nimi peab olema vähemalt 2 tähemärki
fa: نام باید حداقل ۲ کاراکتر باشد
fi: Nimen tulee olla vähintään 2 merkkiä
he: השם חייב להכיל לפחות 2 תווים
hr: Ime mora imati najmanje 2 znaka
hu: A névnek legalább 2 karakter hosszúnak kell lennie
id: Nama minimal 2 karakter
it: Il nome deve contenere almeno 2 caratteri
ja: 名前は2文字以上である必要があります
km: ឈ្មោះត្រូវមានយ៉ាងហោចណាស់ ២ តួអក្សរ
lt: Vardas turi būti bent 2 simbolių
ms: Nama mestilah sekurang-kurangnya 2 aksara
nl: De naam moet minimaal 2 tekens bevatten
no: Navnet må være minst 2 tegn
pl: Imię musi mieć co najmniej 2 znaki
pt: O nome deve ter pelo menos 2 caracteres
ro: Numele trebuie să aibă cel puțin 2 caractere
ru: Имя должно содержать не менее 2 символов
sk: Meno musí mať aspoň 2 znaky
sv: Namnet måste vara minst 2 tecken
ta: பெயர் குறைந்தது 2 எழுத்துகள் இருக்க வேண்டும்
te: పేరు కనీసం 2 అక్షరాలు ఉండాలి
th: ชื่อต้องมีอย่างน้อย 2 ตัวอักษร
tr: Ad en az 2 karakter olmalıdır
uk: Ім'я має містити щонайменше 2 символи
ur: نام کم از کم 2 حروف کا ہونا چاہیے

# registerEmailLabel
source: Email address
bg: Имейл адрес
bn: ইমেইল ঠিকানা
cs: E-mailová adresa
el: Διεύθυνση email
et: E-posti aadress
fa: نشانی ایمیل
fi: Sähköpostiosoite
he: כתובת אימייל
hr: E-adresa
hu: E-mail cím
id: Alamat email
it: Indirizzo email
ja: メールアドレス
km: អាសយដ្ឋានអ៊ីមែល
lt: El. pašto adresas
ms: Alamat e-mel
nl: E-mailadres
no: E-postadresse
pl: Adres e-mail
pt: Endereço de email
ro: Adresă de email
ru: Электронная почта
sk: E-mailová adresa
sv: E-postadress
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా
th: ที่อยู่อีเมล
tr: E-posta adresi
uk: Адреса електронної пошти
ur: ای میل ایڈریس

# registerEmailHint
source: you@example.com
bg: ime@example.com
et: teie@naide.ee
fi: sina@esimerkki.com
hr: vi@example.com
hu: on@pelda.hu
id: anda@contoh.com
it: tu@esempio.com
ms: anda@contoh.com
nl: u@voorbeeld.nl
no: deg@eksempel.no
pt: voce@exemplo.com
ro: dumneavoastra@exemplu.com
sk: vy@example.com
sv: du@exempel.se
tr: siz@ornek.com

# registerEmailRequired
source: Email is required
bg: Имейлът е задължителен
bn: ইমেইল প্রয়োজন
cs: E-mail je povinný
el: Το email είναι υποχρεωτικό
et: E-post on kohustuslik
fa: ایمیل الزامی است
fi: Sähköposti on pakollinen
he: האימייל הוא שדה חובה
hr: E-adresa je obavezna
hu: Az e-mail megadása kötelező
id: Email wajib diisi
it: L'email è obbligatoria
ja: メールアドレスが必要です
km: ទាមទារអ៊ីមែល
lt: El. paštas yra privalomas
ms: E-mel diperlukan
nl: E-mail is verplicht
no: E-post er påkrevd
pl: Adres e-mail jest wymagany
pt: O email é obrigatório
ro: Emailul este obligatoriu
ru: Введите адрес электронной почты
sk: E-mail je povinný
sv: E-post krävs
ta: மின்னஞ்சல் தேவை
te: ఇమెయిల్ అవసరం
th: จำเป็นต้องใช้อีเมล
tr: E-posta gereklidir
uk: Електронна пошта обов'язкова
ur: ای میل ضروری ہے

# registerEmailInvalid
source: Enter a valid email
bg: Въведете валиден имейл
bn: সঠিক ইমেইল লিখুন
cs: Zadejte platný e-mail
el: Εισάγετε ένα έγκυρο email
et: Sisestage kehtiv e-post
fa: یک ایمیل معتبر وارد کنید
fi: Anna kelvollinen sähköpostiosoite
he: הזן כתובת אימייל תקינה
hr: Unesite ispravnu e-adresu
hu: Adjon meg érvényes e-mail címet
id: Masukkan email yang valid
it: Inserisci un'email valida
ja: 有効なメールアドレスを入力してください
km: សូមបញ្ចូលអ៊ីមែលត្រឹមត្រូវ
lt: Įveskite tinkamą el. pašto adresą
ms: Masukkan e-mel yang sah
nl: Voer een geldig e-mailadres in
no: Angi en gyldig e-postadresse
pl: Wprowadź prawidłowy adres e-mail
pt: Introduza um email válido
ro: Introduceți un email valid
ru: Введите корректный адрес электронной почты
sk: Zadajte platný e-mail
sv: Ange en giltig e-postadress
ta: சரியான மின்னஞ்சலை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఇమెయిల్‌ను నమోదు చేయండి
th: กรุณาป้อนอีเมลที่ถูกต้อง
tr: Geçerli bir e-posta girin
uk: Введіть коректну адресу електронної пошти
ur: ایک درست ای میل درج کریں

# registerPasswordLabel
source: Password
bg: Парола
bn: পাসওয়ার্ড
cs: Heslo
el: Κωδικός πρόσβασης
et: Parool
fa: رمز عبور
fi: Salasana
he: סיסמה
hr: Lozinka
hu: Jelszó
id: Kata sandi
ja: パスワード
km: ពាក្យសម្ងាត់
lt: Slaptažodis
ms: Kata laluan
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Palavra-passe
ro: Parolă
ru: Пароль
sk: Heslo
sv: Lösenord
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
th: รหัสผ่าน
tr: Şifre
uk: Пароль
ur: پاس ورڈ

# registerPasswordHint
source: At least 6 characters
bg: Поне 6 знака
bn: কমপক্ষে ৬ অক্ষর
cs: Alespoň 6 znaků
el: Τουλάχιστον 6 χαρακτήρες
et: Vähemalt 6 tähemärki
fa: حداقل ۶ کاراکتر
fi: Vähintään 6 merkkiä
he: לפחות 6 תווים
hr: Najmanje 6 znakova
hu: Legalább 6 karakter
id: Minimal 6 karakter
it: Almeno 6 caratteri
ja: 6文字以上
km: យ៉ាងហោចណាស់ ៦ តួអក្សរ
lt: Bent 6 simboliai
ms: Sekurang-kurangnya 6 aksara
nl: Minimaal 6 tekens
no: Minst 6 tegn
pl: Co najmniej 6 znaków
pt: Pelo menos 6 caracteres
ro: Cel puțin 6 caractere
ru: Не менее 6 символов
sk: Aspoň 6 znakov
sv: Minst 6 tecken
ta: குறைந்தது 6 எழுத்துகள்
te: కనీసం 6 అక్షరాలు
th: อย่างน้อย 6 ตัวอักษร
tr: En az 6 karakter
uk: Щонайменше 6 символів
ur: کم از کم 6 حروف

# registerPasswordRequired
source: Password is required
bg: Паролата е задължителна
bn: পাসওয়ার্ড প্রয়োজন
cs: Heslo je povinné
el: Ο κωδικός πρόσβασης είναι υποχρεωτικός
et: Parool on kohustuslik
fa: رمز عبور الزامی است
fi: Salasana on pakollinen
he: הסיסמה היא שדה חובה
hr: Lozinka je obavezna
hu: A jelszó megadása kötelező
id: Kata sandi wajib diisi
it: La password è obbligatoria
ja: パスワードが必要です
km: ទាមទារពាក្យសម្ងាត់
lt: Slaptažodis yra privalomas
ms: Kata laluan diperlukan
nl: Wachtwoord is verplicht
no: Passord er påkrevd
pl: Hasło jest wymagane
pt: A palavra-passe é obrigatória
ro: Parola este obligatorie
ru: Введите пароль
sk: Heslo je povinné
sv: Lösenord krävs
ta: கடவுச்சொல் தேவை
te: పాస్‌వర్డ్ అవసరం
th: จำเป็นต้องใช้รหัสผ่าน
tr: Şifre gereklidir
uk: Пароль обов'язковий
ur: پاس ورڈ ضروری ہے

# registerPasswordMinLength
source: Password must be at least 6 characters
bg: Паролата трябва да е поне 6 знака
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে
cs: Heslo musí mít alespoň 6 znaků
el: Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 6 χαρακτήρες
et: Parool peab olema vähemalt 6 tähemärki
fa: رمز عبور باید حداقل ۶ کاراکتر باشد
fi: Salasanan tulee olla vähintään 6 merkkiä
he: הסיסמה חייבת להכיל לפחות 6 תווים
hr: Lozinka mora imati najmanje 6 znakova
hu: A jelszónak legalább 6 karakter hosszúnak kell lennie
id: Kata sandi minimal 6 karakter
it: La password deve contenere almeno 6 caratteri
ja: パスワードは6文字以上である必要があります
km: ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់ ៦ តួអក្សរ
lt: Slaptažodis turi būti bent 6 simbolių
ms: Kata laluan mestilah sekurang-kurangnya 6 aksara
nl: Het wachtwoord moet minimaal 6 tekens bevatten
no: Passordet må være minst 6 tegn
pl: Hasło musi mieć co najmniej 6 znaków
pt: A palavra-passe deve ter pelo menos 6 caracteres
ro: Parola trebuie să aibă cel puțin 6 caractere
ru: Пароль должен содержать не менее 6 символов
sk: Heslo musí mať aspoň 6 znakov
sv: Lösenordet måste vara minst 6 tecken
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి
th: รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร
tr: Şifre en az 6 karakter olmalıdır
uk: Пароль має містити щонайменше 6 символів
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے

# registerConfirmPasswordLabel
source: Confirm Password
bg: Потвърдете паролата
bn: পাসওয়ার্ড নিশ্চিত করুন
cs: Potvrdit heslo
el: Επιβεβαίωση Κωδικού
et: Kinnita parool
fa: تأیید رمز عبور
fi: Vahvista salasana
he: אימות סיסמה
hr: Potvrdi lozinku
hu: Jelszó megerősítése
id: Konfirmasi Kata Sandi
it: Conferma password
ja: パスワードを確認
km: បញ្ជាក់ពាក្យសម្ងាត់
lt: Pakartokite slaptažodį
ms: Sahkan Kata Laluan
nl: Wachtwoord bevestigen
no: Bekreft passord
pl: Potwierdź hasło
pt: Confirmar palavra-passe
ro: Confirmă parola
ru: Подтвердите пароль
sk: Potvrdenie hesla
sv: Bekräfta lösenord
ta: கடவுச்சொல்லை உறுதிசெய்
te: పాస్‌వర్డ్ నిర్ధారించండి
th: ยืนยันรหัสผ่าน
tr: Şifreyi Onayla
uk: Підтвердьте пароль
ur: پاس ورڈ کی تصدیق کریں

# registerConfirmPasswordHint
source: Repeat your password
bg: Повторете паролата си
bn: আপনার পাসওয়ার্ড আবার লিখুন
cs: Zopakujte heslo
el: Επαναλάβετε τον κωδικό πρόσβασής σας
et: Korrake oma parooli
fa: رمز عبور را تکرار کنید
fi: Toista salasanasi
he: חזור על הסיסמה
hr: Ponovite svoju lozinku
hu: Ismételje meg a jelszavát
id: Ulangi kata sandi Anda
it: Ripeti la tua password
ja: パスワードを再入力
km: វាយបញ្ចូលពាក្យសម្ងាត់ម្តងទៀត
lt: Pakartokite slaptažodį
ms: Ulangi kata laluan anda
nl: Herhaal uw wachtwoord
no: Gjenta passordet
pl: Powtórz hasło
pt: Repita a sua palavra-passe
ro: Repetați parola
ru: Повторите пароль
sk: Zopakujte svoje heslo
sv: Upprepa ditt lösenord
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடவும்
te: పాస్‌వర్డ్ మళ్లీ నమోదు చేయండి
th: พิมพ์รหัสผ่านของคุณอีกครั้ง
tr: Şifrenizi tekrar girin
uk: Повторіть пароль
ur: اپنا پاس ورڈ دوبارہ درج کریں

# registerConfirmPasswordRequired
source: Please confirm your password
bg: Моля, потвърдете паролата си
bn: আপনার পাসওয়ার্ড নিশ্চিত করুন
cs: Potvrďte prosím své heslo
el: Παρακαλώ επιβεβαιώστε τον κωδικό πρόσβασής σας
et: Palun kinnitage oma parool
fa: لطفاً رمز عبور خود را تأیید کنید
fi: Vahvista salasanasi
he: אנא אמת את הסיסמה
hr: Molimo potvrdite svoju lozinku
hu: Erősítse meg a jelszavát
id: Harap konfirmasi kata sandi Anda
it: Conferma la tua password
ja: パスワードを確認してください
km: សូមបញ្ជាក់ពាក្យសម្ងាត់របស់អ្នក
lt: Patvirtinkite slaptažodį
ms: Sila sahkan kata laluan anda
nl: Bevestig uw wachtwoord
no: Bekreft passordet ditt
pl: Potwierdź hasło
pt: Confirme a sua palavra-passe
ro: Vă rugăm să confirmați parola
ru: Подтвердите пароль
sk: Potvrďte svoje heslo
sv: Bekräfta ditt lösenord
ta: உங்கள் கடவுச்சொல்லை உறுதிசெய்யவும்
te: మీ పాస్‌వర్డ్‌ను నిర్ధారించండి
th: กรุณายืนยันรหัสผ่านของคุณ
tr: Lütfen şifrenizi onaylayın
uk: Будь ласка, підтвердьте пароль
ur: براہ کرم اپنے پاس ورڈ کی تصدیق کریں

# registerPasswordsDoNotMatch
source: Passwords do not match
bg: Паролите не съвпадат
bn: পাসওয়ার্ড মিলছে না
cs: Hesla se neshodují
el: Οι κωδικοί δεν ταιριάζουν
et: Paroolid ei ühti
fa: رمزهای عبور مطابقت ندارند
fi: Salasanat eivät täsmää
he: הסיסמאות אינן תואמות
hr: Lozinke se ne podudaraju
hu: A jelszavak nem egyeznek
id: Kata sandi tidak cocok
it: Le password non coincidono
ja: パスワードが一致しません
km: ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ
lt: Slaptažodžiai nesutampa
ms: Kata laluan tidak sepadan
nl: Wachtwoorden komen niet overeen
no: Passordene stemmer ikke overens
pl: Hasła nie są zgodne
pt: As palavras-passe não coincidem
ro: Parolele nu coincid
ru: Пароли не совпадают
sk: Heslá sa nezhodujú
sv: Lösenorden matchar inte
ta: கடவுச்சொற்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోలలేదు
th: รหัสผ่านไม่ตรงกัน
tr: Şifreler eşleşmiyor
uk: Паролі не збігаються
ur: پاس ورڈ مماثل نہیں ہیں

# registerCreateAccount
source: Create Account
bg: Създай акаунт
bn: অ্যাকাউন্ট তৈরি করুন
cs: Vytvořit účet
el: Δημιουργία Λογαριασμού
et: Loo konto
fa: ایجاد حساب
fi: Luo tili
he: יצירת חשבון
hr: Stvori račun
hu: Fiók létrehozása
id: Buat Akun
it: Crea account
ja: アカウント作成
km: បង្កើតគណនី
lt: Sukurti paskyrą
ms: Cipta Akaun
nl: Account aanmaken
no: Opprett konto
pl: Utwórz konto
pt: Criar conta
ro: Creează cont
ru: Создать учетную запись
sk: Vytvoriť účet
sv: Skapa konto
ta: கணக்கை உருவாக்கு
te: ఖాతా సృష్టించండి
th: สร้างบัญชี
tr: Hesap Oluştur
uk: Створити обліковий запис
ur: اکاؤنٹ بنائیں

# registerHaveAccount
source: Already have an account?
bg: Вече имате акаунт?
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
cs: Již máte účet?
el: Έχετε ήδη λογαριασμό;
et: Kas teil on juba konto?
fa: از قبل حساب دارید؟
fi: Onko sinulla jo tili?
he: כבר יש לך חשבון?
hr: Već imate račun?
hu: Már van fiókja?
id: Sudah punya akun?
it: Hai già un account?
ja: すでにアカウントをお持ちですか?
km: មានគណនីរួចហើយ?
lt: Jau turite paskyrą?
ms: Sudah ada akaun?
nl: Heeft u al een account?
no: Har du allerede en konto?
pl: Masz już konto?
pt: Já tem uma conta?
ro: Aveți deja un cont?
ru: Уже есть учетная запись?
sk: Už máte účet?
sv: Har du redan ett konto?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?
th: มีบัญชีอยู่แล้ว?
tr: Zaten hesabınız var mı?
uk: Вже маєте обліковий запис?
ur: پہلے سے اکاؤنٹ ہے؟

# registerSignIn
source: Sign in
bg: Вход
bn: সাইন ইন
cs: Přihlásit se
el: Σύνδεση
et: Logi sisse
fa: ورود
fi: Kirjaudu sisään
he: התחברות
hr: Prijavi se
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: サインイン
km: ចូលគណនី
lt: Prisijungti
ms: Log masuk
nl: Inloggen
no: Logg inn
pl: Zaloguj się
pt: Iniciar sessão
ro: Autentificare
ru: Войти
sk: Prihlásiť sa
sv: Logga in
ta: உள்நுழைக
te: లాగిన్
th: ลงชื่อเข้าใช้
tr: Giriş yapın
uk: Увійти
ur: سائن ان

# authErrorWeakPassword
source: Password is too weak
bg: Паролата е твърде слаба
bn: পাসওয়ার্ড খুবই দুর্বল
cs: Heslo je příliš slabé
el: Ο κωδικός πρόσβασης είναι πολύ αδύναμος
et: Parool on liiga nõrk
fa: رمز عبور بسیار ضعیف است
fi: Salasana on liian heikko
he: הסיסמה חלשה מדי
hr: Lozinka je preslaba
hu: A jelszó túl gyenge
id: Kata sandi terlalu lemah
it: La password è troppo debole
ja: パスワードが脆弱すぎます
km: ពាក្យសម្ងាត់ខ្សោយពេក
lt: Slaptažodis per silpnas
ms: Kata laluan terlalu lemah
nl: Het wachtwoord is te zwak
no: Passordet er for svakt
pl: Hasło jest zbyt słabe
pt: A palavra-passe é demasiado fraca
ro: Parola este prea slabă
ru: Слишком слабый пароль
sk: Heslo je príliš slabé
sv: Lösenordet är för svagt
ta: கடவுச்சொல் மிகவும் பலவீனமாக உள்ளது
te: పాస్‌వర్డ్ చాలా బలహీనంగా ఉంది
th: รหัสผ่านอ่อนเกินไป
tr: Şifre çok zayıf
uk: Пароль занадто слабкий
ur: پاس ورڈ بہت کمزور ہے

# authErrorEmailAlreadyInUse
source: Account already exists
bg: Акаунтът вече съществува
bn: অ্যাকাউন্টটি ইতিমধ্যে বিদ্যমান
cs: Účet již existuje
el: Ο λογαριασμός υπάρχει ήδη
et: Konto on juba olemas
fa: حساب کاربری از قبل وجود دارد
fi: Tili on jo olemassa
he: החשבון כבר קיים
hr: Račun već postoji
hu: A fiók már létezik
id: Akun sudah terdaftar
it: L'account esiste già
ja: このアカウントは既に存在します
km: គណនីនេះមានរួចហើយ
lt: Tokia paskyra jau egzistuoja
ms: Akaun sudah wujud
nl: Account bestaat al
no: Kontoen finnes allerede
pl: Konto już istnieje
pt: Já existe uma conta
ro: Contul există deja
ru: Учетная запись уже существует
sk: Účet už existuje
sv: Kontot finns redan
ta: கணக்கு ஏற்கனவே உள்ளது
te: ఈ ఇమెయిల్‌తో ఖాతా ఇప్పటికే ఉంది
th: บัญชีนี้มีอยู่แล้ว
tr: Hesap zaten mevcut
uk: Обліковий запис вже існує
ur: اکاؤنٹ پہلے سے موجود ہے

# authErrorUserNotFound
source: No user found with this email
bg: Не е намерен потребител с този имейл
bn: এই ইমেইলে কোনো ব্যবহারকারী পাওয়া যায়নি
cs: Nebyl nalezen žádný uživatel s tímto e-mailem
el: Δεν βρέθηκε χρήστης με αυτό το email
et: Selle e-postiga kasutajat ei leitud
fa: کاربری با این ایمیل یافت نشد
fi: Tällä sähköpostilla ei löytynyt käyttäjää
he: לא נמצא משתמש עם כתובת אימייל זו
hr: Nije pronađen korisnik s ovom e-adresom
hu: Nem található felhasználó ezzel az e-mail címmel
id: Tidak ada pengguna dengan email ini
it: Nessun utente trovato con questa email
ja: このメールアドレスのユーザーが見つかりません
km: រកមិនឃើញអ្នកប្រើប្រាស់ដែលមានអ៊ីមែលនេះទេ
lt: Naudotojas su šiuo el. paštu nerastas
ms: Tiada pengguna ditemui dengan e-mel ini
nl: Geen gebruiker gevonden met dit e-mailadres
no: Fant ingen bruker med denne e-postadressen
pl: Nie znaleziono użytkownika z tym adresem e-mail
pt: Não foi encontrado nenhum utilizador com este email
ro: Nu a fost găsit niciun utilizator cu acest email
ru: Пользователь с таким адресом не найден
sk: Pre tento e-mail sa nenašiel žiadny používateľ
sv: Ingen användare hittades med den här e-postadressen
ta: இந்த மின்னஞ்சலுடன் பயனர் இல்லை
te: ఈ ఇమెయిల్‌తో వినియోగదారు లేరు
th: ไม่พบผู้ใช้ที่มีอีเมลนี้
tr: Bu e-postayla kayıtlı kullanıcı bulunamadı
uk: Користувача з такою електронною поштою не знайдено
ur: اس ای میل سے کوئی صارف نہیں ملا

# authErrorWrongPassword
source: Incorrect password
bg: Грешна парола
bn: ভুল পাসওয়ার্ড
cs: Nesprávné heslo
el: Λάθος κωδικός πρόσβασης
et: Vale parool
fa: رمز عبور اشتباه است
fi: Väärä salasana
he: סיסמה שגויה
hr: Neispravna lozinka
hu: Hibás jelszó
id: Kata sandi salah
it: Password errata
ja: パスワードが正しくありません
km: ពាក្យសម្ងាត់មិនត្រឹមត្រូវ
lt: Neteisingas slaptažodis
ms: Kata laluan salah
nl: Onjuist wachtwoord
no: Feil passord
pl: Nieprawidłowe hasło
pt: Palavra-passe incorreta
ro: Parolă incorectă
ru: Неверный пароль
sk: Nesprávne heslo
sv: Fel lösenord
ta: தவறான கடவுச்சொல்
te: తప్పు పాస్‌వర్డ్
th: รหัสผ่านไม่ถูกต้อง
tr: Hatalı şifre
uk: Неправильний пароль
ur: غلط پاس ورڈ

# authErrorInvalidEmail
source: Invalid email address
bg: Невалиден имейл адрес
bn: অবৈধ ইমেইল ঠিকানা
cs: Neplatná e-mailová adresa
el: Μη έγκυρη διεύθυνση email
et: Vigane e-posti aadress
fa: نشانی ایمیل نامعتبر است
fi: Virheellinen sähköpostiosoite
he: כתובת אימייל לא תקינה
hr: Neispravna e-adresa
hu: Érvénytelen e-mail cím
id: Alamat email tidak valid
it: Indirizzo email non valido
ja: 無効なメールアドレスです
km: អាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ
lt: Neteisingas el. pašto adresas
ms: Alamat e-mel tidak sah
nl: Ongeldig e-mailadres
no: Ugyldig e-postadresse
pl: Nieprawidłowy adres e-mail
pt: Endereço de email inválido
ro: Adresă de email invalidă
ru: Некорректный адрес электронной почты
sk: Neplatná e-mailová adresa
sv: Ogiltig e-postadress
ta: தவறான மின்னஞ்சல் முகவரி
te: చెల్లని ఇమెయిల్ చిరునామా
th: ที่อยู่อีเมลไม่ถูกต้อง
tr: Geçersiz e-posta adresi
uk: Некоректна адреса електронної пошти
ur: غلط ای میل پتہ

# authErrorTooManyRequests
source: Too many attempts. Try again later
bg: Твърде много опити. Опитайте отново по-късно.
bn: অনেক বেশি চেষ্টা। পরে আবার চেষ্টা করুন
cs: Příliš mnoho pokusů. Zkuste to později
el: Πάρα πολλές προσπάθειες. Δοκιμάστε ξανά αργότερα
et: Liiga palju katseid. Proovige hiljem uuesti.
fa: تعداد تلاش‌ها بیش از حد است. بعداً دوباره تلاش کنید
fi: Liian monta yritystä. Yritä myöhemmin uudelleen.
he: ניסיונות רבים מדי. נסה שוב מאוחר יותר
hr: Previše pokušaja. Pokušajte ponovno kasnije.
hu: Túl sok próbálkozás. Próbálja újra később.
id: Terlalu banyak percobaan. Coba lagi nanti.
it: Troppi tentativi. Riprova più tardi
ja: 試行回数が多すぎます。後でもう一度お試しください
km: ការព្យាយាមច្រើនពេក។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ
lt: Per daug bandymų. Pabandykite vėliau
ms: Terlalu banyak percubaan. Cuba lagi kemudian
nl: Te veel pogingen. Probeer het later opnieuw.
no: For mange forsøk. Prøv igjen senere
pl: Zbyt wiele prób. Spróbuj później
pt: Demasiadas tentativas. Tente novamente mais tarde
ro: Prea multe încercări. Încercați din nou mai târziu
ru: Слишком много попыток. Попробуйте позже
sk: Príliš veľa pokusov. Skúste to neskôr.
sv: För många försök. Försök igen senare
ta: அதிக முயற்சிகள். பிறகு முயற்சிக்கவும்
te: చాలా ప్రయత్నాలు. కాసేపటి తర్వాత మళ్లీ ప్రయత్నించండి
th: พยายามมากเกินไป กรุณาลองใหม่ในภายหลัง
tr: Çok fazla deneme. Lütfen daha sonra tekrar deneyin.
uk: Забагато спроб. Спробуйте пізніше
ur: بہت زیادہ کوششیں۔ بعد میں دوبارہ کوشش کریں۔
