Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# authTermsSheet
source: These Terms of Service govern your use of InvoiceFlow. By accessing or using the app you agree to be bound by these terms. 1. You are responsible for the accuracy of the invoices, estimates, and other data you create. 2. The app is provided "as is" without warranties of any kind, express or implied. 3. We are not liable for any losses arising from your use of the service. 4. You must not use the app for any unlawful or prohibited purpose. 5. We may update these terms from time to time; continued use of the app constitutes acceptance of the updated terms.
bg: Тези условия за ползване уреждат използването на InvoiceFlow. С достъпа или използването на приложението вие се съгласявате да спазвате тези условия. 1. Вие носите отговорност за точността на фактурите, офертите и другите данни, които създавате. 2. Приложението се предоставя "както е", без гаранции от какъвто и да е вид, изрични или подразбиращи се. 3. Ние не носим отговорност за каквито и да е загуби, произтичащи от използването на услугата. 4. Не трябва да използвате приложението за незаконни или забранени цели. 5. Може да актуализираме тези условия от време на време; продължаващото използване на приложението представлява приемане на актуализираните условия.
bn: এই পরিষেবার শর্তাবলী InvoiceFlow ব্যবহারের ক্ষেত্রে প্রযোজ্য। অ্যাপটি অ্যাক্সেস বা ব্যবহার করার মাধ্যমে আপনি এই শর্তাবলীতে আবদ্ধ হতে সম্মত হচ্ছেন। 1. আপনি তৈরি করা ইনভয়েস, এন্টিমেট এবং অন্যান্য ডেটার নির্ভুলতার জন্য আপনি দায়ী। 2. অ্যাপটি কোনো ধরনের ওয়ারেন্টি ছাড়াই "যেমন আছে" (as is) ভিত্তিতে প্রদান করা হয়। 3. পরিষেবা ব্যবহারের ফলে উদ্ভূত কোনো ক্ষতির জন্য আমরা দায়ী নই। 4. আপনাকে অবশ্যই অ্যাপটি কোনো অবৈধ বা নিষিদ্ধ উদ্দেশ্যে ব্যবহার করা উচিত নয়। 5. আমরা সময়ে সময়ে এই শর্তাবলী আপডেট করতে পারি; অ্যাপটি অব্যাহতভাবে ব্যবহার করা আপডেটেড শর্তাবলী গ্রহণের সমতুল্য।
cs: Tyto podmínky služby upravují vaše používání aplikace InvoiceFlow. Přístupem k aplikaci nebo jejím používáním souhlasíte s tím, že budete těmito podmínkami vázáni. 1. Odpovídáte za přesnost faktur, rozpočtů a dalších údajů, které vytvoříte. 2. Aplikace je poskytována "tak, jak je", bez jakýchkoli záruk, výslovných ani předpokládaných. 3. Neodpovídáme za žádné ztráty vyplývající z vašeho používání služby. 4. Aplikaci nesmíte používat k žádnému protiprávnímu nebo zakázanému účelu. 5. Tyto podmínky můžeme čas od času aktualizovat; další používání aplikace představuje přijetí aktualizovaných podmínek.
el: Οι παρόντες Όροι Παροχής Υπηρεσιών διέπουν τη χρήση του InvoiceFlow. Με την πρόσβαση ή τη χρήση της εφαρμογής συμφωνείτε να δεσμεύεστε από τους όρους αυτούς. 1. Είστε υπεύθυνοι για την ακρίβεια των τιμολογίων, των προσφορών και άλλων δεδομένων που δημιουργείτε. 2. Η εφαρμογή παρέχεται "ως έχει" χωρίς εγγυήσεις οποιουδήποτε είδους, ρητές ή σιωπηρές. 3. Δεν φέρουμε ευθύνη για ζημίες που προκύπτουν από τη χρήση της υπηρεσίας. 4. Δεν πρέπει να χρησιμοποιείτε την εφαρμογή για παράνομους ή απαγορευμένους σκοπούς. 5. Ενδέχεται να ενημερώνουμε τους όρους αυτούς κατά καιρούς· η συνεχής χρήση της εφαρμογής συνιστά αποδοχή των ενημερωμένων όρων.
et: Need kasutustingimused reguleerivad InvoiceFlow'i kasutamist. Rakendusele juurdepääsul või selle kasutamisel nõustud nende tingimustega. 1. Vastutad loodud arvete, hinnapakkumiste ja muude andmete õigsuse eest. 2. Rakendus pakutakse "nagu on", ilma igasuguste garantiideta, olgu need otsesed või kaudsed. 3. Me ei vastuta kahjude eest, mis tulenevad teenuse kasutamisest. 4. Sa ei tohi kasutada rakendust ebaseaduslikel ega keelatud eesmärkidel. 5. Me võime neid tingimusi aeg-ajalt ajakohastada; rakenduse edasine kasutamine tähendab ajakohastatud tingimuste aktsepteerimist.
fa: این شرایط استفاده از خدمات، استفاده شما از InvoiceFlow را تنظیم می‌کند. با دسترسی یا استفاده از برنامه، موافقت می‌کنید که به این شرایط پایبند باشید. 1. شما مسئول صحت فاکتورها، پیش‌فاکتورها و سایر داده‌هایی هستید که ایجاد می‌کنید. 2. برنامه «همان‌طور که هست» و بدون هرگونه ضمانت، صریح یا ضمنی، ارائه می‌شود. 3. ما در قبال خسارت‌های ناشی از استفاده شما از سرویس مسئول نیستیم. 4. شما نباید از برنامه برای اهداف غیرقانونی یا ممنوع استفاده کنید. 5. ما ممکن است این شرایط را گاهی به‌روزرسانی کنیم؛ ادامه استفاده از برنامه به‌منزله پذیرش شرایط به‌روزرسانی‌شده است.
fi: Nämä palvelun ehdot säätelevät InvoiceFlow'n käyttöä. Käyttämällä sovellusta tai kirjautumalla siihen hyväksyt sitoutuvasi näihin ehtoihin. 1. Olet vastuussa luomiesi laskujen, tarjousten ja muiden tietojen oikeellisuudesta. 2. Sovellus tarjotaan "sellaisena kuin se on" ilman minkäänlaisia takuita, nimenomaisia tai oletettuja. 3. Emme vastaa palvelun käytöstä aiheutuvista tappioista. 4. Älä käytä sovellusta laittomiin tai kiellettyihin tarkoituksiin. 5. Voimme päivittää näitä ehtoja ajoittain; sovelluksen jatkuva käyttö merkitsee päivitettyjen ehtojen hyväksymistä.
he: תנאי שירות אלו מסדירים את השימוש שלך ב-InvoiceFlow. בגישה לאפליקציה או בשימוש בה אתה מסכים להיות כפוף לתנאים אלו. 1. אתה אחראי לדיוק החשבוניות, ההצעות והנתונים האחרים שאתה יוצר. 2. האפליקציה מסופקת "כמות שהיא", ללא כל אחריות, מפורשת או משתמעת. 3. איננו אחראים לכל הפסד הנובע מהשימוש שלך בשירות. 4. אסור לך להשתמש באפליקציה לכל מטרה בלתי חוקית או אסורה. 5. אנו עשויים לעדכן תנאים אלו מעת לעת; המשך השימוש באפליקציה מהווה קבלת התנאים המעודכנים.
hr: Ovi uvjeti korištenja uređuju vaše korištenje aplikacije InvoiceFlow. Pristupom aplikaciji ili njezinim korištenjem prihvaćate da ste obvezani ovim uvjetima. 1. Odgovorni ste za točnost računa, ponuda i drugih podataka koje izradite. 2. Aplikacija se pruža "kakva jest", bez ikakvih jamstava, izričitih ili podrazumijevanih. 3. Ne snosimo odgovornost za gubitke proizašle iz vašeg korištenja usluge. 4. Aplikaciju ne smijete koristiti u nezakonite ili zabranjene svrhe. 5. Ove uvjete možemo s vremena na vrijeme ažurirati; daljnje korištenje aplikacije predstavlja prihvaćanje ažuriranih uvjeta.
hu: Ezek a szolgáltatási feltételek szabályozzák az InvoiceFlow használatát. Az alkalmazáshoz való hozzáféréssel vagy használatával elfogadja, hogy kötelezettséget vállal ezekre a feltételekre. 1. Ön felelős az Ön által létrehozott számlák, árajánlatok és egyéb adatok pontosságáért. 2. Az alkalmazás "úgy, ahogy van" módon kerül biztosításra, mindenféle garancia nélkül, kifejezett vagy vélelmezett formában. 3. Nem vállalunk felelősséget a szolgáltatás használatából eredő veszteségekért. 4. Az alkalmazást nem szabad jogellenes vagy tiltott célra használni. 5. Időről időre frissíthetjük ezeket a feltételeket; az alkalmazás további használata a frissített feltételek elfogadását jelenti.
id: Ketentuan Layanan ini mengatur penggunaan InvoiceFlow oleh Anda. Dengan mengakses atau menggunakan aplikasi, Anda setuju untuk terikat oleh ketentuan ini. 1. Anda bertanggung jawab atas keakuratan faktur, perkiraan, dan data lain yang Anda buat. 2. Aplikasi disediakan "apa adanya" tanpa jaminan apa pun, baik tersurat maupun tersirat. 3. Kami tidak bertanggung jawab atas kerugian apa pun yang timbul dari penggunaan layanan oleh Anda. 4. Anda tidak boleh menggunakan aplikasi untuk tujuan yang melanggar hukum atau dilarang. 5. Kami dapat memperbarui ketentuan ini dari waktu ke waktu; penggunaan aplikasi secara berkelanjutan merupakan penerimaan atas ketentuan yang diperbarui.
it: I presenti Termini di servizio regolano l'uso di InvoiceFlow. Accedendo o utilizzando l'app accetti di essere vincolato da questi termini. 1. Sei responsabile dell'accuratezza delle fatture, dei preventivi e degli altri dati che crei. 2. L'app è fornita "così com'è", senza garanzie di alcun tipo, esplicite o implicite. 3. Non siamo responsabili per eventuali perdite derivanti dall'uso del servizio. 4. Non devi utilizzare l'app per scopi illegali o vietati. 5. Possiamo aggiornare periodicamente questi termini; l'uso continuato dell'app costituisce accettazione dei termini aggiornati.
ja: これらの利用規約は、InvoiceFlowのご利用に適用されます。本アプリにアクセスまたは使用することで、お客様はこれらの規約に拘束されることに同意したものとみなされます。 1. お客様は、ご自身が作成する請求書、見積書、その他のデータの正確性について責任を負います。 2. 本アプリは、明示または黙示を問わず、いかなる保証もなく「現状のまま」提供されます。 3. 当社は、本サービスのご利用から生じるいかなる損失についても責任を負いません。 4. 本アプリを違法または禁止された目的で使用してはなりません。 5. 当社はこれらの規約を随時更新することがあります。本アプリの継続的な使用は、更新された規約への同意を意味します。
km: លក្ខខណ្ឌនៃការប្រើប្រាស់ទាំងនេះ គ្រប់គ្រងការប្រើប្រាស់ InvoiceFlow របស់អ្នក។ តាមរយៈការចូលប្រើ ឬប្រើប្រាស់កម្មវិធី អ្នកយល់ព្រមដើម្បីត្រូវចងភ្ជាប់ដោយលក្ខខណ្ឌទាំងនេះ។ 1. អ្នកទទួលខុសត្រូវចំពោះភាពត្រឹមត្រូវនៃវិក្កយបត្រ ការប៉ាន់ស្មាន និងទិន្នន័យផ្សេងទៀតដែលអ្នកបង្កើត។ 2. កម្មវិធីត្រូវបានផ្តល់ជូន "ដូចដែលមាន" ដោយគ្មានការធានាគ្រប់ប្រភេទ ច្បាស់លាស់ ឬអាចយល់បាន។ 3. យើងមិនទទួលខុសត្រូវចំពោះការខាតបង់ណាមួយដែលកើតចេញពីការប្រើប្រាស់សេវាកម្មរបស់អ្នកឡើយ។ 4. អ្នកមិនត្រូវប្រើកម្មវិធីសម្រាប់គោលបំណងខុសច្បាប់ ឬហាមឃាត់ឡើយ។ 5. យើងអាចធ្វើបច្ចុប្បន្នភាពលក្ខខណ្ឌទាំងនេះពីមួយពេលទៅមួយពេល។ ការបន្តប្រើប្រាស់កម្មវិធី គឺជាការទទួលយកលក្ខខណ្ឌដែលបានធ្វើបច្ចុប្បន្នភាព។
lt: Šios paslaugų teikimo sąlygos reglamentuoja jūsų „InvoiceFlow" naudojimą. Naudodami programą arba ją pasiekdami sutinkate laikytis šių sąlygų. 1. Jūs esate atsakingi už jūsų sukurtų sąskaitų faktūrų, sąmatų ir kitų duomenų tikslumą. 2. Programa teikiama "tokia, kokia yra", be jokių garantijų, tiesioginių ar numanomų. 3. Mes neatsakome už nuostolius, atsiradusius naudojant šią paslaugą. 4. Programos negalima naudoti neteisėtais arba uždraustais tikslais. 5. Šias sąlygas galime kartais atnaujinti; tolesnis programos naudojimas reiškia atnaujintų sąlygų priėmimą.
ms: Terma Perkhidmatan ini mengawal penggunaan InvoiceFlow oleh anda. Dengan mengakses atau menggunakan aplikasi, anda bersetuju untuk terikat dengan terma ini. 1. Anda bertanggungjawab ke atas ketepatan invois, anggaran dan data lain yang anda cipta. 2. Aplikasi disediakan "seadanya" tanpa sebarang jaminan, sama ada tersurat atau tersirat. 3. Kami tidak bertanggungjawab ke atas sebarang kerugian yang timbul daripada penggunaan perkhidmatan oleh anda. 4. Anda tidak boleh menggunakan aplikasi untuk sebarang tujuan yang menyalahi undang-undang atau dilarang. 5. Kami mungkin mengemas kini terma ini dari semasa ke semasa; penggunaan aplikasi secara berterusan merupakan penerimaan terma yang dikemas kini.
nl: Deze servicevoorwaarden regelen het gebruik van InvoiceFlow. Door toegang te krijgen tot de app of de app te gebruiken ga je akkoord met deze voorwaarden. 1. Je bent verantwoordelijk voor de juistheid van de facturen, offertes en andere gegevens die je maakt. 2. De app wordt "as is" geleverd, zonder enige garantie, expliciet of impliciet. 3. We zijn niet aansprakelijk voor verliezen die voortvloeien uit jouw gebruik van de service. 4. Je mag de app niet gebruiken voor illegale of verboden doeleinden. 5. We kunnen deze voorwaarden van tijd tot tijd bijwerken; het blijven gebruiken van de app geldt als acceptatie van de bijgewerkte voorwaarden.
no: Disse tjenestevilkårene regulerer bruken din av InvoiceFlow. Ved å få tilgang til eller bruke appen godtar du å være bundet av disse vilkårene. 1. Du er ansvarlig for nøyaktigheten av fakturaene, prisoverslagene og andre data du oppretter. 2. Appen leveres "som den er", uten garantier av noe slag, verken uttrykte eller underforståtte. 3. Vi er ikke ansvarlige for tap som oppstår som følge av din bruk av tjenesten. 4. Du må ikke bruke appen til ulovlige eller forbudte formål. 5. Vi kan oppdatere disse vilkårene fra tid til annen; fortsatt bruk av appen utgjør aksept av de oppdaterte vilkårene.
pl: Niniejsze Warunki korzystania z usługi regulują korzystanie z InvoiceFlow. Uzyskując dostęp do aplikacji lub korzystając z niej, akceptujesz związanie tymi warunkami. 1. Odpowiadasz za dokładność faktur, wycen i innych danych, które tworzysz. 2. Aplikacja jest udostępniana "tak jak jest", bez jakichkolwiek gwarancji, wyraźnych lub dorozumianych. 3. Nie ponosimy odpowiedzialności za straty wynikające z korzystania z usługi. 4. Nie wolno używać aplikacji do celów niezgodnych z prawem lub zabronionych. 5. Możemy od czasu do czasu aktualizować te warunki; dalsze korzystanie z aplikacji stanowi akceptację zaktualizowanych warunków.
pt: Estes Termos de Serviço regem o seu uso do InvoiceFlow. Ao acessar ou usar o aplicativo, você concorda em ficar vinculado a estes termos. 1. Você é responsável pela exatidão das faturas, orçamentos e outros dados que criar. 2. O aplicativo é fornecido "como está", sem garantias de qualquer tipo, expressas ou implícitas. 3. Não somos responsáveis por perdas decorrentes do seu uso do serviço. 4. Você não deve usar o aplicativo para qualquer finalidade ilegal ou proibida. 5. Podemos atualizar estes termos periodicamente; o uso contínuo do aplicativo constitui aceitação dos termos atualizados.
ro: Acești Termeni și condiții reglementează utilizarea InvoiceFlow de către dumneavoastră. Prin accesarea sau utilizarea aplicației, sunteți de acord să respectați acești termeni. 1. Sunteți responsabil pentru exactitatea facturilor, devizelor și a altor date pe care le creați. 2. Aplicația este furnizată "ca atare", fără garanții de niciun fel, explicite sau implicite. 3. Nu suntem răspunzători pentru pierderile rezultate din utilizarea serviciului. 4. Nu trebuie să utilizați aplicația în scopuri ilegale sau interzise. 5. Putem actualiza acești termeni din când în când; utilizarea continuă a aplicației constituie acceptarea termenilor actualizați.
ru: Настоящие Условия предоставления услуг регулируют использование InvoiceFlow. Получая доступ к приложению или используя его, вы соглашаетесь соблюдать эти условия. 1. Вы несёте ответственность за точность счетов, смет и других данных, которые создаёте. 2. Приложение предоставляется "как есть", без каких-либо гарантий, явных или подразумеваемых. 3. Мы не несём ответственности за убытки, возникшие в результате использования сервиса. 4. Вы не должны использовать приложение в незаконных или запрещённых целях. 5. Мы можем время от времени обновлять эти условия; дальнейшее использование приложения означает принятие обновлённых условий.
sk: Tieto podmienky služby upravujú vaše používanie aplikácie InvoiceFlow. Prístupom k aplikácii alebo jej používaním súhlasíte s tým, že budete týmito podmienkami viazaní. 1. Zodpovedáte za presnosť faktúr, rozpočtov a iných údajov, ktoré vytvoríte. 2. Aplikácia sa poskytuje "tak, ako je", bez akýchkoľvek záruk, výslovných ani predpokladaných. 3. Nezodpovedáme za žiadne straty vyplývajúce z vášho používania služby. 4. Aplikáciu nesmiete používať na žiadny nezákonný alebo zakázaný účel. 5. Tieto podmienky môžeme z času na čas aktualizovať; ďalšie používanie aplikácie predstavuje prijatie aktualizovaných podmienok.
sv: Dessa användarvillkor styr din användning av InvoiceFlow. Genom att komma åt eller använda appen samtycker du till att vara bunden av dessa villkor. 1. Du är ansvarig för riktigheten i de fakturor, offerter och andra uppgifter du skapar. 2. Appen tillhandahålls "i befintligt skick" utan garantier av något slag, vare sig uttryckliga eller underförstådda. 3. Vi ansvarar inte för förluster som uppstår till följd av din användning av tjänsten. 4. Du får inte använda appen för olagliga eller otillåtna ändamål. 5. Vi kan uppdatera dessa villkor från tid till annan; fortsatt användning av appen innebär att du godkänner de uppdaterade villkoren.
ta: இந்தச் சேவை விதிமுறைகள் InvoiceFlow-இன் உங்கள் பயன்பாட்டை நிர்வகிக்கின்றன. பயன்பாட்டை அணுகுவதன் மூலமோ பயன்படுத்துவதன் மூலமோ இந்த விதிமுறைகளுக்கு கட்டுப்படுவதற்கு நீங்கள் சம்மதிக்கிறீர்கள். 1. நீங்கள் உருவாக்கும் விலைப்பட்டியல்கள், மதிப்பீடுகள் மற்றும் பிற தரவுகளின் துல்லியத்திற்கு நீங்கள் பொறுப்பானவர். 2. இந்தப் பயன்பாடு "உள்ளவாறே" வழங்கப்படுகிறது, எந்த விதமான வாரண்டியும் இல்லாமல், வெளிப்படையான அல்லது மறைமுகமான. 3. சேவையைப் பயன்படுத்துவதால் ஏற்படும் எந்த இழப்புகளுக்கும் நாங்கள் பொறுப்பல்ல. 4. சட்டவிரோத அல்லது தடைசெய்யப்பட்ட எந்த நோக்கத்திற்காகவும் பயன்பாட்டைப் பயன்படுத்தக்கூடாது. 5. இந்த விதிமுறைகளை அவ்வப்போது நாங்கள் புதுப்பிக்கலாம்; பயன்பாட்டைத் தொடர்ந்து பயன்படுத்துவது புதுப்பிக்கப்பட்ட விதிமுறைகளை ஏற்பதாகும்.
te: ఈ సేవా నిబంధనలు InvoiceFlow యొక్క మీ వినియోగాన్ని నియంత్రిస్తాయి. యాప్ను యాక్సెస్ చేయడం ద్వారా లేదా ఉపయోగించడం ద్వారా ఈ నిబంధనలకు కట్టుబడి ఉండటానికి మీరు అంగీకరిస్తున్నారు. 1. మీరు సృష్టించే ఇన్వాయిస్లు, అంచనాలు మరియు ఇతర డేటా యొక్క ఖచ్చితత్వానికి మీరే బాధ్యులు. 2. యాప్ "ఉన్నట్లే" అందించబడుతుంది, ఎలాంటి వారెంటీలు లేకుండా, స్పష్టమైన లేదా పరోక్షమైనవి. 3. సేవను ఉపయోగించడం వల్ల కలిగే ఏదైనా నష్టాలకు మేము బాధ్యులం కాదు. 4. చట్టవిరుద్ధమైన లేదా నిషేధించబడిన ఏ ప్రయోజనం కోసమైనా యాప్ను ఉపయోగించకూడదు. 5. మేము ఈ నిబంధనలను కాలానుగుణంగా నవీకరించవచ్చు; యాప్ను నిరంతరం ఉపయోగించడం నవీకరించిన నిబంధనలకు అంగీకరించినట్లుగా పరిగణించబడుతుంది.
th: ข้อกำหนดในการให้บริการเหล่านี้ควบคุมการใช้งาน InvoiceFlow ของคุณ โดยการเข้าถึงหรือใช้แอป ถือว่าคุณตกลงที่จะผูกพันตามข้อกำหนดเหล่านี้ 1. คุณรับผิดชอบต่อความถูกต้องของใบแจ้งหนี้ ประมาณการ และข้อมูลอื่น ๆ ที่คุณสร้างขึ้น 2. แอปนี้ให้บริการ "ตามสภาพที่เป็นอยู่" โดยไม่มีการรับประกันใด ๆ ทั้งสิ้น ทั้งโดยชัดแจ้งหรือโดยปริยาย 3. เราไม่รับผิดชอบต่อความเสียหายใด ๆ ที่เกิดจากการใช้บริการของคุณ 4. คุณต้องไม่ใช้แอปเพื่อวัตถุประสงค์ที่ผิดกฎหมายหรือต้องห้าม 5. เราอาจปรับปรุงข้อกำหนดเหล่านี้เป็นครั้งคราว การใช้แอปอย่างต่อเนื่องถือเป็นการยอมรับข้อกำหนดที่ปรับปรุงแล้ว
tr: Bu Hizmet Şartları, InvoiceFlow'u kullanımınızı düzenler. Uygulamaya erişerek veya uygulamayı kullanarak bu şartlarla bağlı olmayı kabul edersiniz. 1. Oluşturduğunuz faturaların, tekliflerin ve diğer verilerin doğruluğundan siz sorumlusunuz. 2. Uygulama, açık veya zımni hiçbir garanti olmaksızın "olduğu gibi" sunulur. 3. Hizmeti kullanımınızdan doğan kayıplardan sorumlu değiliz. 4. Uygulamayı yasa dışı veya yasaklanmış hiçbir amaçla kullanmamalısınız. 5. Bu şartları zaman zaman güncelleyebiliriz; uygulamayı kullanmaya devam etmeniz, güncellenen şartları kabul ettiğiniz anlamına gelir.
uk: Ці Умови надання послуг регулюють ваше використання InvoiceFlow. Отримуючи доступ до застосунку або використовуючи його, ви погоджуєтесь дотримуватися цих умов. 1. Ви несете відповідальність за точність рахунків, кошторисів та інших даних, які створюєте. 2. Застосунок надається "як є", без будь-яких гарантій, явних або прихованих. 3. Ми не несемо відповідальності за збитки, що виникли внаслідок використання сервісу. 4. Заборонено використовувати застосунок у незаконних або заборонених цілях. 5. Ми можемо час від часу оновлювати ці умови; подальше використання застосунку означає прийняття оновлених умов.
ur: یہ شرائط و ضوابط InvoiceFlow کے آپ کے استعمال کو کنٹرول کرتے ہیں۔ ایپ تک رسائی یا استعمال کرنے سے آپ ان شرائط کا پابند ہونے پر رضامند ہوتے ہیں۔ 1. آپ اپنی تخلیق کردہ رسیدیوں، تخمینوں اور دیگر ڈیٹا کی درستگی کے ذمہ دار ہیں۔ 2. ایپ "جیسے کی تیسری" فراہم کی جاتی ہے، بغیر کسی قسم کی وارنٹی کے، واضح یا مضمر۔ 3. ہم سروس کے استعمال سے پیدا ہونے والے نقصانات کے ذمہ دار نہیں ہیں۔ 4. آپ کو ایپ کو کسی غیر قانونی یا ممنوعہ مقصد کے لیے استعمال نہیں کرنا چاہیے۔ 5. ہم وقتاً فوقتاً ان شرائط کو اپ ڈیٹ کر سکتے ہیں؛ ایپ کا استعمال جاری رکھنا اپ ڈیٹ شدہ شرائط کو قبول کرنے کے مترادف ہے۔
