Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# paywallTerms
source: Subscriptions auto-renew. Manage in your app store settings.
bg: Абонаментите се подновяват автоматично. Управлявайте ги в настройките на магазина си.
bn: সাবস্ক্রিপশন স্বয়ংক্রিয়ভাবে নবায়ন হয়। আপনার অ্যাপ স্টোর সেটিংসে পরিচালনা করুন।
cs: Předplatné se automaticky obnovuje. Spravujte v nastavení obchodu s aplikacemi.
el: Οι συνδρομές ανανεώνονται αυτόματα. Διαχειριστείτε από τις ρυθμίσεις του καταστήματος εφαρμογών.
et: Tellimused pikenevad automaatselt. Haldate neid rakenduste poe seadetes.
fa: اشتراک‌ها به‌صورت خودکار تمدید می‌شوند. در تنظیمات فروشگاه برنامه مدیریت کنید.
fi: Tilaukset uusiutuvat automaattisesti. Hallinnoi sovelluskaupan asetuksissa.
he: המנויים מתחדשים אוטומטית. נהל בהגדרות חנות האפליקציות.
hr: Pretplate se automatski obnavljaju. Upravljajte njima u postavkama trgovine.
hu: Az előfizetések automatikusan megújulnak. Kezelje az alkalmazásbolt beállításaiban.
id: Langganan diperbarui otomatis. Kelola di pengaturan toko aplikasi Anda.
it: Gli abbonamenti si rinnovano automaticamente. Gestiscili nelle impostazioni del tuo store.
ja: サブスクリプションは自動更新されます。アプリストアの設定で管理できます。
km: ការជាវបន្តដោយស្វ័យប្រវត្តិ។ គ្រប់គ្រងក្នុងការកំណត់ហាងកម្មវិធីរបស់អ្នក។
lt: Prenumeratos atnaujinamos automatiškai. Tvarkykite jas programėlių parduotuvės nustatymuose.
ms: Langganan diperbaharui secara automatik. Urus dalam tetapan gedung aplikasi anda.
nl: Abonnementen verlengen automatisch. Beheer dit in de instellingen van uw appstore.
no: Abonnementer fornyes automatisk. Administrer i appbutikkens innstillinger.
pl: Subskrypcje odnawiają się automatycznie. Zarządzaj nimi w ustawieniach sklepu z aplikacjami.
pt: As subscrições renovam-se automaticamente. Gerenciar nas definições da sua loja de aplicações.
ro: Abonamentele se reînnoiesc automat. Gestionați-le în setările magazinului de aplicații.
ru: Подписка продлевается автоматически. Управляйте в настройках магазина приложений.
sk: Predplatné sa automaticky obnovuje. Spravujte ho v nastaveniach obchodu s aplikáciami.
sv: Prenumerationer förnyas automatiskt. Hantera i appbutikens inställningar.
ta: சந்தாக்கள் தானாக புதுப்பிக்கப்படும். உங்கள் ஆப் ஸ்டோர் அமைப்புகளில் நிர்வகிக்கவும்.
te: సబ్‌స్క్రిప్షన్‌లు స్వయంచాలకంగా రెన్యూవ్ అవుతాయి. మీ యాప్ స్టోర్ సెట్టింగ్‌లలో నిర్వహించండి.
th: การสมัครสมาชิกต่ออายุอัตโนมัติ จัดการได้ในการตั้งค่าร้านแอปของคุณ
tr: Abonelikler otomatik yenilenir. Uygulama mağazası ayarlarınızdan yönetin.
uk: Підписки поновлюються автоматично. Керуйте ними в налаштуваннях магазину застосунків.
ur: سبسکرپشنز خودکار تجدید۔ اپنی اسٹور سیٹنگز میں منظم کریں۔

# purchaseSuccessTitle
source: You're Pro!
bg: Вече сте Pro!
bn: আপনি Pro!
cs: Máte Pro!
el: Είστε Pro!
et: Olete nüüd Pro kasutaja!
fa: شما Pro هستید!
fi: Olet Pro-käyttäjä!
he: אתה Pro!
hr: Postali ste Pro!
hu: Ön Pro felhasználó!
id: Anda Pro!
it: Sei Pro!
ja: Proになりました！
km: អ្នកគឺជា Pro!
lt: Jūs esate Pro!
ms: Anda Pro!
nl: U bent Pro!
no: Du er Pro!
pl: Masz Pro!
pt: É Pro!
ro: Sunteți Pro!
ru: Вы — Pro!
sk: Ste Pro!
sv: Du är Pro!
ta: நீங்கள் Pro!
te: మీరు ఇప్పుడు Pro!
th: คุณเป็น Pro แล้ว!
tr: Artık Pro'dasınız!
uk: Тепер ви Pro!
ur: آپ پرو ہیں!

# purchaseSuccessSubtitle
source: Unlimited invoices, cloud sync, and no watermarks are now unlocked. Thank you!
bg: Неограничените фактури, облачната синхронизация и премахването на водните знаци са отключени. Благодарим ви!
bn: সীমাহীন ইনভয়েস, ক্লাউড সিঙ্ক এবং ওয়াটারমার্ক-মুক্ত এখন আনলক হয়েছে। ধন্যবাদ!
cs: Neomezené faktury, cloudová synchronizace a žádné vodoznaky jsou nyní odemčeny. Děkujeme!
el: Απεριόριστα τιμολόγια, συγχρονισμός cloud και χωρίς υδατογραφήματα ξεκλειδώθηκαν. Ευχαριστούμε!
et: Piiramatud arved, pilvesünkroonimine ja veemärkideta kasutus on nüüd avatud. Täname!
fa: فاکتورهای نامحدود، همگام‌سازی ابری و بدون واترمارک اکنون فعال شدند. سپاسگزاریم!
fi: Rajattomat laskut, pilvisynkronointi ja vesileimattomat laskut ovat nyt käytössä. Kiitos!
he: חשבוניות ללא הגבלה, סנכרון ענן וללא סימני מים — הכל נפתח. תודה!
hr: Otključane su neograničene fakture, sinkronizacija u oblaku i uklanjanje vodenih žigova. Hvala!
hu: A korlátlan számlák, a felhőszinkronizálás és a vízjelmentes használat elérhetővé vált. Köszönjük!
id: Faktur tanpa batas, sinkronisasi cloud, dan tanpa tanda air kini terbuka. Terima kasih!
it: Fatture illimitate, sincronizzazione cloud e niente filigrane sono ora sbloccati. Grazie!
ja: 無制限の請求書、クラウド同期、透かしなしが利用可能になりました。ありがとうございます！
km: វិក្កយបត្រគ្មានដែនកំណត់ សមកាលកម្មពពក និងគ្មានស្នាមទឹកឥឡូវត្រូវបានដោះសោ។ សូមអរគុណ!
lt: Neribotos sąskaitos faktūros, debesies sinchronizavimas ir be vandenženklių dabar atrakinti. Ačiū!
ms: Invois tanpa had, penyegerakan awan dan tanpa tanda air kini dibuka kunci. Terima kasih!
nl: Onbeperkte facturen, cloud-sync en geen watermerken zijn nu ontgrendeld. Bedankt!
no: Ubegrensede fakturaer, skysynk og ingen vannmerker er nå låst opp. Takk!
pl: Odblokowano nieograniczone faktury, synchronizację w chmurze i brak znaków wodnych. Dziękujemy!
pt: Faturas ilimitadas, sincronização na nuvem e sem marcas de água estão agora desbloqueadas. Obrigado!
ro: Facturile nelimitate, sincronizarea în cloud și fără filigrane sunt acum deblocate. Vă mulțumim!
ru: Безлимитные счета, облачная синхронизация и отсутствие водяных знаков теперь разблокированы. Спасибо!
sk: Neobmedzené faktúry, cloudová synchronizácia a žiadne vodotlače sú odomknuté. Ďakujeme!
sv: Obegränsade fakturor, molnsynk och inga vattenstämplar är nu upplåsta. Tack!
ta: வரம்பற்ற விலைப்பட்டியல்கள், கிளவுட் ஒத்திசைவு மற்றும் வாட்டர்மார்க் இல்லாமை இப்போது திறக்கப்பட்டுள்ளன. நன்றி!
te: అపరిమిత ఇన్వాయిస్‌లు, క్లౌడ్ సింక్ మరియు వాటర్‌మార్క్-రహితం ఇప్పుడు అన్‌లాక్ అయ్యాయి. ధన్యవాదాలు!
th: ปลดล็อกใบแจ้งหนี้ไม่จำกัด การซิงค์คลาวด์ และไม่มีลายน้ำแล้ว ขอบคุณ!
tr: Sınırsız fatura, bulut senkronizasyonu ve filigransız kullanım açıldı. Teşekkürler!
uk: Необмежені рахунки, хмарна синхронізація та відсутність водяних знаків тепер розблоковані. Дякуємо!
ur: لامحدود انوائسز، کلاؤڈ سنک اور بغیر واٹر مارک اب کھل گئے۔ شکریہ!

# purchaseSuccessContinue
source: Continue
bg: Продължи
bn: চালিয়ে যান
cs: Pokračovat
el: Συνέχεια
et: Jätka
fa: ادامه
fi: Jatka
he: המשך
hr: Nastavi
hu: Folytatás
id: Lanjut
it: Continua
ja: 続ける
km: បន្ត
lt: Tęsti
ms: Teruskan
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں

# onboardingSkip
source: Skip
bg: Пропусни
bn: স্কিপ
cs: Přeskočit
el: Παράβλεψη
et: Jäta vahele
fa: رد کردن
fi: Ohita
he: דלג
hr: Preskoči
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
km: រំលង
lt: Praleisti
ms: Langkau
nl: Overslaan
no: Hopp over
pl: Pomiń
pt: Saltar
ro: Sari peste
ru: Пропустить
sk: Preskočiť
sv: Hoppa över
ta: தவிர்
te: దాటవేయి
th: ข้าม
tr: Atla
uk: Пропустити
ur: چھوڑیں

# onboardingNext
source: Next
bg: Напред
bn: পরবর্তী
cs: Další
el: Επόμενο
et: Edasi
fa: بعدی
fi: Seuraava
he: הבא
hr: Dalje
hu: Tovább
id: Lanjut
it: Avanti
ja: 次へ
km: បន្ទាប់
lt: Toliau
ms: Seterusnya
nl: Volgende
no: Neste
pl: Dalej
pt: Seguinte
ro: Înainte
ru: Далее
sk: Ďalej
sv: Nästa
ta: அடுத்து
te: తదుపరి
th: ถัดไป
tr: İleri
uk: Далі
ur: اگلا

# onboardingGetStarted
source: Get Started
bg: Започни
bn: শুরু করুন
cs: Začít
el: Ξεκινήστε
et: Alusta
fa: شروع کنید
fi: Aloita
he: התחל
hr: Započni
hu: Kezdés
id: Mulai
it: Inizia
ja: はじめる
km: ចាប់ផ្តើម
lt: Pradėti
ms: Mula
nl: Aan de slag
no: Kom i gang
pl: Zacznij
pt: Começar
ro: Începeți
ru: Начать
sk: Začať
sv: Kom igång
ta: தொடங்கு
te: ప్రారంభించండి
th: เริ่มต้นใช้งาน
tr: Başla
uk: Почати
ur: شروع کریں

# onboardingWelcomeTitle
source: Invoices in 2 minutes
bg: Фактури за 2 минути
bn: ২ মিনিটে ইনভয়েস
cs: Faktury za 2 minuty
el: Τιμολόγια σε 2 λεπτά
et: Arved 2 minutiga
fa: فاکتور در ۲ دقیقه
fi: Laskut 2 minuutissa
he: חשבוניות תוך 2 דקות
hr: Fakture u 2 minute
hu: Számlák 2 perc alatt
id: Faktur dalam 2 menit
it: Fatture in 2 minuti
ja: 2分で請求書を作成
km: វិក្កយបត្រក្នុងរយៈពេល ២ នាទី
lt: Sąskaitos faktūros per 2 minutes
ms: Invois dalam 2 minit
nl: Facturen in 2 minuten
no: Fakturaer på 2 minutter
pl: Faktury w 2 minuty
pt: Faturas em 2 minutos
ro: Facturi în 2 minute
ru: Счета за 2 минуты
sk: Faktúry za 2 minúty
sv: Fakturor på 2 minuter
ta: 2 நிமிடங்களில் விலைப்பட்டியல்கள்
te: 2 నిమిషాల్లో ఇన్వాయిస్‌లు
th: ใบแจ้งหนี้ใน 2 นาที
tr: 2 dakikada faturalar
uk: Рахунки за 2 хвилини
ur: 2 منٹ میں انوائس

# onboardingWelcomeBody
source: Create professional PDF invoices for your clients — fast and beautiful.
bg: Създавайте професионални PDF фактури за клиентите си — бързо и красиво.
bn: আপনার ক্লায়েন্টদের জন্য প্রফেশনাল PDF ইনভয়েস তৈরি করুন — দ্রুত এবং সুন্দর।
cs: Vytvářejte profesionální PDF faktury pro své klienty — rychle a elegantně.
el: Δημιουργήστε επαγγελματικά τιμολόγια PDF για τους πελάτες σας — γρήγορα και όμορφα.
et: Looge oma klientidele professionaalsed PDF-arved — kiiresti ja kaunilt.
fa: فاکتورهای PDF حرفه‌ای برای مشتریان خود ایجاد کنید — سریع و زیبا.
fi: Luo ammattimaisia PDF-laskuja asiakkaille — nopeasti ja kauniisti.
he: צור חשבוניות PDF מקצועיות עבור הלקוחות שלך — מהר ויפה.
hr: Izrađujte profesionalne PDF fakture za svoje klijente — brzo i lijepo.
hu: Készítsen professzionális PDF-számlákat ügyfeleinek — gyorsan és igényesen.
id: Buat faktur PDF profesional untuk klien Anda — cepat dan indah.
it: Crea fatture PDF professionali per i tuoi clienti: veloci ed eleganti.
ja: 顧客向けのプロフェッショナルなPDF請求書を、手早く美しく作成できます。
km: បង្កើតវិក្កយបត្រ PDF អាជីពសម្រាប់អតិថិជនរបស់អ្នក — លឿន និងស្អាត។
lt: Kurkite profesionalias PDF sąskaitas faktūras savo klientams – greitai ir gražiai.
ms: Cipta invois PDF profesional untuk pelanggan anda — pantas dan menarik.
nl: Maak professionele PDF-facturen voor uw klanten — snel en mooi.
no: Opprett profesjonelle PDF-fakturaer for kundene dine — raskt og elegant.
pl: Twórz profesjonalne faktury PDF dla swoich klientów — szybko i elegancko.
pt: Crie faturas PDF profissionais para os seus clientes — rápidas e elegantes.
ro: Creați facturi PDF profesionale pentru clienții dumneavoastră — rapide și elegante.
ru: Создавайте профессиональные PDF-счета для своих клиентов — быстро и красиво.
sk: Vytvárajte profesionálne PDF faktúry pre svojich klientov — rýchlo a krásne.
sv: Skapa professionella PDF-fakturor åt dina kunder – snabbt och snyggt.
ta: உங்கள் வாடிக்கையாளர்களுக்காக தொழில்முறை PDF விலைப்பட்டியல்களை உருவாக்குங்கள் — வேகமாகவும் அழகாகவும்.
te: మీ క్లయింట్‌ల కోసం వృత్తిపరమైన PDF ఇన్వాయిస్‌లను సృష్టించండి — త్వరగా మరియు అందంగా.
th: สร้างใบแจ้งหนี้ PDF ระดับมืออาชีพสำหรับลูกค้าของคุณ — รวดเร็วและสวยงาม
tr: Müşterileriniz için profesyonel PDF faturalar oluşturun — hızlı ve şık.
uk: Створюйте професійні PDF-рахунки для ваших клієнтів — швидко та красиво.
ur: اپنے کلائنٹس کے لیے پروفیشنل PDF انوائسز بنائیں — تیز اور خوبصورت۔

# onboardingSyncTitle
source: Sync everywhere
bg: Синхронизация навсякъде
bn: সব জায়গায় সিঙ্ক করুন
cs: Synchronizujte všude
el: Συγχρονισμός παντού
et: Sünkroonige kõikjal
fa: همگام‌سازی همه‌جا
fi: Synkronoi kaikkialla
he: סנכרון בכל מקום
hr: Sinkronizirajte odasvud
hu: Szinkronizálás mindenhol
id: Sinkronkan di mana saja
it: Sincronizza ovunque
ja: どこでも同期
km: ធ្វើសមកាលកម្មគ្រប់ទីកន្លែង
lt: Sinchronizuokite visur
ms: Segerak di mana-mana
nl: Overal synchroniseren
no: Synkroniser overalt
pl: Synchronizuj wszędzie
pt: Sincronize em todo o lado
ro: Sincronizați oriunde
ru: Синхронизация везде
sk: Synchronizácia všade
sv: Synka överallt
ta: எங்கும் ஒத்திசை
te: ఎక్కడైనా సింక్ చేయండి
th: ซิงค์ได้ทุกที่
tr: Her yerde senkronize edin
uk: Синхронізація всюди
ur: ہر جگہ سنک کریں

# onboardingSyncBody
source: Sign in to securely back up your data to the cloud and access it from any device.
bg: Влезте, за да архивирате сигурно данните си в облака и да имате достъп до тях от всяко устройство.
bn: সাইন ইন করে নিরাপদে আপনার ডেটা ক্লাউডে ব্যাকআপ করুন এবং যেকোনো ডিভাইস থেকে অ্যাক্সেস করুন।
cs: Přihlaste se pro bezpečné zálohování dat do cloudu a přístup z jakéhokoli zařízení.
el: Συνδεθείτε για να δημιουργήσετε αντίγραφα ασφαλείας των δεδομένων σας στο cloud και να έχετε πρόσβαση από οποιαδήποτε συσκευή.
et: Logige sisse, et varundada oma andmed turvaliselt pilve ja pääseda neile juurde igast seadmest.
fa: برای پشتیبان‌گیری امن داده‌ها در ابر و دسترسی از هر دستگاهی وارد شوید.
fi: Kirjaudu sisään varmuuskopioidaksesi tietosi pilveen turvallisesti ja käyttääksesi niitä millä tahansa laitteella.
he: היכנס כדי לגבות את הנתונים שלך בענן בצורה מאובטחת ולגשת אליהם מכל מכשיר.
hr: Prijavite se za sigurnu sigurnosnu kopiju podataka u oblaku i pristup s bilo kojeg uređaja.
hu: Jelentkezzen be, hogy biztonságosan mentse adatait a felhőbe, és bármilyen eszközről elérje azokat.
id: Masuk untuk mencadangkan data Anda ke cloud dengan aman dan mengaksesnya dari perangkat apa pun.
it: Accedi per eseguire il backup sicuro dei tuoi dati nel cloud e accedervi da qualsiasi dispositivo.
ja: サインインしてデータを安全にクラウドへバックアップし、どのデバイスからでもアクセスできます。
km: ចូលគណនីដើម្បីបម្រុងទុកទិន្នន័យរបស់អ្នកនៅលើពពកដោយសុវត្ថិភាព និងចូលប្រើពីគ្រប់ឧបករណ៍។
lt: Prisijunkite, kad saugiai atsargintumėte duomenis debesyje ir pasiektumėte juos iš bet kurio įrenginio.
ms: Log masuk untuk menyandarkan data anda ke awan dengan selamat dan mengaksesnya dari mana-mana peranti.
nl: Log in om uw gegevens veilig in de cloud te back-uppen en overal toegankelijk te maken.
no: Logg inn for å sikkerhetskopiere dataene dine sikkert til skyen og få tilgang til dem fra hvilken som helst enhet.
pl: Zaloguj się, aby bezpiecznie tworzyć kopie zapasowe danych w chmurze i mieć do nich dostęp z dowolnego urządzenia.
pt: Inicie sessão para fazer o backup seguro dos seus dados na nuvem e aceder-lhes a partir de qualquer dispositivo.
ro: Autentificați-vă pentru a face backup în siguranță la datele dumneavoastră în cloud și a le accesa de pe orice dispozitiv.
ru: Войдите, чтобы безопасно сохранять данные в облаке и получать к ним доступ с любого устройства.
sk: Prihláste sa na bezpečné zálohovanie údajov do cloudu a prístup k nim z akéhokoľvek zariadenia.
sv: Logga in för att säkert säkerhetskopiera dina data till molnet och komma åt dem från vilken enhet som helst.
ta: உங்கள் தரவைப் பாதுகாப்பாக கிளவுட்டில் காப்புப் பிரதி எடுத்து எந்தச் சாதனத்திலிருந்தும் அணுக உள்நுழைக.
te: మీ డేటాను సురక్షితంగా క్లౌడ్‌లో బ్యాకప్ చేసి ఏ పరికరం నుండైనా యాక్సెస్ చేయడానికి లాగిన్ అవ్వండి.
th: ลงชื่อเข้าใช้เพื่อสำรองข้อมูลของคุณไปยังคลาวด์อย่างปลอดภัยและเข้าถึงได้จากทุกอุปกรณ์
tr: Verilerinizi güvenle buluta yedeklemek ve her cihazdan erişmek için giriş yapın.
uk: Увійдіть, щоб безпечно зберігати дані в хмарі та отримувати до них доступ з будь-якого пристрою.
ur: سیف کلاؤڈ بیک اپ کے لیے سائن ان کریں اور کسی بھی ڈیوائس سے رسائی حاصل کریں۔

# onboardingProTitle
source: Go unlimited with Pro
bg: Преминете към Pro без ограничения
bn: Pro-এর মাধ্যমে সীমাহীন ব্যবহার করুন
cs: Bez omezení s Pro
el: Απεριόριστα με το Pro
et: Pro abil piiramatult
fa: با Pro نامحدود شوید
fi: Rajattomasti Pro-tilillä
he: עבור לבלתי מוגבל עם Pro
hr: Krenite bez ograničenja s Proom
hu: Korlátlan használat a Pro-val
id: Tanpa batas dengan Pro
it: Vai oltre i limiti con Pro
ja: Proで無制限に
km: គ្មានដែនកំណត់ជាមួយ Pro
lt: Gaukite neribotas galimybes su Pro
ms: Tiada had dengan Pro
nl: Onbeperkt met Pro
no: Gå ubegrenset med Pro
pl: Bez ograniczeń z Pro
pt: Sem limites com o Pro
ro: Fără limite cu Pro
ru: Безлимит с Pro
sk: Získajte Pro bez obmedzení
sv: Gå obegränsat med Pro
ta: Pro-வுடன் வரம்பற்றதாகச் செல்லுங்கள்
te: Proతో అపరిమితంగా వెళ్లండి
th: ไม่จำกัดด้วย Pro
tr: Pro ile sınırsız kullanın
uk: Без обмежень з Pro
ur: پرو سے لامحدود بنیں

# onboardingProBody
source: Unlock unlimited invoices, cloud sync, and remove watermarks with InvoiceFlow Pro.
bg: Отключете неограничени фактури, облачна синхронизация и премахнете водните знаци с InvoiceFlow Pro.
bn: InvoiceFlow Pro-এর মাধ্যমে সীমাহীন ইনভয়েস, ক্লাউড সিঙ্ক আনলক করুন এবং ওয়াটারমার্ক সরিয়ে ফেলুন।
cs: Odemkněte neomezené faktury, cloudovou synchronizaci a odstraňte vodoznaky pomocí InvoiceFlow Pro.
el: Ξεκλειδώστε απεριόριστα τιμολόγια, συγχρονισμό cloud και αφαιρέστε τα υδατογραφήματα με το InvoiceFlow Pro.
et: Avage InvoiceFlow Pro abil piiramatud arved, pilvesünkroonimine ja veemärkide eemaldamine.
fa: فاکتورهای نامحدود، همگام‌سازی ابری و حذف واترمارک را با InvoiceFlow Pro فعال کنید.
fi: Avaa rajattomat laskut, pilvisynkronointi ja poista vesileimat InvoiceFlow Pro -tilillä.
he: פתח חשבוניות ללא הגבלה, סנכרון ענן והסר סימני מים עם InvoiceFlow Pro.
hr: Otključajte neograničene fakture, sinkronizaciju u oblaku i uklonite vodene žigove uz InvoiceFlow Pro.
hu: Oldja fel a korlátlan számlákat, a felhőszinkronizálást és a vízjel eltávolítását az InvoiceFlow Pro-val.
id: Buka faktur tanpa batas, sinkronisasi cloud, dan hapus tanda air dengan InvoiceFlow Pro.
it: Sblocca fatture illimitate, sincronizzazione cloud e rimuovi le filigrane con InvoiceFlow Pro.
ja: InvoiceFlow Proで無制限の請求書、クラウド同期を利用し、透かしを削除できます。
km: ដោះសោវិក្កយបត្រគ្មានដែនកំណត់ សមកាលកម្មពពក និងលុបស្នាមទឹកជាមួយ InvoiceFlow Pro។
lt: Atrakinkite neribotas sąskaitas faktūras, debesies sinchronizavimą ir pašalinkite vandenženklius su InvoiceFlow Pro.
ms: Buka kunci invois tanpa had, penyegerakan awan dan buang tanda air dengan InvoiceFlow Pro.
nl: Ontgrendel onbeperkte facturen, cloud-sync en verwijder watermerken met InvoiceFlow Pro.
no: Lås opp ubegrensede fakturaer, skysynk og fjern vannmerker med InvoiceFlow Pro.
pl: Odblokuj nieograniczone faktury, synchronizację w chmurze i usuń znaki wodne dzięki InvoiceFlow Pro.
pt: Desbloqueie faturas ilimitadas, sincronização na nuvem e remova as marcas de água com o InvoiceFlow Pro.
ro: Deblocați facturi nelimitate, sincronizare în cloud și eliminați filigranele cu InvoiceFlow Pro.
ru: Разблокируйте безлимитные счета, облачную синхронизацию и уберите водяные знаки с InvoiceFlow Pro.
sk: Odomknite neobmedzené faktúry, cloudovú synchronizáciu a odstráňte vodotlače pomocou InvoiceFlow Pro.
sv: Lås upp obegränsade fakturor, molnsynk och ta bort vattenstämplar med InvoiceFlow Pro.
ta: InvoiceFlow Pro-வுடன் வரம்பற்ற விலைப்பட்டியல்கள், கிளவுட் ஒத்திசைவு ஆகியவற்றைத் திறந்து வாட்டர்மார்க்குகளை அகற்றவும்.
te: InvoiceFlow Proతో అపరిమిత ఇన్వాయిస్‌లు, క్లౌడ్ సింక్ అన్‌లాక్ చేసి వాటర్‌మార్క్‌లను తొలగించండి.
th: ปลดล็อกใบแจ้งหนี้ไม่จำกัด ซิงค์คลาวด์ และลบลายน้ำด้วย InvoiceFlow Pro
tr: InvoiceFlow Pro ile sınırsız fatura, bulut senkronizasyonu ve filigran kaldırmanın kilidini açın.
uk: Розблокуйте необмежені рахунки, хмарну синхронізацію та приберіть водяні знаки з InvoiceFlow Pro.
ur: انوائس فلو پرو کے ساتھ لامحدود انوائسز، کلاؤڈ سنک اور بغیر واٹر مارک غیر مقفل کریں۔

# settingsAccentColor
source: Accent Color
bg: Акцентен цвят
bn: অ্যাকসেন্ট রং
cs: Akcentní barva
el: Χρώμα Έμφασης
et: Rõhuvärv
fa: رنگ تأکیدی
fi: Korostusväri
he: צבע מבטא
hr: Naglasna boja
hu: Kiemelőszín
id: Warna Aksen
it: Colore di accento
ja: アクセントカラー
km: ពណ៌លម្អ
lt: Akcento spalva
ms: Warna Aksen
nl: Accentkleur
no: Aksentfarge
pl: Kolor akcentu
pt: Cor de destaque
ro: Culoare de accent
ru: Акцентный цвет
sk: Farebný akcent
sv: Accentfärg
ta: முக்கிய வண்ணம்
te: యాక్సెంట్ కలర్
th: สีเน้น
tr: Vurgu Rengi
uk: Акцентний колір
ur: ایکسنٹ کلر

# settingsAccentColorHint
source: Personalize the app with a color of your choice.
bg: Персонализирайте приложението с цвят по ваш избор.
bn: আপনার পছন্দের রং দিয়ে অ্যাপটি ব্যক্তিগতকৃত করুন।
cs: Přizpůsobte si aplikaci barvou podle svého výběru.
el: Προσαρμόστε την εφαρμογή με ένα χρώμα της επιλογής σας.
et: Kohandage rakendust oma valitud värviga.
fa: برنامه را با رنگ دلخواه خود شخصی‌سازی کنید.
fi: Muokkaa sovellusta haluamallasi värillä.
he: התאם אישית את האפליקציה עם צבע לבחירתך.
hr: Personalizirajte aplikaciju bojom po vašem izboru.
hu: Személyre szabhatja az alkalmazást a kiválasztott színnel.
id: Personalisasi aplikasi dengan warna pilihan Anda.
it: Personalizza l'app con un colore a tua scelta.
ja: お好みの色でアプリをカスタマイズできます。
km: ធ្វើឱ្យកម្មវិធីមានលក្ខណៈផ្ទាល់ខ្លួនជាមួយពណ៌ដែលអ្នកចូលចិត្ត។
lt: Pritaikykite programėlę pagal pasirinktą spalvą.
ms: Peribadikan aplikasi dengan warna pilihan anda.
nl: Personaliseer de app met een kleur naar keuze.
no: Tilpass appen med en farge du velger.
pl: Spersonalizuj aplikację wybranym kolorem.
pt: Personalize a app com uma cor à sua escolha.
ro: Personalizați aplicația cu o culoare la alegerea dumneavoastră.
ru: Настройте приложение под свой цвет.
sk: Prispôsobte aplikáciu farbou podľa svojho výberu.
sv: Anpassa appen med en färg som du väljer.
ta: உங்கள் விருப்ப வண்ணத்துடன் பயன்பாட்டைத் தனிப்பயனாக்கவும்.
te: మీకు ఇష్టమైన రంగుతో యాప్‌ను వ్యక్తిగతీకరించండి.
th: ปรับแต่งแอปด้วยสีที่คุณเลือก
tr: Uygulamayı istediğiniz renkle kişiselleştirin.
uk: Налаштуйте додаток під колір на ваш вибір.
ur: اپنی پسند کا رنگ چن کر ایپ کو ذاتی بنائیں۔

# settingsCountry
source: Country
bg: Държава
bn: দেশ
cs: Země
el: Χώρα
et: Riik
fa: کشور
fi: Maa
he: מדינה
hr: Država
hu: Ország
id: Negara
it: Paese
ja: 国
km: ប្រទេស
lt: Šalis
ms: Negara
nl: Land
no: Land
pl: Kraj
pt: País
ro: Țară
ru: Страна
sk: Krajina
sv: Land
ta: நாடு
te: దేశం
th: ประเทศ
tr: Ülke
uk: Країна
ur: ملک

# settingsTaxId
source: Tax Registration Number
bg: Данъчен регистрационен номер
bn: কর নিবন্ধন নম্বর
cs: Daňové registrační číslo
el: Αριθμός Μητρώου Φόρου
et: Maksukohustuslase number
fa: شماره ثبت مالیات
fi: Verorekisterinumero
he: מספר רישום מס
hr: Porezni registracijski broj
hu: Adószám
id: Nomor Registrasi Pajak
it: Numero di registrazione fiscale
ja: 税登録番号
km: លេខចុះបញ្ជីពន្ធ
lt: Mokesčių registracijos numeris
ms: Nombor Pendaftaran Cukai
nl: Belastingregistratienummer
no: Skatteregistreringsnummer
pl: Numer rejestracyjny podatnika
pt: Número de registo fiscal
ro: Număr de înregistrare fiscală
ru: Идентификационный налоговый номер
sk: Daňové registračné číslo
sv: Skatteregistreringsnummer
ta: வரி பதிவு எண்
te: పన్ను రిజిస్ట్రేషన్ నంబర్
th: เลขทะเบียนภาษี
tr: Vergi Kayıt Numarası
uk: Податковий реєстраційний номер
ur: ٹیکس رجسٹریشن نمبر

# settingsTaxIdNotSet
source: Not set
bg: Не е зададено
bn: নির্ধারণ করা হয়নি
cs: Nenastaveno
el: Δεν έχει οριστεί
et: Määramata
fa: تنظیم نشده
fi: Ei asetettu
he: לא הוגדר
hr: Nije postavljeno
hu: Nincs beállítva
id: Belum diatur
it: Non impostato
ja: 未設定
km: មិនបានកំណត់
lt: Nenustatyta
ms: Tidak ditetapkan
nl: Niet ingesteld
no: Ikke angitt
pl: Nie ustawiono
pt: Não definido
ro: Nesetat
ru: Не задано
sk: Nenastavené
sv: Inte angivet
ta: அமைக்கப்படவில்லை
te: సెట్ చేయలేదు
th: ยังไม่ได้ตั้ง
tr: Ayarlanmadı
uk: Не встановлено
ur: مقرر نہیں

# settingsTaxIdHint
source: e.g. 123456789012345
bg: напр. 123456789012345
bn: যেমন: 123456789012345
cs: např. 123456789012345
el: π.χ. 123456789012345
et: nt 123456789012345
fa: مثلاً 123456789012345
fi: esim. 123456789012345
he: למשל: 123456789012345
hr: npr. 123456789012345
hu: pl. 123456789012345
id: mis. 123456789012345
it: es. 123456789012345
ja: 例：123456789012345
km: ឧ. 123456789012345
lt: pvz., 123456789012345
ms: cth. 123456789012345
nl: bijv. 123456789012345
no: f.eks. 123456789012345
pl: np. 123456789012345
pt: ex.: 123456789012345
ro: ex.: 123456789012345
ru: например, 123456789012345
sk: napr. 123456789012345
sv: t.ex. 123456789012345
ta: எ.கா. 123456789012345
te: ఉదా. 123456789012345
th: เช่น 123456789012345
tr: örn. 123456789012345
uk: напр. 123456789012345
ur: مثال: 123456789012345
