Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# notificationBody
source: Time to check your recent invoices and track pending payments.
bg: Време е да проверите последните си фактури и да проследите чакащите плащания.
bn: আপনার সাম্প্রতিক ইনভয়েস চেক এবং অপেক্ষমাণ পেমেন্ট ট্র্যাক করার সময়।
cs: Je čas zkontrolovat své nedávné faktury a sledovat čekající platby.
el: Ώρα να ελέγξετε τα πρόσφατα τιμολόγιά σας και να παρακολουθήσετε τις εκκρεμείς πληρωμές.
et: On aeg kontrollida oma hiljutisi arveid ja jälgida ootel makseid.
fa: زمان بررسی فاکتورهای اخیر و پیگیری پرداخت‌های در انتظار شماست.
fi: On aika tarkistaa viimeisimmät laskusi ja seurata odottavia maksuja.
he: הגיע הזמן לבדוק את החשבוניות האחרונות שלך ולעקוב אחר תשלומים בהמתנה.
hr: Vrijeme je da provjerite svoje nedavne fakture i pratite plaćanja na čekanju.
hu: Itt az ideje, hogy átnézze a közelmúltbeli számlákat, és nyomon kövesse a függőben lévő kifizetéseket.
id: Waktunya memeriksa faktur terbaru Anda dan melacak pembayaran yang menunggu.
it: È il momento di controllare le fatture recenti e monitorare i pagamenti in attesa.
ja: 最近の請求書を確認し、支払い待ちの支払いを追跡する時間です。
km: ដល់ពេលពិនិត្យវិក្កយបត្រថ្មីៗ និងតាមដានការទូទាត់ដែលកំពុងរង់ចាំ។
lt: Laikas patikrinti naujausias sąskaitas faktūras ir stebėti laukiamus mokėjimus.
ms: Masa untuk menyemak invois terkini anda dan mengesan pembayaran yang belum selesai.
nl: Tijd om uw recente facturen te controleren en openstaande betalingen te volgen.
no: På tide å sjekke de nyeste fakturaene dine og følge opp ventende betalinger.
pl: Czas sprawdzić najnowsze faktury i śledzić oczekujące płatności.
pt: Está na hora de verificar as suas faturas recentes e acompanhar os pagamentos pendentes.
ro: Este timpul să verificați facturile recente și să urmăriți plățile în așteptare.
ru: Пора проверить последние счета и отследить ожидающие платежи.
sk: Je čas skontrolovať nedávne faktúry a sledovať čakajúce platby.
sv: Dags att granska dina senaste fakturor och följa upp väntande betalningar.
ta: உங்கள் சமீபத்திய விலைப்பட்டியல்களைச் சரிபார்த்து நிலுவைக் கட்டணங்களைக் கண்காணிக்கும் நேரம் இது.
te: మీ ఇటీవలి ఇన్వాయిస్‌లను తనిఖీ చేసి బకాయి చెల్లింపులను ట్రాక్ చేయడానికి సమయం ఆసన్నమైంది.
th: ถึงเวลาตรวจสอบใบแจ้งหนี้ล่าสุดและติดตามการชำระเงินที่รออยู่
tr: Son faturalarınızı kontrol etmenin ve bekleyen ödemeleri takip etmenin zamanı geldi.
uk: Час перевірити останні рахунки та відстежити платежі, що очікуються.
ur: وقت ہے اپنی حالیہ انوائسز چیک کرنے اور زیر التواء ادائیگیوں کو ٹریک کرنے کا۔

# pdfInvoice
source: INVOICE
bg: ФАКТУРА
bn: ইনভয়েস
cs: FAKTURA
el: ΤΙΜΟΛΟΓΙΟ
et: ARVE
fa: فاکتور
fi: LASKU
he: חשבונית
hr: FAKTURA
hu: SZÁMLA
id: FAKTUR
it: FATTURA
ja: 請求書
km: វិក្កយបត្រ
lt: SĄSKAITA FAKTŪRA
ms: INVOIS
nl: FACTUUR
no: FAKTURA
pl: FAKTURA
pt: FATURA
ro: FACTURĂ
ru: СЧЕТ
sk: FAKTÚRA
sv: FAKTURA
ta: விலைப்பட்டியல்
te: ఇన్వాయిస్
th: ใบแจ้งหนี้
tr: FATURA
uk: РАХУНОК
ur: انوائس

# pdfInvoiceNumber
source: Invoice #:
bg: № на фактура:
bn: ইনভয়েস #:
cs: Faktura č.:
el: Τιμολόγιο #:
et: Arve nr:
fa: شماره فاکتور:
fi: Lasku nro:
he: חשבונית מס':
hr: Br. fakture:
hu: Számlaszám:
id: Faktur #:
it: Fattura n.:
ja: 請求書番号：
km: លេខវិក្កយបត្រ:
lt: Sąskaitos faktūros nr.:
ms: Invois #:
nl: Factuurnr.:
no: Faktura nr.:
pl: Faktura nr:
pt: Fatura n.º:
ro: Factura nr.:
ru: Счет №:
sk: Číslo faktúry:
sv: Faktura nr:
ta: விலைப்பட்டியல் #:
te: ఇన్వాయిస్ #:
th: ใบแจ้งหนี้เลขที่:
tr: Fatura No:
uk: Рахунок №:
ur: انوائس نمبر:

# pdfDate
source: Date:
bg: Дата:
bn: তারিখ:
cs: Datum:
el: Ημερομηνία:
et: Kuupäev:
fa: تاریخ:
fi: Päivämäärä:
he: תאריך:
hr: Datum:
hu: Dátum:
id: Tanggal:
it: Data:
ja: 日付：
km: កាលបរិច្ឆេទ:
lt: Data:
ms: Tarikh:
nl: Datum:
no: Dato:
pl: Data:
pt: Data:
ro: Data:
ru: Дата:
sk: Dátum:
sv: Datum:
ta: தேதி:
te: తేదీ:
th: วันที่:
tr: Tarih:
uk: Дата:
ur: تاریخ:

# pdfDueDate
source: Due Date:
bg: Краен срок:
bn: নির্ধারিত তারিখ:
cs: Splatnost:
el: Ημερομηνία Λήξης:
et: Maksetähtaeg:
fa: تاریخ سررسید:
fi: Eräpäivä:
he: תאריך תשלום:
hr: Datum dospijeća:
hu: Fizetési határidő:
id: Tanggal Jatuh Tempo:
it: Data di scadenza:
ja: 支払い期限：
km: កាលបរិច្ឆេទកំណត់:
lt: Apmokėjimo terminas:
ms: Tarikh Tamat:
nl: Vervaldatum:
no: Forfallsdato:
pl: Termin płatności:
pt: Data de vencimento:
ro: Data scadenței:
ru: Срок оплаты:
sk: Dátum splatnosti:
sv: Förfallodatum:
ta: காலக்கெடு:
te: గడువు:
th: วันที่ครบกำหนด:
tr: Son Ödeme Tarihi:
uk: Термін оплати:
ur: واجب الادا تاریخ:

# pdfBillTo
source: BILL TO:
bg: ПОЛУЧАТЕЛ:
bn: বিল প্রাপক:
cs: ODBĚRATEL:
el: ΠΡΟΣ ΧΡΕΩΣΗ:
et: SAAJA:
fa: پرداخت‌کننده:
fi: LASKUTETAAN:
he: חיוב עבור:
hr: PRIMATELJ:
hu: SZÁMLÁZVA:
id: TAGIHAN KEPADA:
it: FATTURARE A:
ja: 請求先：
km: វិក្កយបត្រទៅ:
lt: KAM:
ms: BIL KEPADA:
nl: FACTUUR AAN:
no: FAKTURÉR TIL:
pl: ODBIORCA:
pt: FATURAR A:
ro: FACTURAT CĂTRE:
ru: ПЛАТЕЛЬЩИК:
sk: PRÍJEMCA:
sv: FAKTURERA TILL:
ta: பெறுநர்:
te: బిల్ చేయాల్సిన వారు:
th: เรียกเก็บถึง:
tr: ALICI:
uk: ПЛАТНИК:
ur: بل وصول کنندہ:

# pdfDescription
source: Description
bg: Описание
bn: বিবরণ
cs: Popis
el: Περιγραφή
et: Kirjeldus
fa: شرح
fi: Kuvaus
he: תיאור
hr: Opis
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
km: ការពិពណ៌នា
lt: Aprašymas
ms: Penerangan
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sv: Beskrivning
ta: விவரம்
te: వివరణ
th: คำอธิบาย
tr: Açıklama
uk: Опис
ur: وضاحت

# pdfQty
source: Qty
bg: Кол.
bn: পরিমাণ
cs: Množství
el: Ποσ.
et: Kogus
fa: تعداد
fi: Määrä
he: כמות
hr: Kol.
hu: Menny.
id: Jml
it: Qtà
ja: 数量
km: បរិមាណ
lt: Kiekis
ms: Kuantiti
nl: Aantal
no: Ant.
pl: Ilość
pt: Qtd
ro: Cant.
ru: Кол-во
sk: Množ.
sv: Antal
ta: அளவு
te: పరిమాణం
th: จำนวน
tr: Adet
uk: Кіл-ть
ur: مقدار

# pdfRate
source: Rate
bg: Цена
bn: হার
cs: Sazba
el: Τιμή
et: Hind
fa: نرخ
fi: Hinta
he: תעריף
hr: Cijena
hu: Díj
id: Tarif
it: Tariffa
ja: 単価
km: អត្រា
lt: Įkainis
ms: Kadar
nl: Tarief
no: Sats
pl: Stawka
pt: Tarifa
ro: Tarif
ru: Ставка
sk: Sadzba
sv: Pris
ta: விகிதம்
te: రేటు
th: อัตรา
tr: Birim Fiyat
uk: Ставка
ur: شرح

# pdfAmount
source: Amount
bg: Сума
bn: অঙ্ক
cs: Částka
el: Ποσό
et: Summa
fa: مبلغ
fi: Summa
he: סכום
hr: Iznos
hu: Összeg
id: Jumlah
it: Importo
ja: 金額
km: ចំនួនទឹកប្រាក់
lt: Suma
ms: Jumlah
nl: Bedrag
no: Beløp
pl: Kwota
pt: Valor
ro: Valoare
ru: Сумма
sk: Suma
sv: Belopp
ta: தொகை
te: మొత్తం
th: จำนวนเงิน
tr: Tutar
uk: Сума
ur: رقم

# pdfSubtotal
source: Subtotal:
bg: Междинна сума:
bn: উপমোট:
cs: Mezisoučet:
el: Υποσύνολο:
et: Vahesumma:
fa: جمع جزء:
fi: Välisumma:
he: סכום ביניים:
hr: Međuzbroj:
hu: Részösszeg:
it: Subtotale:
ja: 小計：
km: សរុបរង:
lt: Tarpinė suma:
ms: Jumlah Kecil:
nl: Subtotaal:
no: Delsum:
pl: Suma częściowa:
ru: Промежуточный итог:
sk: Medzisúčet:
sv: Delsumma:
ta: கூட்டுத்தொகை:
te: ఉప మొత్తం:
th: ยอดรวมย่อย:
tr: Ara Toplam:
uk: Проміжний підсумок:
ur: ذیلی کل:

# pdfTax
source: Tax ({taxRate}%):
bg: Данък ({taxRate}%):
bn: কর ({taxRate}%):
cs: Daň ({taxRate}%):
el: Φόρος ({taxRate}%):
et: Maks ({taxRate}%):
fa: مالیات ({taxRate}%):
fi: Vero ({taxRate}%):
he: מס ({taxRate}%):
hr: Porez ({taxRate}%):
hu: Adó ({taxRate}%):
id: Pajak ({taxRate}%):
it: Imposta ({taxRate}%):
ja: 税 ({taxRate}%)：
km: ពន្ធ ({taxRate}%):
lt: Mokestis ({taxRate}%):
ms: Cukai ({taxRate}%):
nl: Belasting ({taxRate}%):
no: MVA ({taxRate}%):
pl: Podatek ({taxRate}%):
pt: Imposto ({taxRate}%):
ro: Taxă ({taxRate}%):
ru: Налог ({taxRate}%):
sk: Daň ({taxRate}%):
sv: Moms ({taxRate}%):
ta: வரி ({taxRate}%):
te: పన్ను ({taxRate}%):
th: ภาษี ({taxRate}%):
tr: Vergi ({taxRate}%):
uk: Податок ({taxRate}%):
ur: ٹیکس ({taxRate}%):

# pdfTotal
source: TOTAL:
bg: ОБЩО:
bn: মোট:
cs: CELKEM:
el: ΣΥΝΟΛΟ:
et: KOKKU:
fa: جمع کل:
fi: YHTEENSÄ:
he: סה"כ:
hr: UKUPNO:
hu: ÖSSZESEN:
it: TOTALE:
ja: 合計：
km: សរុប:
lt: IŠ VISO:
ms: JUMLAH:
nl: TOTAAL:
no: TOTALT:
pl: RAZEM:
ru: ИТОГО:
sk: SPOLU:
sv: TOTALT:
ta: மொத்தம்:
te: మొత్తం:
th: ยอดรวมทั้งหมด:
tr: TOPLAM:
uk: РАЗОМ:
ur: کل:

# pdfSignature
source: Signature:
bg: Подпис:
bn: স্বাক্ষর:
cs: Podpis:
el: Υπογραφή:
et: Allkiri:
fa: امضا:
fi: Allekirjoitus:
he: חתימה:
hr: Potpis:
hu: Aláírás:
id: Tanda Tangan:
it: Firma:
ja: 署名：
km: ហត្ថលេខា:
lt: Parašas:
ms: Tandatangan:
nl: Handtekening:
no: Signatur:
pl: Podpis:
pt: Assinatura:
ro: Semnătură:
ru: Подпись:
sk: Podpis:
sv: Signatur:
ta: கையொப்பம்:
te: సంతకం:
th: ลายเซ็น:
tr: İmza:
uk: Підпис:
ur: دستخط:

# pdfNotes
source: Notes:
bg: Бележки:
bn: নোট:
cs: Poznámky:
el: Σημειώσεις:
et: Märkused:
fa: یادداشت‌ها:
fi: Muistiinpanot:
he: הערות:
hr: Bilješke:
hu: Megjegyzések:
id: Catatan:
it: Note:
ja: メモ：
km: កំណត់ចំណាំ:
lt: Pastabos:
ms: Nota:
nl: Notities:
no: Notater:
pl: Notatki:
pt: Notas:
ro: Note:
ru: Заметки:
sk: Poznámky:
sv: Anteckningar:
ta: குறிப்புகள்:
te: గమనికలు:
th: บันทึก:
tr: Notlar:
uk: Примітки:
ur: نوٹس:

# pdfPaymentTerms
source: Payment Terms:
bg: Условия за плащане:
bn: পেমেন্ট শর্ত:
cs: Platební podmínky:
el: Όροι Πληρωμής:
et: Maksetingimused:
fa: شرایط پرداخت:
fi: Maksuehdot:
he: תנאי תשלום:
hr: Uvjeti plaćanja:
hu: Fizetési feltételek:
id: Ketentuan Pembayaran:
it: Condizioni di pagamento:
ja: 支払い条件：
km: លក្ខខណ្ឌទូទាត់:
lt: Apmokėjimo sąlygos:
ms: Terma Pembayaran:
nl: Betaalvoorwaarden:
no: Betalingsbetingelser:
pl: Warunki płatności:
pt: Condições de pagamento:
ro: Condiții de plată:
ru: Условия оплаты:
sk: Platebné podmienky:
sv: Betalningsvillkor:
ta: கட்டண விதிமுறைகள்:
te: చెల్లింపు నిబంధనలు:
th: เงื่อนไขการชำระเงิน:
tr: Ödeme Koşulları:
uk: Умови оплати:
ur: ادائیگی کی شرائط:

# pdfThankYou
source: Thank you for your business!
bg: Благодарим ви за сътрудничеството!
bn: আপনার ব্যবসার সাথে থাকার জন্য ধন্যবাদ!
cs: Děkujeme za obchod!
el: Σας ευχαριστούμε για την προτίμησή σας!
et: Täname teie koostöö eest!
fa: از همکاری با شما سپاسگزاریم!
fi: Kiitos yhteistyöstä!
he: תודה על העבודה איתנו!
hr: Hvala na poslovnoj suradnji!
hu: Köszönjük az üzletet!
id: Terima kasih atas kerja samanya!
it: Grazie per la tua fiducia!
ja: ご利用ありがとうございます！
km: សូមអរគុណសម្រាប់ការជឿទុកចិត្តលើអាជីវកម្មរបស់អ្នក!
lt: Ačiū už bendradarbiavimą!
ms: Terima kasih atas perniagaan anda!
nl: Bedankt voor uw vertrouwen!
no: Takk for tilliten!
pl: Dziękujemy za współpracę!
pt: Obrigado pelo seu negócio!
ro: Vă mulțumim pentru colaborare!
ru: Спасибо за сотрудничество!
sk: Ďakujeme za vašu priazeň!
sv: Tack för ditt förtroende!
ta: உங்கள் வணிகத்திற்கு நன்றி!
te: మీ వ్యాపారానికి ధన్యవాదాలు!
th: ขอบคุณที่ใช้บริการของเรา!
tr: İşleriniz için teşekkürler!
uk: Дякуємо за співпрацю!
ur: آپ کے کاروبار کا شکریہ!

# quickAddWebDesign
source: Web Design
bg: Уеб дизайн
bn: ওয়েব ডিজাইন
el: Σχεδιασμός Ιστοσελίδων
et: Veebidisain
fa: طراحی وب
fi: Web-suunnittelu
he: עיצוב אתרים
hr: Web dizajn
id: Desain Web
ja: ウェブデザイン
km: ការរចនាវេបសាយ
lt: Svetainių dizainas
ms: Reka Bentuk Web
pl: Projektowanie stron
ru: Веб-дизайн
sk: Web dizajn
sv: Webbdesign
ta: வலை வடிவமைப்பு
te: వెబ్ డిజైన్
th: ออกแบบเว็บไซต์
tr: Web Tasarım
uk: Веб-дизайн
ur: ویب ڈیزائن

# quickAddDevelopment
source: Development
bg: Разработка
bn: ডেভেলপমেন্ট
cs: Vývoj
el: Ανάπτυξη
et: Arendus
fa: توسعه
fi: Kehitys
he: פיתוח
hr: Razvoj
hu: Fejlesztés
id: Pengembangan
it: Sviluppo
ja: 開発
km: ការអភិវឌ្ឍ
lt: Programavimas
ms: Pembangunan
nl: Ontwikkeling
no: Utvikling
pl: Programowanie
pt: Desenvolvimento
ro: Dezvoltare
ru: Разработка
sk: Vývoj
sv: Utveckling
ta: மேம்பாடு
te: డెవలప్‌మెంట్
th: การพัฒนา
tr: Geliştirme
uk: Розробка
ur: ڈیولپمنٹ

# quickAddConsulting
source: Consulting
bg: Консултации
bn: কনসালটিং
cs: Poradenství
el: Συμβουλευτική
et: Konsultatsioon
fa: مشاوره
fi: Konsultointi
he: ייעוץ
hr: Konzultacije
hu: Tanácsadás
id: Konsultasi
it: Consulenza
ja: コンサルティング
km: ការប្រឹក្សា
lt: Konsultavimas
ms: Perundingan
nl: Consultancy
no: Konsulenttjenester
pl: Doradztwo
pt: Consultoria
ro: Consultanță
ru: Консалтинг
sk: Konzultácie
sv: Konsulttjänster
ta: ஆலோசனை
te: కన్సల్టింగ్
th: ให้คำปรึกษา
tr: Danışmanlık
uk: Консалтинг
ur: کنسلٹنگ

# quickAddContentWriting
source: Content Writing
bg: Създаване на съдържание
bn: কন্টেন্ট রাইটিং
cs: Tvorba obsahu
el: Συγγραφή Περιεχομένου
et: Sisuloome
fa: تولید محتوا
fi: Sisällöntuotanto
he: כתיבת תוכן
hr: Pisanje sadržaja
hu: Tartalomírás
id: Penulisan Konten
it: Scrittura di contenuti
ja: コンテンツ作成
km: ការសរសេរមាតិកា
lt: Turinio rašymas
ms: Penulisan Kandungan
nl: Contentcreatie
no: Innholdsskriving
pl: Tworzenie treści
pt: Redação de conteúdos
ro: Redactare conținut
ru: Написание контента
sk: Tvorba obsahu
sv: Innehållsskrivande
ta: உள்ளடக்க எழுத்து
te: కంటెంట్ రైటింగ్
th: เขียนเนื้อหา
tr: İçerik Yazımı
uk: Написання контенту
ur: مواد نویسی

# paywallTitle
source: Unlock InvoiceFlow Pro
bg: Отключете InvoiceFlow Pro
bn: InvoiceFlow Pro আনলক করুন
cs: Odemkněte InvoiceFlow Pro
el: Ξεκλειδώστε το InvoiceFlow Pro
et: Avage InvoiceFlow Pro
fa: باز کردن InvoiceFlow Pro
fi: Avaa InvoiceFlow Pro
he: שחרר את InvoiceFlow Pro
hr: Otključajte InvoiceFlow Pro
hu: Az InvoiceFlow Pro feloldása
id: Buka InvoiceFlow Pro
it: Sblocca InvoiceFlow Pro
ja: InvoiceFlow Proをアンロック
km: ដោះសោ InvoiceFlow Pro
lt: Atrakinkite InvoiceFlow Pro
ms: Buka Kunci InvoiceFlow Pro
nl: Ontgrendel InvoiceFlow Pro
no: Lås opp InvoiceFlow Pro
pl: Odblokuj InvoiceFlow Pro
pt: Desbloqueie o InvoiceFlow Pro
ro: Deblocați InvoiceFlow Pro
ru: Разблокируйте InvoiceFlow Pro
sk: Odomknite InvoiceFlow Pro
sv: Lås upp InvoiceFlow Pro
ta: InvoiceFlow Pro-வைத் திறக்கவும்
te: InvoiceFlow Proని అన్‌లాక్ చేయండి
th: ปลดล็อก InvoiceFlow Pro
tr: InvoiceFlow Pro'yu Açın
uk: Розблокуйте InvoiceFlow Pro
ur: انوائس فلو پرو کھولیں

# paywallSubtitle
source: Go unlimited and sync everywhere. Cancel anytime.
bg: Неограничено и синхронизирано навсякъде. Отказ по всяко време.
bn: সীমাহীন ব্যবহার করুন এবং সব জায়গায় সিঙ্ক করুন। যেকোনো সময় বাতিল করুন।
cs: Bez omezení a synchronizace všude. Zrušte kdykoli.
el: Απεριόριστα και συγχρονισμός παντού. Ακύρωση όποτε θέλετε.
et: Kasutage piiramatult ja sünkroonige kõikjal. Tühistage igal ajal.
fa: نامحدود شوید و همه‌جا همگام کنید. هر زمان لغو کنید.
fi: Rajattomasti ja synkronoi kaikkialle. Peruuta milloin tahansa.
he: עבור לבלתי מוגבל וסנכרן בכל מקום. ניתן לבטל בכל עת.
hr: Krenite bez ograničenja i sinkronizirajte odasvud. Otkažite bilo kada.
hu: Korlátlan használat és szinkronizálás mindenhol. Bármikor lemondható.
id: Tanpa batas dan sinkronisasi di mana saja. Batalkan kapan saja.
it: Vai oltre i limiti e sincronizza ovunque. Annulla quando vuoi.
ja: 無制限でどこでも同期。いつでもキャンセル可能。
km: គ្មានដែនកំណត់ និងធ្វើសមកាលកម្មគ្រប់ទីកន្លែង។ អាចបោះបង់បានគ្រប់ពេល។
lt: Neribotai ir sinchronizuokite visur. Atsisakyti galima bet kada.
ms: Tiada had dan segerak di mana-mana. Batal pada bila-bila masa.
nl: Onbeperkt en overal gesynchroniseerd. Op elk moment opzegbaar.
no: Gå ubegrenset og synkroniser overalt. Avslutt når som helst.
pl: Bez ograniczeń i synchronizacja wszędzie. Anuluj w dowolnym momencie.
pt: Sem limites e sincronize em todo o lado. Cancele quando quiser.
ro: Fără limite și sincronizare oriunde. Anulați oricând.
ru: Без лимитов и синхронизация где угодно. Отмена в любой момент.
sk: Získajte neobmedzené možnosti a synchronizáciu všade. Zrušenie kedykoľvek.
sv: Gå obegränsat och synka överallt. Avsluta när som helst.
ta: வரம்பற்றதாகச் சென்று எங்கும் ஒத்திசைக்கவும். எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்.
te: అపరిమితంగా వెళ్లి, ఎక్కడైనా సింక్ చేయండి. ఎప్పుడైనా రద్దు చేయవచ్చు.
th: ไม่จำกัดและซิงค์ได้ทุกที่ ยกเลิกได้ทุกเมื่อ
tr: Sınırsız kullanın ve her yerde senkronize edin. Dilediğiniz zaman iptal edin.
uk: Без обмежень і синхронізація всюди. Скасування в будь-який час.
ur: بغیر حد اور ہر جگہ سنک۔ کبھی بھی منسوخ کریں۔

# paywallFeatureUnlimited
source: Unlimited invoices & clients
bg: Неограничени фактури и клиенти
bn: সীমাহীন ইনভয়েস ও ক্লায়েন্ট
cs: Neomezené faktury a klienti
el: Απεριόριστα τιμολόγια & πελάτες
et: Piiramatud arved ja kliendid
fa: فاکتورها و مشتریان نامحدود
fi: Rajattomasti laskuja ja asiakkaita
he: חשבוניות ולקוחות ללא הגבלה
hr: Neograničene fakture i klijenti
hu: Korlátlan számlák és ügyfelek
id: Faktur & klien tanpa batas
it: Fatture e clienti illimitati
ja: 無制限の請求書と顧客
km: វិក្កយបត្រ និងអតិថិជនគ្មានដែនកំណត់
lt: Neribotos sąskaitos faktūros ir klientai
ms: Invois & pelanggan tanpa had
nl: Onbeperkte facturen en klanten
no: Ubegrensede fakturaer og kunder
pl: Nieograniczone faktury i klienci
pt: Faturas e clientes ilimitados
ro: Facturi și clienți nelimitați
ru: Безлимитные счета и клиенты
sk: Neobmedzené faktúry a klienti
sv: Obegränsade fakturor och kunder
ta: வரம்பற்ற விலைப்பட்டியல்கள் மற்றும் வாடிக்கையாளர்கள்
te: అపరిమిత ఇన్వాయిస్‌లు మరియు క్లయింట్‌లు
th: ใบแจ้งหนี้และลูกค้าไม่จำกัด
tr: Sınırsız fatura ve müşteri
uk: Необмежені рахунки та клієнти
ur: لامحدود انوائسز اور کلائنٹس

# paywallFeatureSync
source: Cloud sync across devices
bg: Облачна синхронизация между устройства
bn: ডিভাইসজুড়ে ক্লাউড সিঙ্ক
cs: Cloudová synchronizace mezi zařízeními
el: Συγχρονισμός cloud σε όλες τις συσκευές
et: Pilvesünkroonimine seadmete vahel
fa: همگام‌سازی ابری بین دستگاه‌ها
fi: Pilvisynkronointi laitteiden välillä
he: סנכרון ענן בין מכשירים
hr: Sinkronizacija u oblaku na svim uređajima
hu: Felhőszinkronizálás eszközök között
id: Sinkronisasi cloud lintas perangkat
it: Sincronizzazione cloud tra dispositivi
ja: デバイス間のクラウド同期
km: សមកាលកម្មពពកលើគ្រប់ឧបករណ៍
lt: Debesies sinchronizavimas tarp įrenginių
ms: Penyegerakan awan merentas peranti
nl: Cloud-sync op alle apparaten
no: Skysynk på tvers av enheter
pl: Synchronizacja w chmurze między urządzeniami
pt: Sincronização na nuvem entre dispositivos
ro: Sincronizare în cloud pe mai multe dispozitive
ru: Облачная синхронизация между устройствами
sk: Cloudová synchronizácia medzi zariadeniami
sv: Molnsynk mellan enheter
ta: சாதனங்களுக்கிடையே கிளவுட் ஒத்திசைவு
te: పరికరాల మధ్య క్లౌడ్ సింక్
th: ซิงค์คลาวด์ข้ามอุปกรณ์
tr: Cihazlar arasında bulut senkronizasyonu
uk: Хмарна синхронізація між пристроями
ur: آلات کے درمیان کلاؤڈ سنک

# paywallFeatureNoWatermark
source: No watermarks, ever
bg: Без водни знаци, завинаги
bn: কখনোই ওয়াটারমার্ক নেই
cs: Bez vodoznaků, nikdy
el: Χωρίς υδατογραφήματα, ποτέ
et: Kunagi veemärke
fa: هرگز بدون واترمارک
fi: Ei koskaan vesileimoja
he: ללא סימני מים, לעולם
hr: Bez vodenih žigova, ikada
hu: Vízjel nélkül, örökre
id: Tanpa tanda air, selamanya
it: Mai filigrane
ja: 透かしなし、永久に
km: គ្មានស្នាមទឹក មិនដែលមានទេ
lt: Jokių vandenženklių, niekada
ms: Tiada tanda air, selamanya
nl: Nooit watermerken
no: Ingen vannmerker, noensinne
pl: Bez znaków wodnych, zawsze
pt: Sem marcas de água, nunca
ro: Fără filigrane, niciodată
ru: Без водяных знаков — навсегда
sk: Žiadne vodotlače, nikdy
sv: Inga vattenstämplar, någonsin
ta: வாட்டர்மார்க்குகளே இல்லை
te: వాటర్‌మార్క్‌లు లేవు
th: ไม่มีลายน้ำตลอดไป
tr: Hiçbir zaman filigran yok
uk: Без водяних знаків — завжди
ur: کبھی بھی بغیر واٹر مارک

# paywallMonthly
source: Monthly
bg: Месечен
bn: মাসিক
cs: Měsíčně
el: Μηνιαία
et: Kuupõhine
fa: ماهانه
fi: Kuukausittain
he: חודשי
hr: Mjesečno
hu: Havi
id: Bulanan
it: Mensile
ja: 月額
km: ប្រចាំខែ
lt: Kas mėnesį
ms: Bulanan
nl: Maandelijks
no: Månedlig
pl: Miesięcznie
pt: Mensal
ro: Lunar
ru: Ежемесячно
sk: Mesačne
sv: Månadsvis
ta: மாதாந்திர
te: నెలవారీ
th: รายเดือน
tr: Aylık
uk: Щомісяця
ur: ماہانہ

# paywallMonthlySub
source: Billed monthly
bg: Месечно абонаментно
bn: মাসিক বিলিং
cs: Fakturujeme měsíčně
el: Χρέωση μηνιαία
et: Arveldatakse kuu kaupa
fa: صورت‌حساب ماهانه
fi: Veloitetaan kuukausittain
he: חיוב חודשי
hr: Naplaćuje se mjesečno
hu: Havi elszámolás
id: Ditagih bulanan
it: Addebito mensile
ja: 毎月請求
km: គិតថ្លៃប្រចាំខែ
lt: Apmokama kas mėnesį
ms: Dibil setiap bulan
nl: Maandelijks gefactureerd
no: Faktureres månedlig
pl: Rozliczane miesięcznie
pt: Cobrado mensalmente
ro: Facturat lunar
ru: Оплата ежемесячно
sk: Fakturované mesačne
sv: Faktureras månadsvis
ta: மாதந்தோறும் பில்
te: ప్రతి నెల బిల్
th: เรียกเก็บเป็นรายเดือน
tr: Aylık faturalanır
uk: Сплата щомісяця
ur: ماہانہ بلنگ

# paywallYearly
source: Yearly
bg: Годишен
bn: বার্ষিক
cs: Ročně
el: Ετήσια
et: Aastapõhine
fa: سالانه
fi: Vuosittain
he: שנתי
hr: Godišnje
hu: Éves
id: Tahunan
it: Annuale
ja: 年額
km: ប្រចាំឆ្នាំ
lt: Kasmet
ms: Tahunan
nl: Jaarlijks
no: Årlig
pl: Rocznie
pt: Anual
ro: Anual
ru: Ежегодно
sk: Ročne
sv: Årligen
ta: வருடாந்திர
te: సంవత్సరానికి
th: รายปี
tr: Yıllık
uk: Щороку
ur: سالانہ

# paywallYearlySub
source: Best value — 2 months free
bg: Най-добра цена — 2 месеца безплатно
bn: সেরা মূল্য — ২ মাস ফ্রি
cs: Nejlepší cena — 2 měsíce zdarma
el: Καλύτερη αξία — 2 μήνες δωρεάν
et: Parim hind — 2 kuud tasuta
fa: بهترین ارزش — ۲ ماه رایگان
fi: Paras hinta — 2 kuukautta ilmaiseksi
he: הערך הטוב ביותר — חודשיים בחינם
hr: Najbolja vrijednost — 2 mjeseca besplatno
hu: Legjobb ajánlat — 2 hónap ingyen
id: Nilai terbaik — gratis 2 bulan
it: Miglior rapporto qualità-prezzo — 2 mesi gratis
ja: お得な選択肢 — 2ヶ月無料
km: តម្លៃល្អបំផុត — ២ ខែឥតគិតថ្លៃ
lt: Geriausia vertė – 2 mėnesiai nemokamai
ms: Nilai terbaik — 2 bulan percuma
nl: Beste prijs-kwaliteit — 2 maanden gratis
no: Beste verdi — 2 måneder gratis
pl: Najlepsza oferta — 2 miesiące gratis
pt: Melhor valor — 2 meses grátis
ro: Cea mai bună valoare — 2 luni gratuite
ru: Лучшая цена — 2 месяца бесплатно
sk: Najvýhodnejšia cena — 2 mesiace zadarmo
sv: Bästa värdet — 2 månader gratis
ta: சிறந்த மதிப்பு — 2 மாதங்கள் இலவசம்
te: ఉత్తమ విలువ — 2 నెలలు ఉచితం
th: คุ้มที่สุด — ฟรี 2 เดือน
tr: En iyi değer — 2 ay ücretsiz
uk: Найкраща ціна — 2 місяці безкоштовно
ur: بہترین قیمت — 2 مہینے مفت

# paywallRestore
source: Restore Purchases
bg: Възстановяване на покупките
bn: ক্রয় পুনরুদ্ধার করুন
cs: Obnovit nákupy
el: Επαναφορά Αγορών
et: Taasta ostud
fa: بازیابی خریدها
fi: Palauta ostokset
he: שחזור רכישות
hr: Vrati kupnje
hu: Vásárlások visszaállítása
id: Pulihkan Pembelian
it: Ripristina acquisti
ja: 購入を復元
km: ស្តារការទិញវិញ
lt: Atkurti pirkinius
ms: Pulihkan Pembelian
nl: Aankopen herstellen
no: Gjenopprett kjøp
pl: Przywróć zakupy
pt: Restaurar compras
ro: Restaurați achizițiile
ru: Восстановить покупки
sk: Obnoviť nákupy
sv: Återställ köp
ta: கொள்முதல்களை மீட்டெடு
te: కొనుగోళ్లను పునరుద్ధరించండి
th: กู้คืนการซื้อ
tr: Satın Alımları Geri Yükle
uk: Відновити покупки
ur: خریدیں بحال کریں
