Repository: shahzadkhan1998/invvoice_app
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, cs, el, et, fa, fi, he, hr, hu, id, it, ja, km, lt, ms, nl, no, pl, pt, ro, ru, sk, sv, ta, te, th, tr, uk, ur

# clientListSearchHint
source: Search clients...
bg: Търсене на клиенти...
bn: ক্লায়েন্ট খুঁজুন...
cs: Hledat klienty...
el: Αναζήτηση πελατών...
et: Otsi kliente...
fa: جستجوی مشتریان...
fi: Hae asiakkaita...
he: חיפוש לקוחות...
hr: Traži klijente...
hu: Ügyfelek keresése...
id: Cari klien...
it: Cerca clienti...
ja: 顧客を検索...
km: ស្វែងរកអតិថិជន...
lt: Ieškoti klientų...
ms: Cari pelanggan...
nl: Klanten zoeken...
no: Søk etter kunder...
pl: Szukaj klientów...
pt: Pesquisar clientes...
ro: Căutați clienți...
ru: Поиск клиентов...
sk: Hľadať klientov...
sv: Sök kunder...
ta: வாடிக்கையாளர்களைத் தேடு...
te: క్లయింట్‌లను వెతకండి...
th: ค้นหาลูกค้า...
tr: Müşteri arayın...
uk: Пошук клієнтів...
ur: کلائنٹس تلاش کریں...

# clientListTotalClients
source: Total Clients
bg: Общо клиенти
bn: মোট ক্লায়েন্ট
cs: Celkový počet klientů
el: Σύνολο Πελατών
et: Kliente kokku
fa: کل مشتریان
fi: Asiakkaat yhteensä
he: סך הלקוחות
hr: Ukupno klijenata
hu: Ügyfelek száma
id: Total Klien
it: Totale clienti
ja: 顧客総数
km: អតិថិជនសរុប
lt: Iš viso klientų
ms: Jumlah Pelanggan
nl: Totaal klanten
no: Totalt antall kunder
pl: Łączna liczba klientów
pt: Total de clientes
ro: Total clienți
ru: Всего клиентов
sk: Celkový počet klientov
sv: Totalt antal kunder
ta: மொத்த வாடிக்கையாளர்கள்
te: మొత్తం క్లయింట్‌లు
th: ลูกค้าทั้งหมด
tr: Toplam Müşteri
uk: Усього клієнтів
ur: کل کلائنٹس

# clientListTotalBilled
source: Total Billed
bg: Общо фактурирано
bn: মোট বিলকৃত
cs: Celkem vyfakturováno
el: Σύνολο Χρεώσεων
et: Arvelduskäive kokku
fa: کل فاکتور شده
fi: Laskutettu yhteensä
he: סך החיוב
hr: Ukupno fakturirano
hu: Összesen kiszámlázva
id: Total Ditagih
it: Totale fatturato
ja: 請求合計
km: ចំនួនវិក្កយបត្រសរុប
lt: Iš viso išrašyta
ms: Jumlah Dibil
nl: Totaal gefactureerd
no: Totalt fakturert
pl: Łącznie wystawiono
pt: Total faturado
ro: Total facturat
ru: Всего выставлено
sk: Celkom vyfakturované
sv: Totalt fakturerat
ta: மொத்தம் பில் செய்யப்பட்டது
te: మొత్తం బిల్ చేయబడింది
th: ยอดเรียกเก็บทั้งหมด
tr: Toplam Faturalanan
uk: Усього виставлено
ur: کل بل

# clientListEmptySearch
source: No clients found
bg: Не са намерени клиенти
bn: কোনো ক্লায়েন্ট পাওয়া যায়নি
cs: Nebyli nalezeni žádní klienti
el: Δεν βρέθηκαν πελάτες
et: Kliente ei leitud
fa: مشتری‌ای یافت نشد
fi: Ei asiakkaita löytynyt
he: לא נמצאו לקוחות
hr: Nema pronađenih klijenata
hu: Nem található ügyfél
id: Tidak ada klien ditemukan
it: Nessun cliente trovato
ja: 顧客が見つかりません
km: រកមិនឃើញអតិថិជនទេ
lt: Klientų nerasta
ms: Tiada pelanggan ditemui
nl: Geen klanten gevonden
no: Fant ingen kunder
pl: Nie znaleziono klientów
pt: Não foram encontrados clientes
ro: Nu au fost găsiți clienți
ru: Клиенты не найдены
sk: Nenašli sa žiadni klienti
sv: Inga kunder hittades
ta: வாடிக்கையாளர்கள் காணப்படவில்லை
te: క్లయింట్‌లు కనుగొనబడలేదు
th: ไม่พบลูกค้า
tr: Müşteri bulunamadı
uk: Клієнтів не знайдено
ur: کوئی کلائنٹ نہیں ملا

# clientListEmpty
source: No clients yet
bg: Все още няма клиенти
bn: এখনো কোনো ক্লায়েন্ট নেই
cs: Zatím žádní klienti
el: Δεν υπάρχουν ακόμη πελάτες
et: Kliente veel pole
fa: هنوز مشتری‌ای نیست
fi: Ei asiakkaita vielä
he: אין לקוחות עדיין
hr: Još nema klijenata
hu: Még nincsenek ügyfelek
id: Belum ada klien
it: Nessun cliente ancora
ja: 顧客はまだいません
km: មិនទាន់មានអតិថិជនទេ
lt: Klientų dar nėra
ms: Belum ada pelanggan
nl: Nog geen klanten
no: Ingen kunder ennå
pl: Brak klientów
pt: Ainda não há clientes
ro: Încă nu există clienți
ru: Клиентов пока нет
sk: Zatiaľ žiadni klienti
sv: Inga kunder ännu
ta: இன்னும் வாடிக்கையாளர்கள் இல்லை
te: ఇంకా క్లయింట్‌లు లేరు
th: ยังไม่มีลูกค้า
tr: Henüz müşteri yok
uk: Клієнтів ще немає
ur: ابھی تک کوئی کلائنٹ نہیں

# clientListEmptySubtitle
source: Add your first client to start creating invoices
bg: Добавете първия си клиент, за да започнете да създавате фактури
bn: ইনভয়েস তৈরি শুরু করতে আপনার প্রথম ক্লায়েন্ট যোগ করুন
cs: Přidejte svého prvního klienta, abyste mohli začít vytvářet faktury
el: Προσθέστε τον πρώτο σας πελάτη για να ξεκινήσετε να δημιουργείτε τιμολόγια
et: Arvete loomise alustamiseks lisage esimene klient
fa: برای شروع ایجاد فاکتور، اولین مشتری خود را اضافه کنید
fi: Lisää ensimmäinen asiakkaasi aloittaaksesi laskujen luomisen
he: הוסף את הלקוח הראשון שלך כדי להתחיל ליצור חשבוניות
hr: Dodajte svog prvog klijenta da biste počeli izrađivati fakture
hu: Adja hozzá első ügyfelét a számlák készítéséhez
id: Tambahkan klien pertama Anda untuk mulai membuat faktur
it: Aggiungi il tuo primo cliente per iniziare a creare fatture
ja: 請求書の作成を始めるには、最初の顧客を追加してください
km: បន្ថែមអតិថិជនដំបូងរបស់អ្នកដើម្បីចាប់ផ្តើមបង្កើតវិក្កយបត្រ
lt: Pridėkite pirmąjį klientą, kad pradėtumėte kurti sąskaitas faktūras
ms: Tambah pelanggan pertama anda untuk mula mencipta invois
nl: Voeg uw eerste klant toe om te beginnen met het maken van facturen
no: Legg til din første kunde for å begynne å lage fakturaer
pl: Dodaj pierwszego klienta, aby zacząć tworzyć faktury
pt: Adicione o seu primeiro cliente para começar a criar faturas
ro: Adăugați primul client pentru a începe să creați facturi
ru: Добавьте первого клиента, чтобы начать выставлять счета
sk: Pridajte svojho prvého klienta, aby ste mohli vytvárať faktúry
sv: Lägg till din första kund för att börja skapa fakturor
ta: விலைப்பட்டியல்களை உருவாக்க உங்கள் முதல் வாடிக்கையாளரைச் சேர்க்கவும்
te: ఇన్వాయిస్‌లు సృష్టించడానికి మీ మొదటి క్లయింట్‌ను జోడించండి
th: เพิ่มลูกค้ารายแรกเพื่อเริ่มสร้างใบแจ้งหนี้
tr: Fatura oluşturmaya başlamak için ilk müşterinizi ekleyin
uk: Додайте свого першого клієнта, щоб почати створювати рахунки
ur: انوائس بنانا شروع کرنے کے لیے اپنا پہلا کلائنٹ شامل کریں

# clientListAddClient
source: Add Client
bg: Добавяне на клиент
bn: ক্লায়েন্ট যোগ করুন
cs: Přidat klienta
el: Προσθήκη Πελάτη
et: Lisa klient
fa: افزودن مشتری
fi: Lisää asiakas
he: הוספת לקוח
hr: Dodaj klijenta
hu: Ügyfél hozzáadása
id: Tambah Klien
it: Aggiungi cliente
ja: 顧客を追加
km: បន្ថែមអតិថិជន
lt: Pridėti klientą
ms: Tambah Pelanggan
nl: Klant toevoegen
no: Legg til kunde
pl: Dodaj klienta
pt: Adicionar cliente
ro: Adaugă client
ru: Добавить клиента
sk: Pridať klienta
sv: Lägg till kund
ta: வாடிக்கையாளரைச் சேர்
te: క్లయింట్‌ను జోడించండి
th: เพิ่มลูกค้า
tr: Müşteri Ekle
uk: Додати клієнта
ur: کلائنٹ شامل کریں

# clientListTotalBilledLabel
source: total billed
bg: общо фактурирано
bn: মোট বিলকৃত
cs: celkem vyfakturováno
el: σύνολο χρεώσεων
et: arvelduskäive kokku
fa: کل فاکتور شده
fi: laskutettu yhteensä
he: סך חיוב
hr: ukupno fakturirano
hu: összesen kiszámlázva
id: total ditagih
it: totale fatturato
ja: 請求合計
km: ចំនួនវិក្កយបត្រសរុប
lt: iš viso išrašyta
ms: jumlah dibil
nl: totaal gefactureerd
no: totalt fakturert
pl: łącznie wystawiono
pt: total faturado
ro: total facturat
ru: всего выставлено
sk: celkom vyfakturované
sv: totalt fakturerat
ta: மொத்தம் பில் செய்யப்பட்டது
te: మొత్తం బిల్ చేయబడింది
th: ยอดเรียกเก็บทั้งหมด
tr: toplam faturalanan
uk: усього виставлено
ur: کل بل شدہ

# clientListInvoiceCount
source: {count} invoice
bg: {count} фактура
bn: {count}টি ইনভয়েস
cs: {count} faktura
el: {count} τιμολόγιο
et: {count} arve
fa: {count} فاکتور
fi: {count} lasku
he: {count} חשבונית
hr: {count} faktura
hu: {count} számla
id: {count} faktur
it: {count} fattura
ja: {count}件の請求書
km: វិក្កយបត្រ {count}
lt: {count} sąskaita faktūra
ms: {count} invois
nl: {count} factuur
no: {count} faktura
pl: {count} faktura
pt: {count} fatura
ro: {count} factură
ru: {count} счет
sk: {count} faktúra
sv: {count} faktura
ta: {count} விலைப்பட்டியல்
te: {count} ఇన్వాయిస్
th: {count} ใบแจ้งหนี้
tr: {count} fatura
uk: {count} рахунок
ur: {count} انوائس

# clientCreateTitle
source: New Client
bg: Нов клиент
bn: নতুন ক্লায়েন্ট
cs: Nový klient
el: Νέος Πελάτης
et: Uus klient
fa: مشتری جدید
fi: Uusi asiakas
he: לקוח חדש
hr: Novi klijent
hu: Új ügyfél
id: Klien Baru
it: Nuovo cliente
ja: 新しい顧客
km: អតិថិជនថ្មី
lt: Naujas klientas
ms: Pelanggan Baharu
nl: Nieuwe klant
no: Ny kunde
pl: Nowy klient
pt: Novo cliente
ro: Client nou
ru: Новый клиент
sk: Nový klient
sv: Ny kund
ta: புதிய வாடிக்கையாளர்
te: కొత్త క్లయింట్
th: ลูกค้าใหม่
tr: Yeni Müşteri
uk: Новий клієнт
ur: نیا کلائنٹ

# clientEditTitle
source: Edit Client
bg: Редактиране на клиент
bn: ক্লায়েন্ট সম্পাদনা করুন
cs: Upravit klienta
el: Επεξεργασία Πελάτη
et: Muuda klienti
fa: ویرایش مشتری
fi: Muokkaa asiakasta
he: עריכת לקוח
hr: Uredi klijenta
hu: Ügyfél szerkesztése
id: Ubah Klien
it: Modifica cliente
ja: 顧客を編集
km: កែសម្រួលអតិថិជន
lt: Redaguoti klientą
ms: Sunting Pelanggan
nl: Klant bewerken
no: Rediger kunde
pl: Edytuj klienta
pt: Editar cliente
ro: Editează clientul
ru: Редактировать клиента
sk: Upraviť klienta
sv: Redigera kund
ta: வாடிக்கையாளரைத் திருத்து
te: క్లయింట్ సవరించు
th: แก้ไขลูกค้า
tr: Müşteriyi Düzenle
uk: Редагувати клієнта
ur: کلائنٹ میں ترمیم کریں

# clientBasicInfo
source: Basic Information
bg: Основна информация
bn: মৌলিক তথ্য
cs: Základní informace
el: Βασικές Πληροφορίες
et: Põhiandmed
fa: اطلاعات پایه
fi: Perustiedot
he: מידע בסיסי
hr: Osnovne informacije
hu: Alapadatok
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
km: ព័ត៌មានមូលដ្ឋាន
lt: Pagrindinė informacija
ms: Maklumat Asas
nl: Basisgegevens
no: Grunnleggende informasjon
pl: Podstawowe informacje
pt: Informações básicas
ro: Informații de bază
ru: Основная информация
sk: Základné informácie
sv: Grundläggande information
ta: அடிப்படைத் தகவல்
te: ప్రాథమిక సమాచారం
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
uk: Основна інформація
ur: بنیادی معلومات

# clientNameLabel
source: Full Name *
bg: Пълно име *
bn: সম্পূর্ণ নাম *
cs: Celé jméno *
el: Ονοματεπώνυμο *
et: Täisnimi *
fa: نام کامل *
fi: Koko nimi *
he: שם מלא *
hr: Puno ime *
hu: Teljes név *
id: Nama Lengkap *
it: Nome completo *
ja: 氏名 *
km: ឈ្មោះពេញ *
lt: Vardas, pavardė *
ms: Nama Penuh *
nl: Volledige naam *
no: Fullt navn *
pl: Pełna nazwa *
pt: Nome completo *
ro: Nume complet *
ru: Полное имя *
sk: Celé meno *
sv: Fullständigt namn *
ta: முழுப் பெயர் *
te: పూర్తి పేరు *
th: ชื่อเต็ม *
tr: Ad Soyad *
uk: Повне ім'я *
ur: مکمل نام *

# clientNameHint
source: Acme Corporation
bn: Acme কর্পোরেশন
ms: Syarikat Acme
ta: அக்மே கார்ப்பரேஷன்
te: అక్మే కార్పొరేషన్
ur: Acme کارپوریشن

# clientNameRequired
source: Name is required
bg: Името е задължително
bn: নাম প্রয়োজন
cs: Jméno je povinné
el: Το όνομα είναι υποχρεωτικό
et: Nimi on kohustuslik
fa: نام الزامی است
fi: Nimi on pakollinen
he: השם הוא שדה חובה
hr: Ime je obavezno
hu: A név megadása kötelező
id: Nama wajib diisi
it: Il nome è obbligatorio
ja: 名前が必要です
km: ទាមទារឈ្មោះ
lt: Vardas yra privalomas
ms: Nama diperlukan
nl: Naam is verplicht
no: Navn er påkrevd
pl: Nazwa jest wymagana
pt: O nome é obrigatório
ro: Numele este obligatoriu
ru: Введите имя
sk: Meno je povinné
sv: Namn krävs
ta: பெயர் தேவை
te: పేరు అవసరం
th: จำเป็นต้องใช้ชื่อ
tr: Ad gereklidir
uk: Ім'я обов'язкове
ur: نام ضروری ہے

# clientNameTooShort
source: Name too short
bg: Името е твърде кратко
bn: নাম খুব ছোট
cs: Jméno je příliš krátké
el: Το όνομα είναι πολύ σύντομο
et: Nimi on liiga lühike
fa: نام بسیار کوتاه است
fi: Nimi liian lyhyt
he: השם קצר מדי
hr: Ime je prekratko
hu: Túl rövid név
id: Nama terlalu pendek
it: Nome troppo corto
ja: 名前が短すぎます
km: ឈ្មោះខ្លីពេក
lt: Vardas per trumpas
ms: Nama terlalu pendek
nl: Naam te kort
no: Navnet er for kort
pl: Nazwa jest za krótka
pt: Nome demasiado curto
ro: Nume prea scurt
ru: Слишком короткое имя
sk: Meno je príliš krátke
sv: Namnet är för kort
ta: பெயர் மிகவும் சிறியது
te: పేరు చాలా చిన్నది
th: ชื่อสั้นเกินไป
tr: Ad çok kısa
uk: Ім'я занадто коротке
ur: نام بہت چھوٹا ہے

# clientEmailLabel
source: Email Address *
bg: Имейл адрес *
bn: ইমেইল ঠিকানা *
cs: E-mailová adresa *
el: Διεύθυνση Email *
et: E-posti aadress *
fa: نشانی ایمیل *
fi: Sähköpostiosoite *
he: כתובת אימייל *
hr: E-adresa *
hu: E-mail cím *
id: Alamat Email *
it: Indirizzo email *
ja: メールアドレス *
km: អាសយដ្ឋានអ៊ីមែល *
lt: El. pašto adresas *
ms: Alamat E-mel *
nl: E-mailadres *
no: E-postadresse *
pl: Adres e-mail *
pt: Endereço de email *
ro: Adresă de email *
ru: Электронная почта *
sk: E-mailová adresa *
sv: E-postadress *
ta: மின்னஞ்சல் முகவரி *
te: ఇమెయిల్ చిరునామా *
th: ที่อยู่อีเมล *
tr: E-posta Adresi *
uk: Адреса електронної пошти *
ur: ای میل ایڈریس *

# clientEmailHint
source: billing@company.com
et: arveldus@ettevote.ee
fi: laskutus@yritys.fi
hu: szamla@ceg.hu
id: penagihan@perusahaan.com
it: fatturazione@azienda.com
ms: bil@company.com
nl: facturatie@bedrijf.nl
no: fakturering@firma.no
pt: faturacao@empresa.com
ro: facturare@companie.com
sv: fakturering@foretag.se
tr: fatura@firma.com

# clientEmailRequired
source: Email is required
bg: Имейлът е задължителен
bn: ইমেইল প্রয়োজন
cs: E-mail je povinný
el: Το email είναι υποχρεωτικό
et: E-post on kohustuslik
fa: ایمیل الزامی است
fi: Sähköposti on pakollinen
he: האימייל הוא שדה חובה
hr: E-adresa je obavezna
hu: Az e-mail megadása kötelező
id: Email wajib diisi
it: L'email è obbligatoria
ja: メールアドレスが必要です
km: ទាមទារអ៊ីមែល
lt: El. paštas yra privalomas
ms: E-mel diperlukan
nl: E-mail is verplicht
no: E-post er påkrevd
pl: Adres e-mail jest wymagany
pt: O email é obrigatório
ro: Emailul este obligatoriu
ru: Введите адрес электронной почты
sk: E-mail je povinný
sv: E-post krävs
ta: மின்னஞ்சல் தேவை
te: ఇమెయిల్ అవసరం
th: จำเป็นต้องใช้อีเมล
tr: E-posta gereklidir
uk: Електронна пошта обов'язкова
ur: ای میل ضروری ہے

# clientEmailInvalid
source: Enter a valid email
bg: Въведете валиден имейл
bn: সঠিক ইমেইল লিখুন
cs: Zadejte platný e-mail
el: Εισάγετε ένα έγκυρο email
et: Sisestage kehtiv e-post
fa: یک ایمیل معتبر وارد کنید
fi: Anna kelvollinen sähköpostiosoite
he: הזן כתובת אימייל תקינה
hr: Unesite ispravnu e-adresu
hu: Adjon meg érvényes e-mail címet
id: Masukkan email yang valid
it: Inserisci un'email valida
ja: 有効なメールアドレスを入力してください
km: សូមបញ្ចូលអ៊ីមែលត្រឹមត្រូវ
lt: Įveskite tinkamą el. pašto adresą
ms: Masukkan e-mel yang sah
nl: Voer een geldig e-mailadres in
no: Angi en gyldig e-postadresse
pl: Wprowadź prawidłowy adres e-mail
pt: Introduza um email válido
ro: Introduceți un email valid
ru: Введите корректный адрес электронной почты
sk: Zadajte platný e-mail
sv: Ange en giltig e-postadress
ta: சரியான மின்னஞ்சலை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఇమెయిల్‌ను నమోదు చేయండి
th: กรุณาป้อนอีเมลที่ถูกต้อง
tr: Geçerli bir e-posta girin
uk: Введіть коректну адресу електронної пошти
ur: ایک درست ای میل درج کریں

# clientPhoneLabel
source: Phone Number
bg: Телефонен номер
bn: ফোন নম্বর
cs: Telefonní číslo
el: Αριθμός Τηλεφώνου
et: Telefoninumber
fa: شماره تلفن
fi: Puhelinnumero
he: מספר טלפון
hr: Telefonski broj
hu: Telefonszám
id: Nomor Telepon
it: Numero di telefono
ja: 電話番号
km: លេខទូរស័ព្ទ
lt: Telefono numeris
ms: Nombor Telefon
nl: Telefoonnummer
no: Telefonnummer
pl: Numer telefonu
pt: Número de telefone
ro: Număr de telefon
ru: Номер телефона
sk: Telefónne číslo
sv: Telefonnummer
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్
th: เบอร์โทรศัพท์
tr: Telefon Numarası
uk: Номер телефону
ur: فون نمبر

# clientAddressSection
source: Address
bg: Адрес
bn: ঠিকানা
cs: Adresa
el: Διεύθυνση
et: Aadress
fa: نشانی
fi: Osoite
he: כתובת
hr: Adresa
hu: Cím
id: Alamat
it: Indirizzo
ja: 住所
km: អាសយដ្ឋាន
lt: Adresas
ms: Alamat
nl: Adres
no: Adresse
pl: Adres
pt: Morada
ro: Adresă
ru: Адрес
sk: Adresa
sv: Adress
ta: முகவரி
te: చిరునామా
th: ที่อยู่
tr: Adres
uk: Адреса
ur: پتہ

# clientAddressLabel
source: Street Address
bg: Адрес
bn: রাস্তার ঠিকানা
cs: Ulice
el: Οδός και Αριθμός
et: Tänavaaadress
fa: نشانی خیابان
fi: Katuosoite
he: כתובת רחוב
hr: Ulica
hu: Utca, házszám
id: Alamat Jalan
it: Indirizzo
ja: 番地・住所
km: អាសយដ្ឋានផ្លូវ
lt: Gatvės adresas
ms: Alamat Jalan
nl: Straat
no: Gateadresse
pl: Adres
pt: Morada
ro: Adresă
ru: Улица, дом
sk: Ulica
sv: Gatuadress
ta: தெரு முகவரி
te: వీధి చిరునామా
th: ที่อยู่ตามถนน
tr: Açık Adres
uk: Вулиця, будинок
ur: پتہ

# clientAddressHint
source: 123 Business Park, Office 45
bg: 123 Business Park, офис 45
bn: 123 Business Park, অফিস 45
cs: 123 Business Park, kancelář 45
el: Λεωφ. Αμαλίας 123, Γραφείο 45
et: 123 Äripargi, kontor 45
fa: مرکز تجاری ۱۲۳، دفتر ۴۵
fi: 123 Business Park, Toimisto 45
he: בית עסקים 123, משרד 45
hr: 123 Business Park, ured 45
hu: 123 Business Park, 45. iroda
id: 123 Business Park, Kantor 45
it: 123 Business Park, Ufficio 45
ja: 123 ビジネスパーク、オフィス45
km: 123 Business Park, ការិយាល័យ 45
ms: 123 Business Park, Pejabat 45
nl: 123 Business Park, Kantoor 45
no: 123 Business Park, Kontor 45
pl: 123 Business Park, Biuro 45
pt: 123 Business Park, Escritório 45
ro: 123 Business Park, Biroul 45
sk: 123 Business Park, kancelária 45
sv: 123 Business Park, Kontor 45
ta: 123 பிசினஸ் பார்க், அலுவலகம் 45
te: 123 బిజినెస్ పార్క్, ఆఫీసు 45
th: 123 บิซิเนสปาร์ค สำนักงาน 45
tr: 123 İş Parkı, Ofis 45
uk: 123 Бізнес-парк, офіс 45
ur: 123 بزنس پارک، آفس 45

# clientCityLabel
source: City / Country
bg: Град / Държава
bn: শহর / দেশ
cs: Město / Země
el: Πόλη / Χώρα
et: Linn / Riik
fa: شهر / کشور
fi: Kaupunki / Maa
he: עיר / מדינה
hr: Grad / Država
hu: Város / Ország
id: Kota / Negara
it: Città / Paese
ja: 市区町村 / 国
km: ទីក្រុង / ប្រទេស
lt: Miestas / šalis
ms: Bandar / Negara
nl: Stad / Land
no: By / Land
pl: Miasto / Kraj
pt: Cidade / País
ro: Oraș / Țară
ru: Город / Страна
sk: Mesto / Krajina
sv: Stad / Land
ta: நகரம் / நாடு
te: నగరం / దేశం
th: เมือง / ประเทศ
tr: Şehir / Ülke
uk: Місто / Країна
ur: شہر / ملک

# clientCityHint
source: Dubai, United Arab Emirates
bg: Дубай, Обединени арабски емирства
bn: দুবাই, সংযুক্ত আরব আমিরাত
cs: Dubaj, Spojené arabské emiráty
el: Αθήνα, Ελλάδα
et: Dubai, Araabia Ühendemiraadid
fa: دبی، امارات متحده عربی
fi: Dubai, Yhdistyneet arabiemiirikunnat
he: דובאי, איחוד האמירויות הערביות
hr: Dubai, Ujedinjeni Arapski Emirati
hu: Dubai, Egyesült Arab Emírségek
id: Dubai, Uni Emirat Arab
it: Dubai, Emirati Arabi Uniti
ja: ドバイ、アラブ首長国連邦
km: ទូបៃ, អេមីរ៉ាតអារ៉ាប់រួម
lt: Dubajus, Jungtiniai Arabų Emyratai
ms: Dubai, Emiriah Arab Bersatu
nl: Dubai, Verenigde Arabische Emiraten
no: Oslo, Norge
pl: Dubaj, Zjednoczone Emiraty Arabskie
pt: Dubai, Emirados Árabes Unidos
ro: Dubai, Emiratele Arabe Unite
ru: Дубай, Объединенные Арабские Эмираты
sk: Dubaj, Spojené arabské emiráty
sv: Stockholm, Sverige
ta: துபாய், ஐக்கிய அரபு எமிரேட்ஸ்
te: దుబాయ్, యునైటెడ్ అరబ్ ఎమిరేట్స్
th: ดูไบ สหรัฐอาหรับเอมิเรตส์
tr: Dubai, Birleşik Arap Emirlikleri
uk: Дубай, Об'єднані Арабські Емірати
ur: دبئی، متحدہ عرب امارات

# clientBillingDefaults
source: Billing Defaults
bg: Настройки по подразбиране за фактуриране
bn: বিলিং ডিফল্ট
cs: Výchozí nastavení fakturace
el: Προεπιλογές Χρέωσης
et: Arvelduse vaikeväärtused
fa: پیش‌فرض‌های صورت‌حساب
fi: Laskutuksen oletusasetukset
he: ברירות מחדל לחיוב
hr: Zadane postavke naplate
hu: Számlázási alapértelmezések
id: Pengaturan Default Penagihan
it: Impostazioni di fatturazione
ja: 請求の既定値
km: លំនាំដើមវិក្កយបត្រ
lt: Apmokėjimo nustatymai
ms: Lalai Pengebilan
nl: Facturatiestandaarden
no: Standard fakturering
pl: Ustawienia rozliczeń
pt: Predefinições de faturação
ro: Setări implicite de facturare
ru: Параметры выставления счетов
sk: Predvolené fakturačné údaje
sv: Faktureringsinställningar
ta: பில்லிங் இயல்புநிலைகள்
te: బిల్లింగ్ డిఫాల్ట్‌లు
th: ค่าเริ่มต้นการเรียกเก็บเงิน
tr: Faturalama Varsayılanları
uk: Параметри виставлення рахунків
ur: بلنگ ڈیفالٹس

# clientDefaultCurrency
source: Default Currency
bg: Валута по подразбиране
bn: ডিফল্ট মুদ্রা
cs: Výchozí měna
el: Προεπιλεγμένο Νόμισμα
et: Vaikevaluuta
fa: ارز پیش‌فرض
fi: Oletusvaluutta
he: מטבע ברירת מחדל
hr: Zadana valuta
hu: Alapértelmezett pénznem
id: Mata Uang Default
it: Valuta predefinita
ja: 既定通貨
km: រូបិយប័ណ្ណលំនាំដើម
lt: Numatytoji valiuta
ms: Mata Wang Lalai
nl: Standaardvaluta
no: Standardvaluta
pl: Domyślna waluta
pt: Moeda predefinida
ro: Monedă implicită
ru: Валюта по умолчанию
sk: Predvolená mena
sv: Standardvaluta
ta: இயல்புநிலை நாணயம்
te: డిఫాల్ట్ కరెన్సీ
th: สกุลเงินเริ่มต้น
tr: Varsayılan Para Birimi
uk: Валюта за замовчуванням
ur: ڈیفالٹ کرنسی

# clientDefaultTaxRate
source: Default Tax Rate (VAT/GST)
bg: Данъчна ставка по подразбиране (VAT/GST)
bn: ডিফল্ট করের হার (VAT/GST)
cs: Výchozí daňová sazba (VAT/GST)
el: Προεπιλεγμένος Φορολογικός Συντελεστής (VAT/GST)
et: Vaikemaksumäär (VAT/GST)
fa: نرخ مالیات پیش‌فرض (VAT/GST)
fi: Oletusveroprosentti (VAT/GST)
he: שיעור מס ברירת מחדל (מע"מ / GST)
hr: Zadana porezna stopa (VAT/GST)
hu: Alapértelmezett adókulcs (VAT/GST)
id: Tarif Pajak Default (VAT/GST)
it: Aliquota fiscale predefinita (VAT/GST)
ja: 既定税率（VAT/GST）
km: អត្រាពន្ធលំនាំដើម (VAT/GST)
lt: Numatytasis mokesčio tarifas (VAT/GST)
ms: Kadar Cukai Lalai (VAT/GST)
nl: Standaard belastingtarief (VAT/GST)
no: Standard MVA-sats (VAT/GST)
pl: Domyślna stawka podatku (VAT/GST)
pt: Taxa de imposto predefinida (VAT/GST)
ro: Cotă de taxă implicită (VAT/GST)
ru: Ставка налога по умолчанию (VAT/GST)
sk: Predvolená sadzba dane (VAT/GST)
sv: Standardmomssats (VAT/GST)
ta: இயல்புநிலை வரி விகிதம் (VAT/GST)
te: డిఫాల్ట్ పన్ను రేటు (VAT/GST)
th: อัตราภาษีเริ่มต้น (VAT/GST)
tr: Varsayılan Vergi Oranı (VAT/GST)
uk: Ставка податку за замовчуванням (VAT/GST)
ur: ڈیفالٹ ٹیکس کی شرح (VAT/GST)

# clientVatLabel
source: VAT / Tax Registration Number
bg: VAT / данъчен регистрационен номер
bn: VAT / কর নিবন্ধন নম্বর
cs: Číslo VAT / daňové registrace
el: Αριθμός Μητρώου ΦΠΑ / Φόρου
et: VAT / maksukohustuslase number
fa: شماره ثبت VAT / مالیات
fi: ALV / verorekisterinumero
he: מספר רישום מע"מ / מס
hr: VAT / porezni registracijski broj
hu: VAT / adószám
id: Nomor Registrasi Pajak (VAT)
it: Numero di registrazione VAT / Fiscale
ja: VAT / 税登録番号
km: លេខ VAT / ពន្ធចុះបញ្ជី
lt: VAT / mokesčių registracijos numeris
ms: Nombor Pendaftaran VAT / Cukai
nl: VAT / Belastingnummer
no: VAT / skatteregistreringsnummer
pl: Numer VAT / podatkowy
pt: Número de registo VAT / Fiscal
ro: Număr de înregistrare VAT / Fiscal
ru: VAT / Идентификационный налоговый номер
sk: VAT / daňové registračné číslo
sv: VAT / skatteregistreringsnummer
ta: VAT / வரி பதிவு எண்
te: VAT / పన్ను రిజిస్ట్రేషన్ నంబర్
th: VAT / เลขทะเบียนภาษี
tr: VAT / Vergi Kayıt Numarası
uk: VAT / Податковий номер
ur: VAT / ٹیکس رجسٹریشن نمبر

# clientVatHint
source: 123456789012345 (Optional)
bg: 123456789012345 (по избор)
bn: 123456789012345 (ঐচ্ছিক)
cs: 123456789012345 (volitelné)
el: 123456789012345 (Προαιρετικό)
et: 123456789012345 (valikuline)
fa: 123456789012345 (اختیاری)
fi: 123456789012345 (valinnainen)
he: 123456789012345 (אופציונלי)
hr: 123456789012345 (opcionalno)
hu: 123456789012345 (opcionális)
id: 123456789012345 (Opsional)
it: 123456789012345 (facoltativo)
ja: 123456789012345（任意）
km: 123456789012345 (ស្រេចចិត្ត)
lt: 123456789012345 (neprivaloma)
ms: 123456789012345 (Pilihan)
nl: 123456789012345 (optioneel)
no: 123456789012345 (valgfritt)
pl: 123456789012345 (opcjonalnie)
pt: 123456789012345 (opcional)
ro: 123456789012345 (opțional)
ru: 123456789012345 (необязательно)
sk: 123456789012345 (voliteľné)
sv: 123456789012345 (valfritt)
ta: 123456789012345 (விருப்பம்)
te: 123456789012345 (ఐచ్ఛికం)
th: 123456789012345 (ไม่บังคับ)
tr: 123456789012345 (İsteğe Bağlı)
uk: 123456789012345 (необов'язково)
ur: 123456789012345 (اختیاری)

# clientUpdateButton
source: Update Client
bg: Обнови клиента
bn: ক্লায়েন্ট আপডেট করুন
cs: Aktualizovat klienta
el: Ενημέρωση Πελάτη
et: Uuenda klienti
fa: به‌روزرسانی مشتری
fi: Päivitä asiakas
he: עדכון לקוח
hr: Ažuriraj klijenta
hu: Ügyfél frissítése
id: Perbarui Klien
it: Aggiorna cliente
ja: 顧客を更新
km: ធ្វើបច្ចុប្បន្នភាពអតិថិជន
lt: Atnaujinti klientą
ms: Kemas Kini Pelanggan
nl: Klant bijwerken
no: Oppdater kunde
pl: Zaktualizuj klienta
pt: Atualizar cliente
ro: Actualizează clientul
ru: Обновить клиента
sk: Aktualizovať klienta
sv: Uppdatera kund
ta: வாடிக்கையாளரைப் புதுப்பி
te: క్లయింట్ అప్‌డేట్ చేయి
th: อัปเดตลูกค้า
tr: Müşteriyi Güncelle
uk: Оновити клієнта
ur: کلائنٹ اپ ڈیٹ کریں
